[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\bsp.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
[File001]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\main.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
[File002]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\table.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
[File003]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\philo.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
[File004]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\isr.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DNDEBUG
[File005]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\dpp-rel.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File006]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\dpp-rel.lst
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File007]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\dpp-rel.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File008]
Location=C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\rel\dpp-rel.map
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|rel||$(TMPDIR)|rel||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\MCC18\h;C:\software\qpc\include;C:\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qf.lib|C:\software\qpc\ports\pic18\vanilla\mplab-c18\rel\qep.lib||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\tools\Microchip\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\tools\Microchip\MCC18\bin\mcc18.exe
