xbp24-dm_804B.mxi
FE
0
241
804B
0
[A]ID=7FFF
[A]CH=E
[A]RR=A
[A]MT=3
[A]BH=0
[A]MR=1
[A]NH=7
[A]NN=3
[A]CE=0
[A]DH=0
[A]DL=FFFF
[A]NI=COORDINADOR
[A]NT=82
[A]NO=0
[A]DD=40000
[A]EE=0
[A]BD=3
[A]NB=0
[A]RO=3
[A]D7=0
[A]D6=0
[A]FT=BE
[A]AP=1
[A]AO=0
[A]D0=0
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]D8=0
[A]D9=1
[A]P0=0
[A]P1=0
[A]P2=0
[A]M0=0
[A]M1=0
[A]LT=19
[A]RP=28
[A]PR=1FFF
[A]IC=0
[A]IR=0
[A]IF=1
[A]CT=64
[A]GT=3E8
[A]CC=2B
[A]PL=4
[A]WH=0
[A]SO=3D
[A]SM=7
[A]SP=5DC
[A]ST=51A
