<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_q_active.html">QActive</a></td><td class="indexvalue">Active Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_e_queue.html">QEQueue</a></td><td class="indexvalue">Native QF Event Queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_event.html">QEvent</a></td><td class="indexvalue">Event structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_free_block.html">QFreeBlock</a></td><td class="indexvalue">Structure representing a free block in the Native QF Memory Pool </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_fsm.html">QFsm</a></td><td class="indexvalue">Finite State Machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_m_pool.html">QMPool</a></td><td class="indexvalue">Native QF Memory Pool </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_p_set64.html">QPSet64</a></td><td class="indexvalue">Priority Set of up to 64 elements for building various schedulers </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_p_set8.html">QPSet8</a></td><td class="indexvalue">Priority Set of up to 8 elements for building various schedulers </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_subscr_list.html">QSubscrList</a></td><td class="indexvalue">Subscriber-List structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a></td><td class="indexvalue">Time Event structure </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
