<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: Encapsulation and Single Inheritance in C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Encapsulation and Single Inheritance in C </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Inheritance is the ability to derive new structures based on existing structures in order to reuse and organize code. You can implement single inheritance in C very simply by literally embedding the base structure as the first member of the derived structure. For example, <a class="el" href="derivation.html#FA1">Figure 1</a>(a) shows the structure ScoreEvt derived from the base structure <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> by embedding the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> instance as the first member of ScoreEvt. To make this idiom better stand out, I always name the base structure member super.</p>
<p><a class="anchor" id="FA1"></a> </p>
<div class="image">
<img src="FA1.jpg" alt="FA1.jpg"/>
<div class="caption">
Figure 1 (a) Derivation of structures in C, (b) memory alignment, and (c) the UML class diagram.</div></div>
<p> As shown in <a class="el" href="derivation.html#FA1">Figure 1</a>(b), such nesting of structures always aligns the data member super at the beginning of every instance of the derived structure. In particular, this alignment lets you treat a pointer to the derived ScoreEvt structure as a pointer to the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> base structure. Consequently, you can always safely pass a pointer to ScoreEvt to any C function that expects a pointer to <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a>. (To be strictly correct in C, you should explicitly cast this pointer. In OOP such casting is called upcasting and is always safe.) Therefore, all functions designed for the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> structure are automatically available to the ScoreEvt structure as well as other structures derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a>. <a class="el" href="derivation.html#FA1">Figure 1</a>(c) shows the UML class diagram depicting the inheritance relationship between ScoreEvt and <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> structures.</p>
<p>QP uses single inheritance quite extensively not just for derivation of events with parameters, but also for derivation of state machines and active objects. Of course, the C++ version of QP uses the native C++ support for class inheritance rather than "derivation of structures".</p>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
