<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="qa__defer_8c.html">qa_defer.c</a> <a href="qa__defer_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a04e04c02ded69dcd39583107ef4ce299" title="Defer an event to a given separate event queue.">QActive_defer()</a> and <a class="el" href="qf_8h.html#a5d9800a26f21e45ff135b774aac72fa9" title="Recall a deferred event from a given event queue.">QActive_recall()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qa__fifo_8c.html">qa_fifo.c</a> <a href="qa__fifo_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO()</a> definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="qa__get___8c.html">qa_get_.c</a> <a href="qa__get___8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242" title="Get an event from the event queue of an active object.">QActive_get_()</a> and <a class="el" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172" title="This function returns the margin of the given event queue.">QF_getQueueMargin()</a> definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="qa__lifo_8c.html">qa_lifo.c</a> <a href="qa__lifo_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO()</a> definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="qa__sub_8c.html">qa_sub.c</a> <a href="qa__sub_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe()</a> definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="qa__usub_8c.html">qa_usub.c</a> <a href="qa__usub_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#ab050587cf7c9786819184e423827e0ff" title="Un-subscribes from the delivery of signal sig to the active object me.">QActive_unsubscribe()</a> definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="qa__usuba_8c.html">qa_usuba.c</a> <a href="qa__usuba_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a538f489d1d1be6f6493dbff54ff87337" title="Un-subscribes from the delivery of all signals to the active object me.">QActive_unsubscribeAll()</a> definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="qassert_8h.html">qassert.h</a> <a href="qassert_8h_source.html">[code]</a></td><td class="indexvalue">Customizable QP assertions </td></tr>
  <tr><td class="indexkey"><a class="el" href="qep_8c.html">qep.c</a> <a href="qep_8c_source.html">[code]</a></td><td class="indexvalue">QEP_reservedEvt_ definition and <a class="el" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b" title="obtain the current QEP version number string">QEP_getVersion()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qep_8h.html">qep.h</a> <a href="qep_8h_source.html">[code]</a></td><td class="indexvalue">Public QEP/C interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qep__pkg_8h.html">qep_pkg.h</a> <a href="qep__pkg_8h_source.html">[code]</a></td><td class="indexvalue">Internal (package scope) QEP/C interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qep__port_8h.html">qep_port.h</a> <a href="qep__port_8h_source.html">[code]</a></td><td class="indexvalue">QEP/C port to QK for a "generic" C compiler </td></tr>
  <tr><td class="indexkey"><a class="el" href="qeq__fifo_8c.html">qeq_fifo.c</a> <a href="qeq__fifo_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf" title="&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting...">QEQueue_postFIFO()</a> definition. NOTE: this function is used for the "raw" thread-safe queues and NOT for the queues of active objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="qeq__get_8c.html">qeq_get.c</a> <a href="qeq__get_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0" title="&quot;raw&quot; thread-safe QF event queue implementation for the event get operation.">QEQueue_get()</a> definition. NOTE: this function is used for the "raw" thread-safe queues and NOT for the queues of active objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="qeq__init_8c.html">qeq_init.c</a> <a href="qeq__init_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init()</a> definition. This function is used both for Active Object queues and for the "raw" thread-safe queues </td></tr>
  <tr><td class="indexkey"><a class="el" href="qeq__lifo_8c.html">qeq_lifo.c</a> <a href="qeq__lifo_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qequeue_8h.html#a8ea2e15922ce2e213aa0c27e72cd730a" title="&quot;raw&quot; thread-safe QF event queue implementation for the Last-In-First-Out (LIFO) event posting...">QEQueue_postLIFO()</a> definition. NOTE: this function is used for the "raw" thread-safe queues and NOT for the queues of active objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="qequeue_8h.html">qequeue.h</a> <a href="qequeue_8h_source.html">[code]</a></td><td class="indexvalue">Platform-independent event queue interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qevent_8h.html">qevent.h</a> <a href="qevent_8h_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> class and basic macros used by all QP components </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf_8h.html">qf.h</a> <a href="qf_8h_source.html">[code]</a></td><td class="indexvalue">QF/C platform-independent public interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__act_8c.html">qf_act.c</a> <a href="qf__act_8c_source.html">[code]</a></td><td class="indexvalue">QF_active_[], <a class="el" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8" title="Returns the QF version.">QF_getVersion()</a>, and <a class="el" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_()</a>/QF_remove_() implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__gc_8c.html">qf_gc.c</a> <a href="qf__gc_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783" title="Recycle a dynamic event.">QF_gc()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__log2_8c.html">qf_log2.c</a> <a href="qf__log2_8c_source.html">[code]</a></td><td class="indexvalue">QF_log2Lkup[] definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__new_8c.html">qf_new.c</a> <a href="qf__new_8c_source.html">[code]</a></td><td class="indexvalue">QF_new() implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__pkg_8h.html">qf_pkg.h</a> <a href="qf__pkg_8h_source.html">[code]</a></td><td class="indexvalue">Internal (package scope) QF/C interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__pool_8c.html">qf_pool.c</a> <a href="qf__pool_8c_source.html">[code]</a></td><td class="indexvalue">QF_pool_[] definition and <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__port_8h.html">qf_port.h</a> <a href="qf__port_8h_source.html">[code]</a></td><td class="indexvalue">QF port to QK for a "generic" C compiler </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__psini_8c.html">qf_psini.c</a> <a href="qf__psini_8c_source.html">[code]</a></td><td class="indexvalue">QF_subscrList_, QF_maxSignal_ definitions, and <a class="el" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__pspub_8c.html">qf_pspub.c</a> <a href="qf__pspub_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__pwr2_8c.html">qf_pwr2.c</a> <a href="qf__pwr2_8c_source.html">[code]</a></td><td class="indexvalue">QF_pwr2Lkup[], QF_invPwr2Lkup[], and QF_div8Lkup[] definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="qf__tick_8c.html">qf_tick.c</a> <a href="qf__tick_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qfsm__dis_8c.html">qfsm_dis.c</a> <a href="qfsm__dis_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qfsm__ini_8c.html">qfsm_ini.c</a> <a href="qfsm__ini_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qhsm__dis_8c.html">qhsm_dis.c</a> <a href="qhsm__dis_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qhsm__in_8c.html">qhsm_in.c</a> <a href="qhsm__in_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qep_8h.html#a2a491cdbad9aacee3d570ed63058e516" title="Tests if a given state is part of the current active state configuratioin.">QHsm_isIn()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qhsm__ini_8c.html">qhsm_ini.c</a> <a href="qhsm__ini_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qhsm__top_8c.html">qhsm_top.c</a> <a href="qhsm__top_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk_8c.html">qk.c</a> <a href="qk_8c_source.html">[code]</a></td><td class="indexvalue">QK_readySet_, QK_currPrio_, and QK_intNest_ definitions and <a class="el" href="qk_8h.html#adb582ced35db744615453884461a03e0" title="get the current QK version number string">QK_getVersion()</a>, <a class="el" href="qf_8h.html#adac7eccb860d910c4e446d3143798bba" title="QF initialization.">QF_init()</a>, <a class="el" href="qf_8h.html#a7a41998117b4edb760b754f5ee3f61d5" title="Transfers control to QF to run the application.">QF_run()</a>, <a class="el" href="qf_8h.html#adf9cb86740bf55c5ad55c1d44fd35921" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF_stop()</a>, <a class="el" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start()</a>, <a class="el" href="qf_8h.html#a361b6756ee8cbca0005e4c3afc4ada5b" title="Stops execution of an active object and removes it from the framework&#39;s supervision.">QActive_stop()</a> implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk_8h.html">qk.h</a> <a href="qk_8h_source.html">[code]</a></td><td class="indexvalue">QK/C platform-independent public interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk__ext_8c.html">qk_ext.c</a> <a href="qk__ext_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk__mutex_8c.html">qk_mutex.c</a> <a href="qk__mutex_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock()</a>/QK_mutexUnlock() implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk__pkg_8h.html">qk_pkg.h</a> <a href="qk__pkg_8h_source.html">[code]</a></td><td class="indexvalue">Internal (package scope) QK/C interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk__port_8h.html">qk_port.h</a> <a href="qk__port_8h_source.html">[code]</a></td><td class="indexvalue">QK/C port to QK for a "generic" C compiler </td></tr>
  <tr><td class="indexkey"><a class="el" href="qk__sched_8c.html">qk_sched.c</a> <a href="qk__sched_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qk_8h.html#a7cebcd790e3028f59e577238cfb71af2" title="The QK scheduler.">QK_schedule_()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qmp__get_8c.html">qmp_get.c</a> <a href="qmp__get_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get()</a> and <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qmp__init_8c.html">qmp_init.c</a> <a href="qmp__init_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qmp__put_8c.html">qmp_put.c</a> <a href="qmp__put_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba" title="Returns a memory block back to a memory pool.">QMPool_put()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qmpool_8h.html">qmpool.h</a> <a href="qmpool_8h_source.html">[code]</a></td><td class="indexvalue">Platform-independent memory pool interface </td></tr>
  <tr><td class="indexkey"><b>qp_port.h</b> <a href="qp__port_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="qpset_8h.html">qpset.h</a> <a href="qpset_8h_source.html">[code]</a></td><td class="indexvalue">Platform-independent priority sets of 8 or 64 elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs_8c.html">qs.c</a> <a href="qs_8c_source.html">[code]</a></td><td class="indexvalue">QS internal variables definitions and core QS functions implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs_8h.html">qs.h</a> <a href="qs_8h_source.html">[code]</a></td><td class="indexvalue">QS/C platform-independent public interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs___8c.html">qs_.c</a> <a href="qs___8c_source.html">[code]</a></td><td class="indexvalue">QS functions for internal use inside QP components </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__blk_8c.html">qs_blk.c</a> <a href="qs__blk_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__byte_8c.html">qs_byte.c</a> <a href="qs__byte_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qs_8h.html#ac67dd066a794e6a9716209cf5044f13a" title="Byte-oriented interface to the QS data buffer.">QS_getByte()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__dummy_8h.html">qs_dummy.h</a> <a href="qs__dummy_8h_source.html">[code]</a></td><td class="indexvalue">Dummy definitions of the QS macros that avoid code generation from the QS instrumentation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__f32_8c.html">qs_f32.c</a> <a href="qs__f32_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qs_8h.html#abd71856171ca9f12308afb74fe5c53c4" title="Output 32-bit floating point data element with format information.">QS_f32()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__f64_8c.html">qs_f64.c</a> <a href="qs__f64_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qs_8h.html#a81109e39f7630d071a5decd9a52cddfb" title="Output 64-bit floating point data element with format information.">QS_f64()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__mem_8c.html">qs_mem.c</a> <a href="qs__mem_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qs_8h.html#a9435b04333afb328902782b8f6c89299" title="Output memory block of up to 255-bytes with format information.">QS_mem()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__pkg_8h.html">qs_pkg.h</a> <a href="qs__pkg_8h_source.html">[code]</a></td><td class="indexvalue">Internal (package scope) QS/C interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__port_8h.html">qs_port.h</a> <a href="qs__port_8h_source.html">[code]</a></td><td class="indexvalue">QS/C port to QS for a "generic" C compiler </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__str_8c.html">qs_str.c</a> <a href="qs__str_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qs_8h.html#a284765978a03d947a5f1182116487244" title="Output zero-terminated ASCII string element with format information.">QS_str()</a> adn <a class="el" href="qs_8h.html#a3eaf5a071642097bdcd04c80706aa771" title="Output zero-terminated ASCII string element allocated in ROM with format information.">QS_str_ROM()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qs__u64_8c.html">qs_u64.c</a> <a href="qs__u64_8c_source.html">[code]</a></td><td class="indexvalue">QS_u64_() and QS_u64() implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qte__arm_8c.html">qte_arm.c</a> <a href="qte__arm_8c_source.html">[code]</a></td><td class="indexvalue">QF_timeEvtListHead_ definition and <a class="el" href="qf_8h.html#ac5e2b55e92a199f6674b0ce0a7acf66e" title="Arm a time event (internal function to be used through macros only).">QTimeEvt_arm_()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qte__ctor_8c.html">qte_ctor.c</a> <a href="qte__ctor_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d" title="The &quot;constructor&quot; to initialize a Time Event.">QTimeEvt_ctor()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qte__ctr_8c.html">qte_ctr.c</a> <a href="qte__ctr_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a78fa5d8ab0e373fd88f62633c1d3c782" title="Get the current value of the down-counter of a time event.">QTimeEvt_ctr()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qte__darm_8c.html">qte_darm.c</a> <a href="qte__darm_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a30bbb5b62b4271afc94725b651b326d6" title="Disarm a time event.">QTimeEvt_disarm()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qte__rarm_8c.html">qte_rarm.c</a> <a href="qte__rarm_8c_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="qf_8h.html#a41a513d4b6b5333b6eddad0737dd30df" title="Rearm a time event.">QTimeEvt_rearm()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qvanilla_8c.html">qvanilla.c</a> <a href="qvanilla_8c_source.html">[code]</a></td><td class="indexvalue">"vanilla" cooperative kernel, <a class="el" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start()</a>, <a class="el" href="qf_8h.html#a361b6756ee8cbca0005e4c3afc4ada5b" title="Stops execution of an active object and removes it from the framework&#39;s supervision.">QActive_stop()</a>, and <a class="el" href="qf_8h.html#a7a41998117b4edb760b754f5ee3f61d5" title="Transfers control to QF to run the application.">QF_run()</a> implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="qvanilla_8h.html">qvanilla.h</a> <a href="qvanilla_8h_source.html">[code]</a></td><td class="indexvalue">Platform-independent interface to the cooperative "vanilla" kernel </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
