<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>act
: <a class="el" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">QTimeEvt</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="struct_q_subscr_list.html#ab297ded6e861d613a1494faf9f3bb887">QSubscrList</a>
, <a class="el" href="struct_q_p_set8.html#a6a498e5d9c428aea6178ef1772e94dc4">QPSet8</a>
</li>
<li>blockSize
: <a class="el" href="struct_q_m_pool.html#afa43a09e05f8e8820e90c51e5b86d3e2">QMPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ctr
: <a class="el" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">QTimeEvt</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="struct_q_e_queue.html#a840861615468528fa29752be0da34799">QEQueue</a>
, <a class="el" href="struct_q_m_pool.html#a7e03b2b1de179b9ad5e618d0622521fc">QMPool</a>
</li>
<li>eQueue
: <a class="el" href="struct_q_active.html#a8068dbe935e6127072dbc05a5818edae">QActive</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free
: <a class="el" href="struct_q_m_pool.html#a43450f5d72d7ccd30616e9e2707c1de5">QMPool</a>
</li>
<li>frontEvt
: <a class="el" href="struct_q_e_queue.html#afed1db049bfb7a9a79a00dd7b51177f4">QEQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="struct_q_e_queue.html#a24635e8479d67cd2c00cf727a41758eb">QEQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">QTimeEvt</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">QTimeEvt</a>
</li>
<li>nFree
: <a class="el" href="struct_q_e_queue.html#a9418e1920793145372bb1183975bd83f">QEQueue</a>
, <a class="el" href="struct_q_m_pool.html#a042fe8fa685f85f9c8544a320e2f18cb">QMPool</a>
</li>
<li>nMin
: <a class="el" href="struct_q_e_queue.html#a5e8211a219c43c9de369e179e72f2527">QEQueue</a>
, <a class="el" href="struct_q_m_pool.html#aebecbafcf2b06319016b737d0bf6337f">QMPool</a>
</li>
<li>nTot
: <a class="el" href="struct_q_m_pool.html#a429751e99a581e4fd21665b0cc58a225">QMPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osObject
: <a class="el" href="struct_q_active.html#ac9ce34f536b0309bc2512fff0c57a813">QActive</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poolId_
: <a class="el" href="struct_q_event.html#ae4f465b89d5c7e80591ddda083a8f742">QEvent</a>
</li>
<li>prev
: <a class="el" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">QTimeEvt</a>
</li>
<li>prio
: <a class="el" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f">QActive</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refCtr_
: <a class="el" href="struct_q_event.html#aba9b2b666f7007228e55a0a9d0dcdef5">QEvent</a>
</li>
<li>ring
: <a class="el" href="struct_q_e_queue.html#a6950c91a2f3fa8389299a28f02c30a66">QEQueue</a>
</li>
<li>running
: <a class="el" href="struct_q_active.html#affac08b4eb09d12108fb678057ed0586">QActive</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sig
: <a class="el" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">QEvent</a>
</li>
<li>start
: <a class="el" href="struct_q_m_pool.html#ad0834404a27a4260898e927fd1e03925">QMPool</a>
</li>
<li>state
: <a class="el" href="struct_q_fsm.html#ac67f5fa081d14113684722c9d4aa2488">QFsm</a>
</li>
<li>subset
: <a class="el" href="struct_q_p_set64.html#aca2e5cd99dc500c39d96bdd235304511">QPSet64</a>
</li>
<li>super
: <a class="el" href="struct_q_p_set64.html#af4e37e6a81117ee539cf2a4f0595dbbb">QPSet64</a>
, <a class="el" href="struct_q_time_evt.html#a6252a918ac5d215ff3cc1314cec4e929">QTimeEvt</a>
, <a class="el" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">QActive</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct_q_e_queue.html#ace12087226b8f6f2770ff90f812b0cff">QEQueue</a>
</li>
<li>thread
: <a class="el" href="struct_q_active.html#a23631ce6882469d0fbf74126354f5dad">QActive</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
