<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_q"><span>q</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q_onAssert()
: <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">qassert.h</a>
</li>
<li>QActive_defer()
: <a class="el" href="qf_8h.html#a04e04c02ded69dcd39583107ef4ce299">qf.h</a>
</li>
<li>QActive_get_()
: <a class="el" href="qa__get___8c.html#a7f7c861d8e3e884d52cfe661056e8242">qa_get_.c</a>
, <a class="el" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242">qf.h</a>
</li>
<li>QActive_postFIFO()
: <a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b">qf.h</a>
, <a class="el" href="qa__fifo_8c.html#a39bfd1c186beaf9c9000f14bcc258e5b">qa_fifo.c</a>
</li>
<li>QActive_postLIFO()
: <a class="el" href="qa__lifo_8c.html#a27984f6494cd1698adce6f8b957ad6c3">qa_lifo.c</a>
, <a class="el" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3">qf.h</a>
</li>
<li>QActive_recall()
: <a class="el" href="qf_8h.html#a5d9800a26f21e45ff135b774aac72fa9">qf.h</a>
</li>
<li>QActive_start()
: <a class="el" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09">qf.h</a>
, <a class="el" href="qvanilla_8c.html#a0123f02b4c1bcf7df2cc0b11dfce8b09">qvanilla.c</a>
, <a class="el" href="qk_8c.html#aaaf5ee4d1652f7b7536fb6747c6ec4a0">qk.c</a>
</li>
<li>QActive_stop()
: <a class="el" href="qf_8h.html#a361b6756ee8cbca0005e4c3afc4ada5b">qf.h</a>
, <a class="el" href="qvanilla_8c.html#a361b6756ee8cbca0005e4c3afc4ada5b">qvanilla.c</a>
, <a class="el" href="qk_8c.html#a361b6756ee8cbca0005e4c3afc4ada5b">qk.c</a>
</li>
<li>QActive_subscribe()
: <a class="el" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3">qf.h</a>
, <a class="el" href="qa__sub_8c.html#a2cb9015d643ddbf487112dfefb02eef3">qa_sub.c</a>
</li>
<li>QActive_unsubscribe()
: <a class="el" href="qf_8h.html#ab050587cf7c9786819184e423827e0ff">qf.h</a>
, <a class="el" href="qa__usub_8c.html#ab050587cf7c9786819184e423827e0ff">qa_usub.c</a>
</li>
<li>QActive_unsubscribeAll()
: <a class="el" href="qf_8h.html#a538f489d1d1be6f6493dbff54ff87337">qf.h</a>
, <a class="el" href="qa__usuba_8c.html#a538f489d1d1be6f6493dbff54ff87337">qa_usuba.c</a>
</li>
<li>QEP_getVersion()
: <a class="el" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b">qep.h</a>
, <a class="el" href="qep_8c.html#a9f7051a510ee199d724c6fe04196615b">qep.c</a>
</li>
<li>QEQueue_get()
: <a class="el" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0">qequeue.h</a>
, <a class="el" href="qeq__get_8c.html#ae5d5b1feb038085e2922e2f4e45b48a0">qeq_get.c</a>
</li>
<li>QEQueue_init()
: <a class="el" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921">qequeue.h</a>
, <a class="el" href="qeq__init_8c.html#abec6b357b489b637afc622b6ee635921">qeq_init.c</a>
</li>
<li>QEQueue_postFIFO()
: <a class="el" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf">qequeue.h</a>
, <a class="el" href="qeq__fifo_8c.html#a1432f9632a6f30c434aea96cc20aa2cf">qeq_fifo.c</a>
</li>
<li>QEQueue_postLIFO()
: <a class="el" href="qequeue_8h.html#a8ea2e15922ce2e213aa0c27e72cd730a">qequeue.h</a>
, <a class="el" href="qeq__lifo_8c.html#a8ea2e15922ce2e213aa0c27e72cd730a">qeq_lifo.c</a>
</li>
<li>QF_add_()
: <a class="el" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9">qf.h</a>
, <a class="el" href="qf__act_8c.html#aa9425659a2eb0e6f543d2405b762dcc9">qf_act.c</a>
</li>
<li>QF_gc()
: <a class="el" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783">qf.h</a>
, <a class="el" href="qf__gc_8c.html#a40fe2f66781a8ac8170f0b188b879783">qf_gc.c</a>
</li>
<li>QF_getPoolMargin()
: <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934">qf.h</a>
, <a class="el" href="qmp__get_8c.html#a7e3571c5cb12f59994d97d5b28560934">qmp_get.c</a>
</li>
<li>QF_getPortVersion()
: <a class="el" href="qf_8h.html#af80b99e76774d44c6db8aecc43973965">qf.h</a>
, <a class="el" href="qvanilla_8c.html#af80b99e76774d44c6db8aecc43973965">qvanilla.c</a>
</li>
<li>QF_getQueueMargin()
: <a class="el" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172">qf.h</a>
, <a class="el" href="qa__get___8c.html#a5691094be4c3f02200e43d51535ed172">qa_get_.c</a>
</li>
<li>QF_getVersion()
: <a class="el" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8">qf.h</a>
, <a class="el" href="qf__act_8c.html#a927f2df95064369af767d9ee268ac7e8">qf_act.c</a>
</li>
<li>QF_init()
: <a class="el" href="qf_8h.html#adac7eccb860d910c4e446d3143798bba">qf.h</a>
, <a class="el" href="qvanilla_8c.html#adac7eccb860d910c4e446d3143798bba">qvanilla.c</a>
, <a class="el" href="qk_8c.html#adac7eccb860d910c4e446d3143798bba">qk.c</a>
</li>
<li>QF_new_()
: <a class="el" href="qf_8h.html#a2128fe3499dc6ed8100f5deed5a779a1">qf.h</a>
, <a class="el" href="qf__new_8c.html#a2128fe3499dc6ed8100f5deed5a779a1">qf_new.c</a>
</li>
<li>QF_onCleanup()
: <a class="el" href="qf_8h.html#a5d7e181f2e679e1fa77c1e915fbee3e0">qf.h</a>
</li>
<li>QF_onIdle()
: <a class="el" href="qf_8h.html#a47f47f7a1778d20b7ee414183e90d001">qf.h</a>
</li>
<li>QF_onStartup()
: <a class="el" href="qf_8h.html#a189a6d2ece787717c81fbf51fd180732">qf.h</a>
</li>
<li>QF_poolInit()
: <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249">qf.h</a>
, <a class="el" href="qf__pool_8c.html#a63817909aa88407fd7d6c1ff3706a249">qf_pool.c</a>
</li>
<li>QF_psInit()
: <a class="el" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4">qf.h</a>
, <a class="el" href="qf__psini_8c.html#a9f97f476eb311982be2f2e46011a04e4">qf_psini.c</a>
</li>
<li>QF_publish()
: <a class="el" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf">qf.h</a>
, <a class="el" href="qf__pspub_8c.html#a569a926df9b5180cd9e03b0c9f78adcf">qf_pspub.c</a>
</li>
<li>QF_remove_()
: <a class="el" href="qf_8h.html#a649efffb1de001dc75719fcf548e7045">qf.h</a>
, <a class="el" href="qf__act_8c.html#a649efffb1de001dc75719fcf548e7045">qf_act.c</a>
</li>
<li>QF_run()
: <a class="el" href="qf_8h.html#a7a41998117b4edb760b754f5ee3f61d5">qf.h</a>
, <a class="el" href="qvanilla_8c.html#a7a41998117b4edb760b754f5ee3f61d5">qvanilla.c</a>
, <a class="el" href="qk_8c.html#a7a41998117b4edb760b754f5ee3f61d5">qk.c</a>
</li>
<li>QF_stop()
: <a class="el" href="qvanilla_8c.html#adf9cb86740bf55c5ad55c1d44fd35921">qvanilla.c</a>
, <a class="el" href="qk_8c.html#adf9cb86740bf55c5ad55c1d44fd35921">qk.c</a>
, <a class="el" href="qf_8h.html#adf9cb86740bf55c5ad55c1d44fd35921">qf.h</a>
</li>
<li>QF_tick()
: <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e">qf.h</a>
, <a class="el" href="qf__tick_8c.html#a6eb99da137293ba6960bb2eaf9965d3e">qf_tick.c</a>
</li>
<li>QFsm_dispatch()
: <a class="el" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef">qep.h</a>
, <a class="el" href="qfsm__dis_8c.html#a514cbffa08717fdc247fc36df3f300ef">qfsm_dis.c</a>
</li>
<li>QFsm_init()
: <a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38">qep.h</a>
, <a class="el" href="qfsm__ini_8c.html#a1aeb7d25cab3fc71f69ac3a7287a4f38">qfsm_ini.c</a>
</li>
<li>QHsm_dispatch()
: <a class="el" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105">qep.h</a>
, <a class="el" href="qhsm__dis_8c.html#aa3aae49d6ee450d49a876b203db19105">qhsm_dis.c</a>
</li>
<li>QHsm_init()
: <a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452">qep.h</a>
, <a class="el" href="qhsm__ini_8c.html#abd75ed5a8f2c57bd9634d68403346452">qhsm_ini.c</a>
</li>
<li>QHsm_isIn()
: <a class="el" href="qep_8h.html#a2a491cdbad9aacee3d570ed63058e516">qep.h</a>
, <a class="el" href="qhsm__in_8c.html#a2a491cdbad9aacee3d570ed63058e516">qhsm_in.c</a>
</li>
<li>QHsm_top()
: <a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506">qep.h</a>
, <a class="el" href="qhsm__top_8c.html#af10689a40419f959e0c12343ed281506">qhsm_top.c</a>
</li>
<li>QK_getPortVersion()
: <a class="el" href="qk_8h.html#a1c0552f5268496a3fba67424fe9accb0">qk.h</a>
</li>
<li>QK_getVersion()
: <a class="el" href="qk_8h.html#adb582ced35db744615453884461a03e0">qk.h</a>
, <a class="el" href="qk_8c.html#adb582ced35db744615453884461a03e0">qk.c</a>
</li>
<li>QK_init()
: <a class="el" href="qk_8h.html#ae1fa4705c311e29699a0164a20362bf1">qk.h</a>
</li>
<li>QK_mutexLock()
: <a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2">qk.h</a>
, <a class="el" href="qk__mutex_8c.html#a02a27011a5aa955b140cd749b64b16e2">qk_mutex.c</a>
</li>
<li>QK_mutexUnlock()
: <a class="el" href="qk__mutex_8c.html#a9f4ddf313bcfd3cac43225f2a35e278a">qk_mutex.c</a>
, <a class="el" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a">qk.h</a>
</li>
<li>QK_onIdle()
: <a class="el" href="qk_8h.html#a667daad24b172e782fe4e2b5b06fbf61">qk.h</a>
</li>
<li>QK_schedule_()
: <a class="el" href="qk_8h.html#a7cebcd790e3028f59e577238cfb71af2">qk.h</a>
, <a class="el" href="qk__sched_8c.html#adfc30aa55411fad638108f9ed73ecdf4">qk_sched.c</a>
</li>
<li>QK_scheduleExt_()
: <a class="el" href="qk__ext_8c.html#a9a97f5b77e3b31311430a709f147c386">qk_ext.c</a>
, <a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4">qk.h</a>
</li>
<li>QMPool_get()
: <a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb">qmpool.h</a>
, <a class="el" href="qmp__get_8c.html#afd3eda95b1faeb2b064bcd1a76ee78fb">qmp_get.c</a>
</li>
<li>QMPool_init()
: <a class="el" href="qmp__init_8c.html#aa302b94344244dd5ec650e4a2dc8f11f">qmp_init.c</a>
, <a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f">qmpool.h</a>
</li>
<li>QMPool_put()
: <a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba">qmpool.h</a>
, <a class="el" href="qmp__put_8c.html#acfc6c41213e5848fa33feef1d90d47ba">qmp_put.c</a>
</li>
<li>QS_begin()
: <a class="el" href="qs_8h.html#a9f8d44b5d00e4c26143689dd8da3eae8">qs.h</a>
, <a class="el" href="qs_8c.html#a9f8d44b5d00e4c26143689dd8da3eae8">qs.c</a>
</li>
<li>QS_end()
: <a class="el" href="qs_8h.html#a161079bbcaebbdc20a730462851fd900">qs.h</a>
, <a class="el" href="qs_8c.html#a161079bbcaebbdc20a730462851fd900">qs.c</a>
</li>
<li>QS_f32()
: <a class="el" href="qs_8h.html#abd71856171ca9f12308afb74fe5c53c4">qs.h</a>
, <a class="el" href="qs__f32_8c.html#ae963c068defc6b19b301b1c3376f2205">qs_f32.c</a>
</li>
<li>QS_f64()
: <a class="el" href="qs_8h.html#a81109e39f7630d071a5decd9a52cddfb">qs.h</a>
, <a class="el" href="qs__f64_8c.html#a81109e39f7630d071a5decd9a52cddfb">qs_f64.c</a>
</li>
<li>QS_filterOff()
: <a class="el" href="qs_8h.html#a0a6cda32af751d521c71e1ce7b44256e">qs.h</a>
, <a class="el" href="qs_8c.html#a0a6cda32af751d521c71e1ce7b44256e">qs.c</a>
</li>
<li>QS_filterOn()
: <a class="el" href="qs_8h.html#a4d68eb9ce36910c00fcf2204503216f3">qs.h</a>
, <a class="el" href="qs_8c.html#a4d68eb9ce36910c00fcf2204503216f3">qs.c</a>
</li>
<li>QS_getBlock()
: <a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806">qs.h</a>
, <a class="el" href="qs__blk_8c.html#abdd0b3d3a99632e841975c6b1c54c806">qs_blk.c</a>
</li>
<li>QS_getByte()
: <a class="el" href="qs_8h.html#ac67dd066a794e6a9716209cf5044f13a">qs.h</a>
, <a class="el" href="qs__byte_8c.html#ac67dd066a794e6a9716209cf5044f13a">qs_byte.c</a>
</li>
<li>QS_getVersion()
: <a class="el" href="qs_8h.html#a771eaec627c0b3f08caa2d22d167a862">qs.h</a>
, <a class="el" href="qs_8c.html#a771eaec627c0b3f08caa2d22d167a862">qs.c</a>
</li>
<li>QS_initBuf()
: <a class="el" href="qs_8c.html#a4ec6d4a233d519e1a24529f16e5275e4">qs.c</a>
, <a class="el" href="qs_8h.html#a4ec6d4a233d519e1a24529f16e5275e4">qs.h</a>
</li>
<li>QS_mem()
: <a class="el" href="qs_8h.html#a9435b04333afb328902782b8f6c89299">qs.h</a>
, <a class="el" href="qs__mem_8c.html#a9435b04333afb328902782b8f6c89299">qs_mem.c</a>
</li>
<li>QS_onCleanup()
: <a class="el" href="qs_8h.html#a2c11ee72caae6d04b5a5fb46106664ba">qs.h</a>
</li>
<li>QS_onFlush()
: <a class="el" href="qs_8h.html#aba0382cf0bf49c8d0ac4105724226b4b">qs.h</a>
</li>
<li>QS_onGetTime()
: <a class="el" href="qs_8h.html#aab86d18c44b62d19644a5ec709bd8b0d">qs.h</a>
</li>
<li>QS_onStartup()
: <a class="el" href="qs_8h.html#abdaca9817077de8e9c13a056d6b5d025">qs.h</a>
</li>
<li>QS_str()
: <a class="el" href="qs_8h.html#a284765978a03d947a5f1182116487244">qs.h</a>
, <a class="el" href="qs__str_8c.html#a284765978a03d947a5f1182116487244">qs_str.c</a>
</li>
<li>QS_str_()
: <a class="el" href="qs___8c.html#a85efe4d29356254ebd1caf924be52942">qs_.c</a>
, <a class="el" href="qs_8h.html#a85efe4d29356254ebd1caf924be52942">qs.h</a>
</li>
<li>QS_str_ROM()
: <a class="el" href="qs_8h.html#a3eaf5a071642097bdcd04c80706aa771">qs.h</a>
, <a class="el" href="qs__str_8c.html#a3eaf5a071642097bdcd04c80706aa771">qs_str.c</a>
</li>
<li>QS_str_ROM_()
: <a class="el" href="qs___8c.html#aa5c9fcd1c1758803492efde060c488a9">qs_.c</a>
, <a class="el" href="qs_8h.html#aa5c9fcd1c1758803492efde060c488a9">qs.h</a>
</li>
<li>QS_u16()
: <a class="el" href="qs_8h.html#abb88de34088204830737d2570e181a0f">qs.h</a>
, <a class="el" href="qs_8c.html#abb88de34088204830737d2570e181a0f">qs.c</a>
</li>
<li>QS_u16_()
: <a class="el" href="qs_8h.html#a9cc9ab218321f943fe9df257bdff099a">qs.h</a>
, <a class="el" href="qs___8c.html#a9cc9ab218321f943fe9df257bdff099a">qs_.c</a>
</li>
<li>QS_u32()
: <a class="el" href="qs_8c.html#ab76d0dd8f3744eb9367829e0a8fb53bc">qs.c</a>
, <a class="el" href="qs_8h.html#ab76d0dd8f3744eb9367829e0a8fb53bc">qs.h</a>
</li>
<li>QS_u32_()
: <a class="el" href="qs_8h.html#abc405c7f92c48ada3dd862fe656664a1">qs.h</a>
, <a class="el" href="qs___8c.html#abc405c7f92c48ada3dd862fe656664a1">qs_.c</a>
</li>
<li>QS_u8()
: <a class="el" href="qs_8c.html#abb89c00cc8f4dc39bfaf5c6f5d39cc21">qs.c</a>
, <a class="el" href="qs_8h.html#abb89c00cc8f4dc39bfaf5c6f5d39cc21">qs.h</a>
</li>
<li>QS_u8_()
: <a class="el" href="qs_8h.html#ac8931937af91265bcbd351bab546b513">qs.h</a>
, <a class="el" href="qs___8c.html#ac8931937af91265bcbd351bab546b513">qs_.c</a>
</li>
<li>QTimeEvt_arm_()
: <a class="el" href="qf_8h.html#ac5e2b55e92a199f6674b0ce0a7acf66e">qf.h</a>
, <a class="el" href="qte__arm_8c.html#ac5e2b55e92a199f6674b0ce0a7acf66e">qte_arm.c</a>
</li>
<li>QTimeEvt_ctor()
: <a class="el" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d">qf.h</a>
, <a class="el" href="qte__ctor_8c.html#aa70d5d11e10b2cbcc7d7de361ab9037d">qte_ctor.c</a>
</li>
<li>QTimeEvt_ctr()
: <a class="el" href="qf_8h.html#a78fa5d8ab0e373fd88f62633c1d3c782">qf.h</a>
, <a class="el" href="qte__ctr_8c.html#a78fa5d8ab0e373fd88f62633c1d3c782">qte_ctr.c</a>
</li>
<li>QTimeEvt_disarm()
: <a class="el" href="qf_8h.html#a30bbb5b62b4271afc94725b651b326d6">qf.h</a>
, <a class="el" href="qte__darm_8c.html#a30bbb5b62b4271afc94725b651b326d6">qte_darm.c</a>
</li>
<li>QTimeEvt_rearm()
: <a class="el" href="qf_8h.html#a41a513d4b6b5333b6eddad0737dd30df">qf.h</a>
, <a class="el" href="qte__rarm_8c.html#a41a513d4b6b5333b6eddad0737dd30df">qte_rarm.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
