<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_q"><span>q</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q_ENTRY_SIG
: <a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">qep.h</a>
</li>
<li>Q_EXIT_SIG
: <a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">qep.h</a>
</li>
<li>Q_INIT_SIG
: <a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">qep.h</a>
</li>
<li>Q_USER_SIG
: <a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a6b922ebd3f2429b5b5e7b411675fda06">qep.h</a>
</li>
<li>QEP_EMPTY_SIG_
: <a class="el" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">qep_pkg.h</a>
</li>
<li>QEP_MAX_NEST_DEPTH_
: <a class="el" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">qep_pkg.h</a>
</li>
<li>QS_ASSERT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aa82e437d163a861cca2da359da4f47d1">qs.h</a>
</li>
<li>QS_F32_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa5136046b4d548d81db26b88eb3ecccbb">qs.h</a>
</li>
<li>QS_F64_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aab3c384effe4d2130c5fc20cf13f2c5c8">qs.h</a>
</li>
<li>QS_FUN_DICTIONARY
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a203a2d90e5e52d5dc95de9fee1aeb53a">qs.h</a>
</li>
<li>QS_FUN_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aaabeffa5a72d80b5cd9d8a8d86683c9d3">qs.h</a>
</li>
<li>QS_I16_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aad3318f4e2dcd5e96df3f44cea9ceb911">qs.h</a>
</li>
<li>QS_I32_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aacb528688e9e7d6d5572b40ba01d9b39f">qs.h</a>
</li>
<li>QS_I64_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa7814120f354574aa6e24b8190761b794">qs.h</a>
</li>
<li>QS_I8_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa867834a3c3407d454dc853ee6ba979eb">qs.h</a>
</li>
<li>QS_MEM_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa30b158a21097d57bfafc412dcf4e716e">qs.h</a>
</li>
<li>QS_OBJ_DICTIONARY
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a451231d04aa0bfd6f03619a4f91dab3a">qs.h</a>
</li>
<li>QS_OBJ_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa4f8d03208e984f9b92754fb8d7c88642">qs.h</a>
</li>
<li>QS_QEP_DISPATCH
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9bf65aa3061ba23bb1533fb4f2e75dbb">qs.h</a>
</li>
<li>QS_QEP_IGNORED
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adb7868fd595309968edb6bddcd24e493">qs.h</a>
</li>
<li>QS_QEP_INIT_TRAN
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a66ac875f67153c0831053be32dc2faa8">qs.h</a>
</li>
<li>QS_QEP_INTERN_TRAN
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a70183efaf8b7aee2102ba2593583b40e">qs.h</a>
</li>
<li>QS_QEP_STATE_ENTRY
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a7c85a4b6d1432ad25b64da55a93aec16">qs.h</a>
</li>
<li>QS_QEP_STATE_EXIT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a45fc411ce90440d9b00d956cf895f8cc">qs.h</a>
</li>
<li>QS_QEP_STATE_INIT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a18faac5d62d32f0a75dbf8e9c039c9a9">qs.h</a>
</li>
<li>QS_QEP_TRAN
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8619ea7aad20ff2774d51f97db8e0ec7">qs.h</a>
</li>
<li>QS_QF_ACTIVE_ADD
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0afae533d8f0b877d4e67522a7b08415">qs.h</a>
</li>
<li>QS_QF_ACTIVE_GET
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a521f7cfd0bd622271933618986050803">qs.h</a>
</li>
<li>QS_QF_ACTIVE_GET_LAST
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ae3d86ae6b74e255aa2460a2b7810479e">qs.h</a>
</li>
<li>QS_QF_ACTIVE_POST_FIFO
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ab548af724db192d026d160a1b8da0379">qs.h</a>
</li>
<li>QS_QF_ACTIVE_POST_LIFO
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a43cd4d7b4166bf8d650e8758a1730ab8">qs.h</a>
</li>
<li>QS_QF_ACTIVE_REMOVE
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8970d8f87a052c649802671dc649e169">qs.h</a>
</li>
<li>QS_QF_ACTIVE_SUBSCRIBE
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5afd565fd9560c5f1980bbfafba5757d3b">qs.h</a>
</li>
<li>QS_QF_ACTIVE_UNSUBSCRIBE
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9aef204a3cc92ef7358464936c25132d">qs.h</a>
</li>
<li>QS_QF_EQUEUE_GET
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a884ddf0de4a65ff5e449f202a60bc134">qs.h</a>
</li>
<li>QS_QF_EQUEUE_GET_LAST
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a14afb7d966626dfed694d61edffc4cac">qs.h</a>
</li>
<li>QS_QF_EQUEUE_INIT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a78e649b187abcee9371a168af9a2947e">qs.h</a>
</li>
<li>QS_QF_EQUEUE_POST_FIFO
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4656c0da4fc915cb80950ffc6e3536f6">qs.h</a>
</li>
<li>QS_QF_EQUEUE_POST_LIFO
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a79581157be624acd8e235d38bf982fe6">qs.h</a>
</li>
<li>QS_QF_GC
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a515fdabfa88153e12a3bbdbf5e8a4499">qs.h</a>
</li>
<li>QS_QF_GC_ATTEMPT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4a48aeb5f5cc56c184a29f161d403db4">qs.h</a>
</li>
<li>QS_QF_INT_LOCK
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a94a10ad5aa5e86577c100116cc5909da">qs.h</a>
</li>
<li>QS_QF_INT_UNLOCK
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0ec72aa3f7a73ed203318902e2dbb46f">qs.h</a>
</li>
<li>QS_QF_ISR_ENTRY
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8c47cd5f62e70203f84ef20a7a6913e8">qs.h</a>
</li>
<li>QS_QF_ISR_EXIT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9943e451d25321cd0084069dda8e34d0">qs.h</a>
</li>
<li>QS_QF_MPOOL_GET
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a61c82b1714be13cb91871eafb9a51dd7">qs.h</a>
</li>
<li>QS_QF_MPOOL_INIT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aafb46037e33af6827140efc7cfa0e87a">qs.h</a>
</li>
<li>QS_QF_MPOOL_PUT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4c82fd83734370b6a4f536e8abb363a5">qs.h</a>
</li>
<li>QS_QF_NEW
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adfe3bc0c4afd40b4e6da539605f8216e">qs.h</a>
</li>
<li>QS_QF_PUBLISH
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2cee74edfbadce4bbd3982806b7efb48">qs.h</a>
</li>
<li>QS_QF_TICK
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a99f61a3910479d3f84cd645c512c29cd">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_ARM
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ad8eb4a56375cadd56963b580940429bf">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_AUTO_DISARM
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a08af27f4ec39794b3d9f6c481b15c617">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_CTR
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ad93082428ca3edc2cab6ff78f42a0a07">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_DISARM
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a166206ff01dabb9e8a1f90ebe84c99de">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_DISARM_ATTEMPT
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a6432a10cabc4d6849fbf18dbf9c1b457">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_POST
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a5b533a17a8d64eeee427069e15aefd68">qs.h</a>
</li>
<li>QS_QF_TIMEEVT_REARM
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2346cc6f9d474d64e1a814f1eb3a12c9">qs.h</a>
</li>
<li>QS_QK_MUTEX_LOCK
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a41f5501fa094b70624373bb2d4b4bdde">qs.h</a>
</li>
<li>QS_QK_MUTEX_UNLOCK
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a493d3f4fbeec8fc44375a6eb0d8ab3e7">qs.h</a>
</li>
<li>QS_QK_SCHEDULE
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4d5a52683746286e96f8b87cd8a40026">qs.h</a>
</li>
<li>QS_SIG_DICTIONARY
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adaff915ec2f77dca7575e667fcd33263">qs.h</a>
</li>
<li>QS_SIG_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa5aad167e70dd31b57ee323decedd965c">qs.h</a>
</li>
<li>QS_STR_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">qs.h</a>
</li>
<li>QS_U16_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aafc329ecd58e62346e7b799499c806643">qs.h</a>
</li>
<li>QS_U32_HEX_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aad3b99bba3569a18a6810138b40f70361">qs.h</a>
</li>
<li>QS_U32_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aacabf1442ae09177d4332a4a4f0464b6a">qs.h</a>
</li>
<li>QS_U64_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa208946ab090372744c206714b1a26e94">qs.h</a>
</li>
<li>QS_U8_T
: <a class="el" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa77681096ee455eb99f5076fbcff76f86">qs.h</a>
</li>
<li>QS_USER
: <a class="el" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a48cec974671d01f280b2b1a33225d176">qs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
