<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_q"><span>q</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QEP_reservedEvt_
: <a class="el" href="qep_8c.html#a296e0a18705a956c86574e97b26f1ef0">qep.c</a>
, <a class="el" href="qep__pkg_8h.html#a296e0a18705a956c86574e97b26f1ef0">qep_pkg.h</a>
</li>
<li>QF_active_
: <a class="el" href="qf__act_8c.html#a0b0bd37076b2c1bf7294e28ea1b5addd">qf_act.c</a>
, <a class="el" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6">qf.h</a>
</li>
<li>QF_div8Lkup
: <a class="el" href="qf_8h.html#a765803e2ff8d3550b3334efe9c366709">qf.h</a>
, <a class="el" href="qf__pwr2_8c.html#a765803e2ff8d3550b3334efe9c366709">qf_pwr2.c</a>
</li>
<li>QF_intLockNest_
: <a class="el" href="qf__act_8c.html#a2b47c549302ca03415916c556041dbda">qf_act.c</a>
, <a class="el" href="qs_8h.html#a2b47c549302ca03415916c556041dbda">qs.h</a>
</li>
<li>QF_invPwr2Lkup
: <a class="el" href="qf_8h.html#a01186f1b8051d6e98c86f76bd9d95f32">qf.h</a>
, <a class="el" href="qf__pwr2_8c.html#a01186f1b8051d6e98c86f76bd9d95f32">qf_pwr2.c</a>
</li>
<li>QF_log2Lkup
: <a class="el" href="qf_8h.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f">qf.h</a>
, <a class="el" href="qf__log2_8c.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f">qf_log2.c</a>
</li>
<li>QF_maxPool_
: <a class="el" href="qf__pkg_8h.html#a63147d8c52ed268e07b97348aaa6af4a">qf_pkg.h</a>
, <a class="el" href="qf__pool_8c.html#a63147d8c52ed268e07b97348aaa6af4a">qf_pool.c</a>
</li>
<li>QF_maxSignal_
: <a class="el" href="qf__psini_8c.html#a1e9f30ac1f334472f6f2300a2ed37479">qf_psini.c</a>
, <a class="el" href="qf__pkg_8h.html#a1e9f30ac1f334472f6f2300a2ed37479">qf_pkg.h</a>
</li>
<li>QF_pool_
: <a class="el" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">qf_pkg.h</a>
, <a class="el" href="qf__pool_8c.html#af61aa7f60a48a1353b96687654978672">qf_pool.c</a>
</li>
<li>QF_pwr2Lkup
: <a class="el" href="qf_8h.html#a2091dd1ed771cbef5ca70e1542829cc4">qf.h</a>
, <a class="el" href="qf__pwr2_8c.html#a2091dd1ed771cbef5ca70e1542829cc4">qf_pwr2.c</a>
</li>
<li>QF_subscrList_
: <a class="el" href="qf__pkg_8h.html#aade4bd188c59b882a1df3864e2fb9a5e">qf_pkg.h</a>
, <a class="el" href="qf__psini_8c.html#aade4bd188c59b882a1df3864e2fb9a5e">qf_psini.c</a>
</li>
<li>QF_timeEvtListHead_
: <a class="el" href="qf__pkg_8h.html#a11d2b51a02776690e7f8a9164b22d472">qf_pkg.h</a>
, <a class="el" href="qte__arm_8c.html#a11d2b51a02776690e7f8a9164b22d472">qte_arm.c</a>
</li>
<li>QK_ceilingPrio_
: <a class="el" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">qk_mutex.c</a>
, <a class="el" href="qk__pkg_8h.html#a13f5bade5fe02aa621daeef75e672baa">qk_pkg.h</a>
</li>
<li>QK_currPrio_
: <a class="el" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">qk.h</a>
, <a class="el" href="qk_8c.html#a81b2832f194ed3d09803c8a4e86a1a23">qk.c</a>
</li>
<li>QK_intNest_
: <a class="el" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">qk.h</a>
, <a class="el" href="qk_8c.html#a2c90cb8ede2a3fa89616f23b7df258de">qk.c</a>
</li>
<li>QK_readySet_
: <a class="el" href="qk_8c.html#aa76ad1523d8a245329aa8505ee3fe778">qk.c</a>
, <a class="el" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">qk.h</a>
</li>
<li>QS_aoObj_
: <a class="el" href="qs_8h.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">qs.h</a>
, <a class="el" href="qs___8c.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">qs_.c</a>
</li>
<li>QS_apObj_
: <a class="el" href="qs_8h.html#a3669de3e8c64177eadf176aca5465db0">qs.h</a>
, <a class="el" href="qs___8c.html#a3669de3e8c64177eadf176aca5465db0">qs_.c</a>
</li>
<li>QS_chksum_
: <a class="el" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">qs.c</a>
, <a class="el" href="qs__pkg_8h.html#abf3d5ae892bbd9de29767332a78505b7">qs_pkg.h</a>
</li>
<li>QS_end_
: <a class="el" href="qs__pkg_8h.html#a16d94da7e12c9b88a70a71493c51e64a">qs_pkg.h</a>
, <a class="el" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">qs.c</a>
</li>
<li>QS_eqObj_
: <a class="el" href="qs_8h.html#a2796defd18a14691dd6390b2850c5e3d">qs.h</a>
, <a class="el" href="qs___8c.html#a2796defd18a14691dd6390b2850c5e3d">qs_.c</a>
</li>
<li>QS_full_
: <a class="el" href="qs_8c.html#a26ec0de517960ec72442249ac59797b7">qs.c</a>
, <a class="el" href="qs__pkg_8h.html#a26ec0de517960ec72442249ac59797b7">qs_pkg.h</a>
</li>
<li>QS_glbFilter_
: <a class="el" href="qs_8c.html#a3a2e9c3beddc16da780de54893066d4d">qs.c</a>
, <a class="el" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">qs.h</a>
</li>
<li>QS_head_
: <a class="el" href="qs_8c.html#a2b0fd570320c8027596616c902c9b03b">qs.c</a>
, <a class="el" href="qs__pkg_8h.html#a2b0fd570320c8027596616c902c9b03b">qs_pkg.h</a>
</li>
<li>QS_mpObj_
: <a class="el" href="qs_8h.html#a8f7ed6f3b2ee535f77b797af39aeb227">qs.h</a>
, <a class="el" href="qs___8c.html#a8f7ed6f3b2ee535f77b797af39aeb227">qs_.c</a>
</li>
<li>QS_ring_
: <a class="el" href="qs__pkg_8h.html#ad133c15207684ba067af0ef5f2010520">qs_pkg.h</a>
, <a class="el" href="qs_8c.html#ad133c15207684ba067af0ef5f2010520">qs.c</a>
</li>
<li>QS_seq_
: <a class="el" href="qs__pkg_8h.html#a9b6e1f403440545899610e8b17bc3abe">qs_pkg.h</a>
, <a class="el" href="qs_8c.html#a9b6e1f403440545899610e8b17bc3abe">qs.c</a>
</li>
<li>QS_smObj_
: <a class="el" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">qs.h</a>
, <a class="el" href="qs___8c.html#a8b7d2124413bd1b6c9275451e9d0dddb">qs_.c</a>
</li>
<li>QS_tail_
: <a class="el" href="qs__pkg_8h.html#adcac8c72b1b6a0dc10e06e3fc4404420">qs_pkg.h</a>
, <a class="el" href="qs_8c.html#adcac8c72b1b6a0dc10e06e3fc4404420">qs.c</a>
</li>
<li>QS_teObj_
: <a class="el" href="qs_8h.html#a99591c813350b0330c912cc7b796b333">qs.h</a>
, <a class="el" href="qs___8c.html#a99591c813350b0330c912cc7b796b333">qs_.c</a>
</li>
<li>QS_tickCtr_
: <a class="el" href="qs_8h.html#ae2d96f30421024b8ca04a3f4eb87be25">qs.h</a>
, <a class="el" href="qs___8c.html#ae2d96f30421024b8ca04a3f4eb87be25">qs_.c</a>
</li>
<li>QS_used_
: <a class="el" href="qs_8c.html#a47d1ac2dabca37159bc558aa4c6bd7cd">qs.c</a>
, <a class="el" href="qs__pkg_8h.html#a47d1ac2dabca37159bc558aa4c6bd7cd">qs_pkg.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
