<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QP/C Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QP/C Reference Manual </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="main_page"></a></p>
<div class="image">
<img src="qp_banner.jpg" alt="qp_banner.jpg"/>
</div>
<ul>
<li><a class="el" href="index.html#overview">QP Overview</a></li>
<li><a class="el" href="index.html#starting">Getting Started with QP/C</a></li>
<li><a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a></li>
<li><a class="el" href="index.html#licensing">Licensing Policy for QP</a></li>
<li><a class="el" href="index.html#contact">Contact Information</a></li>
</ul>
<ul>
<li><a class="el" href="files_page.html">Directories and Files in the QP/C Distribution</a></li>
<li><a class="el" href="rev_page.html">QP/C Revision History</a></li>
</ul>
<h2><a class="anchor" id="overview"></a>
QP Overview</h2>
<p>Quantum Platform (<b>QP</b>) is a family of very lightweight, open source, state machine-based frameworks for embedded systems. QP enables developing well-structured embedded applications as a set of concurrently executing hierarchical state machines (UML statecharts). With QP, coding of modern state machines directly in C or C++ is a non-issue. <b>No big tools</b> are needed.</p>
<div class="image">
<img src="qp_components.jpg" alt="qp_components.jpg"/>
</div>
<ul>
<li><a class="el" href="qep_page.html">QEP Hierarchical Event Processor</a></li>
<li><a class="el" href="qf_page.html">QF Real-Time Framework</a></li>
<li><a class="el" href="qk_page.html">QK Preemptive Run-To-Completion Kernel</a></li>
<li><a class="el" href="qs_page.html">QS Software Tracing Instrumentation (Target Component)</a></li>
<li><a href="http://www.state-machine.com/doxygen/qspy/index.html">http://www.state-machine.com/doxygen/qspy/index.html</a></li>
</ul>
<p>Current versions of QP include: QP/C and QP/C++, which require 3-4KB of code and a few hundred bytes of RAM, and the ultra-lightweight <a href="http://www.state-machine.com/products/">QP-nano</a>, which requires only 1-2KB of code and just several bytes of RAM.</p>
<p>QP can work with or without a traditional OS/RTOS. In the simplest configuration, QP can completely <b>replace</b> a traditional RTOS. QP includes a simple non-preemptive scheduler and a fully preemptive kernel (<b>QK</b>), which have been ported to several popular CPUs and compilers including: ARM7/ARM9, ARM Cortex-M3, 80x86, Nios-II, MSP430, M16C, AVR, 80251, and others (see <a href="http://www.state-machine.com/downloads/">http://www.state-machine.com/downloads/</a>).</p>
<p>QP/C and QP/C++ can also work with a traditional OS/RTOS to take advantage of existing device drivers, communication stacks, and other middleware. QP has been ported to Linux/BSD, Windows, VxWorks, uC/OS-II, and other popular OS/RTOS (see <a href="http://www.state-machine.com/downloads/">http://www.state-machine.com/downloads/</a>).</p>
<div class="image">
<img src="qp_datasheet.gif" alt="qp_datasheet.gif"/>
</div>
<p>The <b>QP Datasheet</b> (see <a href="http://www.state-machine.com/products/QP_datasheet.pdf">http://www.state-machine.com/products/QP_datasheet.pdf</a>) provides a concise summary of QP features and benefits.</p>
<p>Since its publication in 2002, hundreds of projects around the world have been using QP in all kinds of applications, such as consumer, medical, industrial, wireless, networking, research, defense, robotics, automotive, space exploration, and many others.</p>
<p>QP is available for download from the following websites:</p>
<ul>
<li>Quantum Leaps website: <a href="http://www.state-machine.com/downloads">http://www.state-machine.com/downloads</a></li>
<li>SourceForge.net webiste: <a href="https://sourceforge.net/projects/qpc">https://sourceforge.net/projects/qpc</a></li>
</ul>
<hr/>
<h2><a class="anchor" id="starting"></a>
Getting Started with QP/C</h2>
<p>QP/C is distributed in a simple platform-independent ZIP file or in a self-extracing Windows executable. Either way, installing QP/C requires simply decompressing the provided archive into a directory of your choice (e.g., <code>qpc</code> for QP/C). The Section <a class="el" href="files_page.html">Directories and Files in the QP/C Distribution</a> describes the content of the standard QP/C distribution.</p>
<p>The <b>QP/C Tutorial</b> explains all steps necessary to develop a non-trivial QP/C application. The Tutorial is based on Chapter 1 of <em>Practical UML Statecharts in C/C++, Second Edition</em>.</p>
<div class="image">
<img src="qp_tutorial.jpg" alt="qp_tutorial.jpg"/>
</div>
<ul>
<li><a class="el" href="tutorial_page.html">QP/C Tutorial</a><ul>
<li><a class="el" href="installing.html">1. Installing QP/C and Building QP Libraries and Applications</a></li>
<li><a class="el" href="lets_play.html">2. Let's Play</a></li>
<li><a class="el" href="main_function.html">3. The main() Function</a></li>
<li><a class="el" href="design.html">4. Designing an Event-Driven Application</a></li>
<li><a class="el" href="active_objects.html">5. Elaborating State Machines of Active Objects</a></li>
<li><a class="el" href="events.html">6. Defining Event Signals and Event Parameters</a></li>
<li><a class="el" href="coding_hsm.html">7. Coding Hierarchical State Machines</a></li>
<li><a class="el" href="execution.html">8. Using the Built-in Real-Time Kernels and Third-Party RTOSes</a></li>
<li><a class="el" href="tracing.html">9. Using Software Tracing for Testing and Debugging</a></li>
<li><a class="el" href="comparison.html">10. Comparison to the Traditional Approach</a></li>
<li><a class="el" href="summary.html">11. Summary</a></li>
</ul>
</li>
</ul>
<hr/>
<h2><a class="anchor" id="PSiCC2"></a>
Practical UML Statecharts in C/C++, Second Edition</h2>
<p>All versions of QP are described in detail in the book <em>Practical UML Statecharts in C/C++, Second Edition: Event-Driven Programming for Embedded Systems</em>, Newnes 2008 (ISBN-10: 0750687061, ISBN-13: 978-0750687065).</p>
<div class="image">
<img src="PSiCC2_250x200.jpg" alt="PSiCC2_250x200.jpg"/>
</div>
<p>The book bridges the gap between high-level abstract concepts of the Unified Modeling Language (UML) and the actual programming aspects of modern hierarchical state machines (UML statecharts).</p>
<p>This book is presented in two parts. In Part I, you get a practical description of the relevant state machine concepts starting from traditional finite state automata to modern UML state machines followed by state machine coding techniques with the QEP hierarchical event processor as well as several state-machine design patterns, all illustrated with executable examples.</p>
<p>In Part II, you find a detailed design study of the QF real-time framework, QK preemptive kernel, and QS software tracing, which are indispensable for combining concurrent, event-driven state machines into robust systems. In addition to its value as a reference to the QP event-driven platform, Part II explans the key event-driven programming concepts such as inversion of control ("Hollywood Principle"), blocking versus non-blocking code, run-to-completion (RTC) execution semantics, the importance of event queues, dealing with time, and the role of state machines to maintain the context from one event to the next. This background is designed to help software developers in making the transition from the traditional sequential to the modern event-driven programming, which can be one of the trickiest paradigm shifts.</p>
<ul>
<li>Visit the accompanying website to the book at <a href="http://www.state-machine.com/psicc2/">http://www.state-machine.com/psicc2/</a></li>
<li>Order the book from Amazon.com at <a href="http://www.amazon.com/exec/obidos/ASIN/0750687061/quantumleap06-20">http://www.amazon.com/exec/obidos/ASIN/0750687061/quantumleap06-20</a></li>
</ul>
<hr/>
<h2><a class="anchor" id="licensing"></a>
Licensing Policy for QP</h2>
<p>All versions of the QP software are available under <a href="http://www.state-machine.com/licensing/">dual licensing</a> model, in which both the open source software distribution mechanism and traditional closed source software licensing models are combined.</p>
<h3><a class="anchor" id="open"></a>
Open Source Licensing</h3>
<p>All versions of the QP software are available under the gpl2_page (GPL2), as published by the Free Software Foundation and included in every distribution of the QP software. The GPL2 license is probably the best known and most established open source license. It is fully compatible with the Open Source Definition, is endorsed by the Free Software Foundation, and has been approved by the Open Source Initiative.</p>
<p>Please note that GPL2 applies to software based not upon how it is used but upon how it is distributed. In this respect GPL2 can be restrictive, because GPL2 Section 2(b) requires that if you distribute the original software or any derivative works based on the software under copyright law, you must release all such derivative works also under the terms of the GPL2 open source license. GPL2 clearly specifies that distributing the original software or any derivative works based upon it in binary form (e.g., embedded inside devices) also represents distribution of the software.</p>
<p>To read more about open source licensing for QP or QP-nano, or to contribute work to the open source community, please visit the following website:</p>
<ul>
<li><a href="http://www.state-machine.com/licensing/open.php">http://www.state-machine.com/licensing/open.php</a></li>
<li>gpl2_page</li>
</ul>
<p>or please contact Quantum Leaps, LLC via the following e-mail address:</p>
<ul>
<li><a href="mailto:info@quantum-leaps.com">info@quantum-leaps.com</a></li>
</ul>
<h3><a class="anchor" id="closed"></a>
Closed Source Licensing</h3>
<p>If you are developing and distributing traditional <b>closed source</b> applications, you might purchase one of the Quantum Leaps commercial licenses, which are specifically designed for users interested in retaining the proprietary status of their code. This alternative licensing is possible, because Quantum Leaps, LLC owns all intellectual property in the QP and QP-nano software and as the copyright owner can license the software any number of ways. The Quantum Leaps commercial licenses expressly supersede the gpl2_page open source license. This means that when you license the software under a commercial license, you specifically do not use the software under the open source license and therefore you are not subject to any of its terms.</p>
<p>To read more about the commercial licensing options, pricing, technical support, and to request a commercial license, please visit the following website:</p>
<ul>
<li><a href="http://www.state-machine.com/licensing">http://www.state-machine.com/licensing</a></li>
</ul>
<p>or please contact Quantum Leaps, LLC via the following e-mail address:</p>
<ul>
<li><a href="mailto:info@quantum-leaps.com">info@quantum-leaps.com</a></li>
</ul>
<hr/>
<h2><a class="anchor" id="contact"></a>
Contact Information</h2>
<ul>
<li>Quantum Leaps Web site: <a href="http://www.state-machine.com">http://www.state-machine.com</a></li>
<li>Quantum Leaps licensing: <a href="http://www.state-machine.com/licensing">http://www.state-machine.com/licensing</a></li>
<li>Quantum Leaps downloads: <a href="http://www.state-machine.com/downloads">http://www.state-machine.com/downloads</a></li>
<li>e-mail: <a href="mailto:info@quantum-leaps.com">info@quantum-leaps.com</a></li>
<li>Skype: quantum-leaps (US Eastern Standard Time)</li>
<li>Toll-free: 1-866-450-LEAP (US Eastern Standard Time)</li>
</ul>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:39 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
