<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: 2. Let&#39;s Play</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">QP/C Reference Manual</a>      </li>
      <li class="navelem"><a class="el" href="tutorial_page.html">QP/C Tutorial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">2. Let's Play </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><em>This QP/C Tutorial is adapted from Chapter 1 of <a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a><br/>
 by Miro Samek, the founder and president of Quantum Leaps, LLC.</em></p>
<div class="image">
<img src="qp_tutorial.jpg" alt="qp_tutorial.jpg"/>
</div>
<p>Prev: <a class="el" href="installing.html">1. Installing QP/C and Building QP Libraries and Applications</a> <br/>
 Next: <a class="el" href="main_function.html">3. The main() Function</a></p>
<p>The following description of the "Fly 'n' Shoot" game serves the dual purpose of explaining how to play the game and as the problem specification for the purpose of designing and implementing the software later in this Tutorial. To accomplish these two goals I need to be quite detailed, so please bear with me.</p>
<p>Your objective in the game is to navigate a space ship through an endless horizontal tunnel with mines. Any collision with the tunnel or the mine destroys the ship. You can move the ship up and down with UP-arrow and DOWN-arrow keys on the PC (see <a class="el" href="lets_play.html#F2s1">Figure 2-1</a>) or the potentiometer wheel on the LM3S811 board (see <a class="el" href="lets_play.html#F2s2">Figure 2-2</a>). You can also fire a missile to destroy the mines in the tunnel by pressing the SPACE-bar on the PC or the User button on the LM3S811 board. Score accumulates for survival (at the rate of 30 points per second) and destroying the mines.</p>
<p>The game lasts for only one ship. The game starts in a demo mode, where the tunnel walls scroll at the normal pace from right to left and the "Press
Button" text flashes in the middle of the screen. You need to generate the "fire missile" event for the game to begin (press SPACE-bar on the PC and the User Button on the LM3S811 board). You can have only one missile in flight at a time, so trying to fire a missile while it is already flying has no effect. Hitting the tunnel wall with the missile brings you no points, but you earn extra points for destroying the mines.</p>
<p>The game has two types of mines with different behavior. In the original Luminary "Quickstart" application both types of mines behave the same, but I wanted to demonstrate how state machines can elegantly handle differently behaving mines.</p>
<p>Mine type-1 is small, but can be destroyed by hitting any of its pixels with the missile. You earn 25 points for destroying a mine type- Mine type-2 is bigger, but is nastier in that the missile can destroy it only by hitting its center, not any of the "tentacles". Of course, the ship is vulnerable to the whole mine. You earn 45 points for destroying a mine type 2.</p>
<p>When your crash the ship, either by hitting a wall or a mine, the game ends and displays the flashing "Game Over" text as well as your final score. After 5 seconds of flashing, the "Game Over" screen changes back to the demo screen, where the game waits to be started again.</p>
<p>Additionally the application contains a screen saver because the OLED display of the original LM3S811 board has burn-in characteristics similar to a CRT. The screen saver only becomes active if 20 seconds elapse in the demo mode without starting the game (i.e., the screen saver never appears during game play). The screen saver is a simple random-pixel-type, rather than the "Game
of Life" algorithm used in the original Luminary "Quickstart" application. I've decided to simplify this aspect of the implementation, because the more elaborate pixel-mixing algorithm does not contribute any new or interesting behavior. After a minute of running the screen saver, the display turns blank and only a single random pixel shows on the screen. Again, this is a little difference from the original "Quickstart" application, which instead blanks the screen and starts flashing the User LED. I've changed this behavior because I have a better purpose for the User LED (to visualize the activity of the idle loop).</p>
<h2><a class="anchor" id="DOS"></a>
Running the DOS Version</h2>
<p>The "Fly 'n' Shoot" sample code for the DOS version (in C++) is located in <code>&lt;qpc&gt;\examples\80x86\dos\watcom\l\game\</code>, directory, where <code>&lt;qpc&gt;</code> stands for the installation directory you chose to install the QP/C software.</p>
<p>The compiled executable is provided, so you can run the game on any Windows-based PC by simply double-clicking on the executable game.exe located in the directory <code>&lt;qpc&gt;\examples\80x86\dos\watcom\l\game\dbg\</code>.</p>
<p><a class="anchor" id="F2s1"></a> </p>
<div class="image">
<img src="Fig1.01.jpg" alt="Fig1.01.jpg"/>
<div class="caption">
Figure 2-1 The Fly 'n' Shoot game running in a DOS window under Windows XP.</div></div>
<p> The first screen you see is the game running in the demo mode with the text "Push Button" flashing in the middle of the display. At the top of the display you see a legend of keystrokes recognized by the application. You need to hit the SPACE key to start playing the game. Please press the ESC key to cleanly exit the application.</p>
<p>If you run "Fly 'n' Shoot" in a window under Microsoft Windows, the animation effects in the game might appear a little jumpy, especially when compared to the ARM-Cortex version of the same game. You can make the application execute significantly smoother if you switch to the full-screen mode by pressing and holding the Alt key and then pressing the Enter key. You go back to the window mode by the same Alt-Enter key combination.</p>
<p>As you can see in <a class="el" href="lets_play.html#F2s1">Figure 2-1</a>, the DOS version uses simply the standard VGA text mode to emulate the OLED display of the LM3S811 board. The lower part of the DOS screen is used as a matrix of 80x16 character-wide "pixels", which is a little less than the 96x16 pixels of the OLED display, but is still good enough to play the game. I specifically avoid employing any fancier graphics in this early example because I have a bigger fish to fry for you than to worry about the irrelevant complexities of programming graphics. My main goal is to make it easy for you to understand the event-driven code and experiment with it.</p>
<p>To this end, I chose the <b>Open Watcom</b> toolset to build this example as well as several other examples in this book. Open Watcom it is available under a OSI-certified <b>open source</b> license that permits free commercial and non-commercial use. You can download Open Watcom C/C++ toolset for DOS from <a href="ftp://ftp.openwatcom.org/">ftp://ftp.openwatcom.org/</a>. Please select the <code>open-watcom-c-dos-1.8.exe</code> installer. Ready to print documentation in PDF format is also available from <a href="http://www.openwatcom.org/index.php/Manuals">http://www.openwatcom.org/index.php/Manuals</a>.</p>
<p>The Open Watcom C/C++ toolset for DOS is distributed as a Windows installer. After you download the <code>open-watcom-c-dos-1.8.exe</code> file, please launch the installer and follow the instructions it provides.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>I strongly recommend that you install the Open Watcom toolset into the directory <code>C:\tools\watcom\</code>. That way, you will be able to use directly the provided make scripts. If you choose to install Open Watcom into a different location, you can still use the make scripts supplied with the QP distribution, but you need to define the <code>WATCOM</code> environment variable. You should <b>not</b> install Open Watcom in the standard "Prgram Files" directory or any directory name with a space.</dd></dl>
<p>To experinment with the "Fly 'n' Shoot" game code you can use any code editor to modify the source code. Then you re-build the application by means of the supplied <code>make.bat</code> script, which is located in the directory <code>&lt;qpc&gt;\examples\80x86\dos\watcom\l\game\</code>.</p>
<p>In the next section, I describe briefly how to run the embedded version of the game. If you are not interested in the ARM-Cortex version, please feel free to skip to the following Section <a class="el" href="main_function.html">3. The main() Function</a>, where I start explaining the application code.</p>
<h2><a class="anchor" id="Cortex"></a>
Running the ARM-Cortex Version</h2>
<p>In contrast to the "Fly 'n' Shoot" version for DOS running in the ancient real mode of the 80x86 processor, the exact same source code runs on one of the most modern processors in the industry: the ARM-Cortex.</p>
<p><a class="anchor" id="F2s2"></a> </p>
<div class="image">
<img src="Fig1.02.jpg" alt="Fig1.02.jpg"/>
<div class="caption">
Figure 2-2 The Fly 'n' Shoot game running on the ARM Cortex-M3 LM3S811 evaluation board.</div></div>
<p> The sample code for the ARM Cortex-M3 LM3S811 board is located in <code>&lt;qpc&gt;\examples\arm-cortex\vanilla\iar\game-ev-lm3s811\</code> directory, where <code>&lt;qpc&gt;</code> stands for the root directory you chose to install the accompanying software. The code for the ARM-Cortex kit has been compiled with the 32KB-limited Kickstart edition of the <b>IAR Embedded Workbench for ARM</b> (IAR EWARM) v 5.11, which is provided with the ARM Cortex-M3 EKI-LM3S811 kit. You can also download this software <b>free</b> of charge directly from IAR Systems (<a href="http://www.iar.com">http://www.iar.com</a>), after filling out an online registration.</p>
<p>The installation of IAR EWARM is quite straightforward, as the software comes with the installation utility. You also need to install the USB drivers for the hardware debugger built into the LM3S811 board, as described in the documentation of the ARM Cortex-M3 LM3S811 kit.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>I strongly recommend that you install the IAR EWARM toolset into the directory <code>C:\tools\iar\arm_ks_5.11</code> That way, you will be able to use directly the provided EWARM workspace files and make scripts.</dd></dl>
<p>Before you program the "Fly 'n' Shoot" game to the LM3S811 board, you might want to play a little with the original "Quickstart" application that comes pre-programmed with the LM3S811 kit.</p>
<p>To program the "Fly 'n' Shoot" game to the flash memory of the LM3S811 board, you first connect the LM3S811 board to your PC with the USB cable provided in the kit and make sure that the Power LED is on (see <a class="el" href="lets_play.html#F2s2">Figure 2-2</a>). Next, you need to launch the IAR Embedded Workbench and open the workspace game-ev-lm3s81eww located in <code>&lt;qpc&gt;\examples\arm-cortex\vanilla\iar\game-ev-lm3s811\</code> directory. At this point your screen should look similar to the screenshot shown in <a class="el" href="lets_play.html#F2s3">Figure 2-3</a>. The game-ev-lm3s811 project is set up to use the LMI FTDI debugger, which is the piece of hardware integrated on the LM3S811 board (see <a class="el" href="lets_play.html#F2s2">Figure 2-2</a>). You can verify this setup by opening the "Options" dialog box via the Project-&gt;Options menu. Within the "Options" dialog box, you need to select the Debugger category in the panel on the left. While you are at it, you could also verify that the flash loading is enabled by selecting the "Download" tab. The checked "Use flash loader(s)" checkbox means that the flash loader application provided by IAR will be first loaded to the RAM of the MCU, and this application will program the flash with the image of your application. To start the flash programming process, select the Project-&gt;Debug menu, or simply click on the Debug button (see <a class="el" href="lets_play.html#F2s3">Figure 2-3</a>) in the toolbar. The IAR Workbench should respond by showing the flash programming progress bar for several seconds, as shown in <a class="el" href="lets_play.html#F2s3">Figure 2-3</a>. Once the flash programming completes, the IAR EWARM switches to the IAR C-Spy debugger and the program should stop at the entry to main(). You can start playing the game either by hitting the "Go" button in the debugger, or you can close the debugger and reset the board by pressing the Reset button. Either way, "Fly
'n' Shoot" game is now permanently programmed into the LM3S811 board and will start automatically upon every power up.</p>
<p><a class="anchor" id="F2s3"></a> </p>
<div class="image">
<img src="Fig1.03.jpg" alt="Fig1.03.jpg"/>
<div class="caption">
Figure 2-3 Loading the Fly 'n' Shoot game into the flash of LM3S811 MCU with IAR EWARM IDE</div></div>
<p> The IAR Embedded Workbench environment allows you to experiment with the "Fly
'n' Shoot" code very easily. You can edit the files and recompile the application at a click of a button (F7). The only caveat is that the first time after the installation of the IAR toolset you need to build the Luminary Micro driver library for the LM3S811 MCU from the sources. You accomplish this by loading the workspace ek-lm3s81eww located in the directory <code>&lt;IAR-EWARM&gt;\ARM\examples\Luminary\Cortex-M3\boards\ek-lm3s811</code>, where &lt;IAR-EWARM&gt; stands for the directory name where you've installed the IAR toolset. In the ev-lm3s81eww workspace, you select the "driverlib -
Debug" project from the drop-down list at the top of the Workspace panel, and then press F7 to build the library.</p>
<p>Prev: <a class="el" href="installing.html">1. Installing QP/C and Building QP Libraries and Applications</a> <br/>
 Next: <a class="el" href="main_function.html">3. The main() Function</a></p>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
