<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qa_lifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qa_lifo.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO()</a> definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qa__lifo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qa__lifo_8c.html#a27984f6494cd1698adce6f8b957ad6c3">QActive_postLIFO</a> (<a class="el" href="struct_q_active.html">QActive</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts an event directly to the event queue of the active object <em>me</em> using the Last-In-First-Out (LIFO) policy.  <a href="#a27984f6494cd1698adce6f8b957ad6c3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO()</a> definition. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this source file is only included in the QF library when the native QF active object queue is used (instead of a message queue of an RTOS). </dd></dl>

<p>Definition in file <a class="el" href="qa__lifo_8c_source.html">qa_lifo.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a27984f6494cd1698adce6f8b957ad6c3"></a><!-- doxytag: member="qa_lifo.c::QActive_postLIFO" ref="a27984f6494cd1698adce6f8b957ad6c3" args="(QActive *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QActive_postLIFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts an event directly to the event queue of the active object <em>me</em> using the Last-In-First-Out (LIFO) policy. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The LIFO policy should be used only for self-posting and with great caution because it alters order of events in the queue.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO()</a> </dd></dl>

<p>Definition at line <a class="el" href="qa__lifo_8c_source.html#l00043">43</a> of file <a class="el" href="qa__lifo_8c_source.html">qa_lifo.c</a>.</p>

<p>References <a class="el" href="qf__pkg_8h_source.html#l00100">EVT_INC_REF_CTR</a>, <a class="el" href="qf__pkg_8h_source.html#l00093">EVT_POOL_ID</a>, <a class="el" href="qf__pkg_8h_source.html#l00096">EVT_REF_CTR</a>, <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qk_8h_source.html#l00132">QACTIVE_EQUEUE_SIGNAL_</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qf_8h_source.html#l01089">QS_EQC_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00071">QS_QF_ACTIVE_POST_LIFO</a>, and <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
