<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qa_get_.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qa_get_.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242" title="Get an event from the event queue of an active object.">QActive_get_()</a> and <a class="el" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172" title="This function returns the margin of the given event queue.">QF_getQueueMargin()</a> definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qa__get___8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qa__get___8c.html#a7f7c861d8e3e884d52cfe661056e8242">QActive_get_</a> (<a class="el" href="struct_q_active.html">QActive</a> *me)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an event from the event queue of an active object.  <a href="#a7f7c861d8e3e884d52cfe661056e8242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qa__get___8c.html#a5691094be4c3f02200e43d51535ed172">QF_getQueueMargin</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the margin of the given event queue.  <a href="#a5691094be4c3f02200e43d51535ed172"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242" title="Get an event from the event queue of an active object.">QActive_get_()</a> and <a class="el" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172" title="This function returns the margin of the given event queue.">QF_getQueueMargin()</a> definitions. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this source file is only included in the QF library when the native QF active object queue is used (instead of a message queue of an RTOS). </dd></dl>

<p>Definition in file <a class="el" href="qa__get___8c_source.html">qa_get_.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7f7c861d8e3e884d52cfe661056e8242"></a><!-- doxytag: member="qa_get_.c::QActive_get_" ref="a7f7c861d8e3e884d52cfe661056e8242" args="(QActive *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_event.html">QEvent</a> const* QActive_get_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an event from the event queue of an active object. </p>
<p>This function is used internally by a QF port to extract events from the event queue of an active object. This function depends on the event queue implementation and is sometimes implemented in the QF port (qf_port.c file). Depending on the underlying OS or kernel, the function might block the calling thread when no events are available.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO()</a>, <a class="el" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO()</a> </dd></dl>

<p>Definition at line <a class="el" href="qa__get___8c_source.html#l00043">43</a> of file <a class="el" href="qa__get___8c_source.html">qa_get_.c</a>.</p>

<p>References <a class="el" href="qf__pkg_8h_source.html#l00093">EVT_POOL_ID</a>, <a class="el" href="qf__pkg_8h_source.html#l00096">EVT_REF_CTR</a>, <a class="el" href="qk_8h_source.html#l00152">QACTIVE_EQUEUE_ONEMPTY_</a>, <a class="el" href="qk_8h_source.html#l00104">QACTIVE_EQUEUE_WAIT_</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qf_8h_source.html#l01089">QS_EQC_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00072">QS_QF_ACTIVE_GET</a>, <a class="el" href="qs_8h_source.html#l00073">QS_QF_ACTIVE_GET_LAST</a>, <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>, and <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>.</p>

<p>Referenced by <a class="el" href="qvanilla_8c_source.html#l00062">QF_run()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="a5691094be4c3f02200e43d51535ed172"></a><!-- doxytag: member="qa_get_.c::QF_getQueueMargin" ref="a5691094be4c3f02200e43d51535ed172" args="(uint8_t prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QF_getQueueMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the margin of the given event queue. </p>
<p>This function returns the margin of the given event queue of an active object with priority <em>prio</em>. (QF priorities start with 1 and go up to <a class="el" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>.) The margin is the minimal number of free events encountered in the given queue since system startup.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172" title="This function returns the margin of the given event queue.">QF_getQueueMargin()</a> is available only when the native QF event queue implementation is used. Requesting the queue margin of an unused priority level raises an assertion in the QF. (A priority level becomes used in QF after the call to the <a class="el" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_()</a> function.) </dd></dl>

<p>Definition at line <a class="el" href="qa__get___8c_source.html#l00087">87</a> of file <a class="el" href="qa__get___8c_source.html">qa_get_.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qf__act_8c_source.html#l00041">QF_active_</a>, and <a class="el" href="qf__port_8h_source.html#l00054">QF_MAX_ACTIVE</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
