<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qa_defer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qa_defer.c</div>  </div>
</div>
<div class="contents">
<a href="qa__defer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 08, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qa_defer)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a>00040 void <a class="code" href="qf_8h.html#a04e04c02ded69dcd39583107ef4ce299" title="Defer an event to a given separate event queue.">QActive_defer</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *eq, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> const *e) {
<a name="l00041"></a>00041     (void)me;                 <span class="comment">/* avoid compiler warning about &#39;me&#39; not used */</span>
<a name="l00042"></a>00042     <a class="code" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf" title="&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting...">QEQueue_postFIFO</a>(eq, e);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment">/*..........................................................................*/</span>
<a name="l00045"></a>00045 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qf_8h.html#a5d9800a26f21e45ff135b774aac72fa9" title="Recall a deferred event from a given event queue.">QActive_recall</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *eq) {
<a name="l00046"></a>00046     <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e = <a class="code" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0" title="&quot;raw&quot; thread-safe QF event queue implementation for the event get operation.">QEQueue_get</a>(eq);  <span class="comment">/* get an event from deferred queue */</span>
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (e != (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)0) {                             <span class="comment">/* event available? */</span>
<a name="l00048"></a>00048         QF_INT_LOCK_KEY_
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO</a>(me, e);  <span class="comment">/* post it to the front of the AO&#39;s queue */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         QF_INT_LOCK_();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (<a class="code" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6" title="access to the poolId of an event e_ ">EVT_POOL_ID</a>(e) != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {       <span class="comment">/* is it a dynamic event? */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <span class="comment">/* after posting to the AO&#39;s queue the event must be referenced</span>
<a name="l00057"></a>00057 <span class="comment">            * at least twice: once in the deferred event queue (eq-&gt;get()</span>
<a name="l00058"></a>00058 <span class="comment">            * did NOT decrement the reference counter) and once in the</span>
<a name="l00059"></a>00059 <span class="comment">            * AO&#39;s event queue.</span>
<a name="l00060"></a>00060 <span class="comment">            */</span>
<a name="l00061"></a>00061             <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(<a class="code" href="qf__pkg_8h.html#a771d9c66b3371b548cb4cdfd27247de7" title="access to the refCtr of an event e_ ">EVT_REF_CTR</a>(e) &gt; (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="comment">/* we need to decrement the reference counter once, to account</span>
<a name="l00064"></a>00064 <span class="comment">            * for removing the event from the deferred event queue.</span>
<a name="l00065"></a>00065 <span class="comment">            */</span>
<a name="l00066"></a>00066             <a class="code" href="qf__pkg_8h.html#a566e29a27149e9b6e103be16293035e2" title="decrement the refCtr of an event e_ ">EVT_DEC_REF_CTR</a>(e);          <span class="comment">/* decrement the reference counter */</span>
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         QF_INT_UNLOCK_();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">return</span> (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1;                                <span class="comment">/* event recalled */</span>
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">else</span> {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0;                            <span class="comment">/* event not recalled */</span>
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:39 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
