<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qa_fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qa_fifo.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO()</a> definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qa__fifo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qa__fifo_8c.html#a39bfd1c186beaf9c9000f14bcc258e5b">QActive_postFIFO</a> (<a class="el" href="struct_q_active.html">QActive</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e, void const *sender)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts an event <em>e</em> directly to the event queue of the acitve object <em>me</em> using the First-In-First-Out (FIFO) policy.  <a href="#a39bfd1c186beaf9c9000f14bcc258e5b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO()</a> definition. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this source file is only included in the QF library when the native QF active object queue is used (instead of a message queue of an RTOS). </dd></dl>

<p>Definition in file <a class="el" href="qa__fifo_8c_source.html">qa_fifo.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a39bfd1c186beaf9c9000f14bcc258e5b"></a><!-- doxytag: member="qa_fifo.c::QActive_postFIFO" ref="a39bfd1c186beaf9c9000f14bcc258e5b" args="(QActive *me, QEvent const *e, void const *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QActive_postFIFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts an event <em>e</em> directly to the event queue of the acitve object <em>me</em> using the First-In-First-Out (FIFO) policy. </p>
<p>Direct event posting is the simplest asynchronous communication method available in QF. The following example illustrates how the Philosopher active object posts directly the HUNGRY event to the Table active object. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *AO_Table;

<a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a> Philosopher_hungry(Philosopher *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e) {
    TableEvt *pe;
    <span class="keywordflow">switch</span> (e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>) {
        <span class="keywordflow">case</span> <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a>: {
            pe = <a class="code" href="qf_8h.html#abd823f3a9e8b3206a3460a108d5fa3e3" title="Allocate a dynamic event.">Q_NEW</a>(TableEvt, HUNGRY_SIG); <span class="comment">/* dynamically allocate event */</span>
            pe-&gt;philNum = me-&gt;num;
            <a class="code" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO</a>(AO_Table, (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)pe);     <span class="comment">/* direct posting */</span>
            <span class="keywordflow">return</span> <a class="code" href="qep_8h.html#a54b2da5e70ef983cfa7ca74deac237a3" title="Value returned by a state-handler function when it handles the event.">Q_HANDLED</a>();
        }
        . . .
    }
    <span class="keywordflow">return</span> <a class="code" href="qep_8h.html#ad8abd2f7098c41ec464343d9d8f1eadc" title="Designates the superstate of a given state in an HSM.">Q_SUPER</a>(&amp;<a class="code" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top</a>);
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>The producer of the event (Philosopher in this case) must only "know" the recipient (Table) by a generic (<a class="el" href="struct_q_active.html" title="Active Object structure.">QActive</a> *QDPP_table) pointer, but the specific definition of the Table structure is not required.</dd>
<dd>
Direct event posting should not be confused with direct event dispatching. In contrast to asynchronous event posting through event queues, direct event dispatching is synchronous. Direct event dispatching occurs when you call <a class="el" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch()</a>, or <a class="el" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch()</a> function. </dd></dl>

<p>Definition at line <a class="el" href="qa__fifo_8c_source.html#l00046">46</a> of file <a class="el" href="qa__fifo_8c_source.html">qa_fifo.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00156">QActive::eQueue</a>, <a class="el" href="qf__pkg_8h_source.html#l00100">EVT_INC_REF_CTR</a>, <a class="el" href="qf__pkg_8h_source.html#l00093">EVT_POOL_ID</a>, <a class="el" href="qf__pkg_8h_source.html#l00096">EVT_REF_CTR</a>, <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qk_8h_source.html#l00132">QACTIVE_EQUEUE_SIGNAL_</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qf_8h_source.html#l01089">QS_EQC_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00070">QS_QF_ACTIVE_POST_FIFO</a>, <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>, and <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
