<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qa_sub.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qa_sub.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe()</a> definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qa__sub_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qa__sub_8c.html#a2cb9015d643ddbf487112dfefb02eef3">QActive_subscribe</a> (<a class="el" href="struct_q_active.html">QActive</a> const *me, <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a> sig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes for delivery of signal <em>sig</em> to the active object <em>me</em>.  <a href="#a2cb9015d643ddbf487112dfefb02eef3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe()</a> definition. </p>

<p>Definition in file <a class="el" href="qa__sub_8c_source.html">qa_sub.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2cb9015d643ddbf487112dfefb02eef3"></a><!-- doxytag: member="qa_sub.c::QActive_subscribe" ref="a2cb9015d643ddbf487112dfefb02eef3" args="(QActive const *me, QSignal sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QActive_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> const *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a>&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribes for delivery of signal <em>sig</em> to the active object <em>me</em>. </p>
<p>This function is part of the Publish-Subscribe event delivery mechanism available in QF. Subscribing to an event means that the framework will start posting all published events with a given signal <em>sig</em> to the event queue of the active object <em>me</em>.</p>
<p>The following example shows how the Table active object subscribes to three signals in the initial transition: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a> Table_initial(Table *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e) {
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> n;
    (void)e;                               <span class="comment">/* suppress the compiler warning */</span>

    <a class="code" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe</a>((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me, HUNGRY_SIG);   <span class="comment">/* subscribe to HUNGRY */</span>
    <a class="code" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe</a>((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me, DONE_SIG);              <span class="comment">/*... to DONE */</span>
    <a class="code" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe</a>((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me, TERMINATE_SIG); <span class="comment">/*...and to TERMINATE */</span>
    <span class="keywordflow">for</span> (n = 0; n &lt; N; ++n) {
        me-&gt;fork[n] = FREE;
        me-&gt;isHungry[n] = 0;
    }
    <span class="keywordflow">return</span> <a class="code" href="qep_8h.html#a8f06cd90ba5060780fc61a4810e3eb50" title="Designates a target for an initial or regular transition. Q_TRAN() can be used both in the FSMs and H...">Q_TRAN</a>(&amp;Table_serving);
}
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish()</a>, <a class="el" href="qf_8h.html#ab050587cf7c9786819184e423827e0ff" title="Un-subscribes from the delivery of signal sig to the active object me.">QActive_unsubscribe()</a>, and <a class="el" href="qf_8h.html#a538f489d1d1be6f6493dbff54ff87337" title="Un-subscribes from the delivery of all signals to the active object me.">QActive_unsubscribeAll()</a> </dd></dl>

<p>Definition at line <a class="el" href="qa__sub_8c_source.html#l00040">40</a> of file <a class="el" href="qa__sub_8c_source.html">qa_sub.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00639">QSubscrList::bits</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qevent_8h_source.html#l00098">Q_ROM_BYTE</a>, <a class="el" href="qep_8h_source.html#l00270">Q_USER_SIG</a>, <a class="el" href="qf__act_8c_source.html#l00041">QF_active_</a>, <a class="el" href="qf__pwr2_8c_source.html#l00061">QF_div8Lkup</a>, <a class="el" href="qf__port_8h_source.html#l00054">QF_MAX_ACTIVE</a>, <a class="el" href="qf__psini_8c_source.html#l00039">QF_maxSignal_</a>, <a class="el" href="qf__pwr2_8c_source.html#l00037">QF_pwr2Lkup</a>, <a class="el" href="qf__psini_8c_source.html#l00038">QF_subscrList_</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, and <a class="el" href="qs_8h_source.html#l00068">QS_QF_ACTIVE_SUBSCRIBE</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
