<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qassert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qassert.h</div>  </div>
</div>
<div class="contents">
<a href="qassert_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QP/C/C++</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.01</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Aug 11, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qassert_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qassert_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef Q_NASSERT          </span><span class="comment">/* Q_NASSERT defined--assertion checking disabled */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">    #define Q_DEFINE_THIS_FILE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #define Q_DEFINE_THIS_MODULE(name_)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define Q_ASSERT(test_)             ((void)0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #define Q_ASSERT_ID(id_, test_)     ((void)0)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">    #define Q_ALLEGE(test_)             ((void)(test_))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">    #define Q_ALLEGE_ID(id_, test_)     ((void)(test_))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #define Q_ERROR()                   ((void)0)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #define Q_ERROR_ID(id_)             ((void)0)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#else                  </span><span class="comment">/* Q_NASSERT not defined--assertion checking enabled */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">    #ifdef __cplusplus</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00063"></a>00063 <span class="preprocessor">    #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00073"></a>00073     <span class="comment">/*lint -sem(Q_onAssert, r_no)                Q_onAssert() never returns */</span>
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <span class="keyword">const</span> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> file, <span class="keywordtype">int</span> line);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">    #ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        }
<a name="l00078"></a>00078 <span class="preprocessor">    #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="qassert_8h.html#a27042866331f49c9e9ff4f3ef459eaaf">00084</a> <span class="preprocessor">    #define Q_DEFINE_THIS_FILE \</span>
<a name="l00085"></a>00085 <span class="preprocessor">        static char const Q_ROM Q_ROM_VAR l_this_file[] = __FILE__;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">00091</a> <span class="preprocessor">    #define Q_DEFINE_THIS_MODULE(name_) \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        static char const Q_ROM Q_ROM_VAR l_this_file[] = #name_;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">00101</a> <span class="preprocessor">    #define Q_ASSERT(test_) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        if (test_) { \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        } \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        else (Q_onAssert(&amp;l_this_file[0], __LINE__))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">00116</a> <span class="preprocessor">    #define Q_ASSERT_ID(id_, test_) \</span>
<a name="l00117"></a>00117 <span class="preprocessor">        if (test_) { \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        } \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        else (Q_onAssert(&amp;l_this_file[0], (id_)))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">00130</a> <span class="preprocessor">    #define Q_ALLEGE(test_)    Q_ASSERT(test_)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">00143</a> <span class="preprocessor">    #define Q_ALLEGE_ID(id_, test_) Q_ASSERT_ID(id_, test_)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">00150</a> <span class="preprocessor">    #define Q_ERROR() \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        (Q_onAssert(l_this_file, __LINE__))</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">00160</a> <span class="preprocessor">    #define Q_ERROR_ID(id_) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        (Q_onAssert(l_this_file, (id_)))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif                                                         </span><span class="comment">/* Q_NASSERT */</span>
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">00171</a> <span class="preprocessor">#define Q_REQUIRE(test_)         Q_ASSERT(test_)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">00178</a> <span class="preprocessor">#define Q_REQUIRE_ID(id_, test_) Q_ASSERT_ID(id_, test_)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">00185</a> <span class="preprocessor">#define Q_ENSURE(test_)          Q_ASSERT(test_)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">00192</a> <span class="preprocessor">#define Q_ENSURE_ID(id_, test_)  Q_ASSERT_ID(id_, test_)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">00199</a> <span class="preprocessor">#define Q_INVARIANT(test_)       Q_ASSERT(test_)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">00206</a> <span class="preprocessor">#define Q_INVARIANT_ID(id_, test_) Q_ASSERT_ID(id_, test_)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="qassert_8h.html#a17f551ed8492f013d533f27353c091a3">00213</a> <span class="preprocessor">#define Q_ASSERT_COMPILE(test_) \</span>
<a name="l00214"></a>00214 <span class="preprocessor">    extern char Q_assert_compile[(test_) ? 1 : -1]</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif                                                         </span><span class="comment">/* qassert_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:39 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
