<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qassert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qassert.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Customizable QP assertions.  
<a href="#details">More...</a></p>

<p><a href="qassert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a27042866331f49c9e9ff4f3ef459eaaf">Q_DEFINE_THIS_FILE</a>&#160;&#160;&#160;static char const Q_ROM Q_ROM_VAR l_this_file[] = __FILE__;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(name_)&#160;&#160;&#160;static char const Q_ROM Q_ROM_VAR l_this_file[] = #name_;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>(id_, test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">Q_ALLEGE</a>(test_)&#160;&#160;&#160;Q_ASSERT(test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">Q_ALLEGE_ID</a>(id_, test_)&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">Q_ERROR</a>()&#160;&#160;&#160;(Q_onAssert(l_this_file, __LINE__))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a>(id_)&#160;&#160;&#160;(Q_onAssert(l_this_file, (id_)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(test_)&#160;&#160;&#160;Q_ASSERT(test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>(id_, test_)&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">Q_ENSURE</a>(test_)&#160;&#160;&#160;Q_ASSERT(test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">Q_ENSURE_ID</a>(id_, test_)&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">Q_INVARIANT</a>(test_)&#160;&#160;&#160;Q_ASSERT(test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">Q_INVARIANT_ID</a>(id_, test_)&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a17f551ed8492f013d533f27353c091a3">Q_ASSERT_COMPILE</a>(test_)&#160;&#160;&#160;extern char Q_assert_compile[(test_) ? 1 : -1]</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert</a> (char const Q_ROM *const Q_ROM_VAR file, int line)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Customizable QP assertions. </p>
<p>Defines customizable and memory-efficient assertions applicable to embedded systems. This header file can be used in C, C++, and mixed C/C++ programs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The preprocessor switch Q_NASSERT disables checking assertions. In particular macros <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>, <a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>, <a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">Q_ENSURE</a>, <a class="el" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">Q_INVARIANT</a>, <a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">Q_ERROR</a> as well as <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>, <a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>, <a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">Q_ENSURE_ID</a>, <a class="el" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">Q_INVARIANT_ID</a>, and <a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a> do NOT evaluate the test condition passed as the argument to these macros. One notable exception is the macro <a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">Q_ALLEGE</a>, that still evaluates the test condition, but does not report assertion failures when the switch Q_NASSERT is defined. </dd></dl>

<p>Definition in file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa0c75140aa3855c94e453b06567dcc28"></a><!-- doxytag: member="qassert.h::Q_ALLEGE" ref="aa0c75140aa3855c94e453b06567dcc28" args="(test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ALLEGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;Q_ASSERT(test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose assertion that ALWAYS evaluates the <em>test_</em> argument and calls the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback if the <em>test_</em> evaluates to FALSE. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the <em>test_</em> argument IS always evaluated even when assertions are disabled with the Q_NASSERT macro. When the Q_NASSERT macro is defined, the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback is NOT called, even if the <em>test_</em> evaluates to FALSE. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">Q_ALLEGE_ID</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00130">130</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

<p>Referenced by <a class="el" href="qfsm__ini_8c_source.html#l00040">QFsm_init()</a>, and <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a798f2ff2f4aca178521d941202433b24"></a><!-- doxytag: member="qassert.h::Q_ALLEGE_ID" ref="a798f2ff2f4aca178521d941202433b24" args="(id_, test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ALLEGE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General purpose assertion that ALWAYS evaluates the <em>test_</em> argument and calls the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback if the <em>test_</em> evaluates to FALSE. This assertion style is better suited for unit testig, because it avoids the volatility of line numbers for indentifying assertions. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the <em>test_</em> argument IS always evaluated even when assertions are disabled with the Q_NASSERT macro. When the Q_NASSERT macro is defined, the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback is NOT called, even if the <em>test_</em> evaluates to FALSE. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">Q_ALLEGE</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00143">143</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c3be2e4235ec0105fb56ca7d8ce10c"></a><!-- doxytag: member="qassert.h::Q_ASSERT" ref="a41c3be2e4235ec0105fb56ca7d8ce10c" args="(test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (test_) { \
        } \
        <span class="keywordflow">else</span> (<a class="code" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert</a>(&amp;l_this_file[0], __LINE__))
</pre></div><p>General purpose assertion that makes sure the <em>test_</em> argument is TRUE. Calls the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback if the <em>test_</em> evaluates to FALSE. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the <em>test_</em> is NOT evaluated if assertions are disabled with the Q_NASSERT switch. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00101">101</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

<p>Referenced by <a class="el" href="qa__fifo_8c_source.html#l00046">QActive_postFIFO()</a>, <a class="el" href="qa__lifo_8c_source.html#l00043">QActive_postLIFO()</a>, <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>, <a class="el" href="qeq__fifo_8c_source.html#l00041">QEQueue_postFIFO()</a>, <a class="el" href="qeq__lifo_8c_source.html#l00041">QEQueue_postLIFO()</a>, <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qf__new_8c_source.html#l00040">QF_new_()</a>, <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>, <a class="el" href="qhsm__dis_8c_source.html#l00040">QHsm_dispatch()</a>, <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>, and <a class="el" href="qmp__init_8c_source.html#l00040">QMPool_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a17f551ed8492f013d533f27353c091a3"></a><!-- doxytag: member="qassert.h::Q_ASSERT_COMPILE" ref="a17f551ed8492f013d533f27353c091a3" args="(test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_COMPILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;extern char Q_assert_compile[(test_) ? 1 : -1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compile-time assertion exploits the fact that in C/C++ a dimension of an array cannot be negative. The following declaration causes a compilation error if the compile-time expression (<em>test_</em>) is not TRUE. The assertion has no runtime side effects. </p>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00213">213</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8808a28cad1ff01daf65ca8ee37de314"></a><!-- doxytag: member="qassert.h::Q_ASSERT_ID" ref="a8808a28cad1ff01daf65ca8ee37de314" args="(id_, test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ASSERT_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (test_) { \
        } \
        <span class="keywordflow">else</span> (<a class="code" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert</a>(&amp;l_this_file[0], (id_)))
</pre></div><p>General purpose assertion that makes sure the <em>test_</em> argument is TRUE. Calls the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback if the <em>test_</em> evaluates to FALSE. The argument <em>id_</em> is the ID number (unique within the file) of the assertion. This assertion style is better suited for unit testig, because it avoids the volatility of line numbers for indentifying assertions. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the <em>test_</em> is NOT evaluated if assertions are disabled with the Q_NASSERT switch. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00116">116</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27042866331f49c9e9ff4f3ef459eaaf"></a><!-- doxytag: member="qassert.h::Q_DEFINE_THIS_FILE" ref="a27042866331f49c9e9ff4f3ef459eaaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DEFINE_THIS_FILE&#160;&#160;&#160;static char const Q_ROM Q_ROM_VAR l_this_file[] = __FILE__;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Place this macro at the top of each C/C++ module to define the file name string using __FILE__ (NOTE: __FILE__ might contain lengthy path name). This file name will be used in reporting assertions in this file. </p>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00084">84</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a302498d7d57ae4196cb0745ac65959ae"></a><!-- doxytag: member="qassert.h::Q_DEFINE_THIS_MODULE" ref="a302498d7d57ae4196cb0745ac65959ae" args="(name_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DEFINE_THIS_MODULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_</td><td>)</td>
          <td>&#160;&#160;&#160;static char const Q_ROM Q_ROM_VAR l_this_file[] = #name_;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Place this macro at the top of each C/C++ module to define the module name as the argument <em>name_</em>. This file name will be used in reporting assertions in this file. </p>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00091">91</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe5556fc65795961842eb7b9df0f7d21"></a><!-- doxytag: member="qassert.h::Q_ENSURE" ref="afe5556fc65795961842eb7b9df0f7d21" args="(test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ENSURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;Q_ASSERT(test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that checks for a postcondition. This macro is equivalent to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>, except the name provides a better documentation of the intention of this assertion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">Q_ENSURE_ID</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00185">185</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8639670682ec29addc58801137f1e23"></a><!-- doxytag: member="qassert.h::Q_ENSURE_ID" ref="aa8639670682ec29addc58801137f1e23" args="(id_, test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ENSURE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that checks for a postcondition. This macro is equivalent to <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>, except the name provides a better documentation of the intention of this assertion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">Q_ENSURE</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00192">192</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ae5250c48b22d63e31a4441dd2bc04"></a><!-- doxytag: member="qassert.h::Q_ERROR" ref="ab1ae5250c48b22d63e31a4441dd2bc04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ERROR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_onAssert(l_this_file, __LINE__))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that always calls the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback if ever executed. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>can be disabled with the Q_NASSERT switch. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00150">150</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16bddd04e54835e5bf8cbbb0ae90d30"></a><!-- doxytag: member="qassert.h::Q_ERROR_ID" ref="ae16bddd04e54835e5bf8cbbb0ae90d30" args="(id_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ERROR_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_</td><td>)</td>
          <td>&#160;&#160;&#160;(Q_onAssert(l_this_file, (id_)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that always calls the <a class="el" href="qassert_8h.html#a4b763b7acf73342465ab91d5752f1b14">Q_onAssert()</a> callback if ever executed. This assertion style is better suited for unit testig, because it avoids the volatility of line numbers for indentifying assertions. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>can be disabled with the Q_NASSERT switch. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">Q_ERROR</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00160">160</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a898082267fb574d04dc86c82f76a46ab"></a><!-- doxytag: member="qassert.h::Q_INVARIANT" ref="a898082267fb574d04dc86c82f76a46ab" args="(test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_INVARIANT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;Q_ASSERT(test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that checks for an invariant. This macro is equivalent to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>, except the name provides a better documentation of the intention of this assertion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#aece62bcb3b8dbc7f070fb32a8b5ae184">Q_INVARIANT_ID</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00199">199</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece62bcb3b8dbc7f070fb32a8b5ae184"></a><!-- doxytag: member="qassert.h::Q_INVARIANT_ID" ref="aece62bcb3b8dbc7f070fb32a8b5ae184" args="(id_, test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_INVARIANT_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that checks for an invariant. This macro is equivalent to <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>, except the name provides a better documentation of the intention of this assertion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#a898082267fb574d04dc86c82f76a46ab">Q_INVARIANT</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00206">206</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec56e7916b37bc829c3ac56f0ff72ace"></a><!-- doxytag: member="qassert.h::Q_REQUIRE" ref="aec56e7916b37bc829c3ac56f0ff72ace" args="(test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_REQUIRE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_</td><td>)</td>
          <td>&#160;&#160;&#160;Q_ASSERT(test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that checks for a precondition. This macro is equivalent to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>, except the name provides a better documentation of the intention of this assertion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00171">171</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>, <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, <a class="el" href="qf__act_8c_source.html#l00059">QF_add_()</a>, <a class="el" href="qmp__get_8c_source.html#l00065">QF_getPoolMargin()</a>, <a class="el" href="qa__get___8c_source.html#l00087">QF_getQueueMargin()</a>, <a class="el" href="qf__pool_8c_source.html#l00044">QF_poolInit()</a>, <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>, <a class="el" href="qf__act_8c_source.html#l00079">QF_remove_()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>, <a class="el" href="qmp__init_8c_source.html#l00040">QMPool_init()</a>, <a class="el" href="qmp__put_8c_source.html#l00040">QMPool_put()</a>, <a class="el" href="qte__arm_8c_source.html#l00043">QTimeEvt_arm_()</a>, <a class="el" href="qte__ctor_8c_source.html#l00040">QTimeEvt_ctor()</a>, and <a class="el" href="qte__rarm_8c_source.html#l00040">QTimeEvt_rearm()</a>.</p>

</div>
</div>
<a class="anchor" id="abacf59f21a2f59dc79ca39bb1ab9c3c0"></a><!-- doxytag: member="qassert.h::Q_REQUIRE_ID" ref="abacf59f21a2f59dc79ca39bb1ab9c3c0" args="(id_, test_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_REQUIRE_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Q_ASSERT_ID(id_, test_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assertion that checks for a precondition. This macro is equivalent to <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>, except the name provides a better documentation of the intention of this assertion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a> </dd></dl>

<p>Definition at line <a class="el" href="qassert_8h_source.html#l00178">178</a> of file <a class="el" href="qassert_8h_source.html">qassert.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4b763b7acf73342465ab91d5752f1b14"></a><!-- doxytag: member="qassert.h::Q_onAssert" ref="a4b763b7acf73342465ab91d5752f1b14" args="(char const Q_ROM *const Q_ROM_VAR file, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Q_onAssert </td>
          <td>(</td>
          <td class="paramtype">char const Q_ROM *const Q_ROM_VAR&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>callback invoked in case the condition passed to <a class="el" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>, <a class="el" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>, <a class="el" href="qassert_8h.html#afe5556fc65795961842eb7b9df0f7d21">Q_ENSURE</a>, <a class="el" href="qassert_8h.html#ab1ae5250c48b22d63e31a4441dd2bc04">Q_ERROR</a>, <a class="el" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">Q_ALLEGE</a> as well as <a class="el" href="qassert_8h.html#a8808a28cad1ff01daf65ca8ee37de314">Q_ASSERT_ID</a>, <a class="el" href="qassert_8h.html#abacf59f21a2f59dc79ca39bb1ab9c3c0">Q_REQUIRE_ID</a>, <a class="el" href="qassert_8h.html#aa8639670682ec29addc58801137f1e23">Q_ENSURE_ID</a>, <a class="el" href="qassert_8h.html#ae16bddd04e54835e5bf8cbbb0ae90d30">Q_ERROR_ID</a>, and <a class="el" href="qassert_8h.html#a798f2ff2f4aca178521d941202433b24">Q_ALLEGE_ID</a> evaluates to FALSE.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file name where the assertion failed </td></tr>
    <tr><td class="paramname">line</td><td>line number at which the assertion failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
