<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QEP Hierarchical Event Processor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">QP/C Reference Manual</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QEP Hierarchical Event Processor </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="image">
<img src="logo_qep_TM.jpg" alt="logo_qep_TM.jpg"/>
</div>
<p>Quantum Event Processor&trade; (QEP) is a generic, portable, and reusable hierarchical event processor that processes events according to the general semantics of UML state machines [<a href="http://www.omg.org/docs/ptc/03-08-02.pdf">UML document ptc/03-08-02</a>]. QEP&trade; allows you to map UML state diagrams directly and clearly to code without the assistance of complex tools. It allows you to create better designs because you can think in terms of events, states, and transitions directly at the level of the C or C++ programming language. The resulting code is smaller, cleaner, more robust, and simpler to understand and maintain. The testing is faster, more rigorous, and more complete because state machine approach cleanly defines a limited state space for the system and constraints the possible transitions among the states.</p>
<p>QEP&trade; provides facilities for executing <b>Hierarchical State Machines</b> (HSMs) as well as the simpler traditional <b>Finite State Machines</b> (FSMs). QEP can operate with almost any event queuing and dispatching mechanisms, which are also necessary components of a hypothetical state machine [<a href="http://www.omg.org/docs/ptc/03-08-02.pdf">ptc/03-08-02</a>]. For example, QEP can be used with virtually any event-driven environment, such as any Graphical User Interface system. When used in the domain of real-time embedded (RTE) systems, QEP can be combined with other <b>QP</b> components designed specifically for RTE systems. QEP has been used in hundreds of event-driven applications worldwide and is described in Part 1 of the book <a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a>, Newnes 2008.</p>
<p>Please refer to Section <a class="el" href="coding_hsm.html">7. Coding Hierarchical State Machines</a> in the <a class="el" href="tutorial_page.html">QP/C Tutorial</a> for information on coding UML-compliant hierarchical state machines with QEP.</p>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
