<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qep.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QEP_reservedEvt_ definition and <a class="el" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b" title="obtain the current QEP version number string">QEP_getVersion()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const Q_ROM *Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8c.html#a9f7051a510ee199d724c6fe04196615b">QEP_getVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain the current QEP version number string  <a href="#a9f7051a510ee199d724c6fe04196615b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_event.html">QEvent</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8c.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QEP_reservedEvt_ definition and <a class="el" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b" title="obtain the current QEP version number string">QEP_getVersion()</a> implementation. </p>

<p>Definition in file <a class="el" href="qep_8c_source.html">qep.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f7051a510ee199d724c6fe04196615b"></a><!-- doxytag: member="qep.c::QEP_getVersion" ref="a9f7051a510ee199d724c6fe04196615b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const Q_ROM* Q_ROM_VAR QEP_getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>obtain the current QEP version number string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version of the QEP as a constant 6-character string of the form x.y.zz, where x is a 1-digit major version number, y is a 1-digit minor version number, and zz is a 2-digit release number. </dd></dl>

<p>Definition at line <a class="el" href="qep_8c_source.html#l00046">46</a> of file <a class="el" href="qep_8c_source.html">qep.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00063">Q_ROM</a>, <a class="el" href="qevent_8h_source.html#l00081">Q_ROM_VAR</a>, and <a class="el" href="qevent_8h_source.html#l00047">QP_VERSION</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a296e0a18705a956c86574e97b26f1ef0"></a><!-- doxytag: member="qep.c::QEP_reservedEvt_" ref="a296e0a18705a956c86574e97b26f1ef0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_event.html">QEvent</a> const <a class="el" href="qep__pkg_8h.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    { (<a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>)<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>, (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0, (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 },
    { (<a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>)<a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a>,    (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0, (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 },
    { (<a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>)<a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>,     (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0, (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 },
    { (<a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>)<a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>,     (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0, (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 }
}
</pre></div><p>preallocated reserved events </p>

<p>Definition at line <a class="el" href="qep_8c_source.html#l00037">37</a> of file <a class="el" href="qep_8c_source.html">qep.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
