<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qep.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Public QEP/C interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qevent_8h_source.html">qevent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qs__port_8h_source.html">qs_port.h</a>&quot;</code><br/>
</div>
<p><a href="qep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_fsm.html">QFsm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State Machine.  <a href="struct_q_fsm.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c">QFsm_ctor</a>(me_, initial_)&#160;&#160;&#160;((me_)-&gt;state = (initial_))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected "constructor" of a FSM.  <a href="#ad66297c5cd81f3cadc5b4dafc8f11f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c">QHsm_ctor</a>(me_, initial_)&#160;&#160;&#160;((me_)-&gt;state  = (initial_))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">protected "constructor" of a HSM. Performs the first step of HSM initialization by assigning the initial pseudostate to the currently active state of the state machine.  <a href="#a8b773acc2e243ce416869ab83ee5679c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e940e7de049feed8b5f214e59d21b82"></a><!-- doxytag: member="qep.h::Q_RET_IGNORED" ref="a2e940e7de049feed8b5f214e59d21b82" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a2e940e7de049feed8b5f214e59d21b82">Q_RET_IGNORED</a>&#160;&#160;&#160;((<a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>)1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned by a non-hierarchical state-handler function when it ignores (does not handle) the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a4b1bc93dc610e97650f324dc7901cd86">Q_IGNORED</a>()&#160;&#160;&#160;(Q_RET_IGNORED)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro returned from a non-hierarchical state-handler function when it ignores (does not handle) the event.  <a href="#a4b1bc93dc610e97650f324dc7901cd86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af820fa95439cbb235290c2376e3b27ac"></a><!-- doxytag: member="qep.h::Q_RET_HANDLED" ref="af820fa95439cbb235290c2376e3b27ac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac">Q_RET_HANDLED</a>&#160;&#160;&#160;((<a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>)0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned by a state-handler function when it handles the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a54b2da5e70ef983cfa7ca74deac237a3">Q_HANDLED</a>()&#160;&#160;&#160;(Q_RET_HANDLED)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned by a state-handler function when it handles the event.  <a href="#a54b2da5e70ef983cfa7ca74deac237a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c81d40e0ac5779f1bda4cb3b2c05a2"></a><!-- doxytag: member="qep.h::Q_RET_TRAN" ref="a54c81d40e0ac5779f1bda4cb3b2c05a2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2">Q_RET_TRAN</a>&#160;&#160;&#160;((<a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>)2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned by a state-handler function when it takes a regular state transition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a8f06cd90ba5060780fc61a4810e3eb50">Q_TRAN</a>(target_)&#160;&#160;&#160;(((<a class="el" href="struct_q_fsm.html">QFsm</a> *)me)-&gt;state = (<a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>)(target_), Q_RET_TRAN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Designates a target for an initial or regular transition. <a class="el" href="qep_8h.html#a8f06cd90ba5060780fc61a4810e3eb50" title="Designates a target for an initial or regular transition. Q_TRAN() can be used both in the FSMs and H...">Q_TRAN()</a> can be used both in the FSMs and HSMs.  <a href="#a8f06cd90ba5060780fc61a4810e3eb50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d8b7c69d1928fe4469ca02309ab7a3"></a><!-- doxytag: member="qep.h::Q_RET_SUPER" ref="ae4d8b7c69d1928fe4469ca02309ab7a3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#ae4d8b7c69d1928fe4469ca02309ab7a3">Q_RET_SUPER</a>&#160;&#160;&#160;((<a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>)3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned by a state-handler function when it cannot handle the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#ad8abd2f7098c41ec464343d9d8f1eadc">Q_SUPER</a>(super_)&#160;&#160;&#160;(((<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *)me)-&gt;state = (<a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>)(super_),  Q_RET_SUPER)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Designates the superstate of a given state in an HSM.  <a href="#ad8abd2f7098c41ec464343d9d8f1eadc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c35d858e243d1bd3106738573902d0"></a><!-- doxytag: member="qep.h::QState" ref="a76c35d858e243d1bd3106738573902d0" args="" -->
typedef <a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type returned from a state-handler function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c368a1ec5e2037c5f4d54f24b3da95"></a><!-- doxytag: member="qep.h::QStateHandler" ref="ac2c368a1ec5e2037c5f4d54f24b3da95" args=")(void *me, QEvent const *e)" -->
typedef <a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a> )(void *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to state-handler function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct QFsmTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hierarchical State Machine.  <a href="#ab373b2aac9a7f659f33f6ca4c2ee6732"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074">QReservedSignals</a> { <a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a> =  1, 
<a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>, 
<a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>, 
<a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a6b922ebd3f2429b5b5e7b411675fda06">Q_USER_SIG</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QEP reserved signals.  <a href="qep_8h.html#ae35e58b2153d1c63307c068315be9074">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const Q_ROM *Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b">QEP_getVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain the current QEP version number string  <a href="#a9f7051a510ee199d724c6fe04196615b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38">QFsm_init</a> (<a class="el" href="struct_q_fsm.html">QFsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the second step of FSM initialization by triggering the top-most initial transition.  <a href="#a1aeb7d25cab3fc71f69ac3a7287a4f38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef">QFsm_dispatch</a> (<a class="el" href="struct_q_fsm.html">QFsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to a FSM.  <a href="#a514cbffa08717fdc247fc36df3f300ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452">QHsm_init</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the second step of HSM initialization by triggering the top-most initial transition.  <a href="#abd75ed5a8f2c57bd9634d68403346452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105">QHsm_dispatch</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to a HSM.  <a href="#aa3aae49d6ee450d49a876b203db19105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#a2a491cdbad9aacee3d570ed63058e516">QHsm_isIn</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given state is part of the current active state configuratioin.  <a href="#a2a491cdbad9aacee3d570ed63058e516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506">QHsm_top</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the top-state.  <a href="#af10689a40419f959e0c12343ed281506"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Public QEP/C interface. </p>
<p>This header file must be included, perhaps indirectly, in all modules (*.c files) that use QEP/C </p>

<p>Definition in file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a54b2da5e70ef983cfa7ca74deac237a3"></a><!-- doxytag: member="qep.h::Q_HANDLED" ref="a54b2da5e70ef983cfa7ca74deac237a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_HANDLED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_HANDLED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value returned by a state-handler function when it handles the event. </p>
<p>You call that macro after the return statement (return <a class="el" href="qep_8h.html#a54b2da5e70ef983cfa7ca74deac237a3" title="Value returned by a state-handler function when it handles the event.">Q_HANDLED()</a>;) <a class="el" href="qep_8h.html#a54b2da5e70ef983cfa7ca74deac237a3" title="Value returned by a state-handler function when it handles the event.">Q_HANDLED()</a> can be used both in the FSMs and HSMs.</p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>Definition at line <a class="el" href="qep_8h_source.html#l00234">234</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1bc93dc610e97650f324dc7901cd86"></a><!-- doxytag: member="qep.h::Q_IGNORED" ref="a4b1bc93dc610e97650f324dc7901cd86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_IGNORED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(Q_RET_IGNORED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The macro returned from a non-hierarchical state-handler function when it ignores (does not handle) the event. </p>
<p>You call that macro after the return statement (return <a class="el" href="qep_8h.html#a4b1bc93dc610e97650f324dc7901cd86" title="The macro returned from a non-hierarchical state-handler function when it ignores (does not handle) t...">Q_IGNORED()</a>;)</p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>Definition at line <a class="el" href="qep_8h_source.html#l00219">219</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

<p>Referenced by <a class="el" href="qhsm__top_8c_source.html#l00037">QHsm_top()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8abd2f7098c41ec464343d9d8f1eadc"></a><!-- doxytag: member="qep.h::Q_SUPER" ref="ad8abd2f7098c41ec464343d9d8f1eadc" args="(super_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_SUPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">super_</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *)me)-&gt;state = (<a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>)(super_),  Q_RET_SUPER)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designates the superstate of a given state in an HSM. </p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>Definition at line <a class="el" href="qep_8h_source.html#l00260">260</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f06cd90ba5060780fc61a4810e3eb50"></a><!-- doxytag: member="qep.h::Q_TRAN" ref="a8f06cd90ba5060780fc61a4810e3eb50" args="(target_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_TRAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target_</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="struct_q_fsm.html">QFsm</a> *)me)-&gt;state = (<a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>)(target_), Q_RET_TRAN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designates a target for an initial or regular transition. <a class="el" href="qep_8h.html#a8f06cd90ba5060780fc61a4810e3eb50" title="Designates a target for an initial or regular transition. Q_TRAN() can be used both in the FSMs and H...">Q_TRAN()</a> can be used both in the FSMs and HSMs. </p>
<div class="fragment"><pre class="fragment"></pre></div> 
<p>Definition at line <a class="el" href="qep_8h_source.html#l00247">247</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad66297c5cd81f3cadc5b4dafc8f11f8c"></a><!-- doxytag: member="qep.h::QFsm_ctor" ref="ad66297c5cd81f3cadc5b4dafc8f11f8c" args="(me_, initial_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QFsm_ctor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">initial_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((me_)-&gt;state = (initial_))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protected "constructor" of a FSM. </p>
<p>Performs the first step of FSM initialization by assigning the initial pseudostate to the currently active state of the state machine. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called only by the "constructors" of the derived state machines. </dd>
<dd>
Must be called only ONCE before <a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init()</a>.</dd></dl>
<p>The following example illustrates how to invoke <a class="el" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c" title="Protected &quot;constructor&quot; of a FSM.">QFsm_ctor()</a> in the "constructor" of a derived state machine: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> QBomb_ctor(QBomb *me) {
    <a class="code" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c" title="Protected &quot;constructor&quot; of a FSM.">QFsm_ctor</a>(&amp;me-&gt;super, (<a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a>)&amp;QBomb_initial);<span class="comment">/* superclass ctor */</span>
}
</pre></div> 
<p>Definition at line <a class="el" href="qep_8h_source.html#l00093">93</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b773acc2e243ce416869ab83ee5679c"></a><!-- doxytag: member="qep.h::QHsm_ctor" ref="a8b773acc2e243ce416869ab83ee5679c" args="(me_, initial_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QHsm_ctor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">initial_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((me_)-&gt;state  = (initial_))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>protected "constructor" of a HSM. Performs the first step of HSM initialization by assigning the initial pseudostate to the currently active state of the state machine. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called only by the "constructors" of the derived state machines. </dd>
<dd>
Must be called before <a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init()</a>.</dd></dl>
<p>The following example illustrates how to invoke <a class="el" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c" title="protected &quot;constructor&quot; of a HSM. Performs the first step of HSM initialization by assigning the init...">QHsm_ctor()</a> in the "constructor" of a derived state machine: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> QCalc_ctor(QCalc *me) {
    <a class="code" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c" title="protected &quot;constructor&quot; of a HSM. Performs the first step of HSM initialization by assigning the init...">QHsm_ctor</a>(&amp;me-&gt;super, (<a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a>)&amp;QCalc_initial);
}
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c" title="Protected &quot;constructor&quot; of a FSM.">QFsm_ctor</a> </dd></dl>

<p>Definition at line <a class="el" href="qep_8h_source.html#l00159">159</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab373b2aac9a7f659f33f6ca4c2ee6732"></a><!-- doxytag: member="qep.h::QHsm" ref="ab373b2aac9a7f659f33f6ca4c2ee6732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct QFsmTag <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hierarchical State Machine. </p>
<p>QHsm represents a Hierarchical Finite State Machine (HSM) with full support for hierarchical nesting of states, entry/exit actions, and initial transitions in any composite state.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>QHsm is not intended to be instantiated directly, but rather serves as the base structure for derivation of state machines in the application code.</dd></dl>
<p>The following example illustrates how to derive a state machine structure from QHsm. Please note that the QHsm member super is defined as the FIRST member of the derived struct. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct </span>QCalcTag {
    <a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> super;                                        <span class="comment">/* derives from QHsm */</span>
    <span class="keywordtype">double</span> operand1;
    <span class="keywordtype">double</span> operand2;
    <span class="keywordtype">char</span> display[DISP_WIDTH + 1];
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> len;
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> opKey;
} QCalc;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qep_8h_source.html#l00141">141</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae35e58b2153d1c63307c068315be9074"></a><!-- doxytag: member="qep.h::QReservedSignals" ref="ae35e58b2153d1c63307c068315be9074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074">QReservedSignals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QEP reserved signals. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe"></a><!-- doxytag: member="Q_ENTRY_SIG" ref="ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe" args="" -->Q_ENTRY_SIG</em>&nbsp;</td><td>
<p>signal for coding entry actions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c"></a><!-- doxytag: member="Q_EXIT_SIG" ref="ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c" args="" -->Q_EXIT_SIG</em>&nbsp;</td><td>
<p>signal for coding exit actions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60"></a><!-- doxytag: member="Q_INIT_SIG" ref="ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60" args="" -->Q_INIT_SIG</em>&nbsp;</td><td>
<p>signal for coding initial transitions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae35e58b2153d1c63307c068315be9074a6b922ebd3f2429b5b5e7b411675fda06"></a><!-- doxytag: member="Q_USER_SIG" ref="ae35e58b2153d1c63307c068315be9074a6b922ebd3f2429b5b5e7b411675fda06" args="" -->Q_USER_SIG</em>&nbsp;</td><td>
<p>first signal that can be used in user applications </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="qep_8h_source.html#l00266">266</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f7051a510ee199d724c6fe04196615b"></a><!-- doxytag: member="qep.h::QEP_getVersion" ref="a9f7051a510ee199d724c6fe04196615b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const Q_ROM* Q_ROM_VAR QEP_getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>obtain the current QEP version number string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version of the QEP as a constant 6-character string of the form x.y.zz, where x is a 1-digit major version number, y is a 1-digit minor version number, and zz is a 2-digit release number. </dd></dl>

<p>Definition at line <a class="el" href="qep_8c_source.html#l00046">46</a> of file <a class="el" href="qep_8c_source.html">qep.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00063">Q_ROM</a>, <a class="el" href="qevent_8h_source.html#l00081">Q_ROM_VAR</a>, and <a class="el" href="qevent_8h_source.html#l00047">QP_VERSION</a>.</p>

</div>
</div>
<a class="anchor" id="a514cbffa08717fdc247fc36df3f300ef"></a><!-- doxytag: member="qep.h::QFsm_dispatch" ref="a514cbffa08717fdc247fc36df3f300ef" args="(QFsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFsm_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_fsm.html">QFsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an event to a FSM. </p>
<p>Processes one event at a time in Run-to-Completion fashion. The argument <em>me</em> is the pointer the state machine structure derived from <a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a>. The argument <em>e</em> is a constant pointer the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> or a structure derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called after the "constructor" <a class="el" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c" title="Protected &quot;constructor&quot; of a FSM.">QFsm_ctor()</a> and <a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>example for <a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init()</a> <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qfsm__dis_8c_source.html#l00037">37</a> of file <a class="el" href="qfsm__dis_8c_source.html">qfsm_dis.c</a>.</p>

<p>References <a class="el" href="qep_8h_source.html#l00267">Q_ENTRY_SIG</a>, <a class="el" href="qep_8h_source.html#l00268">Q_EXIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00224">Q_RET_HANDLED</a>, <a class="el" href="qep_8h_source.html#l00239">Q_RET_TRAN</a>, <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00788">QS_FUN_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00061">QS_QEP_IGNORED</a>, <a class="el" href="qs_8h_source.html#l00059">QS_QEP_INTERN_TRAN</a>, <a class="el" href="qs_8h_source.html#l00060">QS_QEP_TRAN</a>, <a class="el" href="qs___8c_source.html#l00037">QS_smObj_</a>, <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>, and <a class="el" href="qep_8h_source.html#l00078">QFsm::state</a>.</p>

</div>
</div>
<a class="anchor" id="a1aeb7d25cab3fc71f69ac3a7287a4f38"></a><!-- doxytag: member="qep.h::QFsm_init" ref="a1aeb7d25cab3fc71f69ac3a7287a4f38" args="(QFsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFsm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_fsm.html">QFsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the second step of FSM initialization by triggering the top-most initial transition. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>pointer the state machine structure derived from <a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> </td></tr>
    <tr><td class="paramname">e</td><td>constant pointer the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> or a structure derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called only ONCE after the "constructor" <a class="el" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c" title="Protected &quot;constructor&quot; of a FSM.">QFsm_ctor()</a>.</dd></dl>
<p>The following example illustrates how to initialize a FSM, and dispatch events to it: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="qep_8h.html" title="Public QEP/C interface.">qep.h</a>&quot;</span>                                  <span class="comment">/* QEP/C public interface */</span>
<span class="preprocessor">#include &quot;qbomb.h&quot;</span>                           <span class="comment">/* QBomb FSM derived from QFsm */</span>

<span class="keyword">static</span> QBomb l_qbomb;                           <span class="comment">/* an instance of QBomb FSM */</span>

<span class="keywordtype">int</span> main() {
    QBombInitEvt ie;                  <span class="comment">/* initialization event for QBomb FSM */</span>

    QBomb_ctor(&amp;l_qbomb);   <span class="comment">/* QBomb FSM &quot;constructor&quot; invokes QFsm_ctor_() */</span>

    <span class="comment">/* set the initialization event ie */</span>

    <a class="code" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init</a>((<a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> *)&amp;l_qbomb, &amp;ie);         <span class="comment">/* trigger initial transition */</span>

    <span class="keywordflow">for</span> (;;) {                                                <span class="comment">/* event loop */</span>
        <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> e;
        . . .
        <span class="comment">/* wait for the next event and assign it to the event object e */</span>
        . . .
        <a class="code" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch</a>((<a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> *)&amp;l_qbomb, &amp;e);       <span class="comment">/* dispatch e to l_qbomb */</span>
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div> 
<p>Definition at line <a class="el" href="qfsm__ini_8c_source.html#l00040">40</a> of file <a class="el" href="qfsm__ini_8c_source.html">qfsm_ini.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00130">Q_ALLEGE</a>, <a class="el" href="qep_8h_source.html#l00267">Q_ENTRY_SIG</a>, <a class="el" href="qep_8h_source.html#l00239">Q_RET_TRAN</a>, <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00788">QS_FUN_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00058">QS_QEP_INIT_TRAN</a>, <a class="el" href="qs_8h_source.html#l00057">QS_QEP_STATE_INIT</a>, and <a class="el" href="qs___8c_source.html#l00037">QS_smObj_</a>.</p>

</div>
</div>
<a class="anchor" id="aa3aae49d6ee450d49a876b203db19105"></a><!-- doxytag: member="qep.h::QHsm_dispatch" ref="aa3aae49d6ee450d49a876b203db19105" args="(QHsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHsm_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an event to a HSM. </p>
<p>Processes one event at a time in Run-to-Completion fashion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>is the pointer the state machine structure derived from <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>. </td></tr>
    <tr><td class="paramname">e</td><td>is a constant pointer the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> or a structure derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called after the "constructor" <a class="el" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c" title="protected &quot;constructor&quot; of a HSM. Performs the first step of HSM initialization by assigning the init...">QHsm_ctor()</a> and <a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>example for <a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init()</a> <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qhsm__dis_8c_source.html#l00040">40</a> of file <a class="el" href="qhsm__dis_8c_source.html">qhsm_dis.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qep_8h_source.html#l00268">Q_EXIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00269">Q_INIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00224">Q_RET_HANDLED</a>, <a class="el" href="qep_8h_source.html#l00210">Q_RET_IGNORED</a>, <a class="el" href="qep_8h_source.html#l00253">Q_RET_SUPER</a>, <a class="el" href="qep_8h_source.html#l00239">Q_RET_TRAN</a>, <a class="el" href="qep__pkg_8h_source.html#l00043">QEP_EMPTY_SIG_</a>, <a class="el" href="qep__pkg_8h_source.html#l00065">QEP_ENTER_</a>, <a class="el" href="qep__pkg_8h_source.html#l00056">QEP_EXIT_</a>, <a class="el" href="qep__pkg_8h_source.html#l00048">QEP_MAX_NEST_DEPTH_</a>, <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00788">QS_FUN_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00062">QS_QEP_DISPATCH</a>, <a class="el" href="qs_8h_source.html#l00061">QS_QEP_IGNORED</a>, <a class="el" href="qs_8h_source.html#l00059">QS_QEP_INTERN_TRAN</a>, <a class="el" href="qs_8h_source.html#l00056">QS_QEP_STATE_EXIT</a>, <a class="el" href="qs_8h_source.html#l00057">QS_QEP_STATE_INIT</a>, <a class="el" href="qs_8h_source.html#l00060">QS_QEP_TRAN</a>, and <a class="el" href="qs___8c_source.html#l00037">QS_smObj_</a>.</p>

</div>
</div>
<a class="anchor" id="abd75ed5a8f2c57bd9634d68403346452"></a><!-- doxytag: member="qep.h::QHsm_init" ref="abd75ed5a8f2c57bd9634d68403346452" args="(QHsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHsm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the second step of HSM initialization by triggering the top-most initial transition. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>pointer the state machine structure derived from QHsm </td></tr>
    <tr><td class="paramname">e</td><td>constant pointer the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> or a structure derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called only ONCE after the "constructor" <a class="el" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c" title="protected &quot;constructor&quot; of a HSM. Performs the first step of HSM initialization by assigning the init...">QHsm_ctor()</a>.</dd></dl>
<p>The following example illustrates how to initialize a HSM, and dispatch events to it: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="qep_8h.html" title="Public QEP/C interface.">qep.h</a>&quot;</span>                                  <span class="comment">/* QEP/C public interface */</span>
<span class="preprocessor">#include &quot;qcalc.h&quot;</span>                           <span class="comment">/* QCalc HSM derived from QHsm */</span>

<span class="keyword">static</span> QCalc l_qcalc;                           <span class="comment">/* an instance of QCalc HSM */</span>

<span class="keywordtype">int</span> main() {
    QCalc_ctor(&amp;l_qcalc);   <span class="comment">/* QCalc HSM &quot;constructor&quot; invokes QHsm_ctor_() */</span>

    <a class="code" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init</a>((<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *)&amp;l_qcalc, (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)0); <span class="comment">/* trigger initial transition */</span>

    <span class="keywordflow">for</span> (;;) {                                                <span class="comment">/* event loop */</span>
        <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> e;
        . . .
        <span class="comment">/* wait for the next event and assign it to the event object e */</span>
        . . .
        <a class="code" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch</a>((<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *)&amp;l_qcalc, (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)&amp;e);        <span class="comment">/* dispatch e */</span>
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div> 
<p>Definition at line <a class="el" href="qhsm__ini_8c_source.html#l00040">40</a> of file <a class="el" href="qhsm__ini_8c_source.html">qhsm_ini.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00130">Q_ALLEGE</a>, <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qep_8h_source.html#l00269">Q_INIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00239">Q_RET_TRAN</a>, <a class="el" href="qep__pkg_8h_source.html#l00043">QEP_EMPTY_SIG_</a>, <a class="el" href="qep__pkg_8h_source.html#l00065">QEP_ENTER_</a>, <a class="el" href="qep__pkg_8h_source.html#l00048">QEP_MAX_NEST_DEPTH_</a>, <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>, <a class="el" href="qhsm__top_8c_source.html#l00037">QHsm_top()</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00788">QS_FUN_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00058">QS_QEP_INIT_TRAN</a>, <a class="el" href="qs_8h_source.html#l00057">QS_QEP_STATE_INIT</a>, and <a class="el" href="qs___8c_source.html#l00037">QS_smObj_</a>.</p>

</div>
</div>
<a class="anchor" id="a2a491cdbad9aacee3d570ed63058e516"></a><!-- doxytag: member="qep.h::QHsm_isIn" ref="a2a491cdbad9aacee3d570ed63058e516" args="(QHsm *me, QStateHandler state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QHsm_isIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if a given state is part of the current active state configuratioin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>is the pointer the state machine structure derived from <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>. </td></tr>
    <tr><td class="paramname">state</td><td>is a pointer to the state handler function, e.g., &amp;QCalc_on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="qhsm__in_8c_source.html#l00037">37</a> of file <a class="el" href="qhsm__in_8c_source.html">qhsm_in.c</a>.</p>

<p>References <a class="el" href="qep_8h_source.html#l00210">Q_RET_IGNORED</a>, <a class="el" href="qep__pkg_8h_source.html#l00043">QEP_EMPTY_SIG_</a>, and <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>.</p>

</div>
</div>
<a class="anchor" id="af10689a40419f959e0c12343ed281506"></a><!-- doxytag: member="qep.h::QHsm_top" ref="af10689a40419f959e0c12343ed281506" args="(QHsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a> QHsm_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the top-state. </p>
<p><a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top()</a> is the ultimate root of state hierarchy in all HSMs derived from <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>. This state handler always returns (QSTATE)0, which means that it "handles" all events.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Example of the QCalc_on() state handler for Q_INIT(). </dd></dl>

<p>Definition at line <a class="el" href="qhsm__top_8c_source.html#l00037">37</a> of file <a class="el" href="qhsm__top_8c_source.html">qhsm_top.c</a>.</p>

<p>References <a class="el" href="qep_8h_source.html#l00219">Q_IGNORED</a>.</p>

<p>Referenced by <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
