<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qep.h</div>  </div>
</div>
<div class="contents">
<a href="qep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QEP/C platform-independent public interface</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.02</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Nov 10, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qep_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qep_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="qevent_8h.html" title="QEvent class and basic macros used by all QP components.">qevent.h</a>&quot;</span>        <span class="comment">/* QEP event processor needs the QEvent facility */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/****************************************************************************/</span>
<a name="l00049"></a>00049 <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b" title="obtain the current QEP version number string">QEP_getVersion</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/****************************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">00054</a> <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">00057</a> <span class="keyword">typedef</span> <a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a> (*<a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a>)(<span class="keywordtype">void</span> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/****************************************************************************/</span>
<a name="l00077"></a><a class="code" href="struct_q_fsm.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QFsmTag {
<a name="l00078"></a><a class="code" href="struct_q_fsm.html#ac67f5fa081d14113684722c9d4aa2488">00078</a>     <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> <a class="code" href="struct_q_fsm.html#ac67f5fa081d14113684722c9d4aa2488">state</a>;         
<a name="l00079"></a>00079 } <a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a>;
<a name="l00080"></a>00080 
<a name="l00093"></a><a class="code" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c">00093</a> <span class="preprocessor">#define QFsm_ctor(me_, initial_) ((me_)-&gt;state = (initial_))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">/****************************************************************************/</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init</a>(<a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00108"></a>00108 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch</a>(<a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/****************************************************************************/</span>
<a name="l00141"></a><a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">00141</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QFsmTag <a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* public methods */</span>
<a name="l00144"></a>00144 
<a name="l00159"></a><a class="code" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c">00159</a> <span class="preprocessor">#define QHsm_ctor(me_, initial_) ((me_)-&gt;state  = (initial_))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init</a>(<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00173"></a>00173 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch</a>(<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00186"></a>00186 
<a name="l00193"></a>00193 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qep_8h.html#a2a491cdbad9aacee3d570ed63058e516" title="Tests if a given state is part of the current active state configuratioin.">QHsm_isIn</a>(<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *me, <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> state);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/* protected methods */</span>
<a name="l00196"></a>00196 
<a name="l00205"></a>00205 <a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a> <a class="code" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top</a>(<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00206"></a>00206 
<a name="l00210"></a><a class="code" href="qep_8h.html#a2e940e7de049feed8b5f214e59d21b82">00210</a> <span class="preprocessor">#define Q_RET_IGNORED       ((QState)1)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="qep_8h.html#a4b1bc93dc610e97650f324dc7901cd86">00219</a> <span class="preprocessor">#define Q_IGNORED()         (Q_RET_IGNORED)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac">00224</a> <span class="preprocessor">#define Q_RET_HANDLED       ((QState)0)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="qep_8h.html#a54b2da5e70ef983cfa7ca74deac237a3">00234</a> <span class="preprocessor">#define Q_HANDLED()         (Q_RET_HANDLED)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2">00239</a> <span class="preprocessor">#define Q_RET_TRAN          ((QState)2)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="comment">/*lint -e960 */</span>     <span class="comment">/* ignore MISRA Rule 42 (comma operator) for this macro */</span>
<a name="l00247"></a><a class="code" href="qep_8h.html#a8f06cd90ba5060780fc61a4810e3eb50">00247</a> <span class="preprocessor">#define Q_TRAN(target_)  \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    (((QFsm *)me)-&gt;state = (QStateHandler)(target_), Q_RET_TRAN)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="qep_8h.html#ae4d8b7c69d1928fe4469ca02309ab7a3">00253</a> <span class="preprocessor">#define Q_RET_SUPER         ((QState)3)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="comment">/*lint -e960 */</span>     <span class="comment">/* ignore MISRA Rule 42 (comma operator) for this macro */</span>
<a name="l00260"></a><a class="code" href="qep_8h.html#ad8abd2f7098c41ec464343d9d8f1eadc">00260</a> <span class="preprocessor">#define Q_SUPER(super_)  \</span>
<a name="l00261"></a>00261 <span class="preprocessor">    (((QHsm *)me)-&gt;state = (QStateHandler)(super_),  Q_RET_SUPER)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/****************************************************************************/</span>
<a name="l00266"></a><a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074">00266</a> <span class="keyword">enum</span> <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074" title="QEP reserved signals.">QReservedSignals</a> {
<a name="l00267"></a><a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">00267</a>     <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a> = 1,                   
<a name="l00268"></a><a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">00268</a>     <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>,                         
<a name="l00269"></a><a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">00269</a>     <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>,                  
<a name="l00270"></a><a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a6b922ebd3f2429b5b5e7b411675fda06">00270</a>     <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a6b922ebd3f2429b5b5e7b411675fda06">Q_USER_SIG</a>      
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/****************************************************************************/</span>
<a name="l00274"></a>00274 <span class="comment">/* QS software tracing integration, only if enabled                         */</span>
<a name="l00275"></a>00275 <span class="preprocessor">#ifdef Q_SPY                                </span><span class="comment">/* QS software tracing enabled? */</span>
<a name="l00276"></a>00276 <span class="preprocessor">    #ifndef qs_h</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8h.html" title="QS/C port to QS for a &quot;generic&quot; C compiler.">qs_port.h</a>&quot;</span>                                 <span class="comment">/* include QS port */</span>
<a name="l00278"></a>00278 <span class="preprocessor">    #endif                                                          </span><span class="comment">/* qs_h */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">    #if (Q_SIGNAL_SIZE == 1)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">        #define QS_SIG_(sig_)       QS_u8_(sig_)</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">    #elif (Q_SIGNAL_SIZE == 2)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">        #define QS_SIG_(sig_)       QS_u16_(sig_)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">    #elif (Q_SIGNAL_SIZE == 4)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">        #define QS_SIG_(sig_)       QS_u32_(sig_)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#else</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">    #ifndef qs_dummy_h</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8h.html" title="Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.">qs_dummy.h</a>&quot;</span>                <span class="comment">/* disable the QS software tracing */</span>
<a name="l00296"></a>00296 <span class="preprocessor">    #endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif                                                             </span><span class="comment">/* Q_SPY */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#endif                                                             </span><span class="comment">/* qep_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:39 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
