<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qep_pkg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qep_pkg.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Internal (package scope) QEP/C interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__port_8h_source.html">qep_port.h</a>&quot;</code><br/>
</div>
<p><a href="qep__pkg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(state_, sig_)&#160;&#160;&#160;((*(state_))(me, &amp;<a class="el" href="qep__pkg_8h.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a>[sig_]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__pkg_8h.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>(state_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__pkg_8h.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a>(state_)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0">QEPConst</a> { <a class="el" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a> =  0, 
<a class="el" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a> =  6
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_event.html">QEvent</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__pkg_8h.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal (package scope) QEP/C interface. </p>

<p>Definition in file <a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4ffec84b59ce13b32269891e2f316927"></a><!-- doxytag: member="qep_pkg.h::QEP_ENTER_" ref="a4ffec84b59ce13b32269891e2f316927" args="(state_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEP_ENTER_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(state_, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a>) == <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>) { \
        <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a7c85a4b6d1432ad25b64da55a93aec16">QS_QEP_STATE_ENTRY</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me) \
            <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me); \
            <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(state_); \
        <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>() \
    }
</pre></div><p>helper macro to trigger entry action in an HSM </p>

<p>Definition at line <a class="el" href="qep__pkg_8h_source.html#l00065">65</a> of file <a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>.</p>

<p>Referenced by <a class="el" href="qhsm__dis_8c_source.html#l00040">QHsm_dispatch()</a>, and <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad139a050bcb6f4e197cf5d9f60d9e153"></a><!-- doxytag: member="qep_pkg.h::QEP_EXIT_" ref="ad139a050bcb6f4e197cf5d9f60d9e153" args="(state_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEP_EXIT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(state_, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>) == <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>) { \
        <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a45fc411ce90440d9b00d956cf895f8cc">QS_QEP_STATE_EXIT</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me) \
            <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me); \
            <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(state_); \
        <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>() \
    }
</pre></div><p>helper macro to trigger exit action in an HSM </p>

<p>Definition at line <a class="el" href="qep__pkg_8h_source.html#l00056">56</a> of file <a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>.</p>

<p>Referenced by <a class="el" href="qhsm__dis_8c_source.html#l00040">QHsm_dispatch()</a>.</p>

</div>
</div>
<a class="anchor" id="ad13f6d1160ddf5119695c933b35ea86a"></a><!-- doxytag: member="qep_pkg.h::QEP_TRIG_" ref="ad13f6d1160ddf5119695c933b35ea86a" args="(state_, sig_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEP_TRIG_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((*(state_))(me, &amp;<a class="el" href="qep__pkg_8h.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a>[sig_]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper macro to trigger reserved event in an HSM </p>

<p>Definition at line <a class="el" href="qep__pkg_8h_source.html#l00052">52</a> of file <a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>.</p>

<p>Referenced by <a class="el" href="qfsm__dis_8c_source.html#l00037">QFsm_dispatch()</a>, <a class="el" href="qfsm__ini_8c_source.html#l00040">QFsm_init()</a>, <a class="el" href="qhsm__dis_8c_source.html#l00040">QHsm_dispatch()</a>, <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>, and <a class="el" href="qhsm__in_8c_source.html#l00037">QHsm_isIn()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae97e3495b244f1a28c3d9ab8399a04a0"></a><!-- doxytag: member="qep_pkg.h::QEPConst" ref="ae97e3495b244f1a28c3d9ab8399a04a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0">QEPConst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal QEP constants </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c"></a><!-- doxytag: member="QEP_EMPTY_SIG_" ref="ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c" args="" -->QEP_EMPTY_SIG_</em>&nbsp;</td><td>
<p>reserved empty signal for internal use only </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db"></a><!-- doxytag: member="QEP_MAX_NEST_DEPTH_" ref="ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db" args="" -->QEP_MAX_NEST_DEPTH_</em>&nbsp;</td><td>
<p>maximum depth of state nesting (including the top level), must be &gt;= 3 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="qep__pkg_8h_source.html#l00042">42</a> of file <a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a296e0a18705a956c86574e97b26f1ef0"></a><!-- doxytag: member="qep_pkg.h::QEP_reservedEvt_" ref="a296e0a18705a956c86574e97b26f1ef0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_event.html">QEvent</a> const <a class="el" href="qep__pkg_8h.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>preallocated reserved events </p>

<p>Definition at line <a class="el" href="qep_8c_source.html#l00037">37</a> of file <a class="el" href="qep_8c_source.html">qep.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
