<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qep_pkg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qep_pkg.h</div>  </div>
</div>
<div class="contents">
<a href="qep__pkg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QEP/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.08</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Mar 11, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qep_pkg_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qep_pkg_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="qep__port_8h.html" title="QEP/C port to QK for a &quot;generic&quot; C compiler.">qep_port.h</a>&quot;</span>                                           <span class="comment">/* QEP port */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">extern</span> <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> <a class="code" href="qep_8c.html#a296e0a18705a956c86574e97b26f1ef0">QEP_reservedEvt_</a>[];   
<a name="l00042"></a><a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0">00042</a> <span class="keyword">enum</span> <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0">QEPConst</a> {
<a name="l00043"></a><a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">00043</a>     <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a> = 0,    
<a name="l00048"></a><a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">00048</a>     <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a> = 6
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">00052</a> <span class="preprocessor">#define QEP_TRIG_(state_, sig_) \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    ((*(state_))(me, &amp;QEP_reservedEvt_[sig_]))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="qep__pkg_8h.html#ad139a050bcb6f4e197cf5d9f60d9e153">00056</a> <span class="preprocessor">#define QEP_EXIT_(state_) \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    if (QEP_TRIG_(state_, Q_EXIT_SIG) == Q_RET_HANDLED) { \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        QS_BEGIN_(QS_QEP_STATE_EXIT, QS_smObj_, me) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">            QS_OBJ_(me); \</span>
<a name="l00060"></a>00060 <span class="preprocessor">            QS_FUN_(state_); \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        QS_END_() \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    }</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="qep__pkg_8h.html#a4ffec84b59ce13b32269891e2f316927">00065</a> <span class="preprocessor">#define QEP_ENTER_(state_) \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    if (QEP_TRIG_(state_, Q_ENTRY_SIG) == Q_RET_HANDLED) { \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        QS_BEGIN_(QS_QEP_STATE_ENTRY, QS_smObj_, me) \</span>
<a name="l00068"></a>00068 <span class="preprocessor">            QS_OBJ_(me); \</span>
<a name="l00069"></a>00069 <span class="preprocessor">            QS_FUN_(state_); \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        QS_END_() \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    }</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif                                                         </span><span class="comment">/* qep_pkg_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:39 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
