<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qep_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">qep_port.h File Reference</div>  </div>
</div>
<div class="contents">

<p>QEP/C port to QK for a "generic" C compiler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep_8h_source.html">qep.h</a>&quot;</code><br/>
</div>
<p><a href="qep__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#afdaa94c40e947b0340b4259eddce3561">Q_SIGNAL_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the signal of an event. Valid values: 1, 2, or 4; default 1.  <a href="#afdaa94c40e947b0340b4259eddce3561"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QEP/C port to QK for a "generic" C compiler. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an example of a QEP port used for "linting" the QEP. Ports of QEP are located in the directory &lt;qpc_3&gt;/ports. </dd></dl>

<p>Definition in file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afdaa94c40e947b0340b4259eddce3561"></a><!-- doxytag: member="qep_port.h::Q_SIGNAL_SIZE" ref="afdaa94c40e947b0340b4259eddce3561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_SIGNAL_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size (in bytes) of the signal of an event. Valid values: 1, 2, or 4; default 1. </p>
<p>This macro can be defined in the QEP ports to configure the <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> type. If the macro is not defined, the default of 1 byte will be chosen in <a class="el" href="qep_8h.html" title="Public QEP/C interface.">qep.h</a>. The valid <a class="el" href="qep__port_8h.html#afdaa94c40e947b0340b4259eddce3561" title="The size (in bytes) of the signal of an event. Valid values: 1, 2, or 4; default 1.">Q_SIGNAL_SIZE</a> values of 1, 2, or 4, correspond to <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> of uint8_t, uint16_t, and uint32_t, respectively. The ::QSingal data type determines the dynamic range of numerical values of signals you your application. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Once you choose a certain value of <a class="el" href="qep__port_8h.html#afdaa94c40e947b0340b4259eddce3561" title="The size (in bytes) of the signal of an event. Valid values: 1, 2, or 4; default 1.">Q_SIGNAL_SIZE</a>, you must consistently use the same value in building all the QP component libraries and your own application code. The consistency is guaranteed if you define this macro only once in the <a class="el" href="qep__port_8h.html" title="QEP/C port to QK for a &quot;generic&quot; C compiler.">qep_port.h</a> header file and henceforth include this header file in all builds. </dd></dl>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00058">58</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a269259c924dce846340ddbb810db2e3c"></a><!-- doxytag: member="qep_port.h::int16_t" ref="a269259c924dce846340ddbb810db2e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="qep__port_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C99 exact-width 16-bit signed int </p>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00062">62</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba621978a511250f7250fb10e05ffbe"></a><!-- doxytag: member="qep_port.h::int32_t" ref="a2ba621978a511250f7250fb10e05ffbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="qep__port_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C99 exact-width 32-bit signed int </p>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00063">63</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef44329758059c91c76d334e8fc09700"></a><!-- doxytag: member="qep_port.h::int8_t" ref="aef44329758059c91c76d334e8fc09700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C99 exact-width 8-bit signed int </p>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00061">61</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273cf69d639a59973b6019625df33e30"></a><!-- doxytag: member="qep_port.h::uint16_t" ref="a273cf69d639a59973b6019625df33e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C99 exact-width 16-bit unsigned int </p>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00065">65</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06896e8c53f721507066c079052171f8"></a><!-- doxytag: member="qep_port.h::uint32_t" ref="a06896e8c53f721507066c079052171f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C99 exact-width 32-bit unsigned int </p>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00066">66</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="qep_port.h::uint8_t" ref="aba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>C99 exact-width 8-bit unsigned int </p>

<p>Definition at line <a class="el" href="qep__port_8h_source.html#l00064">64</a> of file <a class="el" href="qep__port_8h_source.html">qep_port.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
