<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qeq_get.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qeq_get.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0" title="&quot;raw&quot; thread-safe QF event queue implementation for the event get operation.">QEQueue_get()</a> definition. NOTE: this function is used for the "raw" thread-safe queues and NOT for the queues of active objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qeq__get_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qeq__get_8c.html#ae5d5b1feb038085e2922e2f4e45b48a0">QEQueue_get</a> (<a class="el" href="struct_q_e_queue.html">QEQueue</a> *me)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"raw" thread-safe QF event queue implementation for the event get operation.  <a href="#ae5d5b1feb038085e2922e2f4e45b48a0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0" title="&quot;raw&quot; thread-safe QF event queue implementation for the event get operation.">QEQueue_get()</a> definition. NOTE: this function is used for the "raw" thread-safe queues and NOT for the queues of active objects. </p>

<p>Definition in file <a class="el" href="qeq__get_8c_source.html">qeq_get.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae5d5b1feb038085e2922e2f4e45b48a0"></a><!-- doxytag: member="qeq_get.c::QEQueue_get" ref="ae5d5b1feb038085e2922e2f4e45b48a0" args="(QEQueue *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_event.html">QEvent</a> const* QEQueue_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_e_queue.html">QEQueue</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"raw" thread-safe QF event queue implementation for the event get operation. </p>
<p>If the queue has one or more events, the function returns the event at the front of the queue, otherwise it returns NULL. You can call this function from any task context or ISR context. Please note that this function uses internally a critical section.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf" title="&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting...">QEQueue_postFIFO()</a>, <a class="el" href="qequeue_8h.html#a8ea2e15922ce2e213aa0c27e72cd730a" title="&quot;raw&quot; thread-safe QF event queue implementation for the Last-In-First-Out (LIFO) event posting...">QEQueue_postLIFO()</a> </dd></dl>

<p>Definition at line <a class="el" href="qeq__get_8c_source.html#l00041">41</a> of file <a class="el" href="qeq__get_8c_source.html">qeq_get.c</a>.</p>

<p>References <a class="el" href="qequeue_8h_source.html#l00137">QEQueue::end</a>, <a class="el" href="qf__pkg_8h_source.html#l00093">EVT_POOL_ID</a>, <a class="el" href="qf__pkg_8h_source.html#l00096">EVT_REF_CTR</a>, <a class="el" href="qequeue_8h_source.html#l00128">QEQueue::frontEvt</a>, <a class="el" href="qequeue_8h_source.html#l00149">QEQueue::nFree</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qf_8h_source.html#l01089">QS_EQC_</a>, <a class="el" href="qs___8c_source.html#l00040">QS_eqObj_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00077">QS_QF_EQUEUE_GET</a>, <a class="el" href="qs_8h_source.html#l00078">QS_QF_EQUEUE_GET_LAST</a>, <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>, <a class="el" href="qequeue_8h_source.html#l00132">QEQueue::ring</a>, <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>, and <a class="el" href="qequeue_8h_source.html#l00145">QEQueue::tail</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
