<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qeq_fifo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qeq_fifo.c</div>  </div>
</div>
<div class="contents">
<a href="qeq__fifo_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 02, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qeq_fifo)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00040"></a>00040 <span class="comment">/*..........................................................................*/</span>
<a name="l00041"></a><a class="code" href="qeq__fifo_8c.html#a1432f9632a6f30c434aea96cc20aa2cf">00041</a> void <a class="code" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf" title="&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting...">QEQueue_postFIFO</a>(<a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> const *e) {
<a name="l00042"></a>00042     QF_INT_LOCK_KEY_
<a name="l00043"></a>00043     QF_INT_LOCK_();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4656c0da4fc915cb80950ffc6e3536f6">QS_QF_EQUEUE_POST_FIFO</a>, <a class="code" href="qs_8h.html#a2796defd18a14691dd6390b2850c5e3d">QS_eqObj_</a>, me)
<a name="l00046"></a>00046         QS_TIME_();                                            <span class="comment">/* timestamp */</span>
<a name="l00047"></a>00047         QS_SIG_(e-&gt;sig);                        <span class="comment">/* the signal of this event */</span>
<a name="l00048"></a>00048         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                                   <span class="comment">/* this queue object */</span>
<a name="l00049"></a>00049         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(<a class="code" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6" title="access to the poolId of an event e_ ">EVT_POOL_ID</a>(e));                 <span class="comment">/* the pool Id of the event */</span>
<a name="l00050"></a>00050         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(<a class="code" href="qf__pkg_8h.html#a771d9c66b3371b548cb4cdfd27247de7" title="access to the refCtr of an event e_ ">EVT_REF_CTR</a>(e));               <span class="comment">/* the ref count of the event */</span>
<a name="l00051"></a>00051         <a class="code" href="qf_8h.html#a0faa34a5532e34a03b4f8636dfc0741a" title="Internal QS macro to output an unformatted event queue counter data element.">QS_EQC_</a>(me-&gt;nFree);                       <span class="comment">/* number of free entries */</span>
<a name="l00052"></a>00052         <a class="code" href="qf_8h.html#a0faa34a5532e34a03b4f8636dfc0741a" title="Internal QS macro to output an unformatted event queue counter data element.">QS_EQC_</a>(me-&gt;nMin);                    <span class="comment">/* min number of free entries */</span>
<a name="l00053"></a>00053     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (<a class="code" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6" title="access to the poolId of an event e_ ">EVT_POOL_ID</a>(e) != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {              <span class="comment">/* is it a pool event? */</span>
<a name="l00056"></a>00056         <a class="code" href="qf__pkg_8h.html#a4fe464f692e302525da409e663c570a8" title="increment the refCtr of an event e_ ">EVT_INC_REF_CTR</a>(e);              <span class="comment">/* increment the reference counter */</span>
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (me-&gt;frontEvt == (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)0) {               <span class="comment">/* is the queue empty? */</span>
<a name="l00060"></a>00060         me-&gt;frontEvt = e;                         <span class="comment">/* deliver event directly */</span>
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> {            <span class="comment">/* queue is not empty, leave event in the ring-buffer */</span>
<a name="l00063"></a>00063             <span class="comment">/* the queue must be able to accept the event (cannot overflow) */</span>
<a name="l00064"></a>00064         <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(me-&gt;nFree != (QEQueueCtr)0);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         me-&gt;ring[me-&gt;head] = e;      <span class="comment">/* insert event into the buffer (FIFO) */</span>
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (me-&gt;head == (QEQueueCtr)0) {          <span class="comment">/* need to wrap the head? */</span>
<a name="l00068"></a>00068             me-&gt;head = me-&gt;end;                              <span class="comment">/* wrap around */</span>
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         --me-&gt;head;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         --me-&gt;nFree;                        <span class="comment">/* update number of free events */</span>
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (me-&gt;nMin &gt; me-&gt;nFree) {
<a name="l00074"></a>00074             me-&gt;nMin = me-&gt;nFree;                  <span class="comment">/* update minimum so far */</span>
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     QF_INT_UNLOCK_();
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
