<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qeq_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qeq_init.c</div>  </div>
</div>
<div class="contents">
<a href="qeq__init_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Apr 07, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00037"></a>00037 <span class="comment">/*..........................................................................*/</span>
<a name="l00038"></a><a class="code" href="qeq__init_8c.html#abec6b357b489b637afc622b6ee635921">00038</a> <span class="keywordtype">void</span> <a class="code" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init</a>(<a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *qSto[], QEQueueCtr qLen) {
<a name="l00039"></a>00039     <a class="code" href="qs_8h.html#a247d9db617f70f151e43b15547dbe670" title="This is an internal macro for defining the interrupt lock key.">QS_INT_LOCK_KEY_</a>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     me-&gt;<a class="code" href="struct_q_e_queue.html#afed1db049bfb7a9a79a00dd7b51177f4" title="pointer to event at the front of the queue">frontEvt</a> = (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)0;                   <span class="comment">/* no events in the queue */</span>
<a name="l00042"></a>00042     me-&gt;<a class="code" href="struct_q_e_queue.html#a6950c91a2f3fa8389299a28f02c30a66" title="pointer to the start of the ring buffer">ring</a>     = &amp;qSto[0];            <span class="comment">/* the beginning of the ring buffer */</span>
<a name="l00043"></a>00043     me-&gt;<a class="code" href="struct_q_e_queue.html#a840861615468528fa29752be0da34799" title="offset of the end of the ring buffer from the start of the buffer">end</a>      = qLen;
<a name="l00044"></a>00044     me-&gt;<a class="code" href="struct_q_e_queue.html#a24635e8479d67cd2c00cf727a41758eb" title="offset to where next event will be inserted into the buffer">head</a>     = (QEQueueCtr)0;
<a name="l00045"></a>00045     me-&gt;<a class="code" href="struct_q_e_queue.html#ace12087226b8f6f2770ff90f812b0cff" title="offset of where next event will be extracted from the buffer">tail</a>     = (QEQueueCtr)0;
<a name="l00046"></a>00046     me-&gt;<a class="code" href="struct_q_e_queue.html#a9418e1920793145372bb1183975bd83f" title="number of free events in the ring buffer">nFree</a>    = qLen;
<a name="l00047"></a>00047     me-&gt;<a class="code" href="struct_q_e_queue.html#a5e8211a219c43c9de369e179e72f2527" title="minimum number of free events ever in the ring buffer.">nMin</a>     = qLen;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a78e649b187abcee9371a168af9a2947e">QS_QF_EQUEUE_INIT</a>, <a class="code" href="qs_8h.html#a2796defd18a14691dd6390b2850c5e3d">QS_eqObj_</a>, me)
<a name="l00050"></a>00050         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(qSto);                               <span class="comment">/* this QEQueue object */</span>
<a name="l00051"></a>00051         <a class="code" href="qf_8h.html#a0faa34a5532e34a03b4f8636dfc0741a" title="Internal QS macro to output an unformatted event queue counter data element.">QS_EQC_</a>(qLen);                           <span class="comment">/* the length of the queue */</span>
<a name="l00052"></a>00052     <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00053"></a>00053 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
