<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qeq_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qeq_init.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init()</a> definition. This function is used both for Active Object queues and for the "raw" thread-safe queues.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qeq__init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qeq__init_8c.html#abec6b357b489b637afc622b6ee635921">QEQueue_init</a> (<a class="el" href="struct_q_e_queue.html">QEQueue</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *qSto[], QEQueueCtr qLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the native QF event queue.  <a href="#abec6b357b489b637afc622b6ee635921"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init()</a> definition. This function is used both for Active Object queues and for the "raw" thread-safe queues. </p>

<p>Definition in file <a class="el" href="qeq__init_8c_source.html">qeq_init.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abec6b357b489b637afc622b6ee635921"></a><!-- doxytag: member="qeq_init.c::QEQueue_init" ref="abec6b357b489b637afc622b6ee635921" args="(QEQueue *me, QEvent const *qSto[], QEQueueCtr qLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QEQueue_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_e_queue.html">QEQueue</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>qSto</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEQueueCtr&#160;</td>
          <td class="paramname"><em>qLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the native QF event queue. </p>
<p>The parameters are as follows: <em>me</em> points to the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> struct to be initialized, <em>qSto</em>[] is the ring buffer storage, <em>qLen</em> is the length of the ring buffer in the units of event-pointers.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The actual capacity of the queue is qLen + 1, because of the extra location fornEvt. </dd></dl>

<p>Definition at line <a class="el" href="qeq__init_8c_source.html#l00038">38</a> of file <a class="el" href="qeq__init_8c_source.html">qeq_init.c</a>.</p>

<p>References <a class="el" href="qequeue_8h_source.html#l00137">QEQueue::end</a>, <a class="el" href="qequeue_8h_source.html#l00128">QEQueue::frontEvt</a>, <a class="el" href="qequeue_8h_source.html#l00141">QEQueue::head</a>, <a class="el" href="qequeue_8h_source.html#l00149">QEQueue::nFree</a>, <a class="el" href="qequeue_8h_source.html#l00157">QEQueue::nMin</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qf_8h_source.html#l01089">QS_EQC_</a>, <a class="el" href="qs___8c_source.html#l00040">QS_eqObj_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00074">QS_QF_EQUEUE_INIT</a>, <a class="el" href="qequeue_8h_source.html#l00132">QEQueue::ring</a>, and <a class="el" href="qequeue_8h_source.html#l00145">QEQueue::tail</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
