<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qequeue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qequeue.h</div>  </div>
</div>
<div class="contents">
<a href="qequeue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Apr 05, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qequeue_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qequeue_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef QF_EQUEUE_CTR_SIZE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="qequeue_8h.html#a54463011114f6b076e0bd62e3fa27102">00053</a> <span class="preprocessor">    #define QF_EQUEUE_CTR_SIZE 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if (QF_EQUEUE_CTR_SIZE == 1)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QEQueueCtr;
<a name="l00064"></a>00064 <span class="preprocessor">#elif (QF_EQUEUE_CTR_SIZE == 2)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QEQueueCtr;
<a name="l00066"></a>00066 <span class="preprocessor">#elif (QF_EQUEUE_CTR_SIZE == 4)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QEQueueCtr;
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QF_EQUEUE_CTR_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/****************************************************************************/</span>
<a name="l00116"></a><a class="code" href="struct_q_e_queue.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QEQueueTag {
<a name="l00128"></a><a class="code" href="struct_q_e_queue.html#afed1db049bfb7a9a79a00dd7b51177f4">00128</a>     <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *<a class="code" href="struct_q_e_queue.html#afed1db049bfb7a9a79a00dd7b51177f4" title="pointer to event at the front of the queue">frontEvt</a>;
<a name="l00129"></a>00129 
<a name="l00132"></a><a class="code" href="struct_q_e_queue.html#a6950c91a2f3fa8389299a28f02c30a66">00132</a>     <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> **<a class="code" href="struct_q_e_queue.html#a6950c91a2f3fa8389299a28f02c30a66" title="pointer to the start of the ring buffer">ring</a>;
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="struct_q_e_queue.html#a840861615468528fa29752be0da34799">00137</a>     QEQueueCtr <a class="code" href="struct_q_e_queue.html#a840861615468528fa29752be0da34799" title="offset of the end of the ring buffer from the start of the buffer">end</a>;
<a name="l00138"></a>00138 
<a name="l00141"></a><a class="code" href="struct_q_e_queue.html#a24635e8479d67cd2c00cf727a41758eb">00141</a>     QEQueueCtr <a class="code" href="struct_q_e_queue.html#a24635e8479d67cd2c00cf727a41758eb" title="offset to where next event will be inserted into the buffer">head</a>;
<a name="l00142"></a>00142 
<a name="l00145"></a><a class="code" href="struct_q_e_queue.html#ace12087226b8f6f2770ff90f812b0cff">00145</a>     QEQueueCtr <a class="code" href="struct_q_e_queue.html#ace12087226b8f6f2770ff90f812b0cff" title="offset of where next event will be extracted from the buffer">tail</a>;
<a name="l00146"></a>00146 
<a name="l00149"></a><a class="code" href="struct_q_e_queue.html#a9418e1920793145372bb1183975bd83f">00149</a>     QEQueueCtr <a class="code" href="struct_q_e_queue.html#a9418e1920793145372bb1183975bd83f" title="number of free events in the ring buffer">nFree</a>;
<a name="l00150"></a>00150 
<a name="l00157"></a><a class="code" href="struct_q_e_queue.html#a5e8211a219c43c9de369e179e72f2527">00157</a>     QEQueueCtr <a class="code" href="struct_q_e_queue.html#a5e8211a219c43c9de369e179e72f2527" title="minimum number of free events ever in the ring buffer.">nMin</a>;
<a name="l00158"></a>00158 } <a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* public methods */</span>
<a name="l00161"></a>00161 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init</a>(<a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *qSto[], QEQueueCtr qLen);
<a name="l00172"></a>00172 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf" title="&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting...">QEQueue_postFIFO</a>(<a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00184"></a>00184 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="qequeue_8h.html#a8ea2e15922ce2e213aa0c27e72cd730a" title="&quot;raw&quot; thread-safe QF event queue implementation for the Last-In-First-Out (LIFO) event posting...">QEQueue_postLIFO</a>(<a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00198"></a>00198 
<a name="l00209"></a>00209 <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *<a class="code" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0" title="&quot;raw&quot; thread-safe QF event queue implementation for the event get operation.">QEQueue_get</a>(<a class="code" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> *me);
<a name="l00210"></a>00210 
<a name="l00222"></a><a class="code" href="qequeue_8h.html#a1559cc07b69d811deb906f65f376b9d8">00222</a> <span class="preprocessor">#define QEQueue_getNFree(me_) ((me_)-&gt;nFree)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">/* friend class QF */</span>
<a name="l00225"></a>00225 <span class="comment">/* friend class QActive */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif                                                         </span><span class="comment">/* qequeue_h */</span>
<a name="l00228"></a>00228 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
