<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qevent.h</div>  </div>
</div>
<div class="contents">
<a href="qevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QP/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.04</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Sep 23, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qevent_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qevent_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/****************************************************************************/</span>
<a name="l00047"></a><a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118">00047</a> <span class="preprocessor">#define QP_VERSION      0x4204U</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef Q_ROM</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3">00063</a> <span class="preprocessor">    #define Q_ROM</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef Q_ROM_VAR         </span><span class="comment">/* if NOT defined, provide the default definition */</span>
<a name="l00066"></a>00066 
<a name="l00081"></a><a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283">00081</a> <span class="preprocessor">    #define Q_ROM_VAR</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#ifndef Q_ROM_BYTE</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7">00098</a> <span class="preprocessor">    #define Q_ROM_BYTE(rom_var_)   (rom_var_)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/****************************************************************************/</span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef Q_SIGNAL_SIZE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="qevent_8h.html#afdaa94c40e947b0340b4259eddce3561">00111</a> <span class="preprocessor">    #define Q_SIGNAL_SIZE 2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#if (Q_SIGNAL_SIZE == 1)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>;
<a name="l00115"></a>00115 <span class="preprocessor">#elif (Q_SIGNAL_SIZE == 2)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">00126</a>     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>;
<a name="l00127"></a>00127 <span class="preprocessor">#elif (Q_SIGNAL_SIZE == 4)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a>;
<a name="l00129"></a>00129 <span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Q_SIGNAL_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/****************************************************************************/</span>
<a name="l00146"></a><a class="code" href="struct_q_event.html">00146</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QEventTag {
<a name="l00147"></a><a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">00147</a>     <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> <a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>;                          
<a name="l00148"></a><a class="code" href="struct_q_event.html#ae4f465b89d5c7e80591ddda083a8f742">00148</a>     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct_q_event.html#ae4f465b89d5c7e80591ddda083a8f742">poolId_</a>;                      
<a name="l00149"></a><a class="code" href="struct_q_event.html#aba9b2b666f7007228e55a0a9d0dcdef5">00149</a>     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct_q_event.html#aba9b2b666f7007228e55a0a9d0dcdef5">refCtr_</a>;                                 
<a name="l00150"></a>00150 } <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/****************************************************************************/</span>
<a name="l00154"></a><a class="code" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">00154</a> <span class="preprocessor">#define Q_DIM(array_) (sizeof(array_) / sizeof(array_[0]))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif                                                          </span><span class="comment">/* qevent_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
