<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qevent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">qevent.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> class and basic macros used by all QP components.  
<a href="#details">More...</a></p>

<p><a href="qevent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_event.html">QEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event structure.  <a href="struct_q_event.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118">QP_VERSION</a>&#160;&#160;&#160;0x4204U</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current QP version number.  <a href="#a21fcdb74849c8fd1d32a749efb3cf118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3">Q_ROM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to specify compiler-specific directive for placing a constant object in ROM.  <a href="#a4f4cc7253c4d809b326498b40efd66d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283">Q_ROM_VAR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to specify compiler-specific directive for accessing a constant object in ROM.  <a href="#ac4b8d7dd267fd787a004ad9b58ec2283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7">Q_ROM_BYTE</a>(rom_var_)&#160;&#160;&#160;(rom_var_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to access a byte allocated in ROM.  <a href="#aabc3bb6d854fe3a71937f0a09764f8f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#afdaa94c40e947b0340b4259eddce3561">Q_SIGNAL_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the signal of an event. Valid values: 1, 2, or 4; default 1.  <a href="#afdaa94c40e947b0340b4259eddce3561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(array_)&#160;&#160;&#160;(sizeof(array_) / sizeof(array_[0]))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QSignal represents the signal of an event.  <a href="#af55248e13cdc5784f0824c7615c41b7d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> class and basic macros used by all QP components. </p>
<p>This header file must be included, perhaps indirectly, in all modules (*.c files) that use any component of QP/C (such as QEP, QF, or QK). </p>

<p>Definition in file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad58d2c6dc25f8f0f764eb69faa79eee2"></a><!-- doxytag: member="qevent.h::Q_DIM" ref="ad58d2c6dc25f8f0f764eb69faa79eee2" args="(array_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array_</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(array_) / sizeof(array_[0]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper macro to calculate static dimension of a 1-dim array <em>array_</em> </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00154">154</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

<p>Referenced by <a class="el" href="qf__pool_8c_source.html#l00044">QF_poolInit()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4cc7253c4d809b326498b40efd66d3"></a><!-- doxytag: member="qevent.h::Q_ROM" ref="a4f4cc7253c4d809b326498b40efd66d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ROM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to specify compiler-specific directive for placing a constant object in ROM. </p>
<p>Many compilers for 8-bit Harvard-architecture MCUs provide non-stanard extensions to support placement of objects in different memories. In order to conserve the precious RAM, QP uses the Q_ROM macro for all constant objects that can be allocated in ROM.</p>
<p>To override the following empty definition, you need to define the Q_ROM macro in the <a class="el" href="qep__port_8h.html" title="QEP/C port to QK for a &quot;generic&quot; C compiler.">qep_port.h</a> header file. Some examples of valid Q_ROM macro definitions are: __code (IAR 8051 compiler), code (Keil Cx51 compiler), PROGMEM (gcc for AVR), __flash (IAR for AVR). </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00063">63</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

<p>Referenced by <a class="el" href="qep_8c_source.html#l00046">QEP_getVersion()</a>, <a class="el" href="qvanilla_8c_source.html#l00048">QF_getPortVersion()</a>, <a class="el" href="qf__act_8c_source.html#l00046">QF_getVersion()</a>, <a class="el" href="qk_8c_source.html#l00054">QK_getVersion()</a>, and <a class="el" href="qs_8c_source.html#l00052">QS_getVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="aabc3bb6d854fe3a71937f0a09764f8f7"></a><!-- doxytag: member="qevent.h::Q_ROM_BYTE" ref="aabc3bb6d854fe3a71937f0a09764f8f7" args="(rom_var_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ROM_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rom_var_</td><td>)</td>
          <td>&#160;&#160;&#160;(rom_var_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to access a byte allocated in ROM. </p>
<p>Some compilers for Harvard-architecture MCUs, such as gcc for AVR, do not generate correct code for accessing data allocated in the program space (ROM). The workaround for such compilers is to explictly add assembly code to access each data element allocated in the program space. The macro <a class="el" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE()</a> retrieves a byte from the given ROM address.</p>
<p>The <a class="el" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE()</a> macro should be defined for the compilers that cannot handle correctly data allocated in ROM (such as the gcc). If the macro is left undefined, the default definition simply returns the argument and lets the compiler generate the correct code. </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00098">98</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>, <a class="el" href="qs__str_8c_source.html#l00050">QS_str_ROM()</a>, and <a class="el" href="qs___8c_source.html#l00079">QS_str_ROM_()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b8d7dd267fd787a004ad9b58ec2283"></a><!-- doxytag: member="qevent.h::Q_ROM_VAR" ref="ac4b8d7dd267fd787a004ad9b58ec2283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ROM_VAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to specify compiler-specific directive for accessing a constant object in ROM. </p>
<p>Many compilers for 8-bit MCUs provide different size pointers for accessing objects in various memories. Constant objects allocated in ROM (see <a class="el" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> macro) often mandate the use of specific-size pointers (e.g., far pointers) to get access to ROM objects. The macro Q_ROM_VAR specifies the kind of the pointer to be used to access the ROM objects.</p>
<p>To override the following empty definition, you need to define the Q_ROM_VAR macro in the <a class="el" href="qep__port_8h.html" title="QEP/C port to QK for a &quot;generic&quot; C compiler.">qep_port.h</a> header file. An example of valid Q_ROM_VAR macro definition is: __far (Freescale HC(S)08 compiler). </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00081">81</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

<p>Referenced by <a class="el" href="qep_8c_source.html#l00046">QEP_getVersion()</a>, <a class="el" href="qvanilla_8c_source.html#l00048">QF_getPortVersion()</a>, <a class="el" href="qf__act_8c_source.html#l00046">QF_getVersion()</a>, <a class="el" href="qk_8c_source.html#l00054">QK_getVersion()</a>, and <a class="el" href="qs_8c_source.html#l00052">QS_getVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="afdaa94c40e947b0340b4259eddce3561"></a><!-- doxytag: member="qevent.h::Q_SIGNAL_SIZE" ref="afdaa94c40e947b0340b4259eddce3561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_SIGNAL_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size (in bytes) of the signal of an event. Valid values: 1, 2, or 4; default 1. </p>
<p>This macro can be defined in the QEP port file (<a class="el" href="qep__port_8h.html" title="QEP/C port to QK for a &quot;generic&quot; C compiler.">qep_port.h</a>) to configure the <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> type. When the macro is not defined, the default of 2 bytes is chosen. </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00111">111</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21fcdb74849c8fd1d32a749efb3cf118"></a><!-- doxytag: member="qevent.h::QP_VERSION" ref="a21fcdb74849c8fd1d32a749efb3cf118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QP_VERSION&#160;&#160;&#160;0x4204U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current QP version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version of the QP as a hex constant constant 0xXYZZ, where X is a 1-digit major version number, Y is a 1-digit minor version number, and ZZ is a 2-digit release number. </dd></dl>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00047">47</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

<p>Referenced by <a class="el" href="qep_8c_source.html#l00046">QEP_getVersion()</a>, <a class="el" href="qf__act_8c_source.html#l00046">QF_getVersion()</a>, <a class="el" href="qk_8c_source.html#l00054">QK_getVersion()</a>, and <a class="el" href="qs_8c_source.html#l00052">QS_getVersion()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af55248e13cdc5784f0824c7615c41b7d"></a><!-- doxytag: member="qevent.h::QSignal" ref="af55248e13cdc5784f0824c7615c41b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QSignal represents the signal of an event. </p>
<p>The relationship between an event and a signal is as follows. A signal in UML is the specification of an asynchronous stimulus that triggers reactions [<a href="http://www.omg.org/docs/ptc/03-08-02.pdf">UML document ptc/03-08-02</a>], and as such is an essential part of an event. (The signal conveys the type of the occurrence-what happened?) However, an event can also contain additional quantitative information about the occurrence in form of event parameters. </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00126">126</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
