<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf.h</div>  </div>
</div>
<div class="contents">
<a href="qf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QF/C platform-independent public interface</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qf_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qf_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/****************************************************************************/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt; 1) || (63 &lt; QF_MAX_ACTIVE)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QF_MAX_ACTIVE not defined or out of range. Valid range is 1..63&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/****************************************************************************/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef QF_EVENT_SIZ_SIZE</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">    #define QF_EVENT_SIZ_SIZE 2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#if (QF_EVENT_SIZ_SIZE == 1)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00058"></a>00058     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QEventSize;
<a name="l00059"></a>00059 <span class="preprocessor">#elif (QF_EVENT_SIZ_SIZE == 2)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QEventSize;
<a name="l00061"></a>00061 <span class="preprocessor">#elif (QF_EVENT_SIZ_SIZE == 4)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QEventSize;
<a name="l00063"></a>00063 <span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QF_EVENT_SIZ_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/****************************************************************************/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef QF_MAX_EPOOL</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">    #define QF_MAX_EPOOL 3</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/****************************************************************************/</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef QF_ACTIVE_SUPER_</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="qf_8h.html#a693fe2fdd4b701be0836f7cad7ee7e45">00094</a> <span class="preprocessor">    #define QF_ACTIVE_SUPER_               QHsm</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="qf_8h.html#a627f5a9d208e4ce8bd18434aa4aef24a">00099</a> <span class="preprocessor">    #define QF_ACTIVE_CTOR_(me_, initial_) QHsm_ctor((me_), (initial_))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="qf_8h.html#a74f913be2ad0e3848963527235a84f99">00104</a> <span class="preprocessor">    #define QF_ACTIVE_INIT_(me_, e_)       QHsm_init((me_), (e_))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="qf_8h.html#ac3b01c32b1be46d85f95f0bf71528225">00109</a> <span class="preprocessor">    #define QF_ACTIVE_DISPATCH_(me_, e_)   QHsm_dispatch((me_), (e_))</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="qf_8h.html#a63b8eade38e9ed1bd9e34cf10ceb718b">00113</a> <span class="preprocessor">    #define QF_ACTIVE_STATE_               QStateHandler</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="keyword">struct </span>QEQueueTag;                                   <span class="comment">/* forward declaration */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/****************************************************************************/</span>
<a name="l00140"></a><a class="code" href="struct_q_active.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QActiveTag {
<a name="l00144"></a><a class="code" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">00144</a>     <a class="code" href="qf_8h.html#a693fe2fdd4b701be0836f7cad7ee7e45" title="the base structure for derivation of the QActive structure.">QF_ACTIVE_SUPER_</a> <a class="code" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">super</a>;
<a name="l00145"></a>00145 
<a name="l00156"></a><a class="code" href="struct_q_active.html#a8068dbe935e6127072dbc05a5818edae">00156</a>     <a class="code" href="qk_8h.html#aee19c1d6e860d59dda6e539852b99dbe" title="This macro defines the type of the event queue used for the active objects.">QF_EQUEUE_TYPE</a> <a class="code" href="struct_q_active.html#a8068dbe935e6127072dbc05a5818edae" title="OS-dependent event-queue type.">eQueue</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef QF_OS_OBJECT_TYPE</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="struct_q_active.html#ac9ce34f536b0309bc2512fff0c57a813">00166</a>     <a class="code" href="qk_8h.html#a7afba9d8bef1f7eab181e7fb3f74eb5e" title="This macro defines the type of the OS-Object used for blocking the native QF event queue when the que...">QF_OS_OBJECT_TYPE</a> <a class="code" href="struct_q_active.html#ac9ce34f536b0309bc2512fff0c57a813" title="OS-dependent per-thread object.">osObject</a>;
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef QF_THREAD_TYPE</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="struct_q_active.html#a23631ce6882469d0fbf74126354f5dad">00176</a>     <a class="code" href="qk_8h.html#ae5bd9d2bd80006cdbcd21d2acdb91d86" title="This macro defines the type of the thread handle used for the active objects.">QF_THREAD_TYPE</a> <a class="code" href="struct_q_active.html#a23631ce6882469d0fbf74126354f5dad" title="OS-dependent representation of the thread of the active object.">thread</a>;
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f">00182</a>     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f" title="QF priority associated with the active object.">prio</a>;
<a name="l00183"></a>00183 
<a name="l00193"></a><a class="code" href="struct_q_active.html#affac08b4eb09d12108fb678057ed0586">00193</a>     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct_q_active.html#affac08b4eb09d12108fb678057ed0586" title="The Boolean loop variable determining if the thread routine of the active object is running...">running</a>;
<a name="l00194"></a>00194 } <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* public functions */</span>
<a name="l00224"></a>00224 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio,
<a name="l00225"></a>00225                    <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *qSto[], <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> qLen,
<a name="l00226"></a>00226                    <span class="keywordtype">void</span> *stkSto, <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> stkSize,
<a name="l00227"></a>00227                    <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *ie);
<a name="l00228"></a>00228 
<a name="l00246"></a>00246 <span class="preprocessor">#ifndef Q_SPY</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00248"></a>00248 <span class="preprocessor">#else</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e,
<a name="l00250"></a>00250                           <span class="keywordtype">void</span> <span class="keyword">const</span> *sender);
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/* protected functions ...*/</span>
<a name="l00264"></a>00264 
<a name="l00281"></a><a class="code" href="qf_8h.html#a7ddf2dd243b2bc13589a9c7d22f0e253">00281</a> <span class="preprocessor">#define QActive_ctor(me_, initial_) QF_ACTIVE_CTOR_(&amp;(me_)-&gt;super, (initial_))</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a361b6756ee8cbca0005e4c3afc4ada5b" title="Stops execution of an active object and removes it from the framework&#39;s supervision.">QActive_stop</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me);
<a name="l00297"></a>00297 
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a2cb9015d643ddbf487112dfefb02eef3" title="Subscribes for delivery of signal sig to the active object me.">QActive_subscribe</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> <span class="keyword">const</span> *me, <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> sig);
<a name="l00313"></a>00313 
<a name="l00333"></a>00333 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#ab050587cf7c9786819184e423827e0ff" title="Un-subscribes from the delivery of signal sig to the active object me.">QActive_unsubscribe</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> <span class="keyword">const</span> *me, <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> sig);
<a name="l00334"></a>00334 
<a name="l00354"></a>00354 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a538f489d1d1be6f6493dbff54ff87337" title="Un-subscribes from the delivery of all signals to the active object me.">QActive_unsubscribeAll</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> <span class="keyword">const</span> *me);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00371"></a>00371 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a04e04c02ded69dcd39583107ef4ce299" title="Defer an event to a given separate event queue.">QActive_defer</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <span class="keyword">struct</span> QEQueueTag *eq, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00372"></a>00372 
<a name="l00389"></a>00389 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qf_8h.html#a5d9800a26f21e45ff135b774aac72fa9" title="Recall a deferred event from a given event queue.">QActive_recall</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <span class="keyword">struct</span> QEQueueTag *eq);
<a name="l00390"></a>00390 
<a name="l00401"></a>00401 <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *<a class="code" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242" title="Get an event from the event queue of an active object.">QActive_get_</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me);
<a name="l00402"></a>00402 <span class="comment">/* friend class QF; */</span>
<a name="l00403"></a>00403 <span class="comment">/* friend class QTimeEvt; */</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/****************************************************************************/</span>
<a name="l00406"></a>00406 <span class="preprocessor">#ifndef QF_TIMEEVT_CTR_SIZE</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="preprocessor">    #define QF_TIMEEVT_CTR_SIZE 2</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#if (QF_TIMEEVT_CTR_SIZE == 1)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00423"></a>00423     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QTimeEvtCtr;
<a name="l00424"></a>00424 <span class="preprocessor">#elif (QF_TIMEEVT_CTR_SIZE == 2)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QTimeEvtCtr;
<a name="l00426"></a>00426 <span class="preprocessor">#elif (QF_TIMEEVT_CTR_SIZE == 4)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QTimeEvtCtr;
<a name="l00428"></a>00428 <span class="preprocessor">#else</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QF_TIMEEVT_CTR_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00465"></a><a class="code" href="struct_q_time_evt.html">00465</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QTimeEvtTag {
<a name="l00469"></a><a class="code" href="struct_q_time_evt.html#a6252a918ac5d215ff3cc1314cec4e929">00469</a>     <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <a class="code" href="struct_q_time_evt.html#a6252a918ac5d215ff3cc1314cec4e929">super</a>;
<a name="l00470"></a>00470 
<a name="l00473"></a><a class="code" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">00473</a>     <span class="keyword">struct </span>QTimeEvtTag *<a class="code" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">prev</a>;
<a name="l00474"></a>00474 
<a name="l00477"></a><a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">00477</a>     <span class="keyword">struct </span>QTimeEvtTag *<a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a>;
<a name="l00478"></a>00478 
<a name="l00481"></a><a class="code" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">00481</a>     <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *<a class="code" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">act</a>;
<a name="l00482"></a>00482 
<a name="l00487"></a><a class="code" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">00487</a>     QTimeEvtCtr <a class="code" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">ctr</a>;
<a name="l00488"></a>00488 
<a name="l00494"></a><a class="code" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">00494</a>     QTimeEvtCtr <a class="code" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">interval</a>;
<a name="l00495"></a>00495 } <a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a>;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">/* public functions */</span>
<a name="l00498"></a>00498 
<a name="l00512"></a>00512 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d" title="The &quot;constructor&quot; to initialize a Time Event.">QTimeEvt_ctor</a>(<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *me, <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> sig);
<a name="l00513"></a>00513 
<a name="l00532"></a><a class="code" href="qf_8h.html#a7091744cf5947a517782c530fceebc0c">00532</a> <span class="preprocessor">#define QTimeEvt_postIn(me_, act_, nTicks_) do { \</span>
<a name="l00533"></a>00533 <span class="preprocessor">    (me_)-&gt;interval = (QTimeEvtCtr)0; \</span>
<a name="l00534"></a>00534 <span class="preprocessor">    QTimeEvt_arm_((me_), (act_), (nTicks_)); \</span>
<a name="l00535"></a>00535 <span class="preprocessor">} while (0)</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="qf_8h.html#ac551ecf84032c1c6799734671be01894">00558</a> <span class="preprocessor">#define QTimeEvt_postEvery(me_, act_, nTicks_) do { \</span>
<a name="l00559"></a>00559 <span class="preprocessor">    (me_)-&gt;interval = (nTicks_); \</span>
<a name="l00560"></a>00560 <span class="preprocessor">    QTimeEvt_arm_((me_), (act_), (nTicks_)); \</span>
<a name="l00561"></a>00561 <span class="preprocessor">} while (0)</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00574"></a>00574 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qf_8h.html#a30bbb5b62b4271afc94725b651b326d6" title="Disarm a time event.">QTimeEvt_disarm</a>(<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *me);
<a name="l00575"></a>00575 
<a name="l00593"></a>00593 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qf_8h.html#a41a513d4b6b5333b6eddad0737dd30df" title="Rearm a time event.">QTimeEvt_rearm</a>(<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *me, QTimeEvtCtr nTicks);
<a name="l00594"></a>00594 
<a name="l00603"></a>00603 QTimeEvtCtr <a class="code" href="qf_8h.html#a78fa5d8ab0e373fd88f62633c1d3c782" title="Get the current value of the down-counter of a time event.">QTimeEvt_ctr</a>(<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *me);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">/* private functions */</span>
<a name="l00606"></a>00606 
<a name="l00612"></a>00612 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#ac5e2b55e92a199f6674b0ce0a7acf66e" title="Arm a time event (internal function to be used through macros only).">QTimeEvt_arm_</a>(<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *me, <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *act, QTimeEvtCtr nTicks);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="comment">/* friend class QF; */</span>
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="comment">/*****************************************************************************</span>
<a name="l00617"></a>00617 <span class="comment">* QF facilities</span>
<a name="l00618"></a>00618 <span class="comment">*/</span>
<a name="l00619"></a>00619 
<a name="l00628"></a><a class="code" href="struct_q_subscr_list.html">00628</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QSubscrListTag {
<a name="l00629"></a>00629 
<a name="l00639"></a><a class="code" href="struct_q_subscr_list.html#ab297ded6e861d613a1494faf9f3bb887">00639</a>     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bits[((<a class="code" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> - 1) / 8) + 1];
<a name="l00640"></a>00640 } <a class="code" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a>;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="comment">/* public functions */</span>
<a name="l00643"></a>00643 
<a name="l00649"></a>00649 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#adac7eccb860d910c4e446d3143798bba" title="QF initialization.">QF_init</a>(<span class="keywordtype">void</span>);
<a name="l00650"></a>00650 
<a name="l00675"></a>00675 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit</a>(<a class="code" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a> *subscrSto, <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> maxSignal);
<a name="l00676"></a>00676 
<a name="l00708"></a>00708 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit</a>(<span class="keywordtype">void</span> *poolSto, <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QEventSize evtSize);
<a name="l00709"></a>00709 
<a name="l00730"></a>00730 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a7a41998117b4edb760b754f5ee3f61d5" title="Transfers control to QF to run the application.">QF_run</a>(<span class="keywordtype">void</span>);
<a name="l00731"></a>00731 
<a name="l00750"></a>00750 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#adf9cb86740bf55c5ad55c1d44fd35921" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF_stop</a>(<span class="keywordtype">void</span>);
<a name="l00751"></a>00751 
<a name="l00758"></a>00758 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a189a6d2ece787717c81fbf51fd180732" title="Startup QF callback.">QF_onStartup</a>(<span class="keywordtype">void</span>);
<a name="l00759"></a>00759 
<a name="l00773"></a>00773 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a5d7e181f2e679e1fa77c1e915fbee3e0" title="Cleanup QF callback.">QF_onCleanup</a>(<span class="keywordtype">void</span>);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a47f47f7a1778d20b7ee414183e90d001" title="QF idle callback (customized in BSPs for QF)">QF_onIdle</a>(<span class="keywordtype">void</span>);                 <span class="comment">/* interrupt lock key NOT defined */</span>
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="preprocessor">#else</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>
<a name="l00804"></a>00804     <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a47f47f7a1778d20b7ee414183e90d001" title="QF idle callback (customized in BSPs for QF)">QF_onIdle</a>(<a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> intLockKey);    <span class="comment">/* int. lock key defined */</span>
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="preprocessor">#endif                                                   </span><span class="comment">/* QF_INT_KEY_TYPE */</span>
<a name="l00807"></a>00807 
<a name="l00821"></a>00821 <span class="preprocessor">#ifndef Q_SPY</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish</a>(<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00823"></a>00823 <span class="preprocessor">#else</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish</a>(<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e, <span class="keywordtype">void</span> <span class="keyword">const</span> *sender);
<a name="l00825"></a>00825 <span class="preprocessor">#endif</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>
<a name="l00842"></a>00842 <span class="preprocessor">#ifndef Q_SPY</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick</a>(<span class="keywordtype">void</span>);
<a name="l00844"></a>00844 <span class="preprocessor">#else</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *sender);
<a name="l00846"></a>00846 <span class="preprocessor">#endif</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00848"></a>00848 <span class="comment">/* functions used in the QF ports only -------------------------------------*/</span>
<a name="l00849"></a>00849 
<a name="l00861"></a>00861 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *a);
<a name="l00862"></a>00862 
<a name="l00875"></a>00875 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a649efffb1de001dc75719fcf548e7045" title="Remove the active object from the framework.">QF_remove_</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> <span class="keyword">const</span> *a);
<a name="l00876"></a>00876 
<a name="l00887"></a>00887 <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8" title="Returns the QF version.">QF_getVersion</a>(<span class="keywordtype">void</span>);
<a name="l00888"></a>00888 
<a name="l00898"></a>00898 <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#af80b99e76774d44c6db8aecc43973965" title="Returns the QF-port version.">QF_getPortVersion</a>(<span class="keywordtype">void</span>);
<a name="l00899"></a>00899 
<a name="l00912"></a>00912 <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> poolId);
<a name="l00913"></a>00913 
<a name="l00926"></a>00926 <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172" title="This function returns the margin of the given event queue.">QF_getQueueMargin</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio);
<a name="l00927"></a>00927 
<a name="l00933"></a>00933 <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *<a class="code" href="qf_8h.html#a2128fe3499dc6ed8100f5deed5a779a1" title="Internal QF implementation of the dynamic event allocator.">QF_new_</a>(QEventSize evtSize, <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> sig);
<a name="l00934"></a>00934 
<a name="l00948"></a><a class="code" href="qf_8h.html#abd823f3a9e8b3206a3460a108d5fa3e3">00948</a> <span class="preprocessor">#define Q_NEW(evtT_, sig_) ((evtT_ *)QF_new_(sizeof(evtT_), (sig_)))</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>
<a name="l00971"></a>00971 <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783" title="Recycle a dynamic event.">QF_gc</a>(<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e);
<a name="l00972"></a>00972 
<a name="l00981"></a>00981 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f" title="Lookup table for (log2(n) + 1), where n is the index into the table.">QF_log2Lkup</a>[256];
<a name="l00982"></a>00982 
<a name="l00988"></a>00988 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#a2091dd1ed771cbef5ca70e1542829cc4" title="Lookup table for (1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.">QF_pwr2Lkup</a>[65];
<a name="l00989"></a>00989 
<a name="l00995"></a>00995 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#a01186f1b8051d6e98c86f76bd9d95f32" title="Lookup table for ~(1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.">QF_invPwr2Lkup</a>[65];
<a name="l00996"></a>00996 
<a name="l01001"></a>01001 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#a765803e2ff8d3550b3334efe9c366709" title="Lookup table for (n-1)/8.">QF_div8Lkup</a>[65];
<a name="l01002"></a>01002 
<a name="l01003"></a>01003 
<a name="l01008"></a>01008 <span class="keyword">extern</span> <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[];
<a name="l01009"></a>01009 
<a name="l01010"></a>01010 <span class="comment">/****************************************************************************/</span>
<a name="l01011"></a>01011 <span class="comment">/* QS software tracing integration, only if enabled                         */</span>
<a name="l01012"></a>01012 <span class="preprocessor">#ifdef Q_SPY                                </span><span class="comment">/* QS software tracing enabled? */</span>
<a name="l01013"></a>01013 <span class="preprocessor">    #ifndef qs_h</span>
<a name="l01014"></a>01014 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8h.html" title="QS/C port to QS for a &quot;generic&quot; C compiler.">qs_port.h</a>&quot;</span>                                 <span class="comment">/* include QS port */</span>
<a name="l01015"></a>01015 <span class="preprocessor">    #endif                                                          </span><span class="comment">/* qs_h */</span>
<a name="l01016"></a>01016 
<a name="l01036"></a><a class="code" href="qf_8h.html#a095356f76aa32cb738325abfa55e96fc">01036</a> <span class="preprocessor">    #define QF_TICK(sender_)               QF_tick(sender_)</span>
<a name="l01037"></a>01037 <span class="preprocessor"></span>
<a name="l01058"></a><a class="code" href="qf_8h.html#afd57334f2a1664a168b0702a106e0782">01058</a> <span class="preprocessor">    #define QF_PUBLISH(e_, sender_)        QF_publish((e_), (sender_))</span>
<a name="l01059"></a>01059 <span class="preprocessor"></span>
<a name="l01080"></a><a class="code" href="qf_8h.html#ab7c56990d949c8708e3fe2b737f2e65c">01080</a> <span class="preprocessor">    #define QACTIVE_POST(me_, e_, sender_) \</span>
<a name="l01081"></a>01081 <span class="preprocessor">        QActive_postFIFO((me_), (e_), (sender_))</span>
<a name="l01082"></a>01082 <span class="preprocessor"></span>
<a name="l01083"></a>01083 <span class="preprocessor">    #if (QF_EQUEUE_CTR_SIZE == 1)</span>
<a name="l01084"></a>01084 <span class="preprocessor"></span>
<a name="l01089"></a><a class="code" href="qf_8h.html#a0faa34a5532e34a03b4f8636dfc0741a">01089</a> <span class="preprocessor">        #define QS_EQC_(ctr_)       QS_u8_(ctr_)</span>
<a name="l01090"></a>01090 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_EQUEUE_CTR_SIZE == 2)</span>
<a name="l01091"></a>01091 <span class="preprocessor"></span><span class="preprocessor">        #define QS_EQC_(ctr_)       QS_u16_(ctr_)</span>
<a name="l01092"></a>01092 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_EQUEUE_CTR_SIZE == 4)</span>
<a name="l01093"></a>01093 <span class="preprocessor"></span><span class="preprocessor">        #define QS_EQC_(ctr_)       QS_u32_(ctr_)</span>
<a name="l01094"></a>01094 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l01095"></a>01095 <span class="preprocessor"></span><span class="preprocessor">        #error &quot;QF_EQUEUE_CTR_SIZE not defined&quot;</span>
<a name="l01096"></a>01096 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l01097"></a>01097 <span class="preprocessor"></span>
<a name="l01098"></a>01098 
<a name="l01099"></a>01099 <span class="preprocessor">    #if (QF_EVENT_SIZ_SIZE == 1)</span>
<a name="l01100"></a>01100 <span class="preprocessor"></span>
<a name="l01105"></a>01105 <span class="preprocessor">        #define QS_EVS_(size_)      QS_u8_(size_)</span>
<a name="l01106"></a>01106 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_EVENT_SIZ_SIZE == 2)</span>
<a name="l01107"></a>01107 <span class="preprocessor"></span><span class="preprocessor">        #define QS_EVS_(size_)      QS_u16_(size_)</span>
<a name="l01108"></a>01108 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_EVENT_SIZ_SIZE == 4)</span>
<a name="l01109"></a>01109 <span class="preprocessor"></span><span class="preprocessor">        #define QS_EVS_(size_)      QS_u32_(size_)</span>
<a name="l01110"></a>01110 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l01111"></a>01111 <span class="preprocessor"></span>
<a name="l01112"></a>01112 
<a name="l01113"></a>01113 <span class="preprocessor">    #if (QF_MPOOL_SIZ_SIZE == 1)</span>
<a name="l01114"></a>01114 <span class="preprocessor"></span>
<a name="l01119"></a>01119 <span class="preprocessor">        #define QS_MPS_(size_)      QS_u8_(size_)</span>
<a name="l01120"></a>01120 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_MPOOL_SIZ_SIZE == 2)</span>
<a name="l01121"></a>01121 <span class="preprocessor"></span><span class="preprocessor">        #define QS_MPS_(size_)      QS_u16_(size_)</span>
<a name="l01122"></a>01122 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_MPOOL_SIZ_SIZE == 4)</span>
<a name="l01123"></a>01123 <span class="preprocessor"></span><span class="preprocessor">        #define QS_MPS_(size_)      QS_u32_(size_)</span>
<a name="l01124"></a>01124 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l01125"></a>01125 <span class="preprocessor"></span>
<a name="l01126"></a>01126 <span class="preprocessor">    #if (QF_MPOOL_CTR_SIZE == 1)</span>
<a name="l01127"></a>01127 <span class="preprocessor"></span>
<a name="l01132"></a>01132 <span class="preprocessor">        #define QS_MPC_(ctr_)       QS_u8_(ctr_)</span>
<a name="l01133"></a>01133 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_MPOOL_CTR_SIZE == 2)</span>
<a name="l01134"></a>01134 <span class="preprocessor"></span><span class="preprocessor">        #define QS_MPC_(ctr_)       QS_u16_(ctr_)</span>
<a name="l01135"></a>01135 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_MPOOL_CTR_SIZE == 4)</span>
<a name="l01136"></a>01136 <span class="preprocessor"></span><span class="preprocessor">        #define QS_MPC_(ctr_)       QS_u32_(ctr_)</span>
<a name="l01137"></a>01137 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l01138"></a>01138 <span class="preprocessor"></span>
<a name="l01139"></a>01139 
<a name="l01140"></a>01140 <span class="preprocessor">    #if (QF_TIMEEVT_CTR_SIZE == 1)</span>
<a name="l01141"></a>01141 <span class="preprocessor"></span>
<a name="l01146"></a>01146 <span class="preprocessor">        #define QS_TEC_(ctr_)       QS_u8_(ctr_)</span>
<a name="l01147"></a>01147 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_TIMEEVT_CTR_SIZE == 2)</span>
<a name="l01148"></a>01148 <span class="preprocessor"></span><span class="preprocessor">        #define QS_TEC_(ctr_)       QS_u16_(ctr_)</span>
<a name="l01149"></a>01149 <span class="preprocessor"></span><span class="preprocessor">    #elif (QF_TIMEEVT_CTR_SIZE == 4)</span>
<a name="l01150"></a>01150 <span class="preprocessor"></span><span class="preprocessor">        #define QS_TEC_(ctr_)       QS_u32_(ctr_)</span>
<a name="l01151"></a>01151 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l01152"></a>01152 <span class="preprocessor"></span>
<a name="l01153"></a>01153 <span class="preprocessor">#else</span>
<a name="l01154"></a>01154 <span class="preprocessor"></span><span class="preprocessor">    #ifndef qs_dummy_h</span>
<a name="l01155"></a>01155 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8h.html" title="Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.">qs_dummy.h</a>&quot;</span>                <span class="comment">/* disable the QS software tracing */</span>
<a name="l01156"></a>01156 <span class="preprocessor">    #endif</span>
<a name="l01157"></a>01157 <span class="preprocessor"></span>
<a name="l01158"></a>01158 <span class="preprocessor">    #define QF_TICK(dummy_)               QF_tick()</span>
<a name="l01159"></a>01159 <span class="preprocessor"></span><span class="preprocessor">    #define QF_PUBLISH(e_, dummy_)        QF_publish(e_)</span>
<a name="l01160"></a>01160 <span class="preprocessor"></span><span class="preprocessor">    #define QACTIVE_POST(me_, e_, dummy_) QActive_postFIFO((me_), (e_))</span>
<a name="l01161"></a>01161 <span class="preprocessor"></span>
<a name="l01162"></a>01162 <span class="preprocessor">#endif                                                             </span><span class="comment">/* Q_SPY */</span>
<a name="l01163"></a>01163 
<a name="l01164"></a>01164 <span class="preprocessor">#endif                                                              </span><span class="comment">/* qf_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
