<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_psini.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf_psini.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QF_subscrList_, QF_maxSignal_ definitions, and <a class="el" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qf__psini_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__psini_8c.html#a9f97f476eb311982be2f2e46011a04e4">QF_psInit</a> (<a class="el" href="struct_q_subscr_list.html">QSubscrList</a> *subscrSto, <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a> maxSignal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish-subscribe initialization.  <a href="#a9f97f476eb311982be2f2e46011a04e4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_subscr_list.html">QSubscrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__psini_8c.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__psini_8c.html#a1e9f30ac1f334472f6f2300a2ed37479">QF_maxSignal_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QF_subscrList_, QF_maxSignal_ definitions, and <a class="el" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit()</a> implementation. </p>

<p>Definition in file <a class="el" href="qf__psini_8c_source.html">qf_psini.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f97f476eb311982be2f2e46011a04e4"></a><!-- doxytag: member="qf_psini.c::QF_psInit" ref="a9f97f476eb311982be2f2e46011a04e4" args="(QSubscrList *subscrSto, QSignal maxSignal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QF_psInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_subscr_list.html">QSubscrList</a> *&#160;</td>
          <td class="paramname"><em>subscrSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a>&#160;</td>
          <td class="paramname"><em>maxSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Publish-subscribe initialization. </p>
<p>This function initializes the publish-subscribe facilities of QF and must be called exactly once before any subscriptions/publications occur in the application. The arguments are as follows: <em>subscrSto</em> is a pointer to the array of subscriber-lists. <em>maxSignal</em> is the dimension of this array and at the same time the maximum signal that can be published or subscribed.</p>
<p>The array of subscriber-lists is indexed by signals and provides mapping between the signals and subscriber-lists. The subscriber-lists are bitmasks of type <a class="el" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a>, each bit in the bitmask corresponding to the unique priority of an active object. The size of the <a class="el" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a> bitmask depends on the value of the <a class="el" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The publish-subscribe facilities are optional, meaning that you might choose not to use publish-subscribe. In that case calling <a class="el" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit()</a> and using up memory for the subscriber-lists is unnecessary.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a></dd></dl>
<p>The following example shows the typical initialization sequence of QF: </p>
<div class="fragment"><pre class="fragment"><span class="comment">/* allocate storage for active objects, event queues, event pools,</span>
<span class="comment">* subscriber lists, and stacks.</span>
<span class="comment">*/</span>
<span class="keyword">static</span> <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *l_tableQueueSto[N_PHILO];
<span class="keyword">static</span> <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *l_philoQueueSto[N_PHILO][N_PHILO];
<span class="keyword">static</span> <a class="code" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a>   l_subscrSto[MAX_PUB_SIG];

<span class="keyword">static</span> <span class="keyword">union </span>SmallEvent {
    <span class="keywordtype">void</span> *min_size;
    TableEvt te;
    <span class="comment">/* other event types to go into this pool */</span>
} l_smlPoolSto[2*N_PHILO];              <span class="comment">/* storage for the small event pool */</span>

<span class="comment">/*..........................................................................*/</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> n;

    Philo_ctor();             <span class="comment">/* instantiate all Philosopher active objects */</span>
    Table_ctor();                    <span class="comment">/* instantiate the Table active object */</span>

    BSP_init(argc, argv);           <span class="comment">/* initialize the Board Support Package */</span>

    <a class="code" href="qf_8h.html#adac7eccb860d910c4e446d3143798bba" title="QF initialization.">QF_init</a>();     <span class="comment">/* initialize the framework and the underlying RT kernel */</span>

    <a class="code" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit</a>(l_subscrSto, <a class="code" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(l_subscrSto));   <span class="comment">/* init publish-subscribe */</span>

                                               <span class="comment">/* initialize event pools... */</span>
    <a class="code" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit</a>(l_smlPoolSto, <span class="keyword">sizeof</span>(l_smlPoolSto), <span class="keyword">sizeof</span>(l_smlPoolSto[0]));

    <span class="keywordflow">for</span> (n = 0; n &lt; N_PHILO; ++n) {          <span class="comment">/* start the active objects... */</span>
        <a class="code" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start</a>(AO_Philo[n], (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(n + 1),
                      l_philoQueueSto[n], <a class="code" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(l_philoQueueSto[n]),
                      (<span class="keywordtype">void</span> *)0, 0, (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)0);
    }
    <a class="code" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start</a>(AO_Table, (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(N_PHILO + 1),
                  l_tableQueueSto, <a class="code" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(l_tableQueueSto),
                  (<span class="keywordtype">void</span> *)0, 0, (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)0);
    <a class="code" href="qf_8h.html#a7a41998117b4edb760b754f5ee3f61d5" title="Transfers control to QF to run the application.">QF_run</a>();                                     <span class="comment">/* run the QF application */</span>

    <span class="keywordflow">return</span> 0;
}
</pre></div> 
<p>Definition at line <a class="el" href="qf__psini_8c_source.html#l00042">42</a> of file <a class="el" href="qf__psini_8c_source.html">qf_psini.c</a>.</p>

<p>References <a class="el" href="qf__psini_8c_source.html#l00039">QF_maxSignal_</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1e9f30ac1f334472f6f2300a2ed37479"></a><!-- doxytag: member="qf_psini.c::QF_maxSignal_" ref="a1e9f30ac1f334472f6f2300a2ed37479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a> <a class="el" href="qf__psini_8c.html#a1e9f30ac1f334472f6f2300a2ed37479">QF_maxSignal_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the maximum published signal </p>

<p>Definition at line <a class="el" href="qf__psini_8c_source.html#l00039">39</a> of file <a class="el" href="qf__psini_8c_source.html">qf_psini.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, <a class="el" href="qf__psini_8c_source.html#l00042">QF_psInit()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
<a class="anchor" id="aade4bd188c59b882a1df3864e2fb9a5e"></a><!-- doxytag: member="qf_psini.c::QF_subscrList_" ref="aade4bd188c59b882a1df3864e2fb9a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_subscr_list.html">QSubscrList</a>* <a class="el" href="qf__psini_8c.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the subscriber list array </p>

<p>Definition at line <a class="el" href="qf__psini_8c_source.html#l00038">38</a> of file <a class="el" href="qf__psini_8c_source.html">qf_psini.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
