<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pkg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf_pkg.h</div>  </div>
</div>
<div class="contents">
<a href="qf__pkg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 11, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qf_pkg_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qf_pkg_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="qf__port_8h.html" title="QF port to QK for a &quot;generic&quot; C compiler.">qf_port.h</a>&quot;</span>                                             <span class="comment">/* QF port */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                                  <span class="comment">/* QF-specific interrupt locking/unlocking */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">    #define QF_INT_LOCK_KEY_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">    #define QF_INT_LOCK_()      QF_INT_LOCK(dummy)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">    #define QF_INT_UNLOCK_()    QF_INT_UNLOCK(dummy)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">    #define QF_INT_LOCK_KEY_    QF_INT_KEY_TYPE intLockKey_;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">    #define QF_INT_LOCK_()      QF_INT_LOCK(intLockKey_)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">    #define QF_INT_UNLOCK_()    QF_INT_UNLOCK(intLockKey_)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* package-scope objects ---------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keyword">extern</span> <a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *<a class="code" href="qf__pkg_8h.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a>; 
<a name="l00080"></a>00080 <span class="keyword">extern</span> <a class="code" href="qk_8h.html#ab786be96ee118929bfb4dcd51d3acce5" title="This macro defines the type of the event pool used in this QF port.">QF_EPOOL_TYPE_</a> <a class="code" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[<a class="code" href="qf__port_8h.html#ae2e7347d1d59f5a0410bbf92e9f141f3" title="The maximum number of event pools in the application.">QF_MAX_EPOOL</a>];     
<a name="l00081"></a>00081 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qf__pkg_8h.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a>;               
<a name="l00082"></a>00082 <span class="keyword">extern</span> <a class="code" href="struct_q_subscr_list.html" title="Subscriber-List structure.">QSubscrList</a> *<a class="code" href="qf__pkg_8h.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a>;          
<a name="l00083"></a>00083 <span class="keyword">extern</span> <a class="code" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d" title="QSignal represents the signal of an event.">QSignal</a> <a class="code" href="qf__pkg_8h.html#a1e9f30ac1f334472f6f2300a2ed37479">QF_maxSignal_</a>;             
<a name="l00085"></a>00085 <span class="comment">/*..........................................................................*/</span>
<a name="l00088"></a><a class="code" href="struct_q_free_block.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QFreeBlockTag {
<a name="l00089"></a>00089     <span class="keyword">struct </span>QFreeBlockTag *next;
<a name="l00090"></a>00090 } <a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6">00093</a> <span class="preprocessor">#define EVT_POOL_ID(e_)     ((e_)-&gt;poolId_)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="qf__pkg_8h.html#a771d9c66b3371b548cb4cdfd27247de7">00096</a> <span class="preprocessor">#define EVT_REF_CTR(e_)     ((e_)-&gt;refCtr_)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/*lint -e1773 */</span>                <span class="comment">/* ignore casting const away for this macro */</span>
<a name="l00100"></a><a class="code" href="qf__pkg_8h.html#a4fe464f692e302525da409e663c570a8">00100</a> <span class="preprocessor">#define EVT_INC_REF_CTR(e_) (++((QEvent *)(e_))-&gt;refCtr_)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/*lint -e1773 */</span>                <span class="comment">/* ignore casting const away for this macro */</span>
<a name="l00104"></a><a class="code" href="qf__pkg_8h.html#a566e29a27149e9b6e103be16293035e2">00104</a> <span class="preprocessor">#define EVT_DEC_REF_CTR(e_) (--((QEvent *)(e_))-&gt;refCtr_)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif                                                          </span><span class="comment">/* qf_pkg_h */</span>
<a name="l00107"></a>00107 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
