<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf_port.h</div>  </div>
</div>
<div class="contents">
<a href="qf__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QF/C port to Lint (QK), Generic C compiler</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 14, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qf_port_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qf_port_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389">00054</a> <span class="preprocessor">#define QF_MAX_ACTIVE               63</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="qf__port_8h.html#ae2e7347d1d59f5a0410bbf92e9f141f3">00073</a> <span class="preprocessor">#define QF_MAX_EPOOL               3</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="qf__port_8h.html#a1272d49c23ca5852a7a8e9603ba32d31">00092</a> <span class="preprocessor">#define QF_EVENT_SIZ_SIZE           2</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="qf__port_8h.html#a54463011114f6b076e0bd62e3fa27102">00112</a> <span class="preprocessor">#define QF_EQUEUE_CTR_SIZE          1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="qf__port_8h.html#ac41e4f294d103c68521f9ad1f8e4e3b4">00134</a> <span class="preprocessor">#define QF_MPOOL_SIZ_SIZE           2</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="qf__port_8h.html#adc446a34e9e682fc5e821d203f73a6e0">00154</a> <span class="preprocessor">#define QF_MPOOL_CTR_SIZE           2</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="qf__port_8h.html#a80d059a0d02a2573c76f4eb5df0228ae">00173</a> <span class="preprocessor">#define QF_TIMEEVT_CTR_SIZE         2</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/*lint -e970 */</span>
<a name="l00182"></a><a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67">00182</a> <span class="preprocessor">#define QF_INT_KEY_TYPE             int</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="qf__port_8h.html#aecafaa15f9f2d55cc0557f8b4c951098">00195</a> <span class="preprocessor">#define QF_INT_LOCK(key_)           ((key_) = intLock())</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="qf__port_8h.html#a2f54624c77da2ce84f7666bd0695f186">00208</a> <span class="preprocessor">#define QF_INT_UNLOCK(key_) intUnlock(key_)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> intLock(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211 <span class="keywordtype">void</span> intUnlock(<a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> intLockKey);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#include &quot;<a class="code" href="qep__port_8h.html" title="QEP/C port to QK for a &quot;generic&quot; C compiler.">qep_port.h</a>&quot;</span>                                           <span class="comment">/* QEP port */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#include &quot;<a class="code" href="qk__port_8h.html" title="QK/C port to QK for a &quot;generic&quot; C compiler.">qk_port.h</a>&quot;</span>                                             <span class="comment">/* QK port */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#include &quot;<a class="code" href="qf_8h.html" title="QF/C platform-independent public interface.">qf.h</a>&quot;</span>                 <span class="comment">/* QF platform-independent public interface */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif                                                         </span><span class="comment">/* qf_port_h */</span>
<a name="l00218"></a>00218 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
