<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pool.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf_pool.c</div>  </div>
</div>
<div class="contents">
<a href="qf__pool_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jun 29, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qf_pool)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/* Package-scope objects ---------------------------------------------------*/</span>
<a name="l00040"></a><a class="code" href="qf__pool_8c.html#af61aa7f60a48a1353b96687654978672">00040</a> <a class="code" href="qk_8h.html#ab786be96ee118929bfb4dcd51d3acce5" title="This macro defines the type of the event pool used in this QF port.">QF_EPOOL_TYPE_</a> <a class="code" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[<a class="code" href="qf__port_8h.html#ae2e7347d1d59f5a0410bbf92e9f141f3" title="The maximum number of event pools in the application.">QF_MAX_EPOOL</a>];          <span class="comment">/* allocate the event pools */</span>
<a name="l00041"></a><a class="code" href="qf__pool_8c.html#a63147d8c52ed268e07b97348aaa6af4a">00041</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qf__pkg_8h.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a>;                   <span class="comment">/* number of initialized event pools */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*..........................................................................*/</span>
<a name="l00044"></a><a class="code" href="qf__pool_8c.html#a63817909aa88407fd7d6c1ff3706a249">00044</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit</a>(<span class="keywordtype">void</span> *poolSto, <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QEventSize evtSize) {
<a name="l00045"></a>00045                       <span class="comment">/* cannot exceed the number of available memory pools */</span>
<a name="l00046"></a>00046     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(QF_maxPool_ &lt; (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(<a class="code" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>));
<a name="l00047"></a>00047             <span class="comment">/* please initialize event pools in ascending order of evtSize: */</span>
<a name="l00048"></a>00048     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>((QF_maxPool_ == (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)
<a name="l00049"></a>00049               || (<a class="code" href="qk_8h.html#a920e9b4f47e69079a12bf79a3c43a058" title="Platform-dependent macro defining how QF should obtain the event pool block-size.">QF_EPOOL_EVENT_SIZE_</a>(<a class="code" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[QF_maxPool_ - 1]) &lt; evtSize));
<a name="l00050"></a>00050                 <span class="comment">/* perfom the platform-dependent initialization of the pool */</span>
<a name="l00051"></a>00051     <a class="code" href="qk_8h.html#af536ec576d2f03b68bcf38ca0c8b918d" title="Platform-dependent macro defining the event pool initialization.">QF_EPOOL_INIT_</a>(<a class="code" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[QF_maxPool_], poolSto, poolSize, evtSize);
<a name="l00052"></a>00052     ++<a class="code" href="qf__pkg_8h.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a>;                                         <span class="comment">/* one more pool */</span>
<a name="l00053"></a>00053 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
