<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pspub.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qf_pspub.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qf__pspub_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pspub_8c.html#a569a926df9b5180cd9e03b0c9f78adcf">QF_publish</a> (<a class="el" href="struct_q_event.html">QEvent</a> const *e, void const *sender)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish event to the framework.  <a href="#a569a926df9b5180cd9e03b0c9f78adcf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish()</a> implementation. </p>

<p>Definition in file <a class="el" href="qf__pspub_8c_source.html">qf_pspub.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a569a926df9b5180cd9e03b0c9f78adcf"></a><!-- doxytag: member="qf_pspub.c::QF_publish" ref="a569a926df9b5180cd9e03b0c9f78adcf" args="(QEvent const *e, void const *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QF_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Publish event to the framework. </p>
<p>This function posts (using the FIFO policy) the event <em>e</em> it to ALL active object that have subscribed to the signal <em>e-&gt;sig</em>. This function is designed to be callable from any part of the system, including ISRs, device drivers, and active objects.</p>
<p>In the general case, event publishing requires multi-casting the event to multiple subscribers. This happens in the caller's thread with the scheduler locked to prevent preemptions during the multi-casting process. (Please note that the interrupts are not locked.) </p>

<p>Definition at line <a class="el" href="qf__pspub_8c_source.html#l00043">43</a> of file <a class="el" href="qf__pspub_8c_source.html">qf_pspub.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00639">QSubscrList::bits</a>, <a class="el" href="qf__pkg_8h_source.html#l00100">EVT_INC_REF_CTR</a>, <a class="el" href="qf__pkg_8h_source.html#l00093">EVT_POOL_ID</a>, <a class="el" href="qf__pkg_8h_source.html#l00096">EVT_REF_CTR</a>, <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qevent_8h_source.html#l00154">Q_DIM</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qevent_8h_source.html#l00098">Q_ROM_BYTE</a>, <a class="el" href="qf_8h_source.html#l01080">QACTIVE_POST</a>, <a class="el" href="qf__act_8c_source.html#l00041">QF_active_</a>, <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qf__pwr2_8c_source.html#l00049">QF_invPwr2Lkup</a>, <a class="el" href="qf__log2_8c_source.html#l00037">QF_log2Lkup</a>, <a class="el" href="qf__psini_8c_source.html#l00039">QF_maxSignal_</a>, <a class="el" href="qf__psini_8c_source.html#l00038">QF_subscrList_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00082">QS_QF_PUBLISH</a>, <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>, and <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
