<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pool.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf_pool.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QF_pool_[] definition and <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qf__pool_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pool_8c.html#a63817909aa88407fd7d6c1ff3706a249">QF_poolInit</a> (void *poolSto, <a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QEventSize evtSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event pool initialization for dynamic allocation of events.  <a href="#a63817909aa88407fd7d6c1ff3706a249"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QF_EPOOL_TYPE_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pool_8c.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a> [QF_MAX_EPOOL]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pool_8c.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QF_pool_[] definition and <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit()</a> implementation. </p>

<p>Definition in file <a class="el" href="qf__pool_8c_source.html">qf_pool.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a63817909aa88407fd7d6c1ff3706a249"></a><!-- doxytag: member="qf_pool.c::QF_poolInit" ref="a63817909aa88407fd7d6c1ff3706a249" args="(void *poolSto, uint32_t poolSize, QEventSize evtSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QF_poolInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>poolSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>poolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEventSize&#160;</td>
          <td class="paramname"><em>evtSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event pool initialization for dynamic allocation of events. </p>
<p>This function initializes one event pool at a time and must be called exactly once for each event pool before the pool can be used. The arguments are as follows: <em>poolSto</em> is a pointer to the memory block for the events. <em>poolSize</em> is the size of the memory block in bytes. <em>evtSize</em> is the block-size of the pool in bytes, which determines the maximum size of events that can be allocated from the pool.</p>
<p>You might initialize one, two, and up to three event pools by making one, two, or three calls to the <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit()</a> function. However, for the simplicity of the internal implementation, you must initialize event pools in the ascending order of the event size.</p>
<p>Many RTOSes provide fixed block-size heaps, a.k.a. memory pools that can be adapted for QF event pools. In case such support is missing, QF provides a native QF event pool implementation. The macro <a class="el" href="qk_8h.html#ab786be96ee118929bfb4dcd51d3acce5" title="This macro defines the type of the event pool used in this QF port.">QF_EPOOL_TYPE_</a> determines the type of event pool used by a particular QF port. See structure <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> for more information.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The actual number of events available in the pool might be actually less than (<em>poolSize</em> / <em>evtSize</em>) due to the internal alignment of the blocks that the pool might perform. You can always check the capacity of the pool by calling <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a>.</dd>
<dd>
The dynamic allocation of events is optional, meaning that you might choose not to use dynamic events. In that case calling <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit()</a> and using up memory for the memory blocks is unnecessary.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>QF initialization example for <a class="el" href="qf_8h.html#adac7eccb860d910c4e446d3143798bba" title="QF initialization.">QF_init()</a> </dd></dl>

<p>Definition at line <a class="el" href="qf__pool_8c_source.html#l00044">44</a> of file <a class="el" href="qf__pool_8c_source.html">qf_pool.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00154">Q_DIM</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qk_8h_source.html#l00184">QF_EPOOL_EVENT_SIZE_</a>, <a class="el" href="qk_8h_source.html#l00174">QF_EPOOL_INIT_</a>, <a class="el" href="qf__pool_8c_source.html#l00041">QF_maxPool_</a>, and <a class="el" href="qf__pool_8c_source.html#l00040">QF_pool_</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a63147d8c52ed268e07b97348aaa6af4a"></a><!-- doxytag: member="qf_pool.c::QF_maxPool_" ref="a63147d8c52ed268e07b97348aaa6af4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qf__pool_8c.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p># of initialized event pools </p>

<p>Definition at line <a class="el" href="qf__pool_8c_source.html#l00041">41</a> of file <a class="el" href="qf__pool_8c_source.html">qf_pool.c</a>.</p>

<p>Referenced by <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qmp__get_8c_source.html#l00065">QF_getPoolMargin()</a>, <a class="el" href="qf__new_8c_source.html#l00040">QF_new_()</a>, and <a class="el" href="qf__pool_8c_source.html#l00044">QF_poolInit()</a>.</p>

</div>
</div>
<a class="anchor" id="af61aa7f60a48a1353b96687654978672"></a><!-- doxytag: member="qf_pool.c::QF_pool_" ref="af61aa7f60a48a1353b96687654978672" args="[QF_MAX_EPOOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QF_EPOOL_TYPE_ <a class="el" href="qf__pool_8c.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[QF_MAX_EPOOL]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>allocate event pools </p>

<p>Definition at line <a class="el" href="qf__pool_8c_source.html#l00040">40</a> of file <a class="el" href="qf__pool_8c_source.html">qf_pool.c</a>.</p>

<p>Referenced by <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qmp__get_8c_source.html#l00065">QF_getPoolMargin()</a>, <a class="el" href="qf__new_8c_source.html#l00040">QF_new_()</a>, and <a class="el" href="qf__pool_8c_source.html#l00044">QF_poolInit()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
