<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_act.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf_act.c</div>  </div>
</div>
<div class="contents">
<a href="qf__act_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 05, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qf_act)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00040"></a>00040 <span class="comment">/* public objects ----------------------------------------------------------*/</span>
<a name="l00041"></a><a class="code" href="qf__act_8c.html#a0b0bd37076b2c1bf7294e28ea1b5addd">00041</a> <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[<a class="code" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> + 1];      <span class="comment">/* to be used by QF ports only */</span>
<a name="l00042"></a><a class="code" href="qf__act_8c.html#a2b47c549302ca03415916c556041dbda">00042</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8h.html#a2b47c549302ca03415916c556041dbda" title="interrupt-lock nesting level">QF_intLockNest_</a>;                    <span class="comment">/* interrupt-lock nesting level */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*..........................................................................*/</span>
<a name="l00045"></a>00045 <span class="comment">/*lint -e970 -e971            ignore MISRA rules 13 and 14 in this function */</span>
<a name="l00046"></a><a class="code" href="qf__act_8c.html#a927f2df95064369af767d9ee268ac7e8">00046</a> <span class="keywordtype">char</span> const <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8" title="Returns the QF version.">QF_getVersion</a>(<span class="keywordtype">void</span>) {
<a name="l00047"></a>00047     <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> version[] = {
<a name="l00048"></a>00048         (char)(((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a> &gt;&gt; 12U) &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00049"></a>00049         <span class="charliteral">&#39;.&#39;</span>,
<a name="l00050"></a>00050         (char)(((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a> &gt;&gt;  8U) &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00051"></a>00051         <span class="charliteral">&#39;.&#39;</span>,
<a name="l00052"></a>00052         (<span class="keywordtype">char</span>)(((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a> &gt;&gt;  4U) &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00053"></a>00053         (char)((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a>          &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00054"></a>00054         <span class="charliteral">&#39;\0&#39;</span>
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056     <span class="keywordflow">return</span> version;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment">/*..........................................................................*/</span>
<a name="l00059"></a><a class="code" href="qf__act_8c.html#aa9425659a2eb0e6f543d2405b762dcc9">00059</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *a) {
<a name="l00060"></a>00060     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> p = a-&gt;<a class="code" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f" title="QF priority associated with the active object.">prio</a>;
<a name="l00061"></a>00061     QF_INT_LOCK_KEY_
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 &lt; p) &amp;&amp; (p &lt;= (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>)
<a name="l00064"></a>00064               &amp;&amp; (<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p] == (<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)0));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     QF_INT_LOCK_();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p] = a;      <span class="comment">/* registger the active object at this priority */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0afae533d8f0b877d4e67522a7b08415">QS_QF_ACTIVE_ADD</a>, <a class="code" href="qs_8h.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a>, a)
<a name="l00071"></a>00071         QS_TIME_();                                            <span class="comment">/* timestamp */</span>
<a name="l00072"></a>00072         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(a);                                    <span class="comment">/* the active object */</span>
<a name="l00073"></a>00073         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(p);                     <span class="comment">/* the priority of the active object */</span>
<a name="l00074"></a>00074     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     QF_INT_UNLOCK_();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*..........................................................................*/</span>
<a name="l00079"></a><a class="code" href="qf__act_8c.html#a649efffb1de001dc75719fcf548e7045">00079</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a649efffb1de001dc75719fcf548e7045" title="Remove the active object from the framework.">QF_remove_</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> <span class="keyword">const</span> *a) {
<a name="l00080"></a>00080     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> p = a-&gt;<a class="code" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f" title="QF priority associated with the active object.">prio</a>;
<a name="l00081"></a>00081     QF_INT_LOCK_KEY_
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 &lt; p) &amp;&amp; (p &lt;= (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>)
<a name="l00084"></a>00084               &amp;&amp; (<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p] == a));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     QF_INT_LOCK_();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p] = (<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)0;             <span class="comment">/* free-up the priority level */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8970d8f87a052c649802671dc649e169">QS_QF_ACTIVE_REMOVE</a>, <a class="code" href="qs_8h.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a>, a)
<a name="l00091"></a>00091         QS_TIME_();                                            <span class="comment">/* timestamp */</span>
<a name="l00092"></a>00092         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(a);                                    <span class="comment">/* the active object */</span>
<a name="l00093"></a>00093         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(p);                     <span class="comment">/* the priority of the active object */</span>
<a name="l00094"></a>00094     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     QF_INT_UNLOCK_();
<a name="l00097"></a>00097 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
