<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_tick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qf_tick.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qf__tick_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__tick_8c.html#a6eb99da137293ba6960bb2eaf9965d3e">QF_tick</a> (void const *sender)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all armed time events at every clock tick.  <a href="#a6eb99da137293ba6960bb2eaf9965d3e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> implementation. </p>

<p>Definition in file <a class="el" href="qf__tick_8c_source.html">qf_tick.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6eb99da137293ba6960bb2eaf9965d3e"></a><!-- doxytag: member="qf_tick.c::QF_tick" ref="a6eb99da137293ba6960bb2eaf9965d3e" args="(void const *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QF_tick </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all armed time events at every clock tick. </p>
<p>This function must be called periodically from a time-tick ISR or from the highest-priority task so that QF can manage the timeout events.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> function is not reentrant meaning that it must run to completion before it is called again. Also, <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> assumes that it never will get preempted by a task, which is always the case when it is called from an ISR or the highest-priority task.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a>.</dd></dl>
<p>The following example illustrates the call to <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a>: </p>
<div class="fragment"><pre class="fragment"><span class="comment">/* case 1: Interrupt Controller available,</span>
<span class="comment">* &quot;unconditional interrupt unlocking&quot; critical section policy</span>
<span class="comment">* (nesting of critical sections _not_ allowed)</span>
<span class="comment">*/</span>
interrupt <span class="keywordtype">void</span> ISR_timer() {  <span class="comment">/* entered with interrupts locked in hardware */</span>
    <a class="code" href="qf__port_8h.html#a2f54624c77da2ce84f7666bd0695f186" title="Define the interrupt unlocking policy.">QF_INT_UNLOCK</a>(ignore);                             <span class="comment">/* unlock interrupts */</span>

    <a class="code" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick</a>();                            <span class="comment">/*&lt;-- call the QF tick processing */</span>

    <a class="code" href="qf__port_8h.html#aecafaa15f9f2d55cc0557f8b4c951098" title="Define the interrupt locking policy.">QF_INT_LOCK</a>(ignore);                           <span class="comment">/* lock interrupts again */</span>
    <span class="comment">/* send the EOI instruction to the Interrupt Controller */</span>
}

<span class="comment">/* case 2: Interrupt Controller not used,</span>
<span class="comment">* &quot;saving and restoring interrupt status&quot; critical section policy</span>
<span class="comment">* (nesting of critical sections allowed)</span>
<span class="comment">*/</span>
interrupt <span class="keywordtype">void</span> ISR_timer() {
    <a class="code" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick</a>();                            <span class="comment">/*&lt;-- call the QF tick processing */</span>
}
</pre></div> 
<p>Definition at line <a class="el" href="qf__tick_8c_source.html#l00043">43</a> of file <a class="el" href="qf__tick_8c_source.html">qf_tick.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00481">QTimeEvt::act</a>, <a class="el" href="qf_8h_source.html#l00487">QTimeEvt::ctr</a>, <a class="el" href="qf_8h_source.html#l00494">QTimeEvt::interval</a>, <a class="el" href="qf_8h_source.html#l00477">QTimeEvt::next</a>, <a class="el" href="qf_8h_source.html#l00473">QTimeEvt::prev</a>, <a class="el" href="qf_8h_source.html#l01080">QACTIVE_POST</a>, <a class="el" href="qte__arm_8c_source.html#l00040">QF_timeEvtListHead_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00087">QS_QF_TICK</a>, <a class="el" href="qs_8h_source.html#l00089">QS_QF_TIMEEVT_AUTO_DISARM</a>, <a class="el" href="qs_8h_source.html#l00093">QS_QF_TIMEEVT_POST</a>, <a class="el" href="qs___8c_source.html#l00041">QS_teObj_</a>, <a class="el" href="qs___8c_source.html#l00044">QS_tickCtr_</a>, <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>, and <a class="el" href="qf_8h_source.html#l00469">QTimeEvt::super</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
