<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pspub.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf_pspub.c</div>  </div>
</div>
<div class="contents">
<a href="qf__pspub_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qf_pspub)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef Q_SPY</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish</a>(<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e) {
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a><a class="code" href="qf__pspub_8c.html#a569a926df9b5180cd9e03b0c9f78adcf">00043</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a569a926df9b5180cd9e03b0c9f78adcf" title="Publish event to the framework.">QF_publish</a>(<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e, <span class="keywordtype">void</span> <span class="keyword">const</span> *sender) {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046     QF_INT_LOCK_KEY_
<a name="l00047"></a>00047 
<a name="l00048"></a>00048       <span class="comment">/* make sure that the published signal is within the configured range */</span>
<a name="l00049"></a>00049     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a> &lt; <a class="code" href="qf__pkg_8h.html#a1e9f30ac1f334472f6f2300a2ed37479">QF_maxSignal_</a>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     QF_INT_LOCK_();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2cee74edfbadce4bbd3982806b7efb48">QS_QF_PUBLISH</a>, (<span class="keywordtype">void</span> *)0, (<span class="keywordtype">void</span> *)0)
<a name="l00054"></a>00054         QS_TIME_();                                        <span class="comment">/* the timestamp */</span>
<a name="l00055"></a>00055         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(sender);                               <span class="comment">/* the sender object */</span>
<a name="l00056"></a>00056         QS_SIG_(e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>);                         <span class="comment">/* the signal of the event */</span>
<a name="l00057"></a>00057         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(<a class="code" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6" title="access to the poolId of an event e_ ">EVT_POOL_ID</a>(e));                 <span class="comment">/* the pool Id of the event */</span>
<a name="l00058"></a>00058         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(<a class="code" href="qf__pkg_8h.html#a771d9c66b3371b548cb4cdfd27247de7" title="access to the refCtr of an event e_ ">EVT_REF_CTR</a>(e));               <span class="comment">/* the ref count of the event */</span>
<a name="l00059"></a>00059     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (<a class="code" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6" title="access to the poolId of an event e_ ">EVT_POOL_ID</a>(e) != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {           <span class="comment">/* is it a dynamic event? */</span>
<a name="l00062"></a>00062         <a class="code" href="qf__pkg_8h.html#a4fe464f692e302525da409e663c570a8" title="increment the refCtr of an event e_ ">EVT_INC_REF_CTR</a>(e);          <span class="comment">/* increment reference counter, NOTE01 */</span>
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     QF_INT_UNLOCK_();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    {
<a name="l00068"></a>00068         <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tmp = <a class="code" href="qf__pkg_8h.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a>[e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>].<a class="code" href="struct_q_subscr_list.html#ab297ded6e861d613a1494faf9f3bb887">bits</a>[0];
<a name="l00069"></a>00069         <span class="keywordflow">while</span> (tmp != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {
<a name="l00070"></a>00070             <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> p = <a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(<a class="code" href="qf_8h.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f" title="Lookup table for (log2(n) + 1), where n is the index into the table.">QF_log2Lkup</a>[tmp]);
<a name="l00071"></a>00071             tmp &amp;= <a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(<a class="code" href="qf_8h.html#a01186f1b8051d6e98c86f76bd9d95f32" title="Lookup table for ~(1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.">QF_invPwr2Lkup</a>[p]);   <span class="comment">/* clear subscriber bit */</span>
<a name="l00072"></a>00072             <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p] != (<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)0);  <span class="comment">/* must be registered */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">/* QACTIVE_POST() asserts internally if the queue overflows */</span>
<a name="l00075"></a>00075             <a class="code" href="qf_8h.html#ab7c56990d949c8708e3fe2b737f2e65c" title="Invoke the direct event posting facility QActive_postFIFO(). This macro is the recommended way of pos...">QACTIVE_POST</a>(<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p], e, sender);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    {
<a name="l00080"></a>00080         <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i = <a class="code" href="qevent_8h.html#ad58d2c6dc25f8f0f764eb69faa79eee2">Q_DIM</a>(<a class="code" href="qf__pkg_8h.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a>[0].bits);
<a name="l00081"></a>00081         <span class="keywordflow">do</span> {               <span class="comment">/* go through all bytes in the subscription list */</span>
<a name="l00082"></a>00082             <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tmp;
<a name="l00083"></a>00083             --i;
<a name="l00084"></a>00084             tmp = <a class="code" href="qf__pkg_8h.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a>[e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>].<a class="code" href="struct_q_subscr_list.html#ab297ded6e861d613a1494faf9f3bb887">bits</a>[i];
<a name="l00085"></a>00085             <span class="keywordflow">while</span> (tmp != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {
<a name="l00086"></a>00086                 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> p = <a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(<a class="code" href="qf_8h.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f" title="Lookup table for (log2(n) + 1), where n is the index into the table.">QF_log2Lkup</a>[tmp]);
<a name="l00087"></a>00087                 tmp &amp;= <a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(<a class="code" href="qf_8h.html#a01186f1b8051d6e98c86f76bd9d95f32" title="Lookup table for ~(1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.">QF_invPwr2Lkup</a>[p]);<span class="comment">/*clear subscriber bit */</span>
<a name="l00088"></a>00088                 p = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(p + (i &lt;&lt; 3));         <span class="comment">/* adjust the priority */</span>
<a name="l00089"></a>00089                 <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p] != (<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)0);<span class="comment">/*must be registered*/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="comment">/* QACTIVE_POST() asserts internally if the queue overflows */</span>
<a name="l00092"></a>00092                 <a class="code" href="qf_8h.html#ab7c56990d949c8708e3fe2b737f2e65c" title="Invoke the direct event posting facility QActive_postFIFO(). This macro is the recommended way of pos...">QACTIVE_POST</a>(<a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p], e, sender);
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094         } <span class="keywordflow">while</span> (i != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <a class="code" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783" title="Recycle a dynamic event.">QF_gc</a>(e);                      <span class="comment">/* run the garbage collector, see NOTE01 */</span>
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*****************************************************************************</span>
<a name="l00102"></a>00102 <span class="comment">* NOTE01:</span>
<a name="l00103"></a>00103 <span class="comment">* QF_publish() increments the reference counter to prevent premature</span>
<a name="l00104"></a>00104 <span class="comment">* recycling of the event while the multicasting is still in progress.</span>
<a name="l00105"></a>00105 <span class="comment">* At the end of the function, the garbage collector step decrements the</span>
<a name="l00106"></a>00106 <span class="comment">* reference counter and recycles the event if the counter drops to zero.</span>
<a name="l00107"></a>00107 <span class="comment">* This covers the case when the event was published without any subscribers.</span>
<a name="l00108"></a>00108 <span class="comment">*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
