<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_tick.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qf_tick.c</div>  </div>
</div>
<div class="contents">
<a href="qf__tick_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">/* #include &quot;qassert.h&quot; */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* Q_DEFINE_THIS_MODULE(qf_tick) */</span>
<a name="l00032"></a>00032 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef Q_SPY</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick</a>(<span class="keywordtype">void</span>) {                                          <span class="comment">/* see NOTE01 */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a><a class="code" href="qf__tick_8c.html#a6eb99da137293ba6960bb2eaf9965d3e">00043</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *sender) {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046     <a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *t;
<a name="l00047"></a>00047     QF_INT_LOCK_KEY_
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     QF_INT_LOCK_();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a99f61a3910479d3f84cd645c512c29cd">QS_QF_TICK</a>, (<span class="keywordtype">void</span> *)0, (<span class="keywordtype">void</span> *)0)
<a name="l00052"></a>00052         QS_TEC_(++<a class="code" href="qs_8h.html#ae2d96f30421024b8ca04a3f4eb87be25">QS_tickCtr_</a>);                         <span class="comment">/* the tick counter */</span>
<a name="l00053"></a>00053     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     t = <a class="code" href="qf__pkg_8h.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a>;
<a name="l00056"></a>00056     <span class="keywordflow">while</span> (t != (<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *)0) {
<a name="l00057"></a>00057         --t-&gt;<a class="code" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">ctr</a>;
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (t-&gt;<a class="code" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">ctr</a> == (QTimeEvtCtr)0) {     <span class="comment">/* is time evt about to expire? */</span>
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (t-&gt;<a class="code" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">interval</a> != (QTimeEvtCtr)0) { <span class="comment">/* is it periodic timeout? */</span>
<a name="l00060"></a>00060                 t-&gt;<a class="code" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">ctr</a> = t-&gt;<a class="code" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">interval</a>;               <span class="comment">/* rearm the time event */</span>
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062             <span class="keywordflow">else</span> { <span class="comment">/* one-shot timeout, disarm by removing it from the list */</span>
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (t == <a class="code" href="qf__pkg_8h.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a>) {
<a name="l00064"></a>00064                     <a class="code" href="qf__pkg_8h.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a> = t-&gt;<a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a>;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">else</span> {
<a name="l00067"></a>00067                     <span class="keywordflow">if</span> (t-&gt;<a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a> != (<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *)0) {  <span class="comment">/* not the last event? */</span>
<a name="l00068"></a>00068                         t-&gt;<a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a>-&gt;prev = t-&gt;<a class="code" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">prev</a>;
<a name="l00069"></a>00069                     }
<a name="l00070"></a>00070                     t-&gt;<a class="code" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">prev</a>-&gt;next = t-&gt;<a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a>;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 t-&gt;<a class="code" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">prev</a> = (<a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> *)0;         <span class="comment">/* mark the event disarmed */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a08af27f4ec39794b3d9f6c481b15c617">QS_QF_TIMEEVT_AUTO_DISARM</a>, <a class="code" href="qs_8h.html#a99591c813350b0330c912cc7b796b333">QS_teObj_</a>, t)
<a name="l00075"></a>00075                     <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(t);                   <span class="comment">/* this time event object */</span>
<a name="l00076"></a>00076                     <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(t-&gt;<a class="code" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">act</a>);                   <span class="comment">/* the active object */</span>
<a name="l00077"></a>00077                 <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a5b533a17a8d64eeee427069e15aefd68">QS_QF_TIMEEVT_POST</a>, <a class="code" href="qs_8h.html#a99591c813350b0330c912cc7b796b333">QS_teObj_</a>, t)
<a name="l00081"></a>00081                 QS_TIME_();                                    <span class="comment">/* timestamp */</span>
<a name="l00082"></a>00082                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(t);                        <span class="comment">/* the time event object */</span>
<a name="l00083"></a>00083                 QS_SIG_(t-&gt;<a class="code" href="struct_q_time_evt.html#a6252a918ac5d215ff3cc1314cec4e929">super</a>.<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>);         <span class="comment">/* signal of this time event */</span>
<a name="l00084"></a>00084                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(t-&gt;<a class="code" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">act</a>);                       <span class="comment">/* the active object */</span>
<a name="l00085"></a>00085             <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             QF_INT_UNLOCK_();<span class="comment">/* unlock interrupts before calling QF service */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="comment">/* QACTIVE_POST() asserts internally if the queue overflows */</span>
<a name="l00090"></a>00090             <a class="code" href="qf_8h.html#ab7c56990d949c8708e3fe2b737f2e65c" title="Invoke the direct event posting facility QActive_postFIFO(). This macro is the recommended way of pos...">QACTIVE_POST</a>(t-&gt;<a class="code" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">act</a>, (<a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> *)t, sender);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">else</span> {
<a name="l00093"></a>00093             <span class="keyword">static</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">volatile</span> dummy;
<a name="l00094"></a>00094             QF_INT_UNLOCK_();
<a name="l00095"></a>00095             dummy = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0;   <span class="comment">/* execute a few instructions, see NOTE02 */</span>
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         QF_INT_LOCK_();        <span class="comment">/* lock interrupts again to advance the link */</span>
<a name="l00099"></a>00099         t = t-&gt;<a class="code" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     QF_INT_UNLOCK_();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*****************************************************************************</span>
<a name="l00105"></a>00105 <span class="comment">* NOTE01:</span>
<a name="l00106"></a>00106 <span class="comment">* QF_tick() must always run to completion and never preempt itself.</span>
<a name="l00107"></a>00107 <span class="comment">* In particular, if QF_tick() runs in an ISR, the ISR is not allowed to</span>
<a name="l00108"></a>00108 <span class="comment">* preempt itself. Also, QF_tick() should not be called from two different</span>
<a name="l00109"></a>00109 <span class="comment">* ISRs, which potentially could preempt each other.</span>
<a name="l00110"></a>00110 <span class="comment">*</span>
<a name="l00111"></a>00111 <span class="comment">* NOTE02:</span>
<a name="l00112"></a>00112 <span class="comment">* On many CPUs, the interrupt unlocking takes only effect on the next</span>
<a name="l00113"></a>00113 <span class="comment">* machine instruction, which happens to be here another interrupt lock.</span>
<a name="l00114"></a>00114 <span class="comment">* The assignment of a volatile variable requires a few instructions, which</span>
<a name="l00115"></a>00115 <span class="comment">* the compiler cannot optimize away. This ensures that the interrupts get</span>
<a name="l00116"></a>00116 <span class="comment">* actually unlocked, so that the interrupt latency stays low.</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
