<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_act.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf_act.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QF_active_[], <a class="el" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8" title="Returns the QF version.">QF_getVersion()</a>, and <a class="el" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_()</a>/QF_remove_() implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qf__act_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const Q_ROM *Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8c.html#a927f2df95064369af767d9ee268ac7e8">QF_getVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the QF version.  <a href="#a927f2df95064369af767d9ee268ac7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8c.html#aa9425659a2eb0e6f543d2405b762dcc9">QF_add_</a> (<a class="el" href="struct_q_active.html">QActive</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an active object to be managed by the framework.  <a href="#aa9425659a2eb0e6f543d2405b762dcc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8c.html#a649efffb1de001dc75719fcf548e7045">QF_remove_</a> (<a class="el" href="struct_q_active.html">QActive</a> const *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the active object from the framework.  <a href="#a649efffb1de001dc75719fcf548e7045"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8c.html#a0b0bd37076b2c1bf7294e28ea1b5addd">QF_active_</a> [63+1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array of registered active objects  <a href="#a0b0bd37076b2c1bf7294e28ea1b5addd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__act_8c.html#a2b47c549302ca03415916c556041dbda">QF_intLockNest_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt-lock nesting level  <a href="#a2b47c549302ca03415916c556041dbda"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QF_active_[], <a class="el" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8" title="Returns the QF version.">QF_getVersion()</a>, and <a class="el" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_()</a>/QF_remove_() implementation. </p>

<p>Definition in file <a class="el" href="qf__act_8c_source.html">qf_act.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa9425659a2eb0e6f543d2405b762dcc9"></a><!-- doxytag: member="qf_act.c::QF_add_" ref="aa9425659a2eb0e6f543d2405b762dcc9" args="(QActive *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QF_add_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an active object to be managed by the framework. </p>
<p>This function should not be called by the application directly, only through the function <a class="el" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start()</a>. The priority of the active object <em>a</em> should be set before calling this function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function raises an assertion if the priority of the active object exceeds the maximum value <a class="el" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>. Also, this function raises an assertion if the priority of the active object is already in use. (QF requires each active object to have a UNIQUE priority.) </dd></dl>

<p>Definition at line <a class="el" href="qf__act_8c_source.html#l00059">59</a> of file <a class="el" href="qf__act_8c_source.html">qf_act.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00182">QActive::prio</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qf__act_8c_source.html#l00041">QF_active_</a>, <a class="el" href="qf__port_8h_source.html#l00054">QF_MAX_ACTIVE</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00066">QS_QF_ACTIVE_ADD</a>, and <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a927f2df95064369af767d9ee268ac7e8"></a><!-- doxytag: member="qf_act.c::QF_getVersion" ref="a927f2df95064369af767d9ee268ac7e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const Q_ROM* Q_ROM_VAR QF_getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the QF version. </p>
<p>This function returns constant version string in the format x.y.zz, where x (one digit) is the major version, y (one digit) is the minor version, and zz (two digits) is the maintenance release version. An example of the version string is "3.1.03".</p>
<p>The following example illustrates the usage of this function: </p>
<div class="fragment"><pre class="fragment">    printf(<span class="stringliteral">&quot;Quantum DPP\nQEP %s\nQF  %s, QF port %s\n&quot;</span>
           <span class="stringliteral">&quot;Press ESC to quit...\n&quot;</span>,
           <a class="code" href="qep_8h.html#a9f7051a510ee199d724c6fe04196615b" title="obtain the current QEP version number string">QEP_getVersion</a>(),
           <a class="code" href="qf_8h.html#a927f2df95064369af767d9ee268ac7e8" title="Returns the QF version.">QF_getVersion</a>(), <a class="code" href="qf_8h.html#af80b99e76774d44c6db8aecc43973965" title="Returns the QF-port version.">QF_getPortVersion</a>());
</pre></div> 
<p>Definition at line <a class="el" href="qf__act_8c_source.html#l00046">46</a> of file <a class="el" href="qf__act_8c_source.html">qf_act.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00063">Q_ROM</a>, <a class="el" href="qevent_8h_source.html#l00081">Q_ROM_VAR</a>, and <a class="el" href="qevent_8h_source.html#l00047">QP_VERSION</a>.</p>

</div>
</div>
<a class="anchor" id="a649efffb1de001dc75719fcf548e7045"></a><!-- doxytag: member="qf_act.c::QF_remove_" ref="a649efffb1de001dc75719fcf548e7045" args="(QActive const *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QF_remove_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> const *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the active object from the framework. </p>
<p>This function should not be called by the application directly, only inside the QF port. The priority level occupied by the active object is freed-up and can be reused for another active object.</p>
<p>The active object that is removed from the framework can no longer participate in the publish-subscribe event exchange.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function raises an assertion if the priority of the active object exceeds the maximum value <a class="el" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> or is not used. </dd></dl>

<p>Definition at line <a class="el" href="qf__act_8c_source.html#l00079">79</a> of file <a class="el" href="qf__act_8c_source.html">qf_act.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00182">QActive::prio</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qf__act_8c_source.html#l00041">QF_active_</a>, <a class="el" href="qf__port_8h_source.html#l00054">QF_MAX_ACTIVE</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00067">QS_QF_ACTIVE_REMOVE</a>, and <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00114">QActive_stop()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b0bd37076b2c1bf7294e28ea1b5addd"></a><!-- doxytag: member="qf_act.c::QF_active_" ref="a0b0bd37076b2c1bf7294e28ea1b5addd" args="[63+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_active.html">QActive</a>* <a class="el" href="qf__act_8c.html#a0b0bd37076b2c1bf7294e28ea1b5addd">QF_active_</a>[63+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of registered active objects </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not to be used by Clients directly, only in ports of QF </dd></dl>

<p>Definition at line <a class="el" href="qf__act_8c_source.html#l00041">41</a> of file <a class="el" href="qf__act_8c_source.html">qf_act.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, <a class="el" href="qf__act_8c_source.html#l00059">QF_add_()</a>, <a class="el" href="qa__get___8c_source.html#l00087">QF_getQueueMargin()</a>, <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>, <a class="el" href="qf__act_8c_source.html#l00079">QF_remove_()</a>, <a class="el" href="qvanilla_8c_source.html#l00062">QF_run()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b47c549302ca03415916c556041dbda"></a><!-- doxytag: member="qf_act.c::QF_intLockNest_" ref="a2b47c549302ca03415916c556041dbda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qf__act_8c.html#a2b47c549302ca03415916c556041dbda">QF_intLockNest_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interrupt-lock nesting level </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not to be used by Clients directly, only in ports of QF </dd></dl>

<p>Definition at line <a class="el" href="qf__act_8c_source.html#l00042">42</a> of file <a class="el" href="qf__act_8c_source.html">qf_act.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
