<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pkg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf_pkg.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Internal (package scope) QF/C interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__port_8h_source.html">qf_port.h</a>&quot;</code><br/>
</div>
<p><a href="qf__pkg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_free_block.html">QFreeBlock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">structure representing a free block in the Native QF Memory Pool  <a href="struct_q_free_block.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99559eacb93312eaeff042e9e4a8ced6"></a><!-- doxytag: member="qf_pkg.h::EVT_POOL_ID" ref="a99559eacb93312eaeff042e9e4a8ced6" args="(e_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a99559eacb93312eaeff042e9e4a8ced6">EVT_POOL_ID</a>(e_)&#160;&#160;&#160;((e_)-&gt;poolId_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the poolId of an event <em>e_</em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771d9c66b3371b548cb4cdfd27247de7"></a><!-- doxytag: member="qf_pkg.h::EVT_REF_CTR" ref="a771d9c66b3371b548cb4cdfd27247de7" args="(e_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a771d9c66b3371b548cb4cdfd27247de7">EVT_REF_CTR</a>(e_)&#160;&#160;&#160;((e_)-&gt;refCtr_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the refCtr of an event <em>e_</em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe464f692e302525da409e663c570a8"></a><!-- doxytag: member="qf_pkg.h::EVT_INC_REF_CTR" ref="a4fe464f692e302525da409e663c570a8" args="(e_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a4fe464f692e302525da409e663c570a8">EVT_INC_REF_CTR</a>(e_)&#160;&#160;&#160;(++((<a class="el" href="struct_q_event.html">QEvent</a> *)(e_))-&gt;refCtr_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the refCtr of an event <em>e_</em> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566e29a27149e9b6e103be16293035e2"></a><!-- doxytag: member="qf_pkg.h::EVT_DEC_REF_CTR" ref="a566e29a27149e9b6e103be16293035e2" args="(e_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a566e29a27149e9b6e103be16293035e2">EVT_DEC_REF_CTR</a>(e_)&#160;&#160;&#160;(--((<a class="el" href="struct_q_event.html">QEvent</a> *)(e_))-&gt;refCtr_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement the refCtr of an event <em>e_</em> <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QF_EPOOL_TYPE_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a> [QF_MAX_EPOOL]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_subscr_list.html">QSubscrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pkg_8h.html#a1e9f30ac1f334472f6f2300a2ed37479">QF_maxSignal_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal (package scope) QF/C interface. </p>

<p>Definition in file <a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a63147d8c52ed268e07b97348aaa6af4a"></a><!-- doxytag: member="qf_pkg.h::QF_maxPool_" ref="a63147d8c52ed268e07b97348aaa6af4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qf__pool_8c.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p># of initialized event pools </p>

<p>Definition at line <a class="el" href="qf__pool_8c_source.html#l00041">41</a> of file <a class="el" href="qf__pool_8c_source.html">qf_pool.c</a>.</p>

<p>Referenced by <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qmp__get_8c_source.html#l00065">QF_getPoolMargin()</a>, <a class="el" href="qf__new_8c_source.html#l00040">QF_new_()</a>, and <a class="el" href="qf__pool_8c_source.html#l00044">QF_poolInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9f30ac1f334472f6f2300a2ed37479"></a><!-- doxytag: member="qf_pkg.h::QF_maxSignal_" ref="a1e9f30ac1f334472f6f2300a2ed37479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a> <a class="el" href="qf__psini_8c.html#a1e9f30ac1f334472f6f2300a2ed37479">QF_maxSignal_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the maximum published signal </p>

<p>Definition at line <a class="el" href="qf__psini_8c_source.html#l00039">39</a> of file <a class="el" href="qf__psini_8c_source.html">qf_psini.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, <a class="el" href="qf__psini_8c_source.html#l00042">QF_psInit()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
<a class="anchor" id="af61aa7f60a48a1353b96687654978672"></a><!-- doxytag: member="qf_pkg.h::QF_pool_" ref="af61aa7f60a48a1353b96687654978672" args="[QF_MAX_EPOOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QF_EPOOL_TYPE_ <a class="el" href="qf__pool_8c.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[QF_MAX_EPOOL]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>allocate event pools </p>

<p>Definition at line <a class="el" href="qf__pool_8c_source.html#l00040">40</a> of file <a class="el" href="qf__pool_8c_source.html">qf_pool.c</a>.</p>

<p>Referenced by <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qmp__get_8c_source.html#l00065">QF_getPoolMargin()</a>, <a class="el" href="qf__new_8c_source.html#l00040">QF_new_()</a>, and <a class="el" href="qf__pool_8c_source.html#l00044">QF_poolInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aade4bd188c59b882a1df3864e2fb9a5e"></a><!-- doxytag: member="qf_pkg.h::QF_subscrList_" ref="aade4bd188c59b882a1df3864e2fb9a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_subscr_list.html">QSubscrList</a>* <a class="el" href="qf__psini_8c.html#aade4bd188c59b882a1df3864e2fb9a5e">QF_subscrList_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the subscriber list array </p>

<p>Definition at line <a class="el" href="qf__psini_8c_source.html#l00038">38</a> of file <a class="el" href="qf__psini_8c_source.html">qf_psini.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
<a class="anchor" id="a11d2b51a02776690e7f8a9164b22d472"></a><!-- doxytag: member="qf_pkg.h::QF_timeEvtListHead_" ref="a11d2b51a02776690e7f8a9164b22d472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a>* <a class="el" href="qte__arm_8c.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>head of linked list of time evts </p>

<p>Definition at line <a class="el" href="qte__arm_8c_source.html#l00040">40</a> of file <a class="el" href="qte__arm_8c_source.html">qte_arm.c</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__arm_8c_source.html#l00043">QTimeEvt_arm_()</a>, <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>, and <a class="el" href="qte__rarm_8c_source.html#l00040">QTimeEvt_rearm()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
