<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qf_pwr2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qf_pwr2.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QF_pwr2Lkup[], QF_invPwr2Lkup[], and QF_div8Lkup[] definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qf__pwr2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const Q_ROM Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pwr2_8c.html#a2091dd1ed771cbef5ca70e1542829cc4">QF_pwr2Lkup</a> [65]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for (1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.  <a href="#a2091dd1ed771cbef5ca70e1542829cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const Q_ROM Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pwr2_8c.html#a01186f1b8051d6e98c86f76bd9d95f32">QF_invPwr2Lkup</a> [65]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for ~(1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.  <a href="#a01186f1b8051d6e98c86f76bd9d95f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const Q_ROM Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qf__pwr2_8c.html#a765803e2ff8d3550b3334efe9c366709">QF_div8Lkup</a> [65]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for (n-1)/8.  <a href="#a765803e2ff8d3550b3334efe9c366709"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QF_pwr2Lkup[], QF_invPwr2Lkup[], and QF_div8Lkup[] definitions. </p>

<p>Definition in file <a class="el" href="qf__pwr2_8c_source.html">qf_pwr2.c</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a765803e2ff8d3550b3334efe9c366709"></a><!-- doxytag: member="qf_pwr2.c::QF_div8Lkup" ref="a765803e2ff8d3550b3334efe9c366709" args="[65]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const Q_ROM Q_ROM_VAR <a class="el" href="qf__pwr2_8c.html#a765803e2ff8d3550b3334efe9c366709">QF_div8Lkup</a>[65]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    0U,                                                  
    0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U,
    1U, 1U, 1U, 1U, 1U, 1U, 1U, 1U,
    2U, 2U, 2U, 2U, 2U, 2U, 2U, 2U,
    3U, 3U, 3U, 3U, 3U, 3U, 3U, 3U,
    4U, 4U, 4U, 4U, 4U, 4U, 4U, 4U,
    5U, 5U, 5U, 5U, 5U, 5U, 5U, 5U,
    6U, 6U, 6U, 6U, 6U, 6U, 6U, 6U,
    7U, 7U, 7U, 7U, 7U, 7U, 7U, 7U
}
</pre></div>
<p>Lookup table for (n-1)/8. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Index range n = 0..64. The first index (n == 0) should never be used. </dd></dl>

<p>Definition at line <a class="el" href="qf__pwr2_8c_source.html#l00061">61</a> of file <a class="el" href="qf__pwr2_8c_source.html">qf_pwr2.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, and <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a01186f1b8051d6e98c86f76bd9d95f32"></a><!-- doxytag: member="qf_pwr2.c::QF_invPwr2Lkup" ref="a01186f1b8051d6e98c86f76bd9d95f32" args="[65]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const Q_ROM Q_ROM_VAR <a class="el" href="qf__pwr2_8c.html#a01186f1b8051d6e98c86f76bd9d95f32">QF_invPwr2Lkup</a>[65]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    0xFFU,                                               
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU,
    0xFEU, 0xFDU, 0xFBU, 0xF7U, 0xEFU, 0xDFU, 0xBFU, 0x7FU
}
</pre></div>
<p>Lookup table for ~(1 &lt;&lt; ((n-1) % 8)), where n is the index into the table. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Index range n = 0..64. The first index (n == 0) should never be used. </dd></dl>

<p>Definition at line <a class="el" href="qf__pwr2_8c_source.html#l00049">49</a> of file <a class="el" href="qf__pwr2_8c_source.html">qf_pwr2.c</a>.</p>

<p>Referenced by <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
<a class="anchor" id="a2091dd1ed771cbef5ca70e1542829cc4"></a><!-- doxytag: member="qf_pwr2.c::QF_pwr2Lkup" ref="a2091dd1ed771cbef5ca70e1542829cc4" args="[65]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const Q_ROM Q_ROM_VAR <a class="el" href="qf__pwr2_8c.html#a2091dd1ed771cbef5ca70e1542829cc4">QF_pwr2Lkup</a>[65]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    0x00U,                                               
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
    0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U
}
</pre></div>
<p>Lookup table for (1 &lt;&lt; ((n-1) % 8)), where n is the index into the table. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Index range n = 0..64. The first index (n == 0) should never be used. </dd></dl>

<p>Definition at line <a class="el" href="qf__pwr2_8c_source.html#l00037">37</a> of file <a class="el" href="qf__pwr2_8c_source.html">qf_pwr2.c</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, and <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
