<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QF Real-Time Framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">QP/C Reference Manual</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QF Real-Time Framework </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="image">
<img src="logo_qf_TM.jpg" alt="logo_qf_TM.jpg"/>
</div>
<p>Quantum Frameowrk&trade; (QF) is a reusable event-driven application framework for executing concurrent state machines specifically designed for real-time embedded (RTE) systems. The use of QF generally simplifies the design of event-driven software by allowing the application to be divided into multiple active objects that the framework manages. Active objects in QF are encapsulated tasks (each embedding a state machine and an event queue) that communicate with one another asynchronously by sending and receiving events. Within an active object, events are processed sequentially in a run-to-completion (RTC) fashion, while QF encapsulates all the details of thread-safe event exchange and queuing.</p>
<p>Most of QF&trade; is written in portable ANSI-C, with microprocessor-specific, compiler-specific, or op-erating system-specific code kept to a minimum for ease of portability. QF is designed to work with Quantum Event Processor (QEP) and a Real Time Operating System (RTOS) of your choice, or even with just "main+ISRs" configuration. The framework is very compact, typically taking up about 4KB of code and data (including the <a class="el" href="qep_page.html">QEP Hierarchical Event Processor</a>). QF has been used in hundreds of event-driven applications worldwide and is described in Part 2 of the book <a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a>, Newnes 2008.</p>
<p>Please refer to the <a class="el" href="tutorial_page.html">QP/C Tutorial</a> for information on implementing event-driven applications with the QF real-time framework and other components of the QP event-driven platform.</p>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
