<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qfsm_dis.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qfsm_dis.c</div>  </div>
</div>
<div class="contents">
<a href="qfsm__dis_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QEP/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Apr 06, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qep__pkg_8h.html" title="Internal (package scope) QEP/C interface.">qep_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <span class="comment">/*..........................................................................*/</span>
<a name="l00037"></a><a class="code" href="qfsm__dis_8c.html#a514cbffa08717fdc247fc36df3f300ef">00037</a> <span class="keywordtype">void</span> <a class="code" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch</a>(<a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e) {
<a name="l00038"></a>00038     <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> s = me-&gt;<a class="code" href="struct_q_fsm.html#ac67f5fa081d14113684722c9d4aa2488">state</a>;                  <span class="comment">/* save the current state */</span>
<a name="l00039"></a>00039     <a class="code" href="qs_8h.html#a247d9db617f70f151e43b15547dbe670" title="This is an internal macro for defining the interrupt lock key.">QS_INT_LOCK_KEY_</a>
<a name="l00040"></a>00040     <a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a> r = (*s)(me, e);                       <span class="comment">/* call the event handler */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (r == <a class="code" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2" title="Value returned by a state-handler function when it takes a regular state transition.">Q_RET_TRAN</a>) {                             <span class="comment">/* transition taken? */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8619ea7aad20ff2774d51f97db8e0ec7">QS_QEP_TRAN</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00045"></a>00045             QS_TIME_();                                       <span class="comment">/* time stamp */</span>
<a name="l00046"></a>00046             QS_SIG_(e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>);                     <span class="comment">/* the signal of the event */</span>
<a name="l00047"></a>00047             <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                       <span class="comment">/* this state machine object */</span>
<a name="l00048"></a>00048             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(s);                     <span class="comment">/* the source of the transition */</span>
<a name="l00049"></a>00049             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(me-&gt;state);                     <span class="comment">/* the new active state */</span>
<a name="l00050"></a>00050         <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(s, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>);                 <span class="comment">/* exit the source */</span>
<a name="l00053"></a>00053         (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(me-&gt;state, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ac286909dd59290d1076b51d4cfdfaefe">Q_ENTRY_SIG</a>);        <span class="comment">/* enter the target */</span>
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordflow">else</span> {                                          <span class="comment">/* transition not taken */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef Q_SPY</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (r == <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>) {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a70183efaf8b7aee2102ba2593583b40e">QS_QEP_INTERN_TRAN</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00060"></a>00060                 QS_TIME_();                                   <span class="comment">/* time stamp */</span>
<a name="l00061"></a>00061                 QS_SIG_(e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>);                 <span class="comment">/* the signal of the event */</span>
<a name="l00062"></a>00062                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                   <span class="comment">/* this state machine object */</span>
<a name="l00063"></a>00063                 <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(s);             <span class="comment">/* the state that handled the event */</span>
<a name="l00064"></a>00064             <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">else</span> {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adb7868fd595309968edb6bddcd24e493">QS_QEP_IGNORED</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00069"></a>00069                 QS_TIME_();                                   <span class="comment">/* time stamp */</span>
<a name="l00070"></a>00070                 QS_SIG_(e-&gt;<a class="code" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a>);                 <span class="comment">/* the signal of the event */</span>
<a name="l00071"></a>00071                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                   <span class="comment">/* this state machine object */</span>
<a name="l00072"></a>00072                 <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(me-&gt;state);                    <span class="comment">/* the current state */</span>
<a name="l00073"></a>00073             <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    }
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
