<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qfsm_dis.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qfsm_dis.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qfsm__dis_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qfsm__dis_8c.html#a514cbffa08717fdc247fc36df3f300ef">QFsm_dispatch</a> (<a class="el" href="struct_q_fsm.html">QFsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to a FSM.  <a href="#a514cbffa08717fdc247fc36df3f300ef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qep_8h.html#a514cbffa08717fdc247fc36df3f300ef" title="Dispatches an event to a FSM.">QFsm_dispatch()</a> implementation. </p>

<p>Definition in file <a class="el" href="qfsm__dis_8c_source.html">qfsm_dis.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a514cbffa08717fdc247fc36df3f300ef"></a><!-- doxytag: member="qfsm_dis.c::QFsm_dispatch" ref="a514cbffa08717fdc247fc36df3f300ef" args="(QFsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QFsm_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_fsm.html">QFsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an event to a FSM. </p>
<p>Processes one event at a time in Run-to-Completion fashion. The argument <em>me</em> is the pointer the state machine structure derived from <a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a>. The argument <em>e</em> is a constant pointer the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> or a structure derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called after the "constructor" <a class="el" href="qep_8h.html#ad66297c5cd81f3cadc5b4dafc8f11f8c" title="Protected &quot;constructor&quot; of a FSM.">QFsm_ctor()</a> and <a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>example for <a class="el" href="qep_8h.html#a1aeb7d25cab3fc71f69ac3a7287a4f38" title="Performs the second step of FSM initialization by triggering the top-most initial transition...">QFsm_init()</a> <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qfsm__dis_8c_source.html#l00037">37</a> of file <a class="el" href="qfsm__dis_8c_source.html">qfsm_dis.c</a>.</p>

<p>References <a class="el" href="qep_8h_source.html#l00267">Q_ENTRY_SIG</a>, <a class="el" href="qep_8h_source.html#l00268">Q_EXIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00224">Q_RET_HANDLED</a>, <a class="el" href="qep_8h_source.html#l00239">Q_RET_TRAN</a>, <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00788">QS_FUN_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00061">QS_QEP_IGNORED</a>, <a class="el" href="qs_8h_source.html#l00059">QS_QEP_INTERN_TRAN</a>, <a class="el" href="qs_8h_source.html#l00060">QS_QEP_TRAN</a>, <a class="el" href="qs___8c_source.html#l00037">QS_smObj_</a>, <a class="el" href="qevent_8h_source.html#l00147">QEvent::sig</a>, and <a class="el" href="qep_8h_source.html#l00078">QFsm::state</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
