<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qhsm_top.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qhsm_top.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qhsm__top_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qhsm__top_8c.html#af10689a40419f959e0c12343ed281506">QHsm_top</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the top-state.  <a href="#af10689a40419f959e0c12343ed281506"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top()</a> implementation. </p>

<p>Definition in file <a class="el" href="qhsm__top_8c_source.html">qhsm_top.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af10689a40419f959e0c12343ed281506"></a><!-- doxytag: member="qhsm_top.c::QHsm_top" ref="af10689a40419f959e0c12343ed281506" args="(QHsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0">QState</a> QHsm_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the top-state. </p>
<p><a class="el" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top()</a> is the ultimate root of state hierarchy in all HSMs derived from <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>. This state handler always returns (QSTATE)0, which means that it "handles" all events.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Example of the QCalc_on() state handler for Q_INIT(). </dd></dl>

<p>Definition at line <a class="el" href="qhsm__top_8c_source.html#l00037">37</a> of file <a class="el" href="qhsm__top_8c_source.html">qhsm_top.c</a>.</p>

<p>References <a class="el" href="qep_8h_source.html#l00219">Q_IGNORED</a>.</p>

<p>Referenced by <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
