<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qhsm_in.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qhsm_in.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qep_8h.html#a2a491cdbad9aacee3d570ed63058e516" title="Tests if a given state is part of the current active state configuratioin.">QHsm_isIn()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qhsm__in_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qhsm__in_8c.html#a2a491cdbad9aacee3d570ed63058e516">QHsm_isIn</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given state is part of the current active state configuratioin.  <a href="#a2a491cdbad9aacee3d570ed63058e516"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qep_8h.html#a2a491cdbad9aacee3d570ed63058e516" title="Tests if a given state is part of the current active state configuratioin.">QHsm_isIn()</a> implementation. </p>

<p>Definition in file <a class="el" href="qhsm__in_8c_source.html">qhsm_in.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2a491cdbad9aacee3d570ed63058e516"></a><!-- doxytag: member="qhsm_in.c::QHsm_isIn" ref="a2a491cdbad9aacee3d570ed63058e516" args="(QHsm *me, QStateHandler state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QHsm_isIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if a given state is part of the current active state configuratioin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>is the pointer the state machine structure derived from <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>. </td></tr>
    <tr><td class="paramname">state</td><td>is a pointer to the state handler function, e.g., &amp;QCalc_on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="qhsm__in_8c_source.html#l00037">37</a> of file <a class="el" href="qhsm__in_8c_source.html">qhsm_in.c</a>.</p>

<p>References <a class="el" href="qep_8h_source.html#l00210">Q_RET_IGNORED</a>, <a class="el" href="qep__pkg_8h_source.html#l00043">QEP_EMPTY_SIG_</a>, and <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
