<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qhsm_dis.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qhsm_dis.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qep__pkg_8h_source.html">qep_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qhsm__dis_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qhsm__dis_8c.html#aa3aae49d6ee450d49a876b203db19105">QHsm_dispatch</a> (<a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *me, <a class="el" href="struct_q_event.html">QEvent</a> const *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to a HSM.  <a href="#aa3aae49d6ee450d49a876b203db19105"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch()</a> implementation. </p>

<p>Definition in file <a class="el" href="qhsm__dis_8c_source.html">qhsm_dis.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa3aae49d6ee450d49a876b203db19105"></a><!-- doxytag: member="qhsm_dis.c::QHsm_dispatch" ref="aa3aae49d6ee450d49a876b203db19105" args="(QHsm *me, QEvent const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QHsm_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732">QHsm</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatches an event to a HSM. </p>
<p>Processes one event at a time in Run-to-Completion fashion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">me</td><td>is the pointer the state machine structure derived from <a class="el" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a>. </td></tr>
    <tr><td class="paramname">e</td><td>is a constant pointer the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> or a structure derived from <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Must be called after the "constructor" <a class="el" href="qep_8h.html#a8b773acc2e243ce416869ab83ee5679c" title="protected &quot;constructor&quot; of a HSM. Performs the first step of HSM initialization by assigning the init...">QHsm_ctor()</a> and <a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>example for <a class="el" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init()</a> <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qhsm__dis_8c_source.html#l00040">40</a> of file <a class="el" href="qhsm__dis_8c_source.html">qhsm_dis.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qep_8h_source.html#l00268">Q_EXIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00269">Q_INIT_SIG</a>, <a class="el" href="qep_8h_source.html#l00224">Q_RET_HANDLED</a>, <a class="el" href="qep_8h_source.html#l00210">Q_RET_IGNORED</a>, <a class="el" href="qep_8h_source.html#l00253">Q_RET_SUPER</a>, <a class="el" href="qep_8h_source.html#l00239">Q_RET_TRAN</a>, <a class="el" href="qep__pkg_8h_source.html#l00043">QEP_EMPTY_SIG_</a>, <a class="el" href="qep__pkg_8h_source.html#l00065">QEP_ENTER_</a>, <a class="el" href="qep__pkg_8h_source.html#l00056">QEP_EXIT_</a>, <a class="el" href="qep__pkg_8h_source.html#l00048">QEP_MAX_NEST_DEPTH_</a>, <a class="el" href="qep__pkg_8h_source.html#l00052">QEP_TRIG_</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00788">QS_FUN_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00062">QS_QEP_DISPATCH</a>, <a class="el" href="qs_8h_source.html#l00061">QS_QEP_IGNORED</a>, <a class="el" href="qs_8h_source.html#l00059">QS_QEP_INTERN_TRAN</a>, <a class="el" href="qs_8h_source.html#l00056">QS_QEP_STATE_EXIT</a>, <a class="el" href="qs_8h_source.html#l00057">QS_QEP_STATE_INIT</a>, <a class="el" href="qs_8h_source.html#l00060">QS_QEP_TRAN</a>, and <a class="el" href="qs___8c_source.html#l00037">QS_smObj_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
