<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qhsm_dis.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qhsm_dis.c</div>  </div>
</div>
<div class="contents">
<a href="qhsm__dis_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QEP/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.05</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Oct 26, 2010</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2010 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qep__pkg_8h.html" title="Internal (package scope) QEP/C interface.">qep_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qhsm_dis)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a><a class="code" href="qhsm__dis_8c.html#aa3aae49d6ee450d49a876b203db19105">00040</a> void <a class="code" href="qep_8h.html#aa3aae49d6ee450d49a876b203db19105" title="Dispatches an event to a HSM.">QHsm_dispatch</a>(<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> const *e) {
<a name="l00041"></a>00041     <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> path[<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a>];
<a name="l00042"></a>00042     <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> s;
<a name="l00043"></a>00043     <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> t;
<a name="l00044"></a>00044     <a class="code" href="qep_8h.html#a76c35d858e243d1bd3106738573902d0" title="Type returned from a state-handler function.">QState</a> r;
<a name="l00045"></a>00045     <a class="code" href="qs_8h.html#a247d9db617f70f151e43b15547dbe670" title="This is an internal macro for defining the interrupt lock key.">QS_INT_LOCK_KEY_</a>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     t = me-&gt;state;                                <span class="comment">/* save the current state */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9bf65aa3061ba23bb1533fb4f2e75dbb">QS_QEP_DISPATCH</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00050"></a>00050         QS_TIME_();                                           <span class="comment">/* time stamp */</span>
<a name="l00051"></a>00051         QS_SIG_(e-&gt;sig);                         <span class="comment">/* the signal of the event */</span>
<a name="l00052"></a>00052         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                           <span class="comment">/* this state machine object */</span>
<a name="l00053"></a>00053         <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);                                    <span class="comment">/* the current state */</span>
<a name="l00054"></a>00054     <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">do</span> {                             <span class="comment">/* process the event hierarchically... */</span>
<a name="l00057"></a>00057         s = me-&gt;state;
<a name="l00058"></a>00058         r = (*s)(me, e);                          <span class="comment">/* invoke state handler s */</span>
<a name="l00059"></a>00059     } <span class="keywordflow">while</span> (r == <a class="code" href="qep_8h.html#ae4d8b7c69d1928fe4469ca02309ab7a3" title="Value returned by a state-handler function when it cannot handle the event.">Q_RET_SUPER</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (r == <a class="code" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2" title="Value returned by a state-handler function when it takes a regular state transition.">Q_RET_TRAN</a>) {                             <span class="comment">/* transition taken? */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef Q_SPY</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> src = s;    <span class="comment">/* save the transition source for tracing */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        <a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(-1);            <span class="comment">/* transition entry path index */</span>
<a name="l00066"></a>00066         <a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> iq;                    <span class="comment">/* helper transition entry path index */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         path[0] = me-&gt;state;           <span class="comment">/* save the target of the transition */</span>
<a name="l00069"></a>00069         path[1] = t;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">while</span> (t != s) {    <span class="comment">/* exit current state to transition source s... */</span>
<a name="l00072"></a>00072             <span class="keywordflow">if</span> (<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>) == <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>) {<span class="comment">/*exit handled? */</span>
<a name="l00073"></a>00073                 <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a45fc411ce90440d9b00d956cf895f8cc">QS_QEP_STATE_EXIT</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00074"></a>00074                     <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);               <span class="comment">/* this state machine object */</span>
<a name="l00075"></a>00075                     <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);                         <span class="comment">/* the exited state */</span>
<a name="l00076"></a>00076                 <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>); <span class="comment">/* find superstate of t */</span>
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080             t = me-&gt;state;                <span class="comment">/* me-&gt;state holds the superstate */</span>
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         t = path[0];                            <span class="comment">/* target of the transition */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (s == t) {      <span class="comment">/* (a) check source==target (transition to self) */</span>
<a name="l00086"></a>00086             <a class="code" href="qep__pkg_8h.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>(s)                                 <span class="comment">/* exit the source */</span>
<a name="l00087"></a>00087             ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0;                             <span class="comment">/* enter the target */</span>
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordflow">else</span> {
<a name="l00090"></a>00090             (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);     <span class="comment">/* superstate of target */</span>
<a name="l00091"></a>00091             t = me-&gt;state;
<a name="l00092"></a>00092             <span class="keywordflow">if</span> (s == t) {                <span class="comment">/* (b) check source==target-&gt;super */</span>
<a name="l00093"></a>00093                 ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0;                         <span class="comment">/* enter the target */</span>
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095             <span class="keywordflow">else</span> {
<a name="l00096"></a>00096                 (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(s, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);    <span class="comment">/* superstate of src */</span>
<a name="l00097"></a>00097                                   <span class="comment">/* (c) check source-&gt;super==target-&gt;super */</span>
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (me-&gt;state == t) {
<a name="l00099"></a>00099                     <a class="code" href="qep__pkg_8h.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>(s)                         <span class="comment">/* exit the source */</span>
<a name="l00100"></a>00100                     ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0;                     <span class="comment">/* enter the target */</span>
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                                          <span class="comment">/* (d) check source-&gt;super==target */</span>
<a name="l00104"></a>00104                     <span class="keywordflow">if</span> (me-&gt;state == path[0]) {
<a name="l00105"></a>00105                         <a class="code" href="qep__pkg_8h.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>(s)                     <span class="comment">/* exit the source */</span>
<a name="l00106"></a>00106                     }
<a name="l00107"></a>00107                     <span class="keywordflow">else</span> { <span class="comment">/* (e) check rest of source==target-&gt;super-&gt;super..</span>
<a name="l00108"></a>00108 <span class="comment">                            * and store the entry path along the way</span>
<a name="l00109"></a>00109 <span class="comment">                            */</span>
<a name="l00110"></a>00110                         iq = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0;      <span class="comment">/* indicate that LCA not found */</span>
<a name="l00111"></a>00111                         ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)1;  <span class="comment">/* enter target and its superstate */</span>
<a name="l00112"></a>00112                         path[1] = t;       <span class="comment">/* save the superstate of target */</span>
<a name="l00113"></a>00113                         t = me-&gt;state;                <span class="comment">/* save source-&gt;super */</span>
<a name="l00114"></a>00114                                                <span class="comment">/* find target-&gt;super-&gt;super */</span>
<a name="l00115"></a>00115                         r = <a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(path[1], <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);
<a name="l00116"></a>00116                         <span class="keywordflow">while</span> (r == <a class="code" href="qep_8h.html#ae4d8b7c69d1928fe4469ca02309ab7a3" title="Value returned by a state-handler function when it cannot handle the event.">Q_RET_SUPER</a>) {
<a name="l00117"></a>00117                             ++ip;
<a name="l00118"></a>00118                             path[ip] = me-&gt;state;   <span class="comment">/* store the entry path */</span>
<a name="l00119"></a>00119                             <span class="keywordflow">if</span> (me-&gt;state == s) {      <span class="comment">/* is it the source? */</span>
<a name="l00120"></a>00120                                 iq = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)1;  <span class="comment">/* indicate that LCA found */</span>
<a name="l00121"></a>00121                                             <span class="comment">/* entry path must not overflow */</span>
<a name="l00122"></a>00122                                 <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(ip &lt; (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a>);
<a name="l00123"></a>00123                                 --ip;            <span class="comment">/* do not enter the source */</span>
<a name="l00124"></a>00124                                 r = <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>;    <span class="comment">/* terminate the loop */</span>
<a name="l00125"></a>00125                             }
<a name="l00126"></a>00126                             <span class="keywordflow">else</span> {   <span class="comment">/* it is not the source, keep going up */</span>
<a name="l00127"></a>00127                                 r = <a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(me-&gt;state, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);
<a name="l00128"></a>00128                             }
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                         <span class="keywordflow">if</span> (iq == (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0) {    <span class="comment">/* the LCA not found yet? */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                                             <span class="comment">/* entry path must not overflow */</span>
<a name="l00133"></a>00133                             <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(ip &lt; (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                             <a class="code" href="qep__pkg_8h.html#ad139a050bcb6f4e197cf5d9f60d9e153">QEP_EXIT_</a>(s)                <span class="comment">/* exit the source */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                                 <span class="comment">/* (f) check the rest of source-&gt;super</span>
<a name="l00138"></a>00138 <span class="comment">                                 *                  == target-&gt;super-&gt;super...</span>
<a name="l00139"></a>00139 <span class="comment">                                 */</span>
<a name="l00140"></a>00140                             iq = ip;
<a name="l00141"></a>00141                             r = <a class="code" href="qep_8h.html#a2e940e7de049feed8b5f214e59d21b82" title="Value returned by a non-hierarchical state-handler function when it ignores (does not handle) the eve...">Q_RET_IGNORED</a>;    <span class="comment">/* indicate LCA NOT found */</span>
<a name="l00142"></a>00142                             <span class="keywordflow">do</span> {
<a name="l00143"></a>00143                                 <span class="keywordflow">if</span> (t == path[iq]) {    <span class="comment">/* is this the LCA? */</span>
<a name="l00144"></a>00144                                     r = <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>;<span class="comment">/* indicate LCA found */</span>
<a name="l00145"></a>00145                                     ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(iq - 1);<span class="comment">/*do not enter LCA*/</span>
<a name="l00146"></a>00146                                     iq = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(-1);<span class="comment">/* terminate the loop */</span>
<a name="l00147"></a>00147                                 }
<a name="l00148"></a>00148                                 <span class="keywordflow">else</span> {
<a name="l00149"></a>00149                                     --iq; <span class="comment">/* try lower superstate of target */</span>
<a name="l00150"></a>00150                                 }
<a name="l00151"></a>00151                             } <span class="keywordflow">while</span> (iq &gt;= (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                             <span class="keywordflow">if</span> (r != <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>) { <span class="comment">/* LCA not found yet? */</span>
<a name="l00154"></a>00154                                     <span class="comment">/* (g) check each source-&gt;super-&gt;...</span>
<a name="l00155"></a>00155 <span class="comment">                                     * for each target-&gt;super...</span>
<a name="l00156"></a>00156 <span class="comment">                                     */</span>
<a name="l00157"></a>00157                                 r = <a class="code" href="qep_8h.html#a2e940e7de049feed8b5f214e59d21b82" title="Value returned by a non-hierarchical state-handler function when it ignores (does not handle) the eve...">Q_RET_IGNORED</a>;          <span class="comment">/* keep looping */</span>
<a name="l00158"></a>00158                                 <span class="keywordflow">do</span> {
<a name="l00159"></a>00159                                                        <span class="comment">/* exit t unhandled? */</span>
<a name="l00160"></a>00160                                     <span class="keywordflow">if</span> (<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074ab54538c21a62926a2f1d63d8fd45bf5c">Q_EXIT_SIG</a>)
<a name="l00161"></a>00161                                         == <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>)
<a name="l00162"></a>00162                                     {
<a name="l00163"></a>00163                                         <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a45fc411ce90440d9b00d956cf895f8cc">QS_QEP_STATE_EXIT</a>,
<a name="l00164"></a>00164                                                   <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00165"></a>00165                                             <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);
<a name="l00166"></a>00166                                             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);
<a name="l00167"></a>00167                                         <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                                         (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);
<a name="l00170"></a>00170                                     }
<a name="l00171"></a>00171                                     t = me-&gt;state;    <span class="comment">/*  set to super of t */</span>
<a name="l00172"></a>00172                                     iq = ip;
<a name="l00173"></a>00173                                     <span class="keywordflow">do</span> {
<a name="l00174"></a>00174                                         <span class="keywordflow">if</span> (t == path[iq]) {<span class="comment">/* is this LCA? */</span>
<a name="l00175"></a>00175                                                         <span class="comment">/* do not enter LCA */</span>
<a name="l00176"></a>00176                                             ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(iq - 1);
<a name="l00177"></a>00177                                             iq = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(-1);<span class="comment">/*break inner */</span>
<a name="l00178"></a>00178                                             r = <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>;<span class="comment">/*break outer */</span>
<a name="l00179"></a>00179                                         }
<a name="l00180"></a>00180                                         <span class="keywordflow">else</span> {
<a name="l00181"></a>00181                                             --iq;
<a name="l00182"></a>00182                                         }
<a name="l00183"></a>00183                                     } <span class="keywordflow">while</span> (iq &gt;= (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0);
<a name="l00184"></a>00184                                 } <span class="keywordflow">while</span> (r != <a class="code" href="qep_8h.html#af820fa95439cbb235290c2376e3b27ac" title="Value returned by a state-handler function when it handles the event.">Q_RET_HANDLED</a>);
<a name="l00185"></a>00185                             }
<a name="l00186"></a>00186                         }
<a name="l00187"></a>00187                     }
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191                     <span class="comment">/* retrace the entry path in reverse (desired) order... */</span>
<a name="l00192"></a>00192         <span class="keywordflow">for</span> (; ip &gt;= (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0; --ip) {
<a name="l00193"></a>00193             <a class="code" href="qep__pkg_8h.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a>(path[ip])                          <span class="comment">/* enter path[ip] */</span>
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         t = path[0];                      <span class="comment">/* stick the target into register */</span>
<a name="l00196"></a>00196         me-&gt;state = t;                          <span class="comment">/* update the current state */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                                       <span class="comment">/* drill into the target hierarchy... */</span>
<a name="l00199"></a>00199         <span class="keywordflow">while</span> (<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>) == <a class="code" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2" title="Value returned by a state-handler function when it takes a regular state transition.">Q_RET_TRAN</a>) {
<a name="l00200"></a>00200 
<a name="l00201"></a>00201             <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a18faac5d62d32f0a75dbf8e9c039c9a9">QS_QEP_STATE_INIT</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00202"></a>00202                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                   <span class="comment">/* this state machine object */</span>
<a name="l00203"></a>00203                 <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);                     <span class="comment">/* the source (pseudo)state */</span>
<a name="l00204"></a>00204                 <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(me-&gt;state);         <span class="comment">/* the target of the transition */</span>
<a name="l00205"></a>00205             <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0;
<a name="l00208"></a>00208             path[0] = me-&gt;state;
<a name="l00209"></a>00209             (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(me-&gt;state, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);  <span class="comment">/* find superstate */</span>
<a name="l00210"></a>00210             <span class="keywordflow">while</span> (me-&gt;state != t) {
<a name="l00211"></a>00211                 ++ip;
<a name="l00212"></a>00212                 path[ip] = me-&gt;state;
<a name="l00213"></a>00213                 (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(me-&gt;state, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);<span class="comment">/*find superstate*/</span>
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215             me-&gt;state = path[0];
<a name="l00216"></a>00216                                             <span class="comment">/* entry path must not overflow */</span>
<a name="l00217"></a>00217             <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(ip &lt; (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             <span class="keywordflow">do</span> {    <span class="comment">/* retrace the entry path in reverse (correct) order... */</span>
<a name="l00220"></a>00220                 <a class="code" href="qep__pkg_8h.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a>(path[ip])                      <span class="comment">/* enter path[ip] */</span>
<a name="l00221"></a>00221                 --ip;
<a name="l00222"></a>00222             } <span class="keywordflow">while</span> (ip &gt;= (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224             t = path[0];
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8619ea7aad20ff2774d51f97db8e0ec7">QS_QEP_TRAN</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00228"></a>00228             QS_TIME_();                                       <span class="comment">/* time stamp */</span>
<a name="l00229"></a>00229             QS_SIG_(e-&gt;sig);                     <span class="comment">/* the signal of the event */</span>
<a name="l00230"></a>00230             <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                       <span class="comment">/* this state machine object */</span>
<a name="l00231"></a>00231             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(src);                   <span class="comment">/* the source of the transition */</span>
<a name="l00232"></a>00232             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);                             <span class="comment">/* the new active state */</span>
<a name="l00233"></a>00233         <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">else</span> {                                          <span class="comment">/* transition not taken */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef Q_SPY</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (r == <a class="code" href="qep_8h.html#a2e940e7de049feed8b5f214e59d21b82" title="Value returned by a non-hierarchical state-handler function when it ignores (does not handle) the eve...">Q_RET_IGNORED</a>) {                         <span class="comment">/* event ignored? */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adb7868fd595309968edb6bddcd24e493">QS_QEP_IGNORED</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00241"></a>00241                 QS_TIME_();                                   <span class="comment">/* time stamp */</span>
<a name="l00242"></a>00242                 QS_SIG_(e-&gt;sig);                 <span class="comment">/* the signal of the event */</span>
<a name="l00243"></a>00243                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                   <span class="comment">/* this state machine object */</span>
<a name="l00244"></a>00244                 <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);                            <span class="comment">/* the current state */</span>
<a name="l00245"></a>00245             <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">else</span> {                                             <span class="comment">/* event handled */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250             <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a70183efaf8b7aee2102ba2593583b40e">QS_QEP_INTERN_TRAN</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00251"></a>00251                 QS_TIME_();                                   <span class="comment">/* time stamp */</span>
<a name="l00252"></a>00252                 QS_SIG_(e-&gt;sig);                 <span class="comment">/* the signal of the event */</span>
<a name="l00253"></a>00253                 <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                   <span class="comment">/* this state machine object */</span>
<a name="l00254"></a>00254                 <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(s);             <span class="comment">/* the state that handled the event */</span>
<a name="l00255"></a>00255             <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>    }
<a name="l00260"></a>00260     me-&gt;state = t;            <span class="comment">/* set new state or restore the current state */</span>
<a name="l00261"></a>00261 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
