<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qhsm_ini.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qhsm_ini.c</div>  </div>
</div>
<div class="contents">
<a href="qhsm__ini_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QEP/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.05</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Oct 26, 2010</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2010 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qep__pkg_8h.html" title="Internal (package scope) QEP/C interface.">qep_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qhsm_ini)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a><a class="code" href="qhsm__ini_8c.html#abd75ed5a8f2c57bd9634d68403346452">00040</a> void <a class="code" href="qep_8h.html#abd75ed5a8f2c57bd9634d68403346452" title="Performs the second step of HSM initialization by triggering the top-most initial transition...">QHsm_init</a>(<a class="code" href="qep_8h.html#ab373b2aac9a7f659f33f6ca4c2ee6732" title="Hierarchical State Machine.">QHsm</a> *me, <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> const *e) {
<a name="l00041"></a>00041     <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> t;
<a name="l00042"></a>00042     <a class="code" href="qs_8h.html#a247d9db617f70f151e43b15547dbe670" title="This is an internal macro for defining the interrupt lock key.">QS_INT_LOCK_KEY_</a>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                            <span class="comment">/* the top-most initial transition must be taken */</span>
<a name="l00045"></a>00045     <a class="code" href="qassert_8h.html#aa0c75140aa3855c94e453b06567dcc28">Q_ALLEGE</a>((*me-&gt;state)(me, e) == <a class="code" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2" title="Value returned by a state-handler function when it takes a regular state transition.">Q_RET_TRAN</a>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     t = (<a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a>)&amp;<a class="code" href="qep_8h.html#af10689a40419f959e0c12343ed281506" title="the top-state.">QHsm_top</a>;            <span class="comment">/* HSM starts in the top state */</span>
<a name="l00048"></a>00048     <span class="keywordflow">do</span> {                                        <span class="comment">/* drill into the target... */</span>
<a name="l00049"></a>00049         <a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a> path[<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a>];
<a name="l00050"></a>00050         <a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> ip = (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0;               <span class="comment">/* transition entry path index */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a18faac5d62d32f0a75dbf8e9c039c9a9">QS_QEP_STATE_INIT</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00054"></a>00054             <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                       <span class="comment">/* this state machine object */</span>
<a name="l00055"></a>00055             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(t);                                 <span class="comment">/* the source state */</span>
<a name="l00056"></a>00056             <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(me-&gt;state);     <span class="comment">/* the target of the initial transition */</span>
<a name="l00057"></a>00057         <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         path[0] = me-&gt;state;
<a name="l00060"></a>00060         (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(me-&gt;state, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);
<a name="l00061"></a>00061         <span class="keywordflow">while</span> (me-&gt;state != t) {
<a name="l00062"></a>00062             ++ip;
<a name="l00063"></a>00063             path[ip] = me-&gt;state;
<a name="l00064"></a>00064             (void)<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(me-&gt;state, <a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0ab7699668a7efac4400a7aa557e36211c">QEP_EMPTY_SIG_</a>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         me-&gt;state = path[0];
<a name="l00067"></a>00067                                             <span class="comment">/* entry path must not overflow */</span>
<a name="l00068"></a>00068         <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(ip &lt; (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)<a class="code" href="qep__pkg_8h.html#ae97e3495b244f1a28c3d9ab8399a04a0a1bc2a02c8bb20d15de44d15b9bec88db">QEP_MAX_NEST_DEPTH_</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">do</span> {        <span class="comment">/* retrace the entry path in reverse (desired) order... */</span>
<a name="l00071"></a>00071             <a class="code" href="qep__pkg_8h.html#a4ffec84b59ce13b32269891e2f316927">QEP_ENTER_</a>(path[ip]);                         <span class="comment">/* enter path[ip] */</span>
<a name="l00072"></a>00072             --ip;
<a name="l00073"></a>00073         } <span class="keywordflow">while</span> (ip &gt;= (<a class="code" href="qep__port_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)0);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         t = path[0];                <span class="comment">/* current state becomes the new source */</span>
<a name="l00076"></a>00076     } <span class="keywordflow">while</span> (<a class="code" href="qep__pkg_8h.html#ad13f6d1160ddf5119695c933b35ea86a">QEP_TRIG_</a>(t, <a class="code" href="qep_8h.html#ae35e58b2153d1c63307c068315be9074a28691a94425fb031be4044e817e21a60">Q_INIT_SIG</a>) == <a class="code" href="qep_8h.html#a54c81d40e0ac5779f1bda4cb3b2c05a2" title="Value returned by a state-handler function when it takes a regular state transition.">Q_RET_TRAN</a>);
<a name="l00077"></a>00077     me-&gt;state = t;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a66ac875f67153c0831053be32dc2faa8">QS_QEP_INIT_TRAN</a>, <a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>, me)
<a name="l00080"></a>00080         QS_TIME_();                                           <span class="comment">/* time stamp */</span>
<a name="l00081"></a>00081         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me);                           <span class="comment">/* this state machine object */</span>
<a name="l00082"></a>00082         <a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe" title="Internal QS macro to output an unformatted function pointer data element.">QS_FUN_</a>(me-&gt;state);                         <span class="comment">/* the new active state */</span>
<a name="l00083"></a>00083     <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00084"></a>00084 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
