<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qk.h</div>  </div>
</div>
<div class="contents">
<a href="qk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QK/C platform-independent public interface</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.03</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Dec 26, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qk_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qk_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="qequeue_8h.html" title="platform-independent event queue interface.">qequeue.h</a>&quot;</span>       <span class="comment">/* The QK kernel uses the native QF event queue  */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="qmpool_8h.html" title="platform-independent memory pool interface.">qmpool.h</a>&quot;</span>        <span class="comment">/* The QK kernel uses the native QF memory pool  */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="qpset_8h.html" title="platform-independent priority sets of 8 or 64 elements.">qpset.h</a>&quot;</span>         <span class="comment">/* The QK kernel uses the native QF priority set */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/****************************************************************************/</span>
<a name="l00045"></a>00045 <span class="comment">/* QF configuration for QK */</span>
<a name="l00046"></a>00046 
<a name="l00055"></a><a class="code" href="qk_8h.html#aee19c1d6e860d59dda6e539852b99dbe">00055</a> <span class="preprocessor">#define QF_EQUEUE_TYPE             QEQueue</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if defined(QK_TLS) || defined(QK_EXT_SAVE)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="qk_8h.html#a7afba9d8bef1f7eab181e7fb3f74eb5e">00070</a> <span class="preprocessor">    #define QF_OS_OBJECT_TYPE      uint8_t</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="qk_8h.html#ae5bd9d2bd80006cdbcd21d2acdb91d86">00080</a> <span class="preprocessor">    #define QF_THREAD_TYPE         void *</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif                                             </span><span class="comment">/* QK_TLS || QK_EXT_SAVE */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keyword">extern</span> <a class="code" href="struct_q_p_set8.html" title="Priority Set of up to 8 elements for building various schedulers.">QPSet8</a>  <span class="keyword">volatile</span> <a class="code" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">QK_readySet_</a>;                 
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>    <span class="keyword">extern</span> <a class="code" href="struct_q_p_set64.html" title="Priority Set of up to 64 elements for building various schedulers.">QPSet64</a> <span class="keyword">volatile</span> <a class="code" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">QK_readySet_</a>;                 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* public-scope objects */</span>
<a name="l00090"></a>00090 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a>;  
<a name="l00091"></a>00091 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a>;           
<a name="l00093"></a>00093 <span class="comment">/* QK active object queue implementation ...................................*/</span>
<a name="l00094"></a>00094 
<a name="l00104"></a><a class="code" href="qk_8h.html#ae2426ed9b8543cbbccde98023d7773a7">00104</a> <span class="preprocessor">#define QACTIVE_EQUEUE_WAIT_(me_) \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    Q_ASSERT((me_)-&gt;eQueue.frontEvt != (QEvent *)0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">    #define QACTIVE_EQUEUE_SIGNAL_(me_) \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        QPSet8_insert(&amp;QK_readySet_, (me_)-&gt;prio); \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        if (QK_intNest_ == (uint8_t)0) { \</span>
<a name="l00111"></a>00111 <span class="preprocessor">            QK_SCHEDULE_(); \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        } \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        else ((void)0)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">    #define QACTIVE_EQUEUE_ONEMPTY_(me_) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        QPSet8_remove(&amp;QK_readySet_, (me_)-&gt;prio)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="qk_8h.html#ad4ad4a29e36b9ad8e2aff0e7074c2a68">00132</a> <span class="preprocessor">    #define QACTIVE_EQUEUE_SIGNAL_(me_) \</span>
<a name="l00133"></a>00133 <span class="preprocessor">        QPSet64_insert(&amp;QK_readySet_, (me_)-&gt;prio); \</span>
<a name="l00134"></a>00134 <span class="preprocessor">        if (QK_intNest_ == (uint8_t)0) { \</span>
<a name="l00135"></a>00135 <span class="preprocessor">            QK_SCHEDULE_(); \</span>
<a name="l00136"></a>00136 <span class="preprocessor">        } \</span>
<a name="l00137"></a>00137 <span class="preprocessor">        else ((void)0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="qk_8h.html#a61cb9dfde96112710d74f08620875427">00152</a> <span class="preprocessor">    #define QACTIVE_EQUEUE_ONEMPTY_(me_) \</span>
<a name="l00153"></a>00153 <span class="preprocessor">        QPSet64_remove(&amp;QK_readySet_, (me_)-&gt;prio)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* QK event pool operations ................................................*/</span>
<a name="l00158"></a>00158 
<a name="l00166"></a><a class="code" href="qk_8h.html#ab786be96ee118929bfb4dcd51d3acce5">00166</a> <span class="preprocessor">#define QF_EPOOL_TYPE_              QMPool</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="qk_8h.html#af536ec576d2f03b68bcf38ca0c8b918d">00174</a> <span class="preprocessor">#define QF_EPOOL_INIT_(p_, poolSto_, poolSize_, evtSize_) \</span>
<a name="l00175"></a>00175 <span class="preprocessor">    QMPool_init(&amp;(p_), poolSto_, poolSize_, evtSize_)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="qk_8h.html#a920e9b4f47e69079a12bf79a3c43a058">00184</a> <span class="preprocessor">#define QF_EPOOL_EVENT_SIZE_(p_)    ((p_).blockSize)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="qk_8h.html#abb96d6c572a8d24921a1aa2cbddfea8c">00193</a> <span class="preprocessor">#define QF_EPOOL_GET_(p_, e_)       ((e_) = (QEvent *)QMPool_get(&amp;(p_)))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="qk_8h.html#ac34ffaba95ab38473684fdfeaef17d9a">00202</a> <span class="preprocessor">#define QF_EPOOL_PUT_(p_, e_)       (QMPool_put(&amp;(p_), (e_)))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#ae1fa4705c311e29699a0164a20362bf1" title="QK initialization.">QK_init</a>(<span class="keywordtype">void</span>);
<a name="l00210"></a>00210 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a667daad24b172e782fe4e2b5b06fbf61" title="QK idle callback (customized in BSPs for QK)">QK_onIdle</a>(<span class="keywordtype">void</span>);
<a name="l00223"></a>00223 
<a name="l00232"></a>00232 <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qk_8h.html#adb582ced35db744615453884461a03e0" title="get the current QK version number string">QK_getVersion</a>(<span class="keywordtype">void</span>);
<a name="l00233"></a>00233 
<a name="l00243"></a>00243 <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qk_8h.html#a1c0552f5268496a3fba67424fe9accb0" title="Returns the QK-port version.">QK_getPortVersion</a>(<span class="keywordtype">void</span>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#ifndef QK_NO_MUTEX</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104">00253</a>     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a>;
<a name="l00254"></a>00254 
<a name="l00265"></a>00265     <a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a> <a class="code" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prioCeiling);
<a name="l00266"></a>00266 
<a name="l00275"></a>00275     <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock</a>(<a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a> mutex);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif                                                          </span><span class="comment">/* QK_MUTEX */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/* QK scheduler and extended scheduler */</span>
<a name="l00280"></a>00280 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a7cebcd790e3028f59e577238cfb71af2" title="The QK scheduler.">QK_schedule_</a>(<span class="keywordtype">void</span>);
<a name="l00282"></a>00282     <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_</a>(<span class="keywordtype">void</span>);                    <span class="comment">/* QK extended scheduler */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">    #define QK_SCHEDULE_()      QK_schedule_()</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00304"></a>00304     <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a7cebcd790e3028f59e577238cfb71af2" title="The QK scheduler.">QK_schedule_</a>(<a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> intLockKey);
<a name="l00305"></a>00305 
<a name="l00320"></a>00320     <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_</a>(<a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> intLockKey); <span class="comment">/* extended scheduler */</span>
<a name="l00321"></a>00321 
<a name="l00331"></a><a class="code" href="qk_8h.html#a7076e6697a723fef583044ca5c2efde2">00331</a> <span class="preprocessor">    #define QK_SCHEDULE_()      QK_schedule_(intLockKey_)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="comment">/****************************************************************************/</span>
<a name="l00335"></a>00335 <span class="comment">/* QS software tracing integration, only if enabled                         */</span>
<a name="l00336"></a>00336 <span class="preprocessor">#ifdef Q_SPY                                </span><span class="comment">/* QS software tracing enabled? */</span>
<a name="l00337"></a>00337 <span class="preprocessor">    #ifndef qs_h</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="qs__port_8h.html" title="QS/C port to QS for a &quot;generic&quot; C compiler.">qs_port.h</a>&quot;</span>                                 <span class="comment">/* include QS port */</span>
<a name="l00339"></a>00339 <span class="preprocessor">    #endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">    #ifndef qs_dummy_h</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="qs__dummy_8h.html" title="Dummy definitions of the QS macros that avoid code generation from the QS instrumentation.">qs_dummy.h</a>&quot;</span>                <span class="comment">/* disable the QS software tracing */</span>
<a name="l00343"></a>00343 <span class="preprocessor">    #endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#endif                                                             </span><span class="comment">/* Q_SPY */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#endif                                                              </span><span class="comment">/* qk_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
