<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_ext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qk_ext.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qk__pkg_8h_source.html">qk_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qk__ext_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__ext_8c.html#a9a97f5b77e3b31311430a709f147c386">QK_scheduleExt_</a> (QF_INT_KEY_TYPE intLockKey_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The QK extended scheduler for interrupt context.  <a href="#a9a97f5b77e3b31311430a709f147c386"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a> implementation. </p>

<p>Definition in file <a class="el" href="qk__ext_8c_source.html">qk_ext.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9a97f5b77e3b31311430a709f147c386"></a><!-- doxytag: member="qk_ext.c::QK_scheduleExt_" ref="a9a97f5b77e3b31311430a709f147c386" args="(QF_INT_KEY_TYPE intLockKey_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QK_scheduleExt_ </td>
          <td>(</td>
          <td class="paramtype">QF_INT_KEY_TYPE&#160;</td>
          <td class="paramname"><em>intLockKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The QK extended scheduler for interrupt context. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The QK extended exscheduler must be always called with the interrupts locked and unlocks interrupts internally.</dd></dl>
<p>The signature of <a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a> depends on the policy of locking and unlocking interrupts. When the interrupt lock key is not used (QF_INT_KEY_TYPE undefined), the signature is as follows: <br/>
 void QK_scheduleExt_(void); <br/>
</p>
<p>However, when the interrupt key lock is used (QF_INT_KEY_TYPE defined), the signature is different: <br/>
 void <a class="el" href="qk__ext_8c.html#a9a97f5b77e3b31311430a709f147c386" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_(QF_INT_KEY_TYPE intLockKey)</a>; <br/>
 </p>

<p>Definition at line <a class="el" href="qk__ext_8c_source.html#l00044">44</a> of file <a class="el" href="qk__ext_8c_source.html">qk_ext.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qa__get___8c_source.html#l00043">QActive_get_()</a>, <a class="el" href="qf__act_8c_source.html#l00041">QF_active_</a>, <a class="el" href="qf_8h_source.html#l00109">QF_ACTIVE_DISPATCH_</a>, <a class="el" href="qf__gc_8c_source.html#l00040">QF_gc()</a>, <a class="el" href="qk__mutex_8c_source.html#l00044">QK_ceilingPrio_</a>, <a class="el" href="qk_8c_source.html#l00048">QK_currPrio_</a>, <a class="el" href="qk__port_8h_source.html#l00061">QK_EXT_RESTORE</a>, <a class="el" href="qk__port_8h_source.html#l00051">QK_EXT_SAVE</a>, <a class="el" href="qk__pkg_8h_source.html#l00065">QK_INT_LOCK_</a>, <a class="el" href="qk__pkg_8h_source.html#l00076">QK_INT_UNLOCK_</a>, <a class="el" href="qk_8c_source.html#l00049">QK_intNest_</a>, <a class="el" href="qk_8c_source.html#l00045">QK_readySet_</a>, <a class="el" href="qk__port_8h_source.html#l00082">QK_TLS</a>, <a class="el" href="qpset_8h_source.html#l00160">QPSet64_findMax</a>, <a class="el" href="qpset_8h_source.html#l00081">QPSet8_findMax</a>, <a class="el" href="qs___8c_source.html#l00038">QS_aoObj_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00110">QS_QK_SCHEDULE</a>, <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>, and <a class="el" href="qf_8h_source.html#l00144">QActive::super</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
