<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qk_port.h</div>  </div>
</div>
<div class="contents">
<a href="qk__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QK/C port to Lint, Generic C compiler</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.03</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Dec 27, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qk_port_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qk_port_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/****************************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/* QK extended context save/restore */</span>
<a name="l00042"></a>00042 
<a name="l00051"></a><a class="code" href="qk__port_8h.html#a8dc2ef090cbfdb8068e02be7af74a7a7">00051</a> <span class="preprocessor">#define QK_EXT_SAVE(act_)      FPU_save((FPU_context *)(act_)-&gt;thread)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="qk__port_8h.html#a7300efd5716c71f33e1a0a17ac4a95ed">00061</a> <span class="preprocessor">#define QK_EXT_RESTORE(act_)   FPU_restore((FPU_context *)(act_)-&gt;thread)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keyword">union </span>FPU_contextTag {
<a name="l00064"></a>00064     <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> align;
<a name="l00065"></a>00065     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  fpu[108];               <span class="comment">/* the x87 FPU context takes 108-bytes */</span>
<a name="l00066"></a>00066 } FPU_context;
<a name="l00067"></a>00067 <span class="keywordtype">void</span> FPU_save(FPU_context *ctx);                     <span class="comment">/* defined in assembly */</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> FPU_restore(FPU_context *ctx);                  <span class="comment">/* defined in assembly */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/****************************************************************************/</span>
<a name="l00071"></a>00071 <span class="comment">/* Thread-Local-Storage switching */</span>
<a name="l00072"></a>00072 
<a name="l00082"></a><a class="code" href="qk__port_8h.html#a0fff98f5737d46ce7a2228e38486c5ba">00082</a> <span class="preprocessor">#define QK_TLS(act_)        \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    _impure_ptr = (struct _reent *)(act_)-&gt;thread</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* fake struct _reent and _impure_ptr elements of Newlib... */</span>
<a name="l00086"></a>00086 <span class="keyword">struct </span>_reent {
<a name="l00087"></a>00087     <span class="keywordtype">int</span> foo[32];
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="keyword">struct </span>_reent *_impure_ptr;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/****************************************************************************/</span>
<a name="l00092"></a>00092 <span class="comment">/* QK interrupt entry and exit */</span>
<a name="l00093"></a>00093 
<a name="l00102"></a><a class="code" href="qk__port_8h.html#ad3a6c9c79a8f39f1299196922e3eb6b5">00102</a> <span class="preprocessor">#define QK_ISR_ENTRY() do { \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    ++QK_intNest_; \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    QF_QS_ISR_ENTRY(QK_intNest_, QK_currPrio_); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">} while (0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00116"></a><a class="code" href="qk__port_8h.html#a18f2cc4dd2d00e3d5efb593d0754a95b">00116</a> <span class="preprocessor">#define QK_ISR_EXIT() do { \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    send End-Of-Interrupt instruction to the Interrupt Controller; \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    QF_QS_ISR_EXIT(QK_intNest_, QK_currPrio_); \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    --QK_intNest_; \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    if (QK_intNest_ == (uint8_t)0) { \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        QK_scheduleExt_(); \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    } \</span>
<a name="l00123"></a>00123 <span class="preprocessor">} while (0)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#include &quot;<a class="code" href="qk_8h.html" title="QK/C platform-independent public interface.">qk.h</a>&quot;</span>                 <span class="comment">/* QK platform-independent public interface */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif                                                         </span><span class="comment">/* qk_port_h */</span>
<a name="l00129"></a>00129 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
