<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_mutex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qk_mutex.c</div>  </div>
</div>
<div class="contents">
<a href="qk__mutex_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QK/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.03</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Dec 26, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qk__pkg_8h.html" title="Internal (package scope) QK/C interface.">qk_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">/*#include &quot;qassert.h&quot;*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*Q_DEFINE_THIS_MODULE(qk_mutex)*/</span>
<a name="l00032"></a>00032 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef QK_NO_MUTEX</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;qk_mutex.c included in the build when QK_NO_MUTEX defined&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* package-scope objects ---------------------------------------------------*/</span>
<a name="l00044"></a><a class="code" href="qk__pkg_8h.html#a13f5bade5fe02aa621daeef75e672baa">00044</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>;            <span class="comment">/* ceiling priority of a mutex */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*..........................................................................*/</span>
<a name="l00047"></a><a class="code" href="qk__mutex_8c.html#a02a27011a5aa955b140cd749b64b16e2">00047</a> <a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a> <a class="code" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prioCeiling) {
<a name="l00048"></a>00048     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mutex;
<a name="l00049"></a>00049     <a class="code" href="qk__pkg_8h.html#a80b9dcadb8bcffb46f4a788623e1daf1" title="This is an internal macro for defining the interrupt lock key.">QK_INT_LOCK_KEY_</a>
<a name="l00050"></a>00050     <a class="code" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b" title="This is an internal macro for locking interrupts.">QK_INT_LOCK_</a>();
<a name="l00051"></a>00051     mutex = <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>;  <span class="comment">/* the original QK priority ceiling to return */</span>
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (<a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a> &lt; prioCeiling) {
<a name="l00053"></a>00053         <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a> = prioCeiling;     <span class="comment">/* raise the QK priority ceiling */</span>
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a41f5501fa094b70624373bb2d4b4bdde">QS_QK_MUTEX_LOCK</a>, (<span class="keywordtype">void</span> *)0, (<span class="keywordtype">void</span> *)0)
<a name="l00057"></a>00057         QS_TIME_();                                            <span class="comment">/* timestamp */</span>
<a name="l00058"></a>00058         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(mutex);                             <span class="comment">/* the original priority */</span>
<a name="l00059"></a>00059         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(<a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>);            <span class="comment">/* the current priority ceiling */</span>
<a name="l00060"></a>00060     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b" title="This is an internal macro for unlocking interrupts.">QK_INT_UNLOCK_</a>();
<a name="l00063"></a>00063     <span class="keywordflow">return</span> mutex;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment">/*..........................................................................*/</span>
<a name="l00066"></a><a class="code" href="qk__mutex_8c.html#a9f4ddf313bcfd3cac43225f2a35e278a">00066</a> <span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock</a>(<a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a> mutex) {
<a name="l00067"></a>00067     <a class="code" href="qk__pkg_8h.html#a80b9dcadb8bcffb46f4a788623e1daf1" title="This is an internal macro for defining the interrupt lock key.">QK_INT_LOCK_KEY_</a>
<a name="l00068"></a>00068     <a class="code" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b" title="This is an internal macro for locking interrupts.">QK_INT_LOCK_</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a493d3f4fbeec8fc44375a6eb0d8ab3e7">QS_QK_MUTEX_UNLOCK</a>, (<span class="keywordtype">void</span> *)0, (<span class="keywordtype">void</span> *)0)
<a name="l00071"></a>00071         QS_TIME_();                                            <span class="comment">/* timestamp */</span>
<a name="l00072"></a>00072         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(mutex);                             <span class="comment">/* the original priority */</span>
<a name="l00073"></a>00073         <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(<a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>);            <span class="comment">/* the current priority ceiling */</span>
<a name="l00074"></a>00074     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (<a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a> &gt; mutex) {
<a name="l00077"></a>00077         <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a> = mutex;      <span class="comment">/* restore the saved priority ceiling */</span>
<a name="l00078"></a>00078         <a class="code" href="qk_8h.html#a7076e6697a723fef583044ca5c2efde2" title="This is an internal macro for invoking QK scheduler with interrupts locked.">QK_SCHEDULE_</a>();               <span class="comment">/* schedule any higher-priority tasks */</span>
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <a class="code" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b" title="This is an internal macro for unlocking interrupts.">QK_INT_UNLOCK_</a>();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
