<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_ext.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qk_ext.c</div>  </div>
</div>
<div class="contents">
<a href="qk__ext_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QK/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Oct 09, 2009</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2009 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qk__pkg_8h.html" title="Internal (package scope) QK/C interface.">qk_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qk_ext)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a>00040 <span class="comment">/* NOTE: the QK scheduler is entered and exited with interrupts LOCKED */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_</a>(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a><a class="code" href="qk__ext_8c.html#a9a97f5b77e3b31311430a709f147c386">00044</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_</a>(<a class="code" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> intLockKey_) {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> p;
<a name="l00047"></a>00047                       <span class="comment">/* the QK scheduler must be called at task level only */</span>
<a name="l00048"></a>00048     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(<a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a> == (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        <span class="comment">/* determine the priority of the highest-priority task ready to run */</span>
<a name="l00052"></a>00052     <a class="code" href="qpset_8h.html#aaaf4151c6e9d096cf951bfd3930f99f2" title="find the maximum element in the set, and assign it to n_,">QPSet8_findMax</a>(&amp;<a class="code" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">QK_readySet_</a>, p);
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        <span class="comment">/* determine the priority of the highest-priority task ready to run */</span>
<a name="l00055"></a>00055     <a class="code" href="qpset_8h.html#a22179262c0809f9315cdbe12609100b1" title="find the maximum element in the set, and assign it to n_ ">QPSet64_findMax</a>(&amp;<a class="code" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">QK_readySet_</a>, p);
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef QK_NO_MUTEX</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (p &gt; <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a>) {                     <span class="comment">/* do we have a preemption? */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#else                                </span><span class="comment">/* QK priority-ceiling mutexes allowed */</span>
<a name="l00061"></a>00061     <span class="keywordflow">if</span> ((p &gt; <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a>) &amp;&amp; (p &gt; <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>)) {
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> pin = <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a>;            <span class="comment">/* save the initial priority */</span>
<a name="l00064"></a>00064         <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *a;
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef QK_TLS                                 </span><span class="comment">/* thread-local storage used? */</span>
<a name="l00066"></a>00066         <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> pprev = pin;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#ifdef QK_EXT_SAVE                         </span><span class="comment">/* extended context-switch used? */</span>
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (pin != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {   <span class="comment">/* no extended context for the idle loop */</span>
<a name="l00070"></a>00070             a = <a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[pin];         <span class="comment">/* the pointer to the preempted AO */</span>
<a name="l00071"></a>00071             <a class="code" href="qk__port_8h.html#a8dc2ef090cbfdb8068e02be7af74a7a7" title="Define the method for saving the extended context (e.g., the context of a floating-point co-processor...">QK_EXT_SAVE</a>(a);                    <span class="comment">/* save the extended context */</span>
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordflow">do</span> {
<a name="l00075"></a>00075             <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e;
<a name="l00076"></a>00076             a = <a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p];              <span class="comment">/* obtain the pointer to the AO */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a> = p;     <span class="comment">/* this becomes the current task priority */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef QK_TLS                                 </span><span class="comment">/* thread-local storage used? */</span>
<a name="l00081"></a>00081             <span class="keywordflow">if</span> (p != pprev) {                   <span class="comment">/* are we changing threads? */</span>
<a name="l00082"></a>00082                 <a class="code" href="qk__port_8h.html#a0fff98f5737d46ce7a2228e38486c5ba" title="Define the method for switching the Thread-Local-Storage for for a given thread.">QK_TLS</a>(a);               <span class="comment">/* switch new thread-local storage */</span>
<a name="l00083"></a>00083                 pprev = p;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>            <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4d5a52683746286e96f8b87cd8a40026">QS_QK_SCHEDULE</a>, <a class="code" href="qs_8h.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a>, a)
<a name="l00087"></a>00087                 QS_TIME_();                                    <span class="comment">/* timestamp */</span>
<a name="l00088"></a>00088                 <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(p);                        <span class="comment">/* the priority of the AO */</span>
<a name="l00089"></a>00089                 <a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a" title="Internal QS macro to output an unformatted uint8_t data element.">QS_U8_</a>(pin);                      <span class="comment">/* the preempted priority */</span>
<a name="l00090"></a>00090             <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             <a class="code" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b" title="This is an internal macro for unlocking interrupts.">QK_INT_UNLOCK_</a>();                      <span class="comment">/* unlock the interrupts */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             e = <a class="code" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242" title="Get an event from the event queue of an active object.">QActive_get_</a>(a);          <span class="comment">/* get the next event for this AO */</span>
<a name="l00095"></a>00095             <a class="code" href="qf_8h.html#ac3b01c32b1be46d85f95f0bf71528225" title="The dispatching events to the QActive state machine.">QF_ACTIVE_DISPATCH_</a>(&amp;a-&gt;<a class="code" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">super</a>, e);        <span class="comment">/* dispatch to the AO */</span>
<a name="l00096"></a>00096             <a class="code" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783" title="Recycle a dynamic event.">QF_gc</a>(e);            <span class="comment">/* garbage collect the event, if necessary */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             <a class="code" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b" title="This is an internal macro for locking interrupts.">QK_INT_LOCK_</a>();
<a name="l00099"></a>00099                           <span class="comment">/* determine the highest-priority AO ready to run */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>            <a class="code" href="qpset_8h.html#aaaf4151c6e9d096cf951bfd3930f99f2" title="find the maximum element in the set, and assign it to n_,">QPSet8_findMax</a>(&amp;<a class="code" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">QK_readySet_</a>, p);
<a name="l00102"></a>00102 <span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>            <a class="code" href="qpset_8h.html#a22179262c0809f9315cdbe12609100b1" title="find the maximum element in the set, and assign it to n_ ">QPSet64_findMax</a>(&amp;<a class="code" href="qk_8h.html#aa76ad1523d8a245329aa8505ee3fe778">QK_readySet_</a>, p);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#ifdef QK_NO_MUTEX</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>        } <span class="keywordflow">while</span> (p &gt; pin);      <span class="comment">/* is the new priority higher than initial? */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#else                                </span><span class="comment">/* QK priority-ceiling mutexes allowed */</span>
<a name="l00108"></a>00108         } <span class="keywordflow">while</span> ((p &gt; pin) &amp;&amp; (p &gt; <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>));
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111         <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a> = pin;                 <span class="comment">/* restore the initial priority */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(QK_TLS) || defined(QK_EXT_RESTORE)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (pin != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {   <span class="comment">/* no extended context for the idle loop */</span>
<a name="l00115"></a>00115             a = <a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[pin];         <span class="comment">/* the pointer to the preempted AO */</span>
<a name="l00116"></a>00116 <span class="preprocessor">    #ifdef QK_TLS                             </span><span class="comment">/* thread-local storage used? */</span>
<a name="l00117"></a>00117             <a class="code" href="qk__port_8h.html#a0fff98f5737d46ce7a2228e38486c5ba" title="Define the method for switching the Thread-Local-Storage for for a given thread.">QK_TLS</a>(a);                          <span class="comment">/* restore the original TLS */</span>
<a name="l00118"></a>00118 <span class="preprocessor">    #endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">    #ifdef QK_EXT_RESTORE                  </span><span class="comment">/* extended context-switch used? */</span>
<a name="l00120"></a>00120             <a class="code" href="qk__port_8h.html#a7300efd5716c71f33e1a0a17ac4a95ed" title="Define the method for restoring the extended context (e.g., the context of a floating-point co-proces...">QK_EXT_RESTORE</a>(a);              <span class="comment">/* restore the extended context */</span>
<a name="l00121"></a>00121 <span class="preprocessor">    #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>        }
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    }
<a name="l00125"></a>00125 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
