<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_pkg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qk_pkg.h</div>  </div>
</div>
<div class="contents">
<a href="qk__pkg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QK/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.03</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Dec 26, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qk_pkg_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qk_pkg_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="qf__port_8h.html" title="QF port to QK for a &quot;generic&quot; C compiler.">qf_port.h</a>&quot;</span>                 <span class="comment">/* QF port include; includes qk_port.h */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                                  <span class="comment">/* QK internal interrupt locking/unlocking */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #define QK_INT_LOCK_KEY_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #define QK_INT_LOCK_()      QF_INT_LOCK(dummy)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">    #define QK_INT_UNLOCK_()    QF_INT_UNLOCK(dummy)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="qk__pkg_8h.html#a80b9dcadb8bcffb46f4a788623e1daf1">00054</a> <span class="preprocessor">    #define QK_INT_LOCK_KEY_    QF_INT_KEY_TYPE intLockKey_;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b">00065</a> <span class="preprocessor">    #define QK_INT_LOCK_()      QF_INT_LOCK(intLockKey_)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b">00076</a> <span class="preprocessor">    #define QK_INT_UNLOCK_()    QF_INT_UNLOCK(intLockKey_)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079                                                 <span class="comment">/* package-scope objects... */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef QK_NO_MUTEX</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">volatile</span> <a class="code" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a>; 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif                                                          </span><span class="comment">/* qk_pkg_h */</span>
<a name="l00085"></a>00085 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
