<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_mutex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qk_mutex.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock()</a>/QK_mutexUnlock() implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qk__pkg_8h_source.html">qk_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qk__mutex_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104">QMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__mutex_8c.html#a02a27011a5aa955b140cd749b64b16e2">QK_mutexLock</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prioCeiling)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QK priority-ceiling mutex lock.  <a href="#a02a27011a5aa955b140cd749b64b16e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__mutex_8c.html#a9f4ddf313bcfd3cac43225f2a35e278a">QK_mutexUnlock</a> (<a class="el" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104">QMutex</a> mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QK priority-ceiling mutex unlock.  <a href="#a9f4ddf313bcfd3cac43225f2a35e278a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__mutex_8c.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock()</a>/QK_mutexUnlock() implementation. </p>

<p>Definition in file <a class="el" href="qk__mutex_8c_source.html">qk_mutex.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02a27011a5aa955b140cd749b64b16e2"></a><!-- doxytag: member="qk_mutex.c::QK_mutexLock" ref="a02a27011a5aa955b140cd749b64b16e2" args="(uint8_t prioCeiling)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104">QMutex</a> QK_mutexLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>prioCeiling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QK priority-ceiling mutex lock. </p>
<p>Lock the QK scheduler up to the priority level <em>prioCeiling</em>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should be always paired with <a class="el" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock()</a>. The code between <a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock()</a> and <a class="el" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock()</a> should be kept to the minimum.</dd></dl>
<div class="fragment"><pre class="fragment">    <a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a> mux;
    . . .
    mux = <a class="code" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock</a>(PRIO_CEILING);

    <span class="comment">/* access the shared resource */</span>

    <a class="code" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock</a>(mux);

    . . . 
</pre></div> 
<p>Definition at line <a class="el" href="qk__mutex_8c_source.html#l00047">47</a> of file <a class="el" href="qk__mutex_8c_source.html">qk_mutex.c</a>.</p>

<p>References <a class="el" href="qk__mutex_8c_source.html#l00044">QK_ceilingPrio_</a>, <a class="el" href="qk__pkg_8h_source.html#l00065">QK_INT_LOCK_</a>, <a class="el" href="qk__pkg_8h_source.html#l00054">QK_INT_LOCK_KEY_</a>, <a class="el" href="qk__pkg_8h_source.html#l00076">QK_INT_UNLOCK_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00108">QS_QK_MUTEX_LOCK</a>, and <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4ddf313bcfd3cac43225f2a35e278a"></a><!-- doxytag: member="qk_mutex.c::QK_mutexUnlock" ref="a9f4ddf313bcfd3cac43225f2a35e278a" args="(QMutex mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QK_mutexUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104">QMutex</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QK priority-ceiling mutex unlock. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should be always paired with <a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock()</a>. The code between <a class="el" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock()</a> and <a class="el" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock()</a> should be kept to the minimum.</dd></dl>
<div class="fragment"><pre class="fragment">    <a class="code" href="qk_8h.html#a13b8c3b1b8a65b6e521505922f643104" title="QK Mutex type.">QMutex</a> mux;
    . . .
    mux = <a class="code" href="qk_8h.html#a02a27011a5aa955b140cd749b64b16e2" title="QK priority-ceiling mutex lock.">QK_mutexLock</a>(PRIO_CEILING);

    <span class="comment">/* access the shared resource */</span>

    <a class="code" href="qk_8h.html#a9f4ddf313bcfd3cac43225f2a35e278a" title="QK priority-ceiling mutex unlock.">QK_mutexUnlock</a>(mux);

    . . . 
</pre></div> 
<p>Definition at line <a class="el" href="qk__mutex_8c_source.html#l00066">66</a> of file <a class="el" href="qk__mutex_8c_source.html">qk_mutex.c</a>.</p>

<p>References <a class="el" href="qk__mutex_8c_source.html#l00044">QK_ceilingPrio_</a>, <a class="el" href="qk__pkg_8h_source.html#l00065">QK_INT_LOCK_</a>, <a class="el" href="qk__pkg_8h_source.html#l00054">QK_INT_LOCK_KEY_</a>, <a class="el" href="qk__pkg_8h_source.html#l00076">QK_INT_UNLOCK_</a>, <a class="el" href="qk_8h_source.html#l00331">QK_SCHEDULE_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00109">QS_QK_MUTEX_UNLOCK</a>, and <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a13f5bade5fe02aa621daeef75e672baa"></a><!-- doxytag: member="qk_mutex.c::QK_ceilingPrio_" ref="a13f5bade5fe02aa621daeef75e672baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile <a class="el" href="qk__pkg_8h.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QK mutex priority ceiling </p>

<p>Definition at line <a class="el" href="qk__mutex_8c_source.html#l00044">44</a> of file <a class="el" href="qk__mutex_8c_source.html">qk_mutex.c</a>.</p>

<p>Referenced by <a class="el" href="qk__mutex_8c_source.html#l00047">QK_mutexLock()</a>, <a class="el" href="qk__mutex_8c_source.html#l00066">QK_mutexUnlock()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
