<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_pkg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qk_pkg.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Internal (package scope) QK/C interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__port_8h_source.html">qf_port.h</a>&quot;</code><br/>
</div>
<p><a href="qk__pkg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__pkg_8h.html#a80b9dcadb8bcffb46f4a788623e1daf1">QK_INT_LOCK_KEY_</a>&#160;&#160;&#160;QF_INT_KEY_TYPE intLockKey_;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an internal macro for defining the interrupt lock key.  <a href="#a80b9dcadb8bcffb46f4a788623e1daf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b">QK_INT_LOCK_</a>()&#160;&#160;&#160;QF_INT_LOCK(intLockKey_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an internal macro for locking interrupts.  <a href="#a286e1e442e5c450094b16986a8726e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b">QK_INT_UNLOCK_</a>()&#160;&#160;&#160;QF_INT_UNLOCK(intLockKey_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an internal macro for unlocking interrupts.  <a href="#a63960912ca4edb6bf12b156b7e9b631b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__pkg_8h.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal (package scope) QK/C interface. </p>

<p>Definition in file <a class="el" href="qk__pkg_8h_source.html">qk_pkg.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a286e1e442e5c450094b16986a8726e1b"></a><!-- doxytag: member="qk_pkg.h::QK_INT_LOCK_" ref="a286e1e442e5c450094b16986a8726e1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_INT_LOCK_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;QF_INT_LOCK(intLockKey_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an internal macro for locking interrupts. </p>
<p>The purpose of this macro is to enable writing the same code for the case when interrupt key is defined and when it is not. If the macro <a class="el" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> is defined, this internal macro invokes <a class="el" href="qf__port_8h.html#aecafaa15f9f2d55cc0557f8b4c951098" title="Define the interrupt locking policy.">QF_INT_LOCK</a> passing the key variable as the parameter. Otherwise <a class="el" href="qf__port_8h.html#aecafaa15f9f2d55cc0557f8b4c951098" title="Define the interrupt locking policy.">QF_INT_LOCK</a> is invoked with a dummy parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qk__pkg_8h.html#a80b9dcadb8bcffb46f4a788623e1daf1" title="This is an internal macro for defining the interrupt lock key.">QK_INT_LOCK_KEY_</a>, <a class="el" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b" title="This is an internal macro for unlocking interrupts.">QK_INT_UNLOCK_</a> </dd></dl>

<p>Definition at line <a class="el" href="qk__pkg_8h_source.html#l00065">65</a> of file <a class="el" href="qk__pkg_8h_source.html">qk_pkg.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00076">QF_run()</a>, <a class="el" href="qk__mutex_8c_source.html#l00047">QK_mutexLock()</a>, <a class="el" href="qk__mutex_8c_source.html#l00066">QK_mutexUnlock()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="a80b9dcadb8bcffb46f4a788623e1daf1"></a><!-- doxytag: member="qk_pkg.h::QK_INT_LOCK_KEY_" ref="a80b9dcadb8bcffb46f4a788623e1daf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_INT_LOCK_KEY_&#160;&#160;&#160;QF_INT_KEY_TYPE intLockKey_;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an internal macro for defining the interrupt lock key. </p>
<p>The purpose of this macro is to enable writing the same code for the case when interrupt key is defined and when it is not. If the macro <a class="el" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> is defined, this internal macro provides the definition of the lock key variable. Otherwise this macro is empty. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a>, <a class="el" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b" title="This is an internal macro for locking interrupts.">QK_INT_LOCK_</a>, <a class="el" href="qk__pkg_8h.html#a63960912ca4edb6bf12b156b7e9b631b" title="This is an internal macro for unlocking interrupts.">QK_INT_UNLOCK_</a> </dd></dl>

<p>Definition at line <a class="el" href="qk__pkg_8h_source.html#l00054">54</a> of file <a class="el" href="qk__pkg_8h_source.html">qk_pkg.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00076">QF_run()</a>, <a class="el" href="qk__mutex_8c_source.html#l00047">QK_mutexLock()</a>, and <a class="el" href="qk__mutex_8c_source.html#l00066">QK_mutexUnlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a63960912ca4edb6bf12b156b7e9b631b"></a><!-- doxytag: member="qk_pkg.h::QK_INT_UNLOCK_" ref="a63960912ca4edb6bf12b156b7e9b631b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_INT_UNLOCK_</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;QF_INT_UNLOCK(intLockKey_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an internal macro for unlocking interrupts. </p>
<p>The purpose of this macro is to enable writing the same code for the case when interrupt key is defined and when it is not. If the macro <a class="el" href="qf__port_8h.html#a243406ad5c97d8a56625f0cd3bb41c67" title="Define the type of the interrupt lock key.">QF_INT_KEY_TYPE</a> is defined, this internal macro invokes <a class="el" href="qf__port_8h.html#a2f54624c77da2ce84f7666bd0695f186" title="Define the interrupt unlocking policy.">QF_INT_UNLOCK</a> passing the key variable as the parameter. Otherwise <a class="el" href="qf__port_8h.html#a2f54624c77da2ce84f7666bd0695f186" title="Define the interrupt unlocking policy.">QF_INT_UNLOCK</a> is invoked with a dummy parameter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qk__pkg_8h.html#a80b9dcadb8bcffb46f4a788623e1daf1" title="This is an internal macro for defining the interrupt lock key.">QK_INT_LOCK_KEY_</a>, <a class="el" href="qk__pkg_8h.html#a286e1e442e5c450094b16986a8726e1b" title="This is an internal macro for locking interrupts.">QK_INT_LOCK_</a> </dd></dl>

<p>Definition at line <a class="el" href="qk__pkg_8h_source.html#l00076">76</a> of file <a class="el" href="qk__pkg_8h_source.html">qk_pkg.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00076">QF_run()</a>, <a class="el" href="qk__mutex_8c_source.html#l00047">QK_mutexLock()</a>, <a class="el" href="qk__mutex_8c_source.html#l00066">QK_mutexUnlock()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a13f5bade5fe02aa621daeef75e672baa"></a><!-- doxytag: member="qk_pkg.h::QK_ceilingPrio_" ref="a13f5bade5fe02aa621daeef75e672baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> volatile <a class="el" href="qk__pkg_8h.html#a13f5bade5fe02aa621daeef75e672baa">QK_ceilingPrio_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QK mutex priority ceiling </p>

<p>Definition at line <a class="el" href="qk__mutex_8c_source.html#l00044">44</a> of file <a class="el" href="qk__mutex_8c_source.html">qk_mutex.c</a>.</p>

<p>Referenced by <a class="el" href="qk__mutex_8c_source.html#l00047">QK_mutexLock()</a>, <a class="el" href="qk__mutex_8c_source.html#l00066">QK_mutexUnlock()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
