<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qk_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">qk_port.h File Reference</div>  </div>
</div>
<div class="contents">

<p>QK/C port to QK for a "generic" C compiler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qk_8h_source.html">qk.h</a>&quot;</code><br/>
</div>
<p><a href="qk__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8h.html#a8dc2ef090cbfdb8068e02be7af74a7a7">QK_EXT_SAVE</a>(act_)&#160;&#160;&#160;FPU_save((FPU_context *)(act_)-&gt;thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the method for saving the extended context (e.g., the context of a floating-point co-processor).  <a href="#a8dc2ef090cbfdb8068e02be7af74a7a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8h.html#a7300efd5716c71f33e1a0a17ac4a95ed">QK_EXT_RESTORE</a>(act_)&#160;&#160;&#160;FPU_restore((FPU_context *)(act_)-&gt;thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the method for restoring the extended context (e.g., the context of a floating-point co-processor).  <a href="#a7300efd5716c71f33e1a0a17ac4a95ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8h.html#a0fff98f5737d46ce7a2228e38486c5ba">QK_TLS</a>(act_)&#160;&#160;&#160;_impure_ptr = (struct _reent *)(act_)-&gt;thread</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the method for switching the Thread-Local-Storage for for a given thread.  <a href="#a0fff98f5737d46ce7a2228e38486c5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8h.html#ad3a6c9c79a8f39f1299196922e3eb6b5">QK_ISR_ENTRY</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the ISR entry sequence, if the compiler supports writing interrupts in C.  <a href="#ad3a6c9c79a8f39f1299196922e3eb6b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qk__port_8h.html#a18f2cc4dd2d00e3d5efb593d0754a95b">QK_ISR_EXIT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the ISR exit sequence, if the compiler supports writing interrupts in C.  <a href="#a18f2cc4dd2d00e3d5efb593d0754a95b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QK/C port to QK for a "generic" C compiler. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an EXAMPLE of a QK port used for "linting" the QK. Ports of QK are located in the directory &lt;qpc_3&gt;/ports. </dd></dl>

<p>Definition in file <a class="el" href="qk__port_8h_source.html">qk_port.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7300efd5716c71f33e1a0a17ac4a95ed"></a><!-- doxytag: member="qk_port.h::QK_EXT_RESTORE" ref="a7300efd5716c71f33e1a0a17ac4a95ed" args="(act_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_EXT_RESTORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act_</td><td>)</td>
          <td>&#160;&#160;&#160;FPU_restore((FPU_context *)(act_)-&gt;thread)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the method for restoring the extended context (e.g., the context of a floating-point co-processor). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an example of <a class="el" href="qk__port_8h.html#a7300efd5716c71f33e1a0a17ac4a95ed" title="Define the method for restoring the extended context (e.g., the context of a floating-point co-proces...">QK_EXT_RESTORE</a> macro. You need to define the macro appropriately for the co-processor you're using. This macro is only used in the extended QK scheduler <a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a>. If you define <a class="el" href="qk__port_8h.html#a7300efd5716c71f33e1a0a17ac4a95ed" title="Define the method for restoring the extended context (e.g., the context of a floating-point co-proces...">QK_EXT_RESTORE</a>, you also need to provide <a class="el" href="qk__port_8h.html#a8dc2ef090cbfdb8068e02be7af74a7a7" title="Define the method for saving the extended context (e.g., the context of a floating-point co-processor...">QK_EXT_SAVE</a> and #QK_EXT_TYPE. </dd></dl>

<p>Definition at line <a class="el" href="qk__port_8h_source.html#l00061">61</a> of file <a class="el" href="qk__port_8h_source.html">qk_port.h</a>.</p>

<p>Referenced by <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc2ef090cbfdb8068e02be7af74a7a7"></a><!-- doxytag: member="qk_port.h::QK_EXT_SAVE" ref="a8dc2ef090cbfdb8068e02be7af74a7a7" args="(act_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_EXT_SAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act_</td><td>)</td>
          <td>&#160;&#160;&#160;FPU_save((FPU_context *)(act_)-&gt;thread)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the method for saving the extended context (e.g., the context of a floating-point co-processor). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an example of <a class="el" href="qk__port_8h.html#a8dc2ef090cbfdb8068e02be7af74a7a7" title="Define the method for saving the extended context (e.g., the context of a floating-point co-processor...">QK_EXT_SAVE</a> macro. You need to define the macro appropriately for the co-processor you're using. This macro is only used in the extended QK scheduler <a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a>. If you define <a class="el" href="qk__port_8h.html#a8dc2ef090cbfdb8068e02be7af74a7a7" title="Define the method for saving the extended context (e.g., the context of a floating-point co-processor...">QK_EXT_SAVE</a>, you also need to provide <a class="el" href="qk__port_8h.html#a7300efd5716c71f33e1a0a17ac4a95ed" title="Define the method for restoring the extended context (e.g., the context of a floating-point co-proces...">QK_EXT_RESTORE</a> and #QK_EXT_TYPE. </dd></dl>

<p>Definition at line <a class="el" href="qk__port_8h_source.html#l00051">51</a> of file <a class="el" href="qk__port_8h_source.html">qk_port.h</a>.</p>

<p>Referenced by <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a6c9c79a8f39f1299196922e3eb6b5"></a><!-- doxytag: member="qk_port.h::QK_ISR_ENTRY" ref="ad3a6c9c79a8f39f1299196922e3eb6b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_ISR_ENTRY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
    ++<a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a>; \
    <a class="code" href="qs_8h.html#a3a8b51b47686825984c8a7c1eff990ac" title="Output the interrupt entry record.">QF_QS_ISR_ENTRY</a>(<a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a>, <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a>); \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Define the ISR entry sequence, if the compiler supports writing interrupts in C. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an example of <a class="el" href="qk__port_8h.html#ad3a6c9c79a8f39f1299196922e3eb6b5" title="Define the ISR entry sequence, if the compiler supports writing interrupts in C.">QK_ISR_ENTRY</a>. You need to define the macro appropriately for the CPU/compiler you're using. Also, some QK ports will not define this macro, but instead will provide ISR skeleton code in assembly. </dd></dl>

<p>Definition at line <a class="el" href="qk__port_8h_source.html#l00102">102</a> of file <a class="el" href="qk__port_8h_source.html">qk_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18f2cc4dd2d00e3d5efb593d0754a95b"></a><!-- doxytag: member="qk_port.h::QK_ISR_EXIT" ref="a18f2cc4dd2d00e3d5efb593d0754a95b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_ISR_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
    send End-Of-Interrupt instruction to the Interrupt Controller; \
    <a class="code" href="qs_8h.html#ad212a914d996105955eac8d053183900" title="Output the interrupt exit record.">QF_QS_ISR_EXIT</a>(<a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a>, <a class="code" href="qk_8h.html#a81b2832f194ed3d09803c8a4e86a1a23">QK_currPrio_</a>); \
    --<a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a>; \
    <span class="keywordflow">if</span> (<a class="code" href="qk_8h.html#a2c90cb8ede2a3fa89616f23b7df258de">QK_intNest_</a> == (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) { \
        <a class="code" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_</a>(); \
    } \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Define the ISR exit sequence, if the compiler supports writing interrupts in C. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an example of <a class="el" href="qk__port_8h.html#a18f2cc4dd2d00e3d5efb593d0754a95b" title="Define the ISR exit sequence, if the compiler supports writing interrupts in C.">QK_ISR_EXIT</a>. You need to define the macro appropriately for the CPU/compiler you're using. Also, some QK ports will not define this macro, but instead will provide ISR skeleton code in assembly. </dd></dl>

<p>Definition at line <a class="el" href="qk__port_8h_source.html#l00116">116</a> of file <a class="el" href="qk__port_8h_source.html">qk_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fff98f5737d46ce7a2228e38486c5ba"></a><!-- doxytag: member="qk_port.h::QK_TLS" ref="a0fff98f5737d46ce7a2228e38486c5ba" args="(act_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QK_TLS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act_</td><td>)</td>
          <td>&#160;&#160;&#160;_impure_ptr = (struct _reent *)(act_)-&gt;thread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the method for switching the Thread-Local-Storage for for a given thread. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just an example of <a class="el" href="qk__port_8h.html#a0fff98f5737d46ce7a2228e38486c5ba" title="Define the method for switching the Thread-Local-Storage for for a given thread.">QK_TLS</a> macro. You need to define the macro appropriately for the runtime library you're using. This macro is optional and you don't need to define it. The macro is used in both the regular QK scheduler <a class="el" href="qk_8h.html#a7cebcd790e3028f59e577238cfb71af2" title="The QK scheduler.">QK_schedule_()</a> and the extended QK scheduler <a class="el" href="qk_8h.html#a43706de173a29dc03950d3647eb41eb4" title="The QK extended scheduler for interrupt context.">QK_scheduleExt_()</a>. </dd></dl>

<p>Definition at line <a class="el" href="qk__port_8h_source.html#l00082">82</a> of file <a class="el" href="qk__port_8h_source.html">qk_port.h</a>.</p>

<p>Referenced by <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
