<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QK Preemptive Run-To-Completion Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">QP/C Reference Manual</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QK Preemptive Run-To-Completion Kernel </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="image">
<img src="logo_qk_TM.jpg" alt="logo_qk_TM.jpg"/>
</div>
<p>Quantum Kernel&trade; (QK) is a tiny preemptive real-time kernel specifically designed for executing independent tasks in a run-to-completion (RTC) fashion. As it turns out, the RTC-style processing universally applied in the <a class="el" href="qf_page.html">QF Real-Time Framework</a>, and no need for blocking of active objects, allow QK to be extremely simple and utilize only a single stack for all tasks and interrupts.</p>
<p>QK&trade; is not a standalone product but rather it requires a compatible version of QF. QK doesn't provide event queues, active objects, or even lookup tables used by the scheduler, because these elements are already part of the QF. QK is described in Chapter 10 of the book <a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a>, Newnes 2008.</p>
<p>The <a class="el" href="execution.html">8. Using the Built-in Real-Time Kernels and Third-Party RTOSes</a> part of the QP Tutorial describes how to use the QK kernel in an example.</p>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
