<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qmp_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qmp_init.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qmp__init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmp__init_8c.html#aa302b94344244dd5ec650e4a2dc8f11f">QMPool_init</a> (<a class="el" href="struct_q_m_pool.html">QMPool</a> *me, void *poolSto, <a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QMPoolSize blockSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the native QF event pool.  <a href="#aa302b94344244dd5ec650e4a2dc8f11f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init()</a> implementation. </p>

<p>Definition in file <a class="el" href="qmp__init_8c_source.html">qmp_init.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa302b94344244dd5ec650e4a2dc8f11f"></a><!-- doxytag: member="qmp_init.c::QMPool_init" ref="aa302b94344244dd5ec650e4a2dc8f11f" args="(QMPool *me, void *poolSto, uint32_t poolSize, QMPoolSize blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMPool_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_m_pool.html">QMPool</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>poolSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>poolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMPoolSize&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the native QF event pool. </p>
<p>The parameters are as follows: <em>me</em> points to the <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> struct to be initialized, <em>poolSto</em> is the pool storage, <em>poolSize</em> is the size of the pool storage in bytes, and <em>blockSize</em> is the block size of this pool.</p>
<p>The caller of this method must make sure that the <em>poolSto</em> pointer is properly aligned. In particular, it must be possible to efficiently store a pointer at the location pointed to by <em>poolSto</em>. Internally, the <a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init()</a> function rounds up the block size <em>blockSize</em> so that it can fit an integer number of pointers. This is done to achieve proper alignment of the blocks within the pool.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Due to the rounding of block size the actual capacity of the pool might be less than (<em>poolSize</em> / <em>blockSize</em>). You can check the capacity of the pool by calling the <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a> function. </dd></dl>

<p>Definition at line <a class="el" href="qmp__init_8c_source.html#l00040">40</a> of file <a class="el" href="qmp__init_8c_source.html">qmp_init.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs___8c_source.html#l00039">QS_mpObj_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, and <a class="el" href="qs_8h_source.html#l00079">QS_QF_MPOOL_INIT</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
