<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qmp_get.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qmp_get.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get()</a> and <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qmp__get_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmp__get_8c.html#afd3eda95b1faeb2b064bcd1a76ee78fb">QMPool_get</a> (<a class="el" href="struct_q_m_pool.html">QMPool</a> *me)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a memory block from a memory pool.  <a href="#afd3eda95b1faeb2b064bcd1a76ee78fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmp__get_8c.html#a7e3571c5cb12f59994d97d5b28560934">QF_getPoolMargin</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> poolId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the margin of the given event pool.  <a href="#a7e3571c5cb12f59994d97d5b28560934"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get()</a> and <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a> implementation. </p>

<p>Definition in file <a class="el" href="qmp__get_8c_source.html">qmp_get.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7e3571c5cb12f59994d97d5b28560934"></a><!-- doxytag: member="qmp_get.c::QF_getPoolMargin" ref="a7e3571c5cb12f59994d97d5b28560934" args="(uint8_t poolId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QF_getPoolMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>poolId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the margin of the given event pool. </p>
<p>This function returns the margin of the given event pool <em>poolId</em>, where poolId is the ID of the pool initialized by the call to <a class="el" href="qf_8h.html#a63817909aa88407fd7d6c1ff3706a249" title="Event pool initialization for dynamic allocation of events.">QF_poolInit()</a>. The poolId of the first initialized pool is 1, the second 2, and so on.</p>
<p>The returned pool margin is the minimal number of free blocks encountered in the given pool since system startup.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Requesting the margin of an un-initialized pool raises an assertion in the QF. </dd></dl>

<p>Definition at line <a class="el" href="qmp__get_8c_source.html#l00065">65</a> of file <a class="el" href="qmp__get_8c_source.html">qmp_get.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qf__pool_8c_source.html#l00041">QF_maxPool_</a>, and <a class="el" href="qf__pool_8c_source.html#l00040">QF_pool_</a>.</p>

</div>
</div>
<a class="anchor" id="afd3eda95b1faeb2b064bcd1a76ee78fb"></a><!-- doxytag: member="qmp_get.c::QMPool_get" ref="afd3eda95b1faeb2b064bcd1a76ee78fb" args="(QMPool *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* QMPool_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_m_pool.html">QMPool</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains a memory block from a memory pool. </p>
<p>The only parameter <em>me</em> is a pointer to the <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> from which the block is requested. The function returns a pointer to the allocated memory block or NULL if no free blocks are available.</p>
<p>A allocated block must be returned to the same pool from which it has been allocated.</p>
<p>This function can be called from any task level or ISR level.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The memory pool <em>me</em> must be initialized before any events can be requested from it. Also, the <a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get()</a> function uses internally a QF critical section, so you should be careful not to call it from within a critical section when nesting of critical section is not supported.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba" title="Returns a memory block back to a memory pool.">QMPool_put()</a> </dd></dl>

<p>Definition at line <a class="el" href="qmp__get_8c_source.html#l00040">40</a> of file <a class="el" href="qmp__get_8c_source.html">qmp_get.c</a>.</p>

<p>References <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs___8c_source.html#l00039">QS_mpObj_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, and <a class="el" href="qs_8h_source.html#l00080">QS_QF_MPOOL_GET</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
