<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qmp_get.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qmp_get.c</div>  </div>
</div>
<div class="contents">
<a href="qmp__get_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Apr 07, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qmp_get)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a><a class="code" href="qmp__get_8c.html#afd3eda95b1faeb2b064bcd1a76ee78fb">00040</a> void *<a class="code" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get</a>(<a class="code" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> *me) {
<a name="l00041"></a>00041     <a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a> *fb;
<a name="l00042"></a>00042     QF_INT_LOCK_KEY_
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     QF_INT_LOCK_();
<a name="l00045"></a>00045     fb = (<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a> *)me-&gt;free;                <span class="comment">/* get a free block or NULL */</span>
<a name="l00046"></a>00046     if (fb != (<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a> *)0) {                   <span class="comment">/* free block available? */</span>
<a name="l00047"></a>00047         me-&gt;free = fb-&gt;next;     <span class="comment">/* adjust list head to the next free block */</span>
<a name="l00048"></a>00048         --me-&gt;nFree;                                 <span class="comment">/* one less free block */</span>
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (me-&gt;nMin &gt; me-&gt;nFree) {
<a name="l00050"></a>00050             me-&gt;nMin = me-&gt;nFree;            <span class="comment">/* remember the minimum so far */</span>
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed" title="Internal QS macro to begin a QS record without locking the interrupts.">QS_BEGIN_NOLOCK_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a61c82b1714be13cb91871eafb9a51dd7">QS_QF_MPOOL_GET</a>, <a class="code" href="qs_8h.html#a8f7ed6f3b2ee535f77b797af39aeb227">QS_mpObj_</a>, me-&gt;start)
<a name="l00055"></a>00055         QS_TIME_();                                            <span class="comment">/* timestamp */</span>
<a name="l00056"></a>00056         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me-&gt;start);              <span class="comment">/* the memory managed by this pool */</span>
<a name="l00057"></a>00057         QS_MPC_(me-&gt;nFree);        <span class="comment">/* the number of free blocks in the pool */</span>
<a name="l00058"></a>00058         QS_MPC_(me-&gt;nMin);    <span class="comment">/* min number of free blocks ever in the pool */</span>
<a name="l00059"></a>00059     <a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787" title="Internal QS macro to end a QS record without locking the interrupts.">QS_END_NOLOCK_</a>()
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     QF_INT_UNLOCK_();
<a name="l00062"></a>00062     <span class="keywordflow">return</span> fb;            <span class="comment">/* return the block or NULL pointer to the caller */</span>
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">/*..........................................................................*/</span>
<a name="l00065"></a><a class="code" href="qmp__get_8c.html#a7e3571c5cb12f59994d97d5b28560934">00065</a> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> poolId) {
<a name="l00066"></a>00066     <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> margin;
<a name="l00067"></a>00067     QF_INT_LOCK_KEY_
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1 &lt;= poolId) &amp;&amp; (poolId &lt;= <a class="code" href="qf__pkg_8h.html#a63147d8c52ed268e07b97348aaa6af4a">QF_maxPool_</a>));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     QF_INT_LOCK_();
<a name="l00072"></a>00072     margin = (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)<a class="code" href="qf__pkg_8h.html#af61aa7f60a48a1353b96687654978672">QF_pool_</a>[poolId - (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)1].nMin;
<a name="l00073"></a>00073     QF_INT_UNLOCK_();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">return</span> margin;
<a name="l00076"></a>00076 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
