<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qmp_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qmp_init.c</div>  </div>
</div>
<div class="contents">
<a href="qmp__init_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.07</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Feb 28, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qmp_init)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">/*..........................................................................*/</span>
<a name="l00040"></a><a class="code" href="qmp__init_8c.html#aa302b94344244dd5ec650e4a2dc8f11f">00040</a> void <a class="code" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init</a>(<a class="code" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> *me, <span class="keywordtype">void</span> *poolSto,
<a name="l00041"></a>00041                  <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QMPoolSize blockSize)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a> *fb;
<a name="l00044"></a>00044     <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> nblocks;
<a name="l00045"></a>00045     <a class="code" href="qs_8h.html#a247d9db617f70f151e43b15547dbe670" title="This is an internal macro for defining the interrupt lock key.">QS_INT_LOCK_KEY_</a>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">/* The memory block must be valid</span>
<a name="l00048"></a>00048 <span class="comment">    * and the poolSize must fit at least one free block</span>
<a name="l00049"></a>00049 <span class="comment">    * and the blockSize must not be too close to the top of the dynamic range</span>
<a name="l00050"></a>00050 <span class="comment">    */</span>
<a name="l00051"></a>00051     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>((poolSto != (<span class="keywordtype">void</span> *)0)
<a name="l00052"></a>00052               &amp;&amp; (poolSize &gt;= (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)<span class="keyword">sizeof</span>(<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a>))
<a name="l00053"></a>00053               &amp;&amp; ((QMPoolSize)(blockSize + (QMPoolSize)<span class="keyword">sizeof</span>(<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a>))
<a name="l00054"></a>00054                     &gt; blockSize));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     me-&gt;free = poolSto;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058      <span class="comment">/* round up the blockSize to fit an integer # free blocks, no division */</span>
<a name="l00059"></a>00059     me-&gt;blockSize = (QMPoolSize)<span class="keyword">sizeof</span>(<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a>);  <span class="comment">/* start with just one */</span>
<a name="l00060"></a>00060     nblocks = (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)1;    <span class="comment">/* # free blocks that fit in one memory block */</span>
<a name="l00061"></a>00061     <span class="keywordflow">while</span> (me-&gt;blockSize &lt; blockSize) {
<a name="l00062"></a>00062         me-&gt;blockSize += (QMPoolSize)<span class="keyword">sizeof</span>(<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a>);
<a name="l00063"></a>00063         ++nblocks;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     blockSize = me-&gt;blockSize;      <span class="comment">/* use the rounded-up value from now on */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                   <span class="comment">/* the pool buffer must fit at least one rounded-up block */</span>
<a name="l00068"></a>00068     <a class="code" href="qassert_8h.html#a41c3be2e4235ec0105fb56ca7d8ce10c">Q_ASSERT</a>(poolSize &gt;= (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)blockSize);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                              <span class="comment">/* chain all blocks together in a free-list... */</span>
<a name="l00071"></a>00071     poolSize -= (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)blockSize;          <span class="comment">/* don&#39;t count the last block */</span>
<a name="l00072"></a>00072     me-&gt;nTot  = (QMPoolCtr)1;         <span class="comment">/* the last block already in the pool */</span>
<a name="l00073"></a>00073     fb        = (<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a> *)me-&gt;free;<span class="comment">/*start at the head of the free list */</span>
<a name="l00074"></a>00074     while (poolSize &gt;= (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)blockSize) {
<a name="l00075"></a>00075         fb-&gt;next = &amp;fb[nblocks];   <span class="comment">/* point the next link to the next block */</span>
<a name="l00076"></a>00076         fb = fb-&gt;next;                         <span class="comment">/* advance to the next block */</span>
<a name="l00077"></a>00077         poolSize -= (<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)blockSize;  <span class="comment">/* reduce the available pool size */</span>
<a name="l00078"></a>00078         ++me-&gt;nTot;                <span class="comment">/* increment the number of blocks so far */</span>
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     fb-&gt;next  = (<a class="code" href="struct_q_free_block.html" title="structure representing a free block in the Native QF Memory Pool">QFreeBlock</a> *)0;            <span class="comment">/* the last link points to NULL */</span>
<a name="l00082"></a>00082     me-&gt;nFree = me-&gt;nTot;                            <span class="comment">/* all blocks are free */</span>
<a name="l00083"></a>00083     me-&gt;nMin  = me-&gt;nTot;              <span class="comment">/* the minimum number of free blocks */</span>
<a name="l00084"></a>00084     me-&gt;start = poolSto;             <span class="comment">/* the original start this pool buffer */</span>
<a name="l00085"></a>00085     me-&gt;end   = fb;                          <span class="comment">/* the last block in this pool */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0" title="Internal QS macro to begin a QS record with locking the interrupts.">QS_BEGIN_</a>(<a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aafb46037e33af6827140efc7cfa0e87a">QS_QF_MPOOL_INIT</a>, <a class="code" href="qs_8h.html#a8f7ed6f3b2ee535f77b797af39aeb227">QS_mpObj_</a>, me-&gt;start)
<a name="l00088"></a>00088         <a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a" title="Internal QS macro to output an unformatted object pointer data element.">QS_OBJ_</a>(me-&gt;start);              <span class="comment">/* the memory managed by this pool */</span>
<a name="l00089"></a>00089         QS_MPC_(me-&gt;nTot);                    <span class="comment">/* the total number of blocks */</span>
<a name="l00090"></a>00090     <a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536" title="Internal QS macro to end a QS record with locking the interrupts.">QS_END_</a>()
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
