<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qmpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qmpool.h</div>  </div>
</div>
<div class="contents">
<a href="qmpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Apr 05, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qmpool_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qmpool_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/****************************************************************************/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef QF_MPOOL_SIZ_SIZE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="qmpool_8h.html#ac41e4f294d103c68521f9ad1f8e4e3b4">00045</a> <span class="preprocessor">    #define QF_MPOOL_SIZ_SIZE 2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if (QF_MPOOL_SIZ_SIZE == 1)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00055"></a>00055     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QMPoolSize;
<a name="l00056"></a>00056 <span class="preprocessor">#elif (QF_MPOOL_SIZ_SIZE == 2)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QMPoolSize;
<a name="l00059"></a>00059 <span class="preprocessor">#elif (QF_MPOOL_SIZ_SIZE == 4)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QMPoolSize;
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QF_MPOOL_SIZ_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/****************************************************************************/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef QF_MPOOL_CTR_SIZE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="qmpool_8h.html#adc446a34e9e682fc5e821d203f73a6e0">00070</a> <span class="preprocessor">    #define QF_MPOOL_CTR_SIZE 2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#if (QF_MPOOL_CTR_SIZE == 1)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00080"></a>00080     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QMPoolCtr;
<a name="l00081"></a>00081 <span class="preprocessor">#elif (QF_MPOOL_CTR_SIZE == 2)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QMPoolCtr;
<a name="l00083"></a>00083 <span class="preprocessor">#elif (QF_MPOOL_CTR_SIZE == 4)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QMPoolCtr;
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QF_MPOOL_CTR_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/****************************************************************************/</span>
<a name="l00103"></a><a class="code" href="struct_q_m_pool.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QMPoolTag {
<a name="l00106"></a><a class="code" href="struct_q_m_pool.html#a43450f5d72d7ccd30616e9e2707c1de5">00106</a>     <span class="keywordtype">void</span> *<a class="code" href="struct_q_m_pool.html#a43450f5d72d7ccd30616e9e2707c1de5">free</a>;
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="struct_q_m_pool.html#ad0834404a27a4260898e927fd1e03925">00110</a>     <span class="keywordtype">void</span> *<a class="code" href="struct_q_m_pool.html#ad0834404a27a4260898e927fd1e03925">start</a>;
<a name="l00111"></a>00111 
<a name="l00114"></a><a class="code" href="struct_q_m_pool.html#a7e03b2b1de179b9ad5e618d0622521fc">00114</a>     <span class="keywordtype">void</span> *<a class="code" href="struct_q_m_pool.html#a7e03b2b1de179b9ad5e618d0622521fc">end</a>;
<a name="l00115"></a>00115 
<a name="l00118"></a><a class="code" href="struct_q_m_pool.html#afa43a09e05f8e8820e90c51e5b86d3e2">00118</a>     QMPoolSize <a class="code" href="struct_q_m_pool.html#afa43a09e05f8e8820e90c51e5b86d3e2">blockSize</a>;
<a name="l00119"></a>00119 
<a name="l00122"></a><a class="code" href="struct_q_m_pool.html#a429751e99a581e4fd21665b0cc58a225">00122</a>     QMPoolCtr <a class="code" href="struct_q_m_pool.html#a429751e99a581e4fd21665b0cc58a225">nTot</a>;
<a name="l00123"></a>00123 
<a name="l00126"></a><a class="code" href="struct_q_m_pool.html#a042fe8fa685f85f9c8544a320e2f18cb">00126</a>     QMPoolCtr <a class="code" href="struct_q_m_pool.html#a042fe8fa685f85f9c8544a320e2f18cb">nFree</a>;
<a name="l00127"></a>00127 
<a name="l00134"></a><a class="code" href="struct_q_m_pool.html#aebecbafcf2b06319016b737d0bf6337f">00134</a>     QMPoolCtr <a class="code" href="struct_q_m_pool.html#aebecbafcf2b06319016b737d0bf6337f">nMin</a>;
<a name="l00135"></a>00135 } <a class="code" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* public functions: */</span>
<a name="l00138"></a>00138 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init</a>(<a class="code" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> *me, <span class="keywordtype">void</span> *poolSto,
<a name="l00158"></a>00158                  <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QMPoolSize blockSize);
<a name="l00159"></a>00159 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> *<a class="code" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get</a>(<a class="code" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> *me);
<a name="l00179"></a>00179 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba" title="Returns a memory block back to a memory pool.">QMPool_put</a>(<a class="code" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> *me, <span class="keywordtype">void</span> *b);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* friend class QF; */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif                                                          </span><span class="comment">/* qmpool_h */</span>
<a name="l00202"></a>00202 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
