<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qmpool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qmpool.h File Reference</div>  </div>
</div>
<div class="contents">

<p>platform-independent memory pool interface.  
<a href="#details">More...</a></p>

<p><a href="qmpool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html">QMPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Native QF Memory Pool.  <a href="struct_q_m_pool.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41e4f294d103c68521f9ad1f8e4e3b4"></a><!-- doxytag: member="qmpool.h::QF_MPOOL_SIZ_SIZE" ref="ac41e4f294d103c68521f9ad1f8e4e3b4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8h.html#ac41e4f294d103c68521f9ad1f8e4e3b4">QF_MPOOL_SIZ_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to override the default ::QMPoolSize size. Valid values 1, 2, or 4; default 2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc446a34e9e682fc5e821d203f73a6e0"></a><!-- doxytag: member="qmpool.h::QF_MPOOL_CTR_SIZE" ref="adc446a34e9e682fc5e821d203f73a6e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8h.html#adc446a34e9e682fc5e821d203f73a6e0">QF_MPOOL_CTR_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to override the default ::QMPoolCtr size. Valid values 1, 2, or 4; default 2 <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f">QMPool_init</a> (<a class="el" href="struct_q_m_pool.html">QMPool</a> *me, void *poolSto, <a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> poolSize, QMPoolSize blockSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the native QF event pool.  <a href="#aa302b94344244dd5ec650e4a2dc8f11f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb">QMPool_get</a> (<a class="el" href="struct_q_m_pool.html">QMPool</a> *me)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a memory block from a memory pool.  <a href="#afd3eda95b1faeb2b064bcd1a76ee78fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba">QMPool_put</a> (<a class="el" href="struct_q_m_pool.html">QMPool</a> *me, void *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a memory block back to a memory pool.  <a href="#acfc6c41213e5848fa33feef1d90d47ba"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>platform-independent memory pool interface. </p>
<p>This header file must be included in all QF ports that use native QF memory pool implementation. </p>

<p>Definition in file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="afd3eda95b1faeb2b064bcd1a76ee78fb"></a><!-- doxytag: member="qmpool.h::QMPool_get" ref="afd3eda95b1faeb2b064bcd1a76ee78fb" args="(QMPool *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* QMPool_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_m_pool.html">QMPool</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains a memory block from a memory pool. </p>
<p>The only parameter <em>me</em> is a pointer to the <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> from which the block is requested. The function returns a pointer to the allocated memory block or NULL if no free blocks are available.</p>
<p>A allocated block must be returned to the same pool from which it has been allocated.</p>
<p>This function can be called from any task level or ISR level.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The memory pool <em>me</em> must be initialized before any events can be requested from it. Also, the <a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get()</a> function uses internally a QF critical section, so you should be careful not to call it from within a critical section when nesting of critical section is not supported.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba" title="Returns a memory block back to a memory pool.">QMPool_put()</a> </dd></dl>

<p>Definition at line <a class="el" href="qmp__get_8c_source.html#l00040">40</a> of file <a class="el" href="qmp__get_8c_source.html">qmp_get.c</a>.</p>

<p>References <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs___8c_source.html#l00039">QS_mpObj_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, and <a class="el" href="qs_8h_source.html#l00080">QS_QF_MPOOL_GET</a>.</p>

</div>
</div>
<a class="anchor" id="aa302b94344244dd5ec650e4a2dc8f11f"></a><!-- doxytag: member="qmpool.h::QMPool_init" ref="aa302b94344244dd5ec650e4a2dc8f11f" args="(QMPool *me, void *poolSto, uint32_t poolSize, QMPoolSize blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMPool_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_m_pool.html">QMPool</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>poolSto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>poolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMPoolSize&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the native QF event pool. </p>
<p>The parameters are as follows: <em>me</em> points to the <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> struct to be initialized, <em>poolSto</em> is the pool storage, <em>poolSize</em> is the size of the pool storage in bytes, and <em>blockSize</em> is the block size of this pool.</p>
<p>The caller of this method must make sure that the <em>poolSto</em> pointer is properly aligned. In particular, it must be possible to efficiently store a pointer at the location pointed to by <em>poolSto</em>. Internally, the <a class="el" href="qmpool_8h.html#aa302b94344244dd5ec650e4a2dc8f11f" title="Initializes the native QF event pool.">QMPool_init()</a> function rounds up the block size <em>blockSize</em> so that it can fit an integer number of pointers. This is done to achieve proper alignment of the blocks within the pool.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Due to the rounding of block size the actual capacity of the pool might be less than (<em>poolSize</em> / <em>blockSize</em>). You can check the capacity of the pool by calling the <a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a> function. </dd></dl>

<p>Definition at line <a class="el" href="qmp__init_8c_source.html#l00040">40</a> of file <a class="el" href="qmp__init_8c_source.html">qmp_init.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00101">Q_ASSERT</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qs_8h_source.html#l00706">QS_BEGIN_</a>, <a class="el" href="qs_8h_source.html#l00718">QS_END_</a>, <a class="el" href="qs_8h_source.html#l00643">QS_INT_LOCK_KEY_</a>, <a class="el" href="qs___8c_source.html#l00039">QS_mpObj_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, and <a class="el" href="qs_8h_source.html#l00079">QS_QF_MPOOL_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="acfc6c41213e5848fa33feef1d90d47ba"></a><!-- doxytag: member="qmpool.h::QMPool_put" ref="acfc6c41213e5848fa33feef1d90d47ba" args="(QMPool *me, void *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMPool_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_m_pool.html">QMPool</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a memory block back to a memory pool. </p>
<p>The first parameter <em>me</em> is a pointer to the <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> to which the block is returned. The second parameter is the pointer to the returned memory block.</p>
<p>This function can be called from any task level or ISR level.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The block must be allocated from the same memory pool to which it is returned. The <a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba" title="Returns a memory block back to a memory pool.">QMPool_put()</a> function raises an assertion if the returned pointer to the block points outside of the original memory buffer managed by the memory pool. Also, the <a class="el" href="qmpool_8h.html#acfc6c41213e5848fa33feef1d90d47ba" title="Returns a memory block back to a memory pool.">QMPool_put()</a> function uses internally a QF critical section, so you should be careful not to call it from within a critical section when nesting of critical section is not supported.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qmpool_8h.html#afd3eda95b1faeb2b064bcd1a76ee78fb" title="Obtains a memory block from a memory pool.">QMPool_get()</a> </dd></dl>

<p>Definition at line <a class="el" href="qmp__put_8c_source.html#l00040">40</a> of file <a class="el" href="qmp__put_8c_source.html">qmp_put.c</a>.</p>

<p>References <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs___8c_source.html#l00039">QS_mpObj_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, and <a class="el" href="qs_8h_source.html#l00081">QS_QF_MPOOL_PUT</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
