<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qpset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qpset.h</div>  </div>
</div>
<div class="contents">
<a href="qpset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jun 28, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qpset_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qpset_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/****************************************************************************/</span>
<a name="l00050"></a><a class="code" href="struct_q_p_set8.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QPSet8Tag {
<a name="l00051"></a><a class="code" href="struct_q_p_set8.html#a6a498e5d9c428aea6178ef1772e94dc4">00051</a>     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct_q_p_set8.html#a6a498e5d9c428aea6178ef1772e94dc4" title="bimask representing elements of the set">bits</a>;       
<a name="l00052"></a>00052 } <a class="code" href="struct_q_p_set8.html" title="Priority Set of up to 8 elements for building various schedulers.">QPSet8</a>;
<a name="l00053"></a>00053 
<a name="l00056"></a><a class="code" href="qpset_8h.html#ab6983447ef281fecc966e2391840784a">00056</a> <span class="preprocessor">#define QPSet8_isEmpty(me_) ((me_)-&gt;bits == (uint8_t)0)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="qpset_8h.html#a615aa1fb113129e7eb3fb2a9d61f4ffa">00060</a> <span class="preprocessor">#define QPSet8_notEmpty(me_) ((me_)-&gt;bits != (uint8_t)0)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="qpset_8h.html#a3b0d41775dc89fc8d7bc9a4fdc6ba517">00065</a> <span class="preprocessor">#define QPSet8_hasElement(me_, n_) \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    (((me_)-&gt;bits &amp; Q_ROM_BYTE(QF_pwr2Lkup[n_])) != 0)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="qpset_8h.html#acd0b32e276601e68890358a03e68b648">00070</a> <span class="preprocessor">#define QPSet8_insert(me_, n_) \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    ((me_)-&gt;bits |= Q_ROM_BYTE(QF_pwr2Lkup[n_]))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="qpset_8h.html#a6fbe469c272b4c3f191aa0fe9f877f3a">00075</a> <span class="preprocessor">#define QPSet8_remove(me_, n_) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    ((me_)-&gt;bits &amp;= Q_ROM_BYTE(QF_invPwr2Lkup[n_]))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="qpset_8h.html#aaaf4151c6e9d096cf951bfd3930f99f2">00081</a> <span class="preprocessor">#define QPSet8_findMax(me_, n_) \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    ((n_) = Q_ROM_BYTE(QF_log2Lkup[(me_)-&gt;bits]))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/****************************************************************************/</span>
<a name="l00096"></a><a class="code" href="struct_q_p_set64.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>QPSet64Tag {
<a name="l00097"></a>00097 
<a name="l00111"></a><a class="code" href="struct_q_p_set64.html#af4e37e6a81117ee539cf2a4f0595dbbb">00111</a>     <a class="code" href="struct_q_p_set8.html" title="Priority Set of up to 8 elements for building various schedulers.">QPSet8</a> <a class="code" href="struct_q_p_set64.html#af4e37e6a81117ee539cf2a4f0595dbbb" title="8-bit superset of 8-bit subsets">super</a>;                            <span class="comment">/* QPSet64 derives from QPSet8 */</span>
<a name="l00112"></a>00112 
<a name="l00123"></a><a class="code" href="struct_q_p_set64.html#aca2e5cd99dc500c39d96bdd235304511">00123</a>     <a class="code" href="struct_q_p_set8.html" title="Priority Set of up to 8 elements for building various schedulers.">QPSet8</a> subset[8];
<a name="l00124"></a>00124 } <a class="code" href="struct_q_p_set64.html" title="Priority Set of up to 64 elements for building various schedulers.">QPSet64</a>;
<a name="l00125"></a>00125 
<a name="l00128"></a><a class="code" href="qpset_8h.html#a4d7261809a9a0b540a32429fdfe9d736">00128</a> <span class="preprocessor">#define QPSet64_isEmpty(me_)    QPSet8_isEmpty(&amp;(me_)-&gt;super)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="qpset_8h.html#a22ecade6c5c41bd7ccf4fa13743ccd88">00132</a> <span class="preprocessor">#define QPSet64_notEmpty(me_)   QPSet8_notEmpty(&amp;(me_)-&gt;super)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="qpset_8h.html#acbce63fb4d676cfa2cd39f42526b843d">00137</a> <span class="preprocessor">#define QPSet64_hasElement(me_, n_) \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    QPSet8_hasElement(&amp;(me_)-&gt;subset[Q_ROM_BYTE(QF_div8Lkup[n_])], n_)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="qpset_8h.html#aebc824af496448fd68605070404d7c9d">00142</a> <span class="preprocessor">#define QPSet64_insert(me_, n_) do { \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    QPSet8_insert(&amp;(me_)-&gt;super, Q_ROM_BYTE(QF_div8Lkup[n_]) + 1); \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    QPSet8_insert(&amp;(me_)-&gt;subset[Q_ROM_BYTE(QF_div8Lkup[n_])], n_); \</span>
<a name="l00145"></a>00145 <span class="preprocessor">} while(0)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="qpset_8h.html#a0b57e3951b29c13668f53c432adec4a3">00149</a> <span class="preprocessor">#define QPSet64_remove(me_, n_) do { \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    if (QPSet8_remove(&amp;(me_)-&gt;subset[Q_ROM_BYTE(QF_div8Lkup[n_])], n_) \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        == (uint8_t)0) \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    { \</span>
<a name="l00153"></a>00153 <span class="preprocessor">        QPSet8_remove(&amp;(me_)-&gt;super, Q_ROM_BYTE(QF_div8Lkup[n_]) + 1); \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    } \</span>
<a name="l00155"></a>00155 <span class="preprocessor">} while(0)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="qpset_8h.html#a22179262c0809f9315cdbe12609100b1">00160</a> <span class="preprocessor">#define QPSet64_findMax(me_, n_) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    if (QPSet64_notEmpty(me_)) { \</span>
<a name="l00162"></a>00162 <span class="preprocessor">        (n_) = (uint8_t)(Q_ROM_BYTE(QF_log2Lkup[(me_)-&gt;super.bits]) - 1); \</span>
<a name="l00163"></a>00163 <span class="preprocessor">        (n_) = (uint8_t)(Q_ROM_BYTE(QF_log2Lkup[(me_)-&gt;subset[n_].bits]) \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                         + ((n_) &lt;&lt; 3)); \</span>
<a name="l00165"></a>00165 <span class="preprocessor">    } else ((n_) = (uint8_t)0)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif                                                           </span><span class="comment">/* qpset_h */</span>
<a name="l00169"></a>00169 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
