<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qpset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">qpset.h File Reference</div>  </div>
</div>
<div class="contents">

<p>platform-independent priority sets of 8 or 64 elements.  
<a href="#details">More...</a></p>

<p><a href="qpset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_set8.html">QPSet8</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Set of up to 8 elements for building various schedulers.  <a href="struct_q_p_set8.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_set64.html">QPSet64</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Set of up to 64 elements for building various schedulers.  <a href="struct_q_p_set64.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6983447ef281fecc966e2391840784a"></a><!-- doxytag: member="qpset.h::QPSet8_isEmpty" ref="ab6983447ef281fecc966e2391840784a" args="(me_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#ab6983447ef281fecc966e2391840784a">QPSet8_isEmpty</a>(me_)&#160;&#160;&#160;((me_)-&gt;bits == (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the macro evaluates to TRUE if the priority set <em>me</em> has elements <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615aa1fb113129e7eb3fb2a9d61f4ffa"></a><!-- doxytag: member="qpset.h::QPSet8_notEmpty" ref="a615aa1fb113129e7eb3fb2a9d61f4ffa" args="(me_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a615aa1fb113129e7eb3fb2a9d61f4ffa">QPSet8_notEmpty</a>(me_)&#160;&#160;&#160;((me_)-&gt;bits != (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the macro evaluates to TRUE if the priority set <em>me</em> is empty <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0d41775dc89fc8d7bc9a4fdc6ba517"></a><!-- doxytag: member="qpset.h::QPSet8_hasElement" ref="a3b0d41775dc89fc8d7bc9a4fdc6ba517" args="(me_, n_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a3b0d41775dc89fc8d7bc9a4fdc6ba517">QPSet8_hasElement</a>(me_, n_)&#160;&#160;&#160;(((me_)-&gt;bits &amp; Q_ROM_BYTE(<a class="el" href="qf__pwr2_8c.html#a2091dd1ed771cbef5ca70e1542829cc4">QF_pwr2Lkup</a>[n_])) != 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the macro evaluates to TRUE if the priority set <em>me_</em> has element <em>n_</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0b32e276601e68890358a03e68b648"></a><!-- doxytag: member="qpset.h::QPSet8_insert" ref="acd0b32e276601e68890358a03e68b648" args="(me_, n_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#acd0b32e276601e68890358a03e68b648">QPSet8_insert</a>(me_, n_)&#160;&#160;&#160;((me_)-&gt;bits |= Q_ROM_BYTE(<a class="el" href="qf__pwr2_8c.html#a2091dd1ed771cbef5ca70e1542829cc4">QF_pwr2Lkup</a>[n_]))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert element <em>n_</em> into the set <em>me_</em>, n_= 1..8 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbe469c272b4c3f191aa0fe9f877f3a"></a><!-- doxytag: member="qpset.h::QPSet8_remove" ref="a6fbe469c272b4c3f191aa0fe9f877f3a" args="(me_, n_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a6fbe469c272b4c3f191aa0fe9f877f3a">QPSet8_remove</a>(me_, n_)&#160;&#160;&#160;((me_)-&gt;bits &amp;= Q_ROM_BYTE(<a class="el" href="qf__pwr2_8c.html#a01186f1b8051d6e98c86f76bd9d95f32">QF_invPwr2Lkup</a>[n_]))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove element n_ from the set <em>me_</em>, n_= 1..8 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#aaaf4151c6e9d096cf951bfd3930f99f2">QPSet8_findMax</a>(me_, n_)&#160;&#160;&#160;((n_) = Q_ROM_BYTE(<a class="el" href="qf__log2_8c.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f">QF_log2Lkup</a>[(me_)-&gt;bits]))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find the maximum element in the set, and assign it to n_,  <a href="#aaaf4151c6e9d096cf951bfd3930f99f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7261809a9a0b540a32429fdfe9d736"></a><!-- doxytag: member="qpset.h::QPSet64_isEmpty" ref="a4d7261809a9a0b540a32429fdfe9d736" args="(me_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a4d7261809a9a0b540a32429fdfe9d736">QPSet64_isEmpty</a>(me_)&#160;&#160;&#160;QPSet8_isEmpty(&amp;(me_)-&gt;super)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the macro evaluates to TRUE if the priority set <em>me_</em> has elements <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ecade6c5c41bd7ccf4fa13743ccd88"></a><!-- doxytag: member="qpset.h::QPSet64_notEmpty" ref="a22ecade6c5c41bd7ccf4fa13743ccd88" args="(me_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a22ecade6c5c41bd7ccf4fa13743ccd88">QPSet64_notEmpty</a>(me_)&#160;&#160;&#160;QPSet8_notEmpty(&amp;(me_)-&gt;super)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the macro evaluates to TRUE if the priority set <em>me</em> is empty <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbce63fb4d676cfa2cd39f42526b843d"></a><!-- doxytag: member="qpset.h::QPSet64_hasElement" ref="acbce63fb4d676cfa2cd39f42526b843d" args="(me_, n_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#acbce63fb4d676cfa2cd39f42526b843d">QPSet64_hasElement</a>(me_, n_)&#160;&#160;&#160;QPSet8_hasElement(&amp;(me_)-&gt;subset[Q_ROM_BYTE(<a class="el" href="qf__pwr2_8c.html#a765803e2ff8d3550b3334efe9c366709">QF_div8Lkup</a>[n_])], n_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the macro evaluates to TRUE if the priority set <em>me_</em> has element <em>n_</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc824af496448fd68605070404d7c9d"></a><!-- doxytag: member="qpset.h::QPSet64_insert" ref="aebc824af496448fd68605070404d7c9d" args="(me_, n_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#aebc824af496448fd68605070404d7c9d">QPSet64_insert</a>(me_, n_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert element <em>n_</em> into the set <em>me_</em>, n_= 1..64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b57e3951b29c13668f53c432adec4a3"></a><!-- doxytag: member="qpset.h::QPSet64_remove" ref="a0b57e3951b29c13668f53c432adec4a3" args="(me_, n_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a0b57e3951b29c13668f53c432adec4a3">QPSet64_remove</a>(me_, n_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove element n_ from the set <em>me_</em>, n_= 1..64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qpset_8h.html#a22179262c0809f9315cdbe12609100b1">QPSet64_findMax</a>(me_, n_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find the maximum element in the set, and assign it to <em>n_</em>  <a href="#a22179262c0809f9315cdbe12609100b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>platform-independent priority sets of 8 or 64 elements. </p>
<p>This header file must be included in those QF ports that use the cooperative "vanilla" kernel or the QK preemptive kernel. </p>

<p>Definition in file <a class="el" href="qpset_8h_source.html">qpset.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a22179262c0809f9315cdbe12609100b1"></a><!-- doxytag: member="qpset.h::QPSet64_findMax" ref="a22179262c0809f9315cdbe12609100b1" args="(me_, n_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QPSet64_findMax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (<a class="code" href="qpset_8h.html#a22ecade6c5c41bd7ccf4fa13743ccd88" title="the macro evaluates to TRUE if the priority set me is empty">QPSet64_notEmpty</a>(me_)) { \
        (n_) = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(<a class="code" href="qf_8h.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f" title="Lookup table for (log2(n) + 1), where n is the index into the table.">QF_log2Lkup</a>[(me_)-&gt;super.bits]) - 1); \
        (n_) = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(<a class="code" href="qf_8h.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f" title="Lookup table for (log2(n) + 1), where n is the index into the table.">QF_log2Lkup</a>[(me_)-&gt;subset[n_].bits]) \
                         + ((n_) &lt;&lt; 3)); \
    } <span class="keywordflow">else</span> ((n_) = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)
</pre></div>
<p>find the maximum element in the set, and assign it to <em>n_</em> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>if the set <em>me_</em> is empty, <em>n_</em> is set to zero. </dd></dl>

<p>Definition at line <a class="el" href="qpset_8h_source.html#l00160">160</a> of file <a class="el" href="qpset_8h_source.html">qpset.h</a>.</p>

<p>Referenced by <a class="el" href="qvanilla_8c_source.html#l00062">QF_run()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf4151c6e9d096cf951bfd3930f99f2"></a><!-- doxytag: member="qpset.h::QPSet8_findMax" ref="aaaf4151c6e9d096cf951bfd3930f99f2" args="(me_, n_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QPSet8_findMax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">me_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((n_) = Q_ROM_BYTE(<a class="el" href="qf__log2_8c.html#ab47e1f0b5f8a97bc75f7ff7d62c5e18f">QF_log2Lkup</a>[(me_)-&gt;bits]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find the maximum element in the set, and assign it to n_, </p>
<dl class="note"><dt><b>Note:</b></dt><dd>if the set <em>me_</em> is empty, <em>n_</em> is set to zero. </dd></dl>

<p>Definition at line <a class="el" href="qpset_8h_source.html#l00081">81</a> of file <a class="el" href="qpset_8h_source.html">qpset.h</a>.</p>

<p>Referenced by <a class="el" href="qvanilla_8c_source.html#l00062">QF_run()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
