<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qs.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QS internal variables definitions and core QS functions implementations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const Q_ROM *Q_ROM_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a771eaec627c0b3f08caa2d22d167a862">QS_getVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current version of QS.  <a href="#a771eaec627c0b3f08caa2d22d167a862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a4ec6d4a233d519e1a24529f16e5275e4">QS_initBuf</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> sto[], <a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> stoSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the QS data buffer.  <a href="#a4ec6d4a233d519e1a24529f16e5275e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a4d68eb9ce36910c00fcf2204503216f3">QS_filterOn</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the global Filter on for a given record type <em>rec</em>.  <a href="#a4d68eb9ce36910c00fcf2204503216f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a0a6cda32af751d521c71e1ce7b44256e">QS_filterOff</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the global Filter off for a given record type <em>rec</em>.  <a href="#a0a6cda32af751d521c71e1ce7b44256e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a9f8d44b5d00e4c26143689dd8da3eae8">QS_begin</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the begin of a QS record <em>rec</em>.  <a href="#a9f8d44b5d00e4c26143689dd8da3eae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a161079bbcaebbdc20a730462851fd900">QS_end</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the end of a QS record <em>rec</em>.  <a href="#a161079bbcaebbdc20a730462851fd900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#abb89c00cc8f4dc39bfaf5c6f5d39cc21">QS_u8</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output uint8_t data element with format information.  <a href="#abb89c00cc8f4dc39bfaf5c6f5d39cc21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#abb88de34088204830737d2570e181a0f">QS_u16</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">output uint16_t data element with format information  <a href="#abb88de34088204830737d2570e181a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#ab76d0dd8f3744eb9367829e0a8fb53bc">QS_u32</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output uint32_t data element with format information.  <a href="#ab76d0dd8f3744eb9367829e0a8fb53bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs_8c.html#a26ec0de517960ec72442249ac59797b7">QS_full_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QS internal variables definitions and core QS functions implementations. </p>

<p>Definition in file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f8d44b5d00e4c26143689dd8da3eae8"></a><!-- doxytag: member="qs.c::QS_begin" ref="a9f8d44b5d00e4c26143689dd8da3eae8" args="(uint8_t rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the begin of a QS record <em>rec</em>. </p>
<p>This function must be called at the beginning of each QS record. This function should be called indirectly through the macro <a class="el" href="qs_8h.html#ad99a023424e53db53e3a0bd6befe3f8e" title="Begin a user QS record with locking interrupts.">QS_BEGIN</a>, or <a class="el" href="qs_8h.html#a7c44cbd136e7a071918ff646ec997b17" title="Begin a QS user record without locking interrupts.">QS_BEGIN_NOLOCK</a>, depending if it's called in a normal code or from a critical section. </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00094">94</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00047">QS_chksum_</a>, <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>, and <a class="el" href="qs_8c_source.html#l00046">QS_seq_</a>.</p>

</div>
</div>
<a class="anchor" id="a161079bbcaebbdc20a730462851fd900"></a><!-- doxytag: member="qs.c::QS_end" ref="a161079bbcaebbdc20a730462851fd900" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the end of a QS record <em>rec</em>. </p>
<p>This function must be called at the end of each QS record. This function should be called indirectly through the macro <a class="el" href="qs_8h.html#a2ed1002d3dda6d95f9f64c59b8453c71" title="End a QS record with locking interrupts.">QS_END</a>, or <a class="el" href="qs_8h.html#a7f5d33402906a55efc83823e1f2d067e" title="End a QS user record without locking interrupts.">QS_END_NOLOCK</a>, depending if it's called in a normal code or from a critical section. </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00101">101</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00042">QS_end_</a>, <a class="el" href="qs__pkg_8h_source.html#l00079">QS_FRAME</a>, <a class="el" href="qs_8c_source.html#l00043">QS_head_</a>, <a class="el" href="qs__pkg_8h_source.html#l00046">QS_INSERT_BYTE</a>, <a class="el" href="qs__pkg_8h_source.html#l00068">QS_INSERT_CHKSUM_BYTE</a>, <a class="el" href="qs_8c_source.html#l00044">QS_tail_</a>, and <a class="el" href="qs_8c_source.html#l00045">QS_used_</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6cda32af751d521c71e1ce7b44256e"></a><!-- doxytag: member="qs.c::QS_filterOff" ref="a0a6cda32af751d521c71e1ce7b44256e" args="(uint8_t rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_filterOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the global Filter off for a given record type <em>rec</em>. </p>
<p>This function sets up the QS filter to disable the record type <em>rec</em>. The argument <a class="el" href="qs_8h.html#a40bc0404a93276e482ec70299d2c1c7a" title="Specification of all QS records for QS_FILTER_ON() and QS_FILTER_OFF()">QS_ALL_RECORDS</a> specifies to suppress all records. This function should be called indirectly through the macro QS_FILTER_OFF.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Filtering records based on the record-type is only the first layer of filtering. The second layer is based on the object-type. Both filter layers must be enabled for the QS record to be inserted into the QS buffer. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00082">82</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs_8h_source.html#l00147">QS_ALL_RECORDS</a>, and <a class="el" href="qs_8c_source.html#l00038">QS_glbFilter_</a>.</p>

</div>
</div>
<a class="anchor" id="a4d68eb9ce36910c00fcf2204503216f3"></a><!-- doxytag: member="qs.c::QS_filterOn" ref="a4d68eb9ce36910c00fcf2204503216f3" args="(uint8_t rec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_filterOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the global Filter on for a given record type <em>rec</em>. </p>
<p>This function sets up the QS filter to enable the record type <em>rec</em>. The argument <a class="el" href="qs_8h.html#a40bc0404a93276e482ec70299d2c1c7a" title="Specification of all QS records for QS_FILTER_ON() and QS_FILTER_OFF()">QS_ALL_RECORDS</a> specifies to filter-in all records. This function should be called indirectly through the macro QS_FILTER_ON.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Filtering based on the record-type is only the first layer of filtering. The second layer is based on the object-type. Both filter layers must be enabled for the QS record to be inserted into the QS buffer. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qs_8h.html#a0a6cda32af751d521c71e1ce7b44256e" title="Turn the global Filter off for a given record type rec.">QS_filterOff()</a>, <a class="el" href="qs_8h.html#a17b622a80eec603c8cd1d81f3b319a42" title="Local Filter for a given state machine object obj_.">QS_FILTER_SM_OBJ</a>, <a class="el" href="qs_8h.html#a2b49bf6045b1294330455dd0b4fcab88" title="Local Filter for a given active object obj_.">QS_FILTER_AO_OBJ</a>, <a class="el" href="qs_8h.html#a454d7a3704c3c4e88d0a75fc476b22f3" title="Local Filter for a given memory pool object obj_.">QS_FILTER_MP_OBJ</a>, <a class="el" href="qs_8h.html#a7f5219a0712d857d7f6f7fded97bdf00" title="Local Filter for a given event queue object obj_.">QS_FILTER_EQ_OBJ</a>, and <a class="el" href="qs_8h.html#acb795d05dcf49796febfcb6d30ab7969" title="Local Filter for a given time event object obj_.">QS_FILTER_TE_OBJ</a>. </dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00070">70</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs_8h_source.html#l00147">QS_ALL_RECORDS</a>, and <a class="el" href="qs_8c_source.html#l00038">QS_glbFilter_</a>.</p>

</div>
</div>
<a class="anchor" id="a771eaec627c0b3f08caa2d22d167a862"></a><!-- doxytag: member="qs.c::QS_getVersion" ref="a771eaec627c0b3f08caa2d22d167a862" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const Q_ROM* Q_ROM_VAR QS_getVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current version of QS. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version of the QS as a constant 6-character string of the form x.y.zz, where x is a 1-digit major version number, y is a 1-digit minor version number, and zz is a 2-digit release number. </dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00052">52</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00063">Q_ROM</a>, <a class="el" href="qevent_8h_source.html#l00081">Q_ROM_VAR</a>, and <a class="el" href="qevent_8h_source.html#l00047">QP_VERSION</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec6d4a233d519e1a24529f16e5275e4"></a><!-- doxytag: member="qs.c::QS_initBuf" ref="a4ec6d4a233d519e1a24529f16e5275e4" args="(uint8_t sto[], uint32_t stoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_initBuf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>sto</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>stoSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the QS data buffer. </p>
<p>This function should be called from <a class="el" href="qs_8h.html#abdaca9817077de8e9c13a056d6b5d025" title="Callback to startup the QS facility.">QS_onStartup()</a> to provide QS with the data buffer. The first argument <em>sto</em>[] is the address of the memory block, and the second argument <em>stoSize</em> is the size of this block in bytes. Currently the size of the QS buffer cannot exceed 64KB.</p>
<p>QS can work with quite small data buffers, but you will start losing data if the buffer is too small for the bursts of logging activity. The right size of the buffer depends on the data production rate and the data output rate. QS offers flexible filtering to reduce the data production rate.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the data output rate cannot keep up with the production rate, QS will start overwriting the older data with newer data. This is consistent with the "last-is-best" QS policy. The record sequence counters and checksums on each record allow to easily detect data loss. </dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00065">65</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00042">QS_end_</a>, and <a class="el" href="qs_8c_source.html#l00041">QS_ring_</a>.</p>

</div>
</div>
<a class="anchor" id="abb88de34088204830737d2570e181a0f"></a><!-- doxytag: member="qs.c::QS_u16" ref="abb88de34088204830737d2570e181a0f" args="(uint8_t format, uint16_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_u16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>output uint16_t data element with format information </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00115">115</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
<a class="anchor" id="ab76d0dd8f3744eb9367829e0a8fb53bc"></a><!-- doxytag: member="qs.c::QS_u32" ref="ab76d0dd8f3744eb9367829e0a8fb53bc" args="(uint8_t format, uint32_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_u32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output uint32_t data element with format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00122">122</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
<a class="anchor" id="abb89c00cc8f4dc39bfaf5c6f5d39cc21"></a><!-- doxytag: member="qs.c::QS_u8" ref="abb89c00cc8f4dc39bfaf5c6f5d39cc21" args="(uint8_t format, uint8_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_u8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output uint8_t data element with format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00110">110</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abf3d5ae892bbd9de29767332a78505b7"></a><!-- doxytag: member="qs.c::QS_chksum_" ref="abf3d5ae892bbd9de29767332a78505b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs__pkg_8h.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the checksum of the current record </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00047">47</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00094">QS_begin()</a>, <a class="el" href="qs__mem_8c_source.html#l00037">QS_mem()</a>, <a class="el" href="qs__str_8c_source.html#l00037">QS_str()</a>, <a class="el" href="qs___8c_source.html#l00068">QS_str_()</a>, <a class="el" href="qs__str_8c_source.html#l00050">QS_str_ROM()</a>, and <a class="el" href="qs___8c_source.html#l00079">QS_str_ROM_()</a>.</p>

</div>
</div>
<a class="anchor" id="a16d94da7e12c9b88a70a71493c51e64a"></a><!-- doxytag: member="qs.c::QS_end_" ref="a16d94da7e12c9b88a70a71493c51e64a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset of the end of the ring buffer </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00042">42</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>, <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>, and <a class="el" href="qs_8c_source.html#l00065">QS_initBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ec0de517960ec72442249ac59797b7"></a><!-- doxytag: member="qs.c::QS_full_" ref="a26ec0de517960ec72442249ac59797b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs__pkg_8h.html#a26ec0de517960ec72442249ac59797b7">QS_full_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the ring buffer is temporarily full </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00048">48</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2e9c3beddc16da780de54893066d4d"></a><!-- doxytag: member="qs.c::QS_glbFilter_" ref="a3a2e9c3beddc16da780de54893066d4d" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs_8c.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>global on/off QS filter </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00038">38</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00082">QS_filterOff()</a>, and <a class="el" href="qs_8c_source.html#l00070">QS_filterOn()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0fd570320c8027596616c902c9b03b"></a><!-- doxytag: member="qs.c::QS_head_" ref="a2b0fd570320c8027596616c902c9b03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset to where next byte will be inserted </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00043">43</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>.</p>

</div>
</div>
<a class="anchor" id="ad133c15207684ba067af0ef5f2010520"></a><!-- doxytag: member="qs.c::QS_ring_" ref="ad133c15207684ba067af0ef5f2010520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* <a class="el" href="qs__pkg_8h.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to the start of the ring buffer </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00041">41</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>, and <a class="el" href="qs_8c_source.html#l00065">QS_initBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6e1f403440545899610e8b17bc3abe"></a><!-- doxytag: member="qs.c::QS_seq_" ref="a9b6e1f403440545899610e8b17bc3abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs__pkg_8h.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the record sequence number </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00046">46</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00094">QS_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="adcac8c72b1b6a0dc10e06e3fc4404420"></a><!-- doxytag: member="qs.c::QS_tail_" ref="adcac8c72b1b6a0dc10e06e3fc4404420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset of where next event will be extracted </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00044">44</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>, <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, and <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d1ac2dabca37159bc558aa4c6bd7cd"></a><!-- doxytag: member="qs.c::QS_used_" ref="a47d1ac2dabca37159bc558aa4c6bd7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of bytes currently in the ring buffer </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00045">45</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>, <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, and <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
