<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qs.c</div>  </div>
</div>
<div class="contents">
<a href="qs_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QS/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 05, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qs__pkg_8h.html" title="Internal (package scope) QS/C interface.">qs_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00037"></a>00037 <span class="comment">/*..........................................................................*/</span>
<a name="l00038"></a><a class="code" href="qs_8c.html#a3a2e9c3beddc16da780de54893066d4d">00038</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[32];                              <span class="comment">/* global QS filter */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*..........................................................................*/</span>
<a name="l00041"></a><a class="code" href="qs__pkg_8h.html#ad133c15207684ba067af0ef5f2010520">00041</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="qs_8c.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a>;               <span class="comment">/* pointer to the start of the ring buffer */</span>
<a name="l00042"></a><a class="code" href="qs__pkg_8h.html#a16d94da7e12c9b88a70a71493c51e64a">00042</a> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a>;                      <span class="comment">/* offset of the end of the ring buffer */</span>
<a name="l00043"></a><a class="code" href="qs__pkg_8h.html#a2b0fd570320c8027596616c902c9b03b">00043</a> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a>;               <span class="comment">/* offset to where next byte will be inserted */</span>
<a name="l00044"></a><a class="code" href="qs__pkg_8h.html#adcac8c72b1b6a0dc10e06e3fc4404420">00044</a> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a>;              <span class="comment">/* offset of where next byte will be extracted */</span>
<a name="l00045"></a><a class="code" href="qs__pkg_8h.html#a47d1ac2dabca37159bc558aa4c6bd7cd">00045</a> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a>;             <span class="comment">/* number of bytes currently in the ring buffer */</span>
<a name="l00046"></a><a class="code" href="qs__pkg_8h.html#a9b6e1f403440545899610e8b17bc3abe">00046</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8c.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a>;                              <span class="comment">/* the record sequence number */</span>
<a name="l00047"></a><a class="code" href="qs__pkg_8h.html#abf3d5ae892bbd9de29767332a78505b7">00047</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a>;                   <span class="comment">/* the checksum of the current record */</span>
<a name="l00048"></a><a class="code" href="qs__pkg_8h.html#a26ec0de517960ec72442249ac59797b7">00048</a> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8c.html#a26ec0de517960ec72442249ac59797b7">QS_full_</a>;                    <span class="comment">/* the ring buffer is temporarily full */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*..........................................................................*/</span>
<a name="l00051"></a>00051 <span class="comment">/*lint -e970 -e971            ignore MISRA rules 13 and 14 in this function */</span>
<a name="l00052"></a><a class="code" href="qs_8c.html#a771eaec627c0b3f08caa2d22d167a862">00052</a> <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qs_8h.html#a771eaec627c0b3f08caa2d22d167a862" title="Get the current version of QS.">QS_getVersion</a>(<span class="keywordtype">void</span>) {
<a name="l00053"></a>00053     <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> version[] = {
<a name="l00054"></a>00054         (char)(((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a> &gt;&gt; 12U) &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00055"></a>00055         <span class="charliteral">&#39;.&#39;</span>,
<a name="l00056"></a>00056         (char)(((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a> &gt;&gt;  8U) &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00057"></a>00057         <span class="charliteral">&#39;.&#39;</span>,
<a name="l00058"></a>00058         (<span class="keywordtype">char</span>)(((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a> &gt;&gt;  4U) &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00059"></a>00059         (char)((<a class="code" href="qevent_8h.html#a21fcdb74849c8fd1d32a749efb3cf118" title="The current QP version number.">QP_VERSION</a>          &amp; 0xFU) + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="charliteral">&#39;0&#39;</span>),
<a name="l00060"></a>00060         <span class="charliteral">&#39;\0&#39;</span>
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062     <span class="keywordflow">return</span> version;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">/*..........................................................................*/</span>
<a name="l00065"></a><a class="code" href="qs_8c.html#a4ec6d4a233d519e1a24529f16e5275e4">00065</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a4ec6d4a233d519e1a24529f16e5275e4" title="Initialize the QS data buffer.">QS_initBuf</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> sto[], <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> stoSize) {
<a name="l00066"></a>00066     <a class="code" href="qs_8c.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a> = &amp;sto[0];
<a name="l00067"></a>00067     <a class="code" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a>  = (<a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a>)stoSize;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">/*..........................................................................*/</span>
<a name="l00070"></a><a class="code" href="qs_8c.html#a4d68eb9ce36910c00fcf2204503216f3">00070</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a4d68eb9ce36910c00fcf2204503216f3" title="Turn the global Filter on for a given record type rec.">QS_filterOn</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec) {
<a name="l00071"></a>00071     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (rec == <a class="code" href="qs_8h.html#a40bc0404a93276e482ec70299d2c1c7a" title="Specification of all QS records for QS_FILTER_ON() and QS_FILTER_OFF()">QS_ALL_RECORDS</a>) {
<a name="l00073"></a>00073         <span class="keywordflow">for</span> (i = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0; i &lt; (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="keyword">sizeof</span>(<a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>); ++i) {
<a name="l00074"></a>00074             <a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[i] = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xFFU;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">else</span> {
<a name="l00078"></a>00078         <a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[rec &gt;&gt; 3] |= (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(1U &lt;&lt; (rec &amp; 0x07));
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">/*..........................................................................*/</span>
<a name="l00082"></a><a class="code" href="qs_8c.html#a0a6cda32af751d521c71e1ce7b44256e">00082</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a0a6cda32af751d521c71e1ce7b44256e" title="Turn the global Filter off for a given record type rec.">QS_filterOff</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec) {
<a name="l00083"></a>00083     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (rec == <a class="code" href="qs_8h.html#a40bc0404a93276e482ec70299d2c1c7a" title="Specification of all QS records for QS_FILTER_ON() and QS_FILTER_OFF()">QS_ALL_RECORDS</a>) {
<a name="l00085"></a>00085         <span class="keywordflow">for</span> (i = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0; i &lt; (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<span class="keyword">sizeof</span>(<a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>); ++i) {
<a name="l00086"></a>00086             <a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[i] = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span> {
<a name="l00090"></a>00090         <a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[rec &gt;&gt; 3] &amp;= (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(~(1U &lt;&lt; (rec &amp; 0x07)));
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment">/*..........................................................................*/</span>
<a name="l00094"></a><a class="code" href="qs_8c.html#a9f8d44b5d00e4c26143689dd8da3eae8">00094</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a9f8d44b5d00e4c26143689dd8da3eae8" title="Mark the begin of a QS record rec.">QS_begin</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec) {
<a name="l00095"></a>00095     <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0;                          <span class="comment">/* clear the checksum */</span>
<a name="l00096"></a>00096     ++<a class="code" href="qs_8c.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a>;                      <span class="comment">/* always increment the sequence number */</span>
<a name="l00097"></a>00097     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(<a class="code" href="qs_8c.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a>)                <span class="comment">/* store the sequence number */</span>
<a name="l00098"></a>00098     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(rec)                          <span class="comment">/* store the record ID */</span>
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment">/*..........................................................................*/</span>
<a name="l00101"></a><a class="code" href="qs_8c.html#a161079bbcaebbdc20a730462851fd900">00101</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a161079bbcaebbdc20a730462851fd900" title="Mark the end of a QS record rec.">QS_end</a>(<span class="keywordtype">void</span>) {
<a name="l00102"></a>00102     <a class="code" href="qs__pkg_8h.html#a6789be70d4441011154e695c9db30fe8" title="Internal QS macro to insert a escaped checksum byte into the QS buffer.">QS_INSERT_CHKSUM_BYTE</a>()
<a name="l00103"></a>00103     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>(<a class="code" href="qs__pkg_8h.html#ae9262feefb2ad45bf0a52e377463f854" title="Frame character of the QS output protocol.">QS_FRAME</a>)
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (<a class="code" href="qs_8c.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a> &gt; <a class="code" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a>) {                 <span class="comment">/* overrun over the old data? */</span>
<a name="l00105"></a>00105         <a class="code" href="qs_8c.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a> = <a class="code" href="qs_8c.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a>;              <span class="comment">/* shift the tail to the old data */</span>
<a name="l00106"></a>00106         <a class="code" href="qs_8c.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a> = <a class="code" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a>;                     <span class="comment">/* the whole buffer is used */</span>
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*..........................................................................*/</span>
<a name="l00110"></a><a class="code" href="qs_8c.html#abb89c00cc8f4dc39bfaf5c6f5d39cc21">00110</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abb89c00cc8f4dc39bfaf5c6f5d39cc21" title="Output uint8_t data element with format information.">QS_u8</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> d) {
<a name="l00111"></a>00111     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(format)
<a name="l00112"></a>00112     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(d)
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment">/*..........................................................................*/</span>
<a name="l00115"></a><a class="code" href="qs_8c.html#abb88de34088204830737d2570e181a0f">00115</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abb88de34088204830737d2570e181a0f" title="output uint16_t data element with format information">QS_u16</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> d) {
<a name="l00116"></a>00116     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(format)
<a name="l00117"></a>00117     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00118"></a>00118     d &gt;&gt;= 8;
<a name="l00119"></a>00119     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/*..........................................................................*/</span>
<a name="l00122"></a><a class="code" href="qs_8c.html#ab76d0dd8f3744eb9367829e0a8fb53bc">00122</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#ab76d0dd8f3744eb9367829e0a8fb53bc" title="Output uint32_t data element with format information.">QS_u32</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> d) {
<a name="l00123"></a>00123     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(format)
<a name="l00124"></a>00124     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00125"></a>00125     d &gt;&gt;= 8;
<a name="l00126"></a>00126     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00127"></a>00127     d &gt;&gt;= 8;
<a name="l00128"></a>00128     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00129"></a>00129     d &gt;&gt;= 8;
<a name="l00130"></a>00130     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
