<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qs.h</div>  </div>
</div>
<div class="contents">
<a href="qs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QS/C platform-independent public interface.</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qs_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qs_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef Q_SPY</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Q_SPY must be defined to include qs.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/****************************************************************************/</span>
<a name="l00052"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5">00052</a> <span class="keyword">enum</span> <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5" title="Quantum Spy record types.">QSpyRecords</a> {
<a name="l00053"></a>00053     <span class="comment">/* QEP records */</span>
<a name="l00054"></a>00054     QS_QEP_STATE_EMPTY,
<a name="l00055"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a7c85a4b6d1432ad25b64da55a93aec16">00055</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a7c85a4b6d1432ad25b64da55a93aec16">QS_QEP_STATE_ENTRY</a>,                            
<a name="l00056"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a45fc411ce90440d9b00d956cf895f8cc">00056</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a45fc411ce90440d9b00d956cf895f8cc">QS_QEP_STATE_EXIT</a>,                              
<a name="l00057"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a18faac5d62d32f0a75dbf8e9c039c9a9">00057</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a18faac5d62d32f0a75dbf8e9c039c9a9">QS_QEP_STATE_INIT</a>,       
<a name="l00058"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a66ac875f67153c0831053be32dc2faa8">00058</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a66ac875f67153c0831053be32dc2faa8">QS_QEP_INIT_TRAN</a>,        
<a name="l00059"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a70183efaf8b7aee2102ba2593583b40e">00059</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a70183efaf8b7aee2102ba2593583b40e">QS_QEP_INTERN_TRAN</a>,               
<a name="l00060"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8619ea7aad20ff2774d51f97db8e0ec7">00060</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8619ea7aad20ff2774d51f97db8e0ec7">QS_QEP_TRAN</a>,                        
<a name="l00061"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adb7868fd595309968edb6bddcd24e493">00061</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adb7868fd595309968edb6bddcd24e493">QS_QEP_IGNORED</a>,          
<a name="l00062"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9bf65aa3061ba23bb1533fb4f2e75dbb">00062</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9bf65aa3061ba23bb1533fb4f2e75dbb">QS_QEP_DISPATCH</a>,       
<a name="l00063"></a>00063     QS_QEP_RESERVED0,
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">/* QF records */</span>
<a name="l00066"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0afae533d8f0b877d4e67522a7b08415">00066</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0afae533d8f0b877d4e67522a7b08415">QS_QF_ACTIVE_ADD</a>,             
<a name="l00067"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8970d8f87a052c649802671dc649e169">00067</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8970d8f87a052c649802671dc649e169">QS_QF_ACTIVE_REMOVE</a>,      
<a name="l00068"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5afd565fd9560c5f1980bbfafba5757d3b">00068</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5afd565fd9560c5f1980bbfafba5757d3b">QS_QF_ACTIVE_SUBSCRIBE</a>,               
<a name="l00069"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9aef204a3cc92ef7358464936c25132d">00069</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9aef204a3cc92ef7358464936c25132d">QS_QF_ACTIVE_UNSUBSCRIBE</a>,           
<a name="l00070"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ab548af724db192d026d160a1b8da0379">00070</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ab548af724db192d026d160a1b8da0379">QS_QF_ACTIVE_POST_FIFO</a>,  
<a name="l00071"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a43cd4d7b4166bf8d650e8758a1730ab8">00071</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a43cd4d7b4166bf8d650e8758a1730ab8">QS_QF_ACTIVE_POST_LIFO</a>,  
<a name="l00072"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a521f7cfd0bd622271933618986050803">00072</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a521f7cfd0bd622271933618986050803">QS_QF_ACTIVE_GET</a>, 
<a name="l00073"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ae3d86ae6b74e255aa2460a2b7810479e">00073</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ae3d86ae6b74e255aa2460a2b7810479e">QS_QF_ACTIVE_GET_LAST</a>,      
<a name="l00074"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a78e649b187abcee9371a168af9a2947e">00074</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a78e649b187abcee9371a168af9a2947e">QS_QF_EQUEUE_INIT</a>,                  
<a name="l00075"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4656c0da4fc915cb80950ffc6e3536f6">00075</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4656c0da4fc915cb80950ffc6e3536f6">QS_QF_EQUEUE_POST_FIFO</a>,  
<a name="l00076"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a79581157be624acd8e235d38bf982fe6">00076</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a79581157be624acd8e235d38bf982fe6">QS_QF_EQUEUE_POST_LIFO</a>,  
<a name="l00077"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a884ddf0de4a65ff5e449f202a60bc134">00077</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a884ddf0de4a65ff5e449f202a60bc134">QS_QF_EQUEUE_GET</a>,           
<a name="l00078"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a14afb7d966626dfed694d61edffc4cac">00078</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a14afb7d966626dfed694d61edffc4cac">QS_QF_EQUEUE_GET_LAST</a>,           
<a name="l00079"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aafb46037e33af6827140efc7cfa0e87a">00079</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aafb46037e33af6827140efc7cfa0e87a">QS_QF_MPOOL_INIT</a>,                    
<a name="l00080"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a61c82b1714be13cb91871eafb9a51dd7">00080</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a61c82b1714be13cb91871eafb9a51dd7">QS_QF_MPOOL_GET</a>,     
<a name="l00081"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4c82fd83734370b6a4f536e8abb363a5">00081</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4c82fd83734370b6a4f536e8abb363a5">QS_QF_MPOOL_PUT</a>,      
<a name="l00082"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2cee74edfbadce4bbd3982806b7efb48">00082</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2cee74edfbadce4bbd3982806b7efb48">QS_QF_PUBLISH</a>,                              
<a name="l00083"></a>00083     QS_QF_RESERVED8,
<a name="l00084"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adfe3bc0c4afd40b4e6da539605f8216e">00084</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adfe3bc0c4afd40b4e6da539605f8216e">QS_QF_NEW</a>,                                      
<a name="l00085"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4a48aeb5f5cc56c184a29f161d403db4">00085</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4a48aeb5f5cc56c184a29f161d403db4">QS_QF_GC_ATTEMPT</a>,                       
<a name="l00086"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a515fdabfa88153e12a3bbdbf5e8a4499">00086</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a515fdabfa88153e12a3bbdbf5e8a4499">QS_QF_GC</a>,                                       
<a name="l00087"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a99f61a3910479d3f84cd645c512c29cd">00087</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a99f61a3910479d3f84cd645c512c29cd">QS_QF_TICK</a>,                                   
<a name="l00088"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ad8eb4a56375cadd56963b580940429bf">00088</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ad8eb4a56375cadd56963b580940429bf">QS_QF_TIMEEVT_ARM</a>,                          
<a name="l00089"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a08af27f4ec39794b3d9f6c481b15c617">00089</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a08af27f4ec39794b3d9f6c481b15c617">QS_QF_TIMEEVT_AUTO_DISARM</a>,   
<a name="l00090"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a6432a10cabc4d6849fbf18dbf9c1b457">00090</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a6432a10cabc4d6849fbf18dbf9c1b457">QS_QF_TIMEEVT_DISARM_ATTEMPT</a>,
<a name="l00091"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a166206ff01dabb9e8a1f90ebe84c99de">00091</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a166206ff01dabb9e8a1f90ebe84c99de">QS_QF_TIMEEVT_DISARM</a>,        
<a name="l00092"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2346cc6f9d474d64e1a814f1eb3a12c9">00092</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a2346cc6f9d474d64e1a814f1eb3a12c9">QS_QF_TIMEEVT_REARM</a>,                      
<a name="l00093"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a5b533a17a8d64eeee427069e15aefd68">00093</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a5b533a17a8d64eeee427069e15aefd68">QS_QF_TIMEEVT_POST</a>,   
<a name="l00094"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ad93082428ca3edc2cab6ff78f42a0a07">00094</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5ad93082428ca3edc2cab6ff78f42a0a07">QS_QF_TIMEEVT_CTR</a>,              
<a name="l00095"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a94a10ad5aa5e86577c100116cc5909da">00095</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a94a10ad5aa5e86577c100116cc5909da">QS_QF_INT_LOCK</a>,                             
<a name="l00096"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0ec72aa3f7a73ed203318902e2dbb46f">00096</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a0ec72aa3f7a73ed203318902e2dbb46f">QS_QF_INT_UNLOCK</a>,                         
<a name="l00097"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8c47cd5f62e70203f84ef20a7a6913e8">00097</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a8c47cd5f62e70203f84ef20a7a6913e8">QS_QF_ISR_ENTRY</a>,                                
<a name="l00098"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9943e451d25321cd0084069dda8e34d0">00098</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a9943e451d25321cd0084069dda8e34d0">QS_QF_ISR_EXIT</a>,                                  
<a name="l00099"></a>00099     QS_QF_RESERVED6,
<a name="l00100"></a>00100     QS_QF_RESERVED5,
<a name="l00101"></a>00101     QS_QF_RESERVED4,
<a name="l00102"></a>00102     QS_QF_RESERVED3,
<a name="l00103"></a>00103     QS_QF_RESERVED2,
<a name="l00104"></a>00104     QS_QF_RESERVED1,
<a name="l00105"></a>00105     QS_QF_RESERVED0,
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">/* QK records */</span>
<a name="l00108"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a41f5501fa094b70624373bb2d4b4bdde">00108</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a41f5501fa094b70624373bb2d4b4bdde">QS_QK_MUTEX_LOCK</a>,                          
<a name="l00109"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a493d3f4fbeec8fc44375a6eb0d8ab3e7">00109</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a493d3f4fbeec8fc44375a6eb0d8ab3e7">QS_QK_MUTEX_UNLOCK</a>,                      
<a name="l00110"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4d5a52683746286e96f8b87cd8a40026">00110</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a4d5a52683746286e96f8b87cd8a40026">QS_QK_SCHEDULE</a>,             
<a name="l00111"></a>00111     QS_QK_RESERVED6,
<a name="l00112"></a>00112     QS_QK_RESERVED5,
<a name="l00113"></a>00113     QS_QK_RESERVED4,
<a name="l00114"></a>00114     QS_QK_RESERVED3,
<a name="l00115"></a>00115     QS_QK_RESERVED2,
<a name="l00116"></a>00116     QS_QK_RESERVED1,
<a name="l00117"></a>00117     QS_QK_RESERVED0,
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">/* Miscellaneous QS records */</span>
<a name="l00120"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5adaff915ec2f77dca7575e667fcd33263">00120</a>     <a class="code" href="qs_8h.html#a9a8e26a01678f160bf35fd0bda6bfe8b" title="Output signal dictionary record.">QS_SIG_DICTIONARY</a>,                         
<a name="l00121"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a451231d04aa0bfd6f03619a4f91dab3a">00121</a>     <a class="code" href="qs_8h.html#a034206ff7f20a4e6426a5f554434643b" title="Output object dictionary record.">QS_OBJ_DICTIONARY</a>,                         
<a name="l00122"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a203a2d90e5e52d5dc95de9fee1aeb53a">00122</a>     <a class="code" href="qs_8h.html#a3b1ab21c174f2bec448edec8865a8529" title="Output function dictionary record.">QS_FUN_DICTIONARY</a>,                       
<a name="l00123"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aa82e437d163a861cca2da359da4f47d1">00123</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5aa82e437d163a861cca2da359da4f47d1">QS_ASSERT</a>,                             
<a name="l00124"></a>00124     QS_RESERVED5,
<a name="l00125"></a>00125     QS_RESERVED4,
<a name="l00126"></a>00126     QS_RESERVED3,
<a name="l00127"></a>00127     QS_RESERVED2,
<a name="l00128"></a>00128     QS_RESERVED1,
<a name="l00129"></a>00129     QS_RESERVED0,
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">/* User records */</span>
<a name="l00132"></a><a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a48cec974671d01f280b2b1a33225d176">00132</a>     <a class="code" href="qs_8h.html#acdb495c1e5524b5d95aaff82c47f6db5a48cec974671d01f280b2b1a33225d176">QS_USER</a>             
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* Global and Local QS filters .............................................*/</span>
<a name="l00136"></a>00136 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8h.html#a3a2e9c3beddc16da780de54893066d4d">QS_glbFilter_</a>[32];              
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>;       
<a name="l00138"></a>00138 <span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a>;        
<a name="l00139"></a>00139 <span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a8f7ed6f3b2ee535f77b797af39aeb227">QS_mpObj_</a>;          
<a name="l00140"></a>00140 <span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a2796defd18a14691dd6390b2850c5e3d">QS_eqObj_</a>;           
<a name="l00141"></a>00141 <span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a99591c813350b0330c912cc7b796b333">QS_teObj_</a>;          
<a name="l00142"></a>00142 <span class="keyword">extern</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a3669de3e8c64177eadf176aca5465db0">QS_apObj_</a>; 
<a name="l00147"></a><a class="code" href="qs_8h.html#a40bc0404a93276e482ec70299d2c1c7a">00147</a> <span class="preprocessor">#define QS_ALL_RECORDS          ((uint8_t)0xFF)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef QS_TIME_SIZE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="qs_8h.html#a2495d53a05dadde00fc49675401f9490">00158</a> <span class="preprocessor">    #define QS_TIME_SIZE 4</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#if (QS_TIME_SIZE == 1)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QSTimeCtr;
<a name="l00163"></a>00163 <span class="preprocessor">    #define QS_TIME_()          QS_u8_(QS_onGetTime())</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_TIME_SIZE == 2)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QSTimeCtr;
<a name="l00166"></a>00166 <span class="preprocessor">    #define QS_TIME_()          QS_u16_(QS_onGetTime())</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_TIME_SIZE == 4)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00172"></a>00172     <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> QSTimeCtr;
<a name="l00175"></a>00175 <span class="preprocessor">    #define QS_TIME_()          QS_u32_(QS_onGetTime())</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;QS_TIME_SIZE defined incorrectly, expected 1, 2, or 4&quot;</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="keyword">extern</span> QSTimeCtr <span class="keyword">volatile</span> <a class="code" href="qs_8h.html#ae2d96f30421024b8ca04a3f4eb87be25">QS_tickCtr_</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#ifndef Q_ROM                   </span><span class="comment">/* provide the default if Q_ROM NOT defined */</span>
<a name="l00184"></a>00184 <span class="preprocessor">    #define Q_ROM</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#ifndef Q_ROM_VAR           </span><span class="comment">/* provide the default if Q_ROM_VAR NOT defined */</span>
<a name="l00187"></a>00187 <span class="preprocessor">    #define Q_ROM_VAR</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#ifndef Q_ROM_BYTE         </span><span class="comment">/* provide the default if Q_ROM_BYTE NOT defined */</span>
<a name="l00190"></a>00190 <span class="preprocessor">    #define Q_ROM_BYTE(rom_var_)   (rom_var_)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment">/*****************************************************************************</span>
<a name="l00194"></a>00194 <span class="comment">* QS services.</span>
<a name="l00195"></a>00195 <span class="comment">*/</span>
<a name="l00196"></a>00196 <span class="comment">/* public methods */</span>
<a name="l00203"></a>00203 <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qs_8h.html#a771eaec627c0b3f08caa2d22d167a862" title="Get the current version of QS.">QS_getVersion</a>(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a4ec6d4a233d519e1a24529f16e5275e4" title="Initialize the QS data buffer.">QS_initBuf</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> sto[], <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> stoSize);
<a name="l00224"></a>00224 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a4d68eb9ce36910c00fcf2204503216f3" title="Turn the global Filter on for a given record type rec.">QS_filterOn</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec);
<a name="l00238"></a>00238 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a0a6cda32af751d521c71e1ce7b44256e" title="Turn the global Filter off for a given record type rec.">QS_filterOff</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec);
<a name="l00251"></a>00251 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a9f8d44b5d00e4c26143689dd8da3eae8" title="Mark the begin of a QS record rec.">QS_begin</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rec);
<a name="l00260"></a>00260 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a161079bbcaebbdc20a730462851fd900" title="Mark the end of a QS record rec.">QS_end</a>(<span class="keywordtype">void</span>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/* unformatted data elements output ........................................*/</span>
<a name="l00275"></a>00275 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#ac8931937af91265bcbd351bab546b513" title="output uint8_t data element without format information">QS_u8_</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> d);
<a name="l00276"></a>00276 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a9cc9ab218321f943fe9df257bdff099a" title="Output uint16_t data element without format information.">QS_u16_</a>(<a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> d);
<a name="l00282"></a>00282 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abc405c7f92c48ada3dd862fe656664a1" title="Output uint32_t data element without format information.">QS_u32_</a>(<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> d);
<a name="l00288"></a>00288 
<a name="l00294"></a>00294 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a85efe4d29356254ebd1caf924be52942" title="Output zero-terminated ASCII string element without format information.">QS_str_</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *s);
<a name="l00295"></a>00295 
<a name="l00301"></a>00301 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#aa5c9fcd1c1758803492efde060c488a9" title="Output zero-terminated ASCII string element allocated in ROM without format information.">QS_str_ROM_</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> s);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/* formatted data elements output ..........................................*/</span>
<a name="l00308"></a>00308 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abb89c00cc8f4dc39bfaf5c6f5d39cc21" title="Output uint8_t data element with format information.">QS_u8</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> d);
<a name="l00309"></a>00309 
<a name="l00314"></a>00314 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abb88de34088204830737d2570e181a0f" title="output uint16_t data element with format information">QS_u16</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> d);
<a name="l00315"></a>00315 
<a name="l00320"></a>00320 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#ab76d0dd8f3744eb9367829e0a8fb53bc" title="Output uint32_t data element with format information.">QS_u32</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> d);
<a name="l00321"></a>00321 
<a name="l00326"></a>00326 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abd71856171ca9f12308afb74fe5c53c4" title="Output 32-bit floating point data element with format information.">QS_f32</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <span class="keywordtype">float</span> d);
<a name="l00327"></a>00327 
<a name="l00332"></a>00332 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a81109e39f7630d071a5decd9a52cddfb" title="Output 64-bit floating point data element with format information.">QS_f64</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, <span class="keywordtype">double</span> d);
<a name="l00333"></a>00333 
<a name="l00338"></a>00338 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a284765978a03d947a5f1182116487244" title="Output zero-terminated ASCII string element with format information.">QS_str</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *s);
<a name="l00339"></a>00339 
<a name="l00345"></a>00345 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a3eaf5a071642097bdcd04c80706aa771" title="Output zero-terminated ASCII string element allocated in ROM with format information.">QS_str_ROM</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> s);
<a name="l00346"></a>00346 
<a name="l00351"></a>00351 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a9435b04333afb328902782b8f6c89299" title="Output memory block of up to 255-bytes with format information.">QS_mem</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">const</span> *blk, <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> size);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#if (QS_OBJ_PTR_SIZE == 8) || (QS_FUN_PTR_SIZE == 8)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00358"></a>00358     <span class="keywordtype">void</span> QS_u64_(uint64_t d);
<a name="l00359"></a>00359 
<a name="l00364"></a>00364     <span class="keywordtype">void</span> QS_u64(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, uint64_t d);
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367 <span class="comment">/* QS buffer access ........................................................*/</span>
<a name="l00377"></a>00377 <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="qs_8h.html#ac67dd066a794e6a9716209cf5044f13a" title="Byte-oriented interface to the QS data buffer.">QS_getByte</a>(<span class="keywordtype">void</span>);
<a name="l00378"></a>00378 
<a name="l00382"></a><a class="code" href="qs_8h.html#aead2cc0fea81b918882cbba46dce2adb">00382</a> <span class="preprocessor">#define QS_EOD ((uint16_t)0xFFFF)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00404"></a>00404 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock</a>(<a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *pNbytes);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/* platform-specific callback functions, need to be implemented by clients  */</span>
<a name="l00422"></a>00422 <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8h.html#abdaca9817077de8e9c13a056d6b5d025" title="Callback to startup the QS facility.">QS_onStartup</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *arg);
<a name="l00423"></a>00423 
<a name="l00431"></a>00431 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a2c11ee72caae6d04b5a5fb46106664ba" title="Callback to cleanup the QS facility.">QS_onCleanup</a>(<span class="keywordtype">void</span>);
<a name="l00432"></a>00432 
<a name="l00440"></a>00440 <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#aba0382cf0bf49c8d0ac4105724226b4b" title="Callback to flush the QS trace data to the host.">QS_onFlush</a>(<span class="keywordtype">void</span>);
<a name="l00441"></a>00441 
<a name="l00456"></a>00456 QSTimeCtr <a class="code" href="qs_8h.html#aab86d18c44b62d19644a5ec709bd8b0d" title="Callback to obtain a timestamp for a QS record.">QS_onGetTime</a>(<span class="keywordtype">void</span>);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">/* Macros for adding QS instrumentation to the client code .................*/</span>
<a name="l00460"></a>00460 
<a name="l00467"></a><a class="code" href="qs_8h.html#af22371611fe57862a37eb785debb7921">00467</a> <span class="preprocessor">#define QS_INIT(arg_)           QS_onStartup(arg_)</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00475"></a><a class="code" href="qs_8h.html#af535ad74eb8f21d992f54e8246c79ba4">00475</a> <span class="preprocessor">#define QS_EXIT()               QS_onCleanup()</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00485"></a><a class="code" href="qs_8h.html#ab1daab0f67adda321cd13b42c6042023">00485</a> <span class="preprocessor">#define QS_FILTER_ON(rec_)      QS_filterOn(rec_)</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00494"></a><a class="code" href="qs_8h.html#ae3d7888f95ecf7b24005a618ebc0ef89">00494</a> <span class="preprocessor">#define QS_FILTER_OFF(rec_)     QS_filterOff(rec_)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00520"></a><a class="code" href="qs_8h.html#a17b622a80eec603c8cd1d81f3b319a42">00520</a> <span class="preprocessor">#define QS_FILTER_SM_OBJ(obj_)  (QS_smObj_ = (obj_))</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00540"></a><a class="code" href="qs_8h.html#a2b49bf6045b1294330455dd0b4fcab88">00540</a> <span class="preprocessor">#define QS_FILTER_AO_OBJ(obj_)  (QS_aoObj_ = (obj_))</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00559"></a><a class="code" href="qs_8h.html#a454d7a3704c3c4e88d0a75fc476b22f3">00559</a> <span class="preprocessor">#define QS_FILTER_MP_OBJ(obj_)  (QS_mpObj_ = (obj_))</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00578"></a><a class="code" href="qs_8h.html#a7f5219a0712d857d7f6f7fded97bdf00">00578</a> <span class="preprocessor">#define QS_FILTER_EQ_OBJ(obj_)  (QS_eqObj_ = (obj_))</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>
<a name="l00598"></a><a class="code" href="qs_8h.html#acb795d05dcf49796febfcb6d30ab7969">00598</a> <span class="preprocessor">#define QS_FILTER_TE_OBJ(obj_)  (QS_teObj_ = (obj_))</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>
<a name="l00614"></a><a class="code" href="qs_8h.html#aa6a82e6fda0dd1bb27a1ea0ca485a8a1">00614</a> <span class="preprocessor">#define QS_FILTER_AP_OBJ(obj_)  (QS_apObj_ = (obj_))</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616 <span class="comment">/* Macros to generate user QS records ......................................*/</span>
<a name="l00617"></a>00617 
<a name="l00620"></a><a class="code" href="qs_8h.html#a7c44cbd136e7a071918ff646ec997b17">00620</a> <span class="preprocessor">#define QS_BEGIN_NOLOCK(rec_, obj_) \</span>
<a name="l00621"></a>00621 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)(rec_) &gt;&gt; 3U] \</span>
<a name="l00622"></a>00622 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)(rec_) &amp; 7U))) != 0U) \</span>
<a name="l00623"></a>00623 <span class="preprocessor">        &amp;&amp; ((QS_apObj_ == (void *)0) || (QS_apObj_ == (obj_)))) \</span>
<a name="l00624"></a>00624 <span class="preprocessor">    { \</span>
<a name="l00625"></a>00625 <span class="preprocessor">        QS_begin((uint8_t)(rec_)); \</span>
<a name="l00626"></a>00626 <span class="preprocessor">        QS_TIME_(); {</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>
<a name="l00630"></a><a class="code" href="qs_8h.html#a7f5d33402906a55efc83823e1f2d067e">00630</a> <span class="preprocessor">#define QS_END_NOLOCK() } \</span>
<a name="l00631"></a>00631 <span class="preprocessor">    QS_END_NOLOCK_()</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span>
<a name="l00633"></a>00633                                  <span class="comment">/* QS-specific interrupt locking/unlocking */</span>
<a name="l00634"></a>00634 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00643"></a><a class="code" href="qs_8h.html#a247d9db617f70f151e43b15547dbe670">00643</a> <span class="preprocessor">    #define QS_INT_LOCK_KEY_</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00654"></a><a class="code" href="qs_8h.html#a854ac7fcefd71b0d1b9c50e7b49e7741">00654</a> <span class="preprocessor">    #define QS_INT_LOCK_()      QF_INT_LOCK(dummy)</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>
<a name="l00665"></a><a class="code" href="qs_8h.html#a9cf8f3aabc0adb33ef06fd9c1b3ecc55">00665</a> <span class="preprocessor">    #define QS_INT_UNLOCK_()    QF_INT_UNLOCK(dummy)</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span><span class="preprocessor">    #define QS_INT_LOCK_KEY_    QF_INT_KEY_TYPE intLockKey_;</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span><span class="preprocessor">    #define QS_INT_LOCK_()      QF_INT_LOCK(intLockKey_)</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span><span class="preprocessor">    #define QS_INT_UNLOCK_()    QF_INT_UNLOCK(intLockKey_)</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00671"></a>00671 <span class="preprocessor"></span>
<a name="l00680"></a><a class="code" href="qs_8h.html#ad99a023424e53db53e3a0bd6befe3f8e">00680</a> <span class="preprocessor">#define QS_BEGIN(rec_, obj_) \</span>
<a name="l00681"></a>00681 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)(rec_) &gt;&gt; 3U] \</span>
<a name="l00682"></a>00682 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)(rec_) &amp; 7U))) != 0U) \</span>
<a name="l00683"></a>00683 <span class="preprocessor">        &amp;&amp; ((QS_apObj_ == (void *)0) || (QS_apObj_ == (obj_)))) \</span>
<a name="l00684"></a>00684 <span class="preprocessor">    { \</span>
<a name="l00685"></a>00685 <span class="preprocessor">        QS_INT_LOCK_KEY_ \</span>
<a name="l00686"></a>00686 <span class="preprocessor">        QS_INT_LOCK_(); \</span>
<a name="l00687"></a>00687 <span class="preprocessor">        QS_begin((uint8_t)(rec_)); \</span>
<a name="l00688"></a>00688 <span class="preprocessor">        QS_TIME_(); {</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>
<a name="l00694"></a><a class="code" href="qs_8h.html#a2ed1002d3dda6d95f9f64c59b8453c71">00694</a> <span class="preprocessor">#define QS_END() } \</span>
<a name="l00695"></a>00695 <span class="preprocessor">    QS_END_()</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="comment">/*****************************************************************************</span>
<a name="l00699"></a>00699 <span class="comment">* Macros for use inside other macros or internally in the QP code</span>
<a name="l00700"></a>00700 <span class="comment">*/</span>
<a name="l00701"></a>00701 
<a name="l00706"></a><a class="code" href="qs_8h.html#a0f79d3daaf00babf19c1c4b94e8293b0">00706</a> <span class="preprocessor">#define QS_BEGIN_(rec_, objFilter_, obj_) \</span>
<a name="l00707"></a>00707 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)(rec_) &gt;&gt; 3U] \</span>
<a name="l00708"></a>00708 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)(rec_) &amp; 7U))) != 0U) \</span>
<a name="l00709"></a>00709 <span class="preprocessor">        &amp;&amp; (((objFilter_) == (void *)0) || ((objFilter_) == (obj_)))) \</span>
<a name="l00710"></a>00710 <span class="preprocessor">    { \</span>
<a name="l00711"></a>00711 <span class="preprocessor">        QS_INT_LOCK_(); \</span>
<a name="l00712"></a>00712 <span class="preprocessor">        QS_begin((uint8_t)(rec_));</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span>
<a name="l00718"></a><a class="code" href="qs_8h.html#ae392feebadabf6d229e7ee403e348536">00718</a> <span class="preprocessor">#define QS_END_() \</span>
<a name="l00719"></a>00719 <span class="preprocessor">        QS_end(); \</span>
<a name="l00720"></a>00720 <span class="preprocessor">        QS_INT_UNLOCK_(); \</span>
<a name="l00721"></a>00721 <span class="preprocessor">    }</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00728"></a><a class="code" href="qs_8h.html#a47130b47994186d25df26eb4e3b15bed">00728</a> <span class="preprocessor">#define QS_BEGIN_NOLOCK_(rec_, objFilter_, obj_) \</span>
<a name="l00729"></a>00729 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)(rec_) &gt;&gt; 3U] \</span>
<a name="l00730"></a>00730 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)(rec_) &amp; 7U))) != 0U) \</span>
<a name="l00731"></a>00731 <span class="preprocessor">        &amp;&amp; (((objFilter_) == (void *)0) || ((objFilter_) == (obj_)))) \</span>
<a name="l00732"></a>00732 <span class="preprocessor">    { \</span>
<a name="l00733"></a>00733 <span class="preprocessor">        QS_begin((uint8_t)(rec_));</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
<a name="l00740"></a><a class="code" href="qs_8h.html#a27be2987d0c6d8839ea5a0ac8026a787">00740</a> <span class="preprocessor">#define QS_END_NOLOCK_() \</span>
<a name="l00741"></a>00741 <span class="preprocessor">        QS_end(); \</span>
<a name="l00742"></a>00742 <span class="preprocessor">    }</span>
<a name="l00743"></a>00743 <span class="preprocessor"></span>
<a name="l00745"></a><a class="code" href="qs_8h.html#adfb77fec0df3df490918053c4efdfc5a">00745</a> <span class="preprocessor">#define QS_U8_(data_)           QS_u8_(data_)</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>
<a name="l00748"></a><a class="code" href="qs_8h.html#abed8f1cc7698079f92127d8a0a642620">00748</a> <span class="preprocessor">#define QS_U16_(data_)          QS_u16_(data_)</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>
<a name="l00751"></a><a class="code" href="qs_8h.html#a5dd0368cc30ba110a59f3faf4b27c319">00751</a> <span class="preprocessor">#define QS_U32_(data_)          QS_u32_(data_)</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="preprocessor">#if (QS_OBJ_PTR_SIZE == 1)</span>
<a name="l00755"></a>00755 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ_(obj_)       QS_u8_((uint8_t)(obj_))</span>
<a name="l00756"></a>00756 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_OBJ_PTR_SIZE == 2)</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ_(obj_)       QS_u16_((uint16_t)(obj_))</span>
<a name="l00758"></a>00758 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_OBJ_PTR_SIZE == 4)</span>
<a name="l00759"></a>00759 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ_(obj_)       QS_u32_((uint32_t)(obj_))</span>
<a name="l00760"></a>00760 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_OBJ_PTR_SIZE == 8)</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ_(obj_)       QS_u64_((uint64_t)(obj_))</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00769"></a><a class="code" href="qs_8h.html#ab20db5e5cb4267e2feb12ffe657b5b5a">00769</a> <span class="preprocessor">    #define QS_OBJ_(obj_)       QS_u32_((uint32_t)(obj_))</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 <span class="preprocessor">#if (QS_FUN_PTR_SIZE == 1)</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN_(fun_)       QS_u8_((uint8_t)(fun_))</span>
<a name="l00775"></a>00775 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 2)</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN_(fun_)       QS_u16_((uint16_t)(fun_))</span>
<a name="l00777"></a>00777 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 4)</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN_(fun_)       QS_u32_((uint32_t)(fun_))</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 8)</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN_(fun_)       QS_u64_((uint64_t)(fun_))</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span>
<a name="l00788"></a><a class="code" href="qs_8h.html#a5853bf47eb3636f761b298b5ac92f7fe">00788</a> <span class="preprocessor">    #define QS_FUN_(fun_)       QS_u32_((uint32_t)(fun_))</span>
<a name="l00789"></a>00789 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00791"></a>00791 
<a name="l00795"></a><a class="code" href="qs_8h.html#a5ad6d899f623235c0eb3ac154b5dbc42">00795</a> <span class="preprocessor">#define QS_STR_(msg_)           QS_str_(msg_)</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span>
<a name="l00800"></a><a class="code" href="qs_8h.html#a9e76bdf4e360917f4307d378034dfc42">00800</a> <span class="preprocessor">#define QS_STR_ROM_(msg_)       QS_str_ROM_(msg_)</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>
<a name="l00802"></a>00802 <span class="comment">/*****************************************************************************</span>
<a name="l00803"></a>00803 <span class="comment">* Macros for use in the client code</span>
<a name="l00804"></a>00804 <span class="comment">*/</span>
<a name="l00805"></a>00805 
<a name="l00811"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7a">00811</a> <span class="keyword">enum</span> <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7a" title="Enumerates data formats recognized by QS.">QSType</a> {
<a name="l00812"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa867834a3c3407d454dc853ee6ba979eb">00812</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa867834a3c3407d454dc853ee6ba979eb">QS_I8_T</a>,                               
<a name="l00813"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa77681096ee455eb99f5076fbcff76f86">00813</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa77681096ee455eb99f5076fbcff76f86">QS_U8_T</a>,                             
<a name="l00814"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aad3318f4e2dcd5e96df3f44cea9ceb911">00814</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aad3318f4e2dcd5e96df3f44cea9ceb911">QS_I16_T</a>,                             
<a name="l00815"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aafc329ecd58e62346e7b799499c806643">00815</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aafc329ecd58e62346e7b799499c806643">QS_U16_T</a>,                           
<a name="l00816"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aacb528688e9e7d6d5572b40ba01d9b39f">00816</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aacb528688e9e7d6d5572b40ba01d9b39f">QS_I32_T</a>,                             
<a name="l00817"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aacabf1442ae09177d4332a4a4f0464b6a">00817</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aacabf1442ae09177d4332a4a4f0464b6a">QS_U32_T</a>,                           
<a name="l00818"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa5136046b4d548d81db26b88eb3ecccbb">00818</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa5136046b4d548d81db26b88eb3ecccbb">QS_F32_T</a>,                             
<a name="l00819"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aab3c384effe4d2130c5fc20cf13f2c5c8">00819</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aab3c384effe4d2130c5fc20cf13f2c5c8">QS_F64_T</a>,                             
<a name="l00820"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">00820</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">QS_STR_T</a>,                      
<a name="l00821"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa30b158a21097d57bfafc412dcf4e716e">00821</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa30b158a21097d57bfafc412dcf4e716e">QS_MEM_T</a>,                      
<a name="l00822"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa5aad167e70dd31b57ee323decedd965c">00822</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa5aad167e70dd31b57ee323decedd965c">QS_SIG_T</a>,                                      
<a name="l00823"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa4f8d03208e984f9b92754fb8d7c88642">00823</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa4f8d03208e984f9b92754fb8d7c88642">QS_OBJ_T</a>,                                    
<a name="l00824"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aaabeffa5a72d80b5cd9d8a8d86683c9d3">00824</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aaabeffa5a72d80b5cd9d8a8d86683c9d3">QS_FUN_T</a>,                                  
<a name="l00825"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa7814120f354574aa6e24b8190761b794">00825</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa7814120f354574aa6e24b8190761b794">QS_I64_T</a>,                             
<a name="l00826"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa208946ab090372744c206714b1a26e94">00826</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa208946ab090372744c206714b1a26e94">QS_U64_T</a>,                           
<a name="l00827"></a><a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aad3b99bba3569a18a6810138b40f70361">00827</a>     <a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aad3b99bba3569a18a6810138b40f70361">QS_U32_HEX_T</a>                 
<a name="l00828"></a>00828 };
<a name="l00829"></a>00829 
<a name="l00831"></a><a class="code" href="qs_8h.html#a0d9567f774207e262ceafde8e8069385">00831</a> <span class="preprocessor">#define QS_I8(width_, data_) \</span>
<a name="l00832"></a>00832 <span class="preprocessor">    QS_u8((uint8_t)(((width_) &lt;&lt; 4)) | QS_I8_T, (data_))</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span>
<a name="l00835"></a><a class="code" href="qs_8h.html#a129128a3bb20d0b9286ff7c68f1401ab">00835</a> <span class="preprocessor">#define QS_U8(width_, data_) \</span>
<a name="l00836"></a>00836 <span class="preprocessor">    QS_u8((uint8_t)(((width_) &lt;&lt; 4)) | QS_U8_T, (data_))</span>
<a name="l00837"></a>00837 <span class="preprocessor"></span>
<a name="l00839"></a><a class="code" href="qs_8h.html#aa56a51195cc2819fb2612e3c24723bae">00839</a> <span class="preprocessor">#define QS_I16(width_, data_) \</span>
<a name="l00840"></a>00840 <span class="preprocessor">    QS_u16((uint8_t)(((width_) &lt;&lt; 4)) | QS_I16_T, (data_))</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span>
<a name="l00843"></a><a class="code" href="qs_8h.html#a3b053b820c90aac6aa7e10adb76a18a5">00843</a> <span class="preprocessor">#define QS_U16(width_, data_) \</span>
<a name="l00844"></a>00844 <span class="preprocessor">    QS_u16((uint8_t)(((width_) &lt;&lt; 4)) | QS_U16_T, (data_))</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>
<a name="l00847"></a><a class="code" href="qs_8h.html#aa3e19e4d0d7a2075951ac5c3fe389936">00847</a> <span class="preprocessor">#define QS_I32(width_, data_) \</span>
<a name="l00848"></a>00848 <span class="preprocessor">    QS_u32((uint8_t)(((width_) &lt;&lt; 4)) | QS_I32_T, (data_))</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span>
<a name="l00851"></a><a class="code" href="qs_8h.html#a17e249417c7e49c8e2913b17696acbc0">00851</a> <span class="preprocessor">#define QS_U32(width_, data_) \</span>
<a name="l00852"></a>00852 <span class="preprocessor">    QS_u32((uint8_t)(((width_) &lt;&lt; 4)) | QS_U32_T, (data_))</span>
<a name="l00853"></a>00853 <span class="preprocessor"></span>
<a name="l00855"></a><a class="code" href="qs_8h.html#a76d242e299411954043362240acd6a81">00855</a> <span class="preprocessor">#define QS_F32(width_, data_) \</span>
<a name="l00856"></a>00856 <span class="preprocessor">    QS_f32((uint8_t)(((width_) &lt;&lt; 4)) | QS_F32_T, (data_))</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>
<a name="l00859"></a><a class="code" href="qs_8h.html#a4ba311d067e53eb59c945b62c83575cb">00859</a> <span class="preprocessor">#define QS_F64(width_, data_) \</span>
<a name="l00860"></a>00860 <span class="preprocessor">    QS_f64((uint8_t)(((width_) &lt;&lt; 4)) | QS_F64_T, (data_))</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00863"></a><a class="code" href="qs_8h.html#a57ab513c128f8b7cde40505986d5a818">00863</a> <span class="preprocessor">#define QS_I64(width_, data_) \</span>
<a name="l00864"></a>00864 <span class="preprocessor">    QS_u64((uint8_t)(((width_) &lt;&lt; 4)) | QS_I64_T, (data_))</span>
<a name="l00865"></a>00865 <span class="preprocessor"></span>
<a name="l00867"></a><a class="code" href="qs_8h.html#aa1ebd3ac35e153ead74106931bc58c08">00867</a> <span class="preprocessor">#define QS_U64(width_, data_) \</span>
<a name="l00868"></a>00868 <span class="preprocessor">    QS_u64((uint8_t)(((width_) &lt;&lt; 4)) | QS_U64_T, (data_))</span>
<a name="l00869"></a>00869 <span class="preprocessor"></span>
<a name="l00871"></a><a class="code" href="qs_8h.html#a583642dd30cadd5b785592f6352bdef2">00871</a> <span class="preprocessor">#define QS_U32_HEX(width_, data_) \</span>
<a name="l00872"></a>00872 <span class="preprocessor">    QS_u32((uint8_t)(((width_) &lt;&lt; 4)) | QS_U32_HEX_T, (data_))</span>
<a name="l00873"></a>00873 <span class="preprocessor"></span>
<a name="l00875"></a><a class="code" href="qs_8h.html#a7ad67719163eea844e44bee7f0478c0a">00875</a> <span class="preprocessor">#define QS_STR(str_)            QS_str(str_)</span>
<a name="l00876"></a>00876 <span class="preprocessor"></span>
<a name="l00880"></a><a class="code" href="qs_8h.html#a7f6f1126a11ee04ae6e3a3d6dd00eba3">00880</a> <span class="preprocessor">#define QS_STR_ROM(str_)        QS_str_ROM(str_)</span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>
<a name="l00885"></a><a class="code" href="qs_8h.html#a68d599cd42fd0fec8cca70251361d8cc">00885</a> <span class="preprocessor">#define QS_MEM(mem_, size_)     QS_mem((mem_), (size_))</span>
<a name="l00886"></a>00886 <span class="preprocessor"></span>
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="preprocessor">#if (QS_OBJ_PTR_SIZE == 1)</span>
<a name="l00889"></a>00889 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ(obj_)        QS_u8(QS_OBJ_T, (uint8_t)(obj_))</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_OBJ_PTR_SIZE == 2)</span>
<a name="l00891"></a>00891 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ(obj_)        QS_u16(QS_OBJ_T, (uint16_t)(obj_))</span>
<a name="l00892"></a>00892 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_OBJ_PTR_SIZE == 4)</span>
<a name="l00893"></a>00893 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ(obj_)        QS_u32(QS_OBJ_T, (uint32_t)(obj_))</span>
<a name="l00894"></a>00894 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_OBJ_PTR_SIZE == 8)</span>
<a name="l00895"></a>00895 <span class="preprocessor"></span><span class="preprocessor">    #define QS_OBJ(obj_)        QS_u64(QS_OBJ_T, (uint64_t)(obj_))</span>
<a name="l00896"></a>00896 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00897"></a>00897 <span class="preprocessor"></span>
<a name="l00898"></a><a class="code" href="qs_8h.html#a1b8d4d79089735ec19915ef7ed3e2e0b">00898</a> <span class="preprocessor">    #define QS_OBJ(obj_)        QS_u32(QS_OBJ_T, (uint32_t)(obj_))</span>
<a name="l00899"></a>00899 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span>
<a name="l00901"></a>00901 
<a name="l00902"></a>00902 <span class="preprocessor">#if (QS_FUN_PTR_SIZE == 1)</span>
<a name="l00903"></a>00903 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN(fun_)        QS_u8(QS_FUN_T, (uint8_t)(fun_))</span>
<a name="l00904"></a>00904 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 2)</span>
<a name="l00905"></a>00905 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN(fun_)        QS_u16(QS_FUN_T, (uint16_t)(fun_))</span>
<a name="l00906"></a>00906 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 4)</span>
<a name="l00907"></a>00907 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN(fun_)        QS_u32(QS_FUN_T, (uint32_t)(fun_))</span>
<a name="l00908"></a>00908 <span class="preprocessor"></span><span class="preprocessor">#elif (QS_FUN_PTR_SIZE == 8)</span>
<a name="l00909"></a>00909 <span class="preprocessor"></span><span class="preprocessor">    #define QS_FUN(fun_)        QS_u64(QS_FUN_T, (uint64_t)(fun_))</span>
<a name="l00910"></a>00910 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00911"></a>00911 <span class="preprocessor"></span>
<a name="l00912"></a><a class="code" href="qs_8h.html#a9342913835bccef5ded5a59d2712101a">00912</a> <span class="preprocessor">    #define QS_FUN(fun_)        QS_u32(QS_FUN_T, (uint32_t)(fun_))</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00914"></a>00914 <span class="preprocessor"></span>
<a name="l00915"></a>00915 
<a name="l00916"></a>00916 <span class="preprocessor">#if (Q_SIGNAL_SIZE == 1)</span>
<a name="l00917"></a>00917 <span class="preprocessor"></span>
<a name="l00921"></a>00921 <span class="preprocessor">    #define QS_SIG(sig_, obj_) \</span>
<a name="l00922"></a>00922 <span class="preprocessor">        QS_u8(QS_SIG_T, (sig_)); \</span>
<a name="l00923"></a>00923 <span class="preprocessor">        QS_OBJ_(obj_)</span>
<a name="l00924"></a>00924 <span class="preprocessor"></span><span class="preprocessor">#elif (Q_SIGNAL_SIZE == 2)</span>
<a name="l00925"></a>00925 <span class="preprocessor"></span><span class="preprocessor">    #define QS_SIG(sig_, obj_) \</span>
<a name="l00926"></a>00926 <span class="preprocessor">        QS_u16(QS_SIG_T, (sig_)); \</span>
<a name="l00927"></a>00927 <span class="preprocessor">        QS_OBJ_(obj_)</span>
<a name="l00928"></a>00928 <span class="preprocessor"></span><span class="preprocessor">#elif (Q_SIGNAL_SIZE == 4)</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span><span class="preprocessor">    #define QS_SIG(sig_, obj_) \</span>
<a name="l00930"></a>00930 <span class="preprocessor">        QS_u32(QS_SIG_T, (sig_)); \</span>
<a name="l00931"></a>00931 <span class="preprocessor">        QS_OBJ_(obj_)</span>
<a name="l00932"></a>00932 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00933"></a>00933 <span class="preprocessor"></span>
<a name="l00974"></a><a class="code" href="qs_8h.html#a9a8e26a01678f160bf35fd0bda6bfe8b">00974</a> <span class="preprocessor">#define QS_SIG_DICTIONARY(sig_, obj_) \</span>
<a name="l00975"></a>00975 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)QS_SIG_DICTIONARY &gt;&gt; 3U] \</span>
<a name="l00976"></a>00976 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)QS_SIG_DICTIONARY &amp; 7U))) != 0U)) \</span>
<a name="l00977"></a>00977 <span class="preprocessor">    { \</span>
<a name="l00978"></a>00978 <span class="preprocessor">        static char const Q_ROM Q_ROM_VAR sig_name__[] = #sig_; \</span>
<a name="l00979"></a>00979 <span class="preprocessor">        QS_INT_LOCK_KEY_ \</span>
<a name="l00980"></a>00980 <span class="preprocessor">        QS_INT_LOCK_(); \</span>
<a name="l00981"></a>00981 <span class="preprocessor">        QS_begin((uint8_t)QS_SIG_DICTIONARY); \</span>
<a name="l00982"></a>00982 <span class="preprocessor">        QS_SIG_(sig_); \</span>
<a name="l00983"></a>00983 <span class="preprocessor">        QS_OBJ_(obj_); \</span>
<a name="l00984"></a>00984 <span class="preprocessor">        QS_STR_ROM_(sig_name__); \</span>
<a name="l00985"></a>00985 <span class="preprocessor">        QS_end(); \</span>
<a name="l00986"></a>00986 <span class="preprocessor">        QS_INT_UNLOCK_(); \</span>
<a name="l00987"></a>00987 <span class="preprocessor">        QS_onFlush(); \</span>
<a name="l00988"></a>00988 <span class="preprocessor">    } else ((void)0)</span>
<a name="l00989"></a>00989 <span class="preprocessor"></span>
<a name="l01003"></a><a class="code" href="qs_8h.html#a034206ff7f20a4e6426a5f554434643b">01003</a> <span class="preprocessor">#define QS_OBJ_DICTIONARY(obj_) \</span>
<a name="l01004"></a>01004 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)QS_OBJ_DICTIONARY &gt;&gt; 3U] \</span>
<a name="l01005"></a>01005 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)QS_OBJ_DICTIONARY &amp; 7U))) != 0U)) \</span>
<a name="l01006"></a>01006 <span class="preprocessor">    { \</span>
<a name="l01007"></a>01007 <span class="preprocessor">        static char const Q_ROM Q_ROM_VAR obj_name__[] = #obj_; \</span>
<a name="l01008"></a>01008 <span class="preprocessor">        QS_INT_LOCK_KEY_ \</span>
<a name="l01009"></a>01009 <span class="preprocessor">        QS_INT_LOCK_(); \</span>
<a name="l01010"></a>01010 <span class="preprocessor">        QS_begin((uint8_t)QS_OBJ_DICTIONARY); \</span>
<a name="l01011"></a>01011 <span class="preprocessor">        QS_OBJ_(obj_); \</span>
<a name="l01012"></a>01012 <span class="preprocessor">        QS_STR_ROM_(obj_name__); \</span>
<a name="l01013"></a>01013 <span class="preprocessor">        QS_end(); \</span>
<a name="l01014"></a>01014 <span class="preprocessor">        QS_INT_UNLOCK_(); \</span>
<a name="l01015"></a>01015 <span class="preprocessor">        QS_onFlush(); \</span>
<a name="l01016"></a>01016 <span class="preprocessor">    } else ((void)0)</span>
<a name="l01017"></a>01017 <span class="preprocessor"></span>
<a name="l01030"></a><a class="code" href="qs_8h.html#a3b1ab21c174f2bec448edec8865a8529">01030</a> <span class="preprocessor">#define QS_FUN_DICTIONARY(fun_) \</span>
<a name="l01031"></a>01031 <span class="preprocessor">    if (((QS_glbFilter_[(uint8_t)QS_FUN_DICTIONARY &gt;&gt; 3U] \</span>
<a name="l01032"></a>01032 <span class="preprocessor">          &amp; (1U &lt;&lt; ((uint8_t)QS_FUN_DICTIONARY &amp; 7U))) != 0U)) \</span>
<a name="l01033"></a>01033 <span class="preprocessor">    { \</span>
<a name="l01034"></a>01034 <span class="preprocessor">        static char const Q_ROM Q_ROM_VAR fun_name__[] = #fun_; \</span>
<a name="l01035"></a>01035 <span class="preprocessor">        QS_INT_LOCK_KEY_ \</span>
<a name="l01036"></a>01036 <span class="preprocessor">        QS_INT_LOCK_(); \</span>
<a name="l01037"></a>01037 <span class="preprocessor">        QS_begin((uint8_t)QS_FUN_DICTIONARY); \</span>
<a name="l01038"></a>01038 <span class="preprocessor">        QS_FUN_(fun_); \</span>
<a name="l01039"></a>01039 <span class="preprocessor">        QS_STR_ROM_(fun_name__); \</span>
<a name="l01040"></a>01040 <span class="preprocessor">        QS_end(); \</span>
<a name="l01041"></a>01041 <span class="preprocessor">        QS_INT_UNLOCK_(); \</span>
<a name="l01042"></a>01042 <span class="preprocessor">        QS_onFlush(); \</span>
<a name="l01043"></a>01043 <span class="preprocessor">    } else ((void)0)</span>
<a name="l01044"></a>01044 <span class="preprocessor"></span>
<a name="l01045"></a>01045 
<a name="l01053"></a><a class="code" href="qs_8h.html#adf0d501b66d8daf465995274db23f60f">01053</a> <span class="preprocessor">#define QS_FLUSH()   QS_onFlush()</span>
<a name="l01054"></a>01054 <span class="preprocessor"></span>
<a name="l01056"></a><a class="code" href="qs_8h.html#adb65971a62a666603303487fd7de33a7">01056</a> <span class="preprocessor">#define QF_QS_INT_LOCK() \</span>
<a name="l01057"></a>01057 <span class="preprocessor">    QS_BEGIN_NOLOCK_(QS_QF_INT_LOCK, (void *)0, (void *)0); \</span>
<a name="l01058"></a>01058 <span class="preprocessor">        QS_TIME_(); \</span>
<a name="l01059"></a>01059 <span class="preprocessor">        QS_U8_((uint8_t)(++QF_intLockNest_)); \</span>
<a name="l01060"></a>01060 <span class="preprocessor">    QS_END_NOLOCK_()</span>
<a name="l01061"></a>01061 <span class="preprocessor"></span>
<a name="l01063"></a><a class="code" href="qs_8h.html#a8ccc2c4bfb5b6f514a579dff276fa4fa">01063</a> <span class="preprocessor">#define QF_QS_INT_UNLOCK() \</span>
<a name="l01064"></a>01064 <span class="preprocessor">    QS_BEGIN_NOLOCK_(QS_QF_INT_UNLOCK, (void *)0, (void *)0); \</span>
<a name="l01065"></a>01065 <span class="preprocessor">        QS_TIME_(); \</span>
<a name="l01066"></a>01066 <span class="preprocessor">        QS_U8_((uint8_t)(QF_intLockNest_--)); \</span>
<a name="l01067"></a>01067 <span class="preprocessor">    QS_END_NOLOCK_()</span>
<a name="l01068"></a>01068 <span class="preprocessor"></span>
<a name="l01070"></a><a class="code" href="qs_8h.html#a3a8b51b47686825984c8a7c1eff990ac">01070</a> <span class="preprocessor">#define QF_QS_ISR_ENTRY(isrnest_, prio_) \</span>
<a name="l01071"></a>01071 <span class="preprocessor">    QS_BEGIN_NOLOCK_(QS_QF_ISR_ENTRY, (void *)0, (void *)0); \</span>
<a name="l01072"></a>01072 <span class="preprocessor">        QS_TIME_(); \</span>
<a name="l01073"></a>01073 <span class="preprocessor">        QS_U8_(isrnest_); \</span>
<a name="l01074"></a>01074 <span class="preprocessor">        QS_U8_(prio_); \</span>
<a name="l01075"></a>01075 <span class="preprocessor">    QS_END_NOLOCK_()</span>
<a name="l01076"></a>01076 <span class="preprocessor"></span>
<a name="l01078"></a><a class="code" href="qs_8h.html#ad212a914d996105955eac8d053183900">01078</a> <span class="preprocessor">#define QF_QS_ISR_EXIT(isrnest_, prio_) \</span>
<a name="l01079"></a>01079 <span class="preprocessor">    QS_BEGIN_NOLOCK_(QS_QF_ISR_EXIT, (void *)0, (void *)0); \</span>
<a name="l01080"></a>01080 <span class="preprocessor">        QS_TIME_(); \</span>
<a name="l01081"></a>01081 <span class="preprocessor">        QS_U8_(isrnest_); \</span>
<a name="l01082"></a>01082 <span class="preprocessor">        QS_U8_(prio_); \</span>
<a name="l01083"></a>01083 <span class="preprocessor">    QS_END_NOLOCK_()</span>
<a name="l01084"></a>01084 <span class="preprocessor"></span>
<a name="l01086"></a><a class="code" href="qs_8h.html#a36f982b91cccd36f64c46e8023ff3004">01086</a> <span class="preprocessor">#define QF_QS_ACTION(act_)      (act_)</span>
<a name="l01087"></a>01087 <span class="preprocessor"></span>
<a name="l01092"></a>01092 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8h.html#a2b47c549302ca03415916c556041dbda" title="interrupt-lock nesting level">QF_intLockNest_</a>;
<a name="l01093"></a>01093 
<a name="l01094"></a>01094 <span class="preprocessor">#endif                                                             </span><span class="comment">/* qs_h  */</span>
<a name="l01095"></a>01095 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
