<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qs_f32.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qs_8h.html#abd71856171ca9f12308afb74fe5c53c4" title="Output 32-bit floating point data element with format information.">QS_f32()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qs__f32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__f32_8c.html#ae963c068defc6b19b301b1c3376f2205">QS_f32</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> format, float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output 32-bit floating point data element with format information.  <a href="#ae963c068defc6b19b301b1c3376f2205"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qs_8h.html#abd71856171ca9f12308afb74fe5c53c4" title="Output 32-bit floating point data element with format information.">QS_f32()</a> implementation. </p>

<p>Definition in file <a class="el" href="qs__f32_8c_source.html">qs_f32.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae963c068defc6b19b301b1c3376f2205"></a><!-- doxytag: member="qs_f32.c::QS_f32" ref="ae963c068defc6b19b301b1c3376f2205" args="(uint8_t format, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output 32-bit floating point data element with format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs__f32_8c_source.html#l00037">37</a> of file <a class="el" href="qs__f32_8c_source.html">qs_f32.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
