<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_str.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qs_str.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qs_8h.html#a284765978a03d947a5f1182116487244" title="Output zero-terminated ASCII string element with format information.">QS_str()</a> adn <a class="el" href="qs_8h.html#a3eaf5a071642097bdcd04c80706aa771" title="Output zero-terminated ASCII string element allocated in ROM with format information.">QS_str_ROM()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qs__str_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__str_8c.html#a284765978a03d947a5f1182116487244">QS_str</a> (char const *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output zero-terminated ASCII string element with format information.  <a href="#a284765978a03d947a5f1182116487244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__str_8c.html#a3eaf5a071642097bdcd04c80706aa771">QS_str_ROM</a> (char const Q_ROM *Q_ROM_VAR s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output zero-terminated ASCII string element allocated in ROM with format information.  <a href="#a3eaf5a071642097bdcd04c80706aa771"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qs_8h.html#a284765978a03d947a5f1182116487244" title="Output zero-terminated ASCII string element with format information.">QS_str()</a> adn <a class="el" href="qs_8h.html#a3eaf5a071642097bdcd04c80706aa771" title="Output zero-terminated ASCII string element allocated in ROM with format information.">QS_str_ROM()</a> implementation. </p>

<p>Definition in file <a class="el" href="qs__str_8c_source.html">qs_str.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a284765978a03d947a5f1182116487244"></a><!-- doxytag: member="qs_str.c::QS_str" ref="a284765978a03d947a5f1182116487244" args="(char const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_str </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output zero-terminated ASCII string element with format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs__str_8c_source.html#l00037">37</a> of file <a class="el" href="qs__str_8c_source.html">qs_str.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00047">QS_chksum_</a>, <a class="el" href="qs__pkg_8h_source.html#l00046">QS_INSERT_BYTE</a>, and <a class="el" href="qs_8h_source.html#l00820">QS_STR_T</a>.</p>

</div>
</div>
<a class="anchor" id="a3eaf5a071642097bdcd04c80706aa771"></a><!-- doxytag: member="qs_str.c::QS_str_ROM" ref="a3eaf5a071642097bdcd04c80706aa771" args="(char const Q_ROM *Q_ROM_VAR s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_str_ROM </td>
          <td>(</td>
          <td class="paramtype">char const Q_ROM *Q_ROM_VAR&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output zero-terminated ASCII string element allocated in ROM with format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs__str_8c_source.html#l00050">50</a> of file <a class="el" href="qs__str_8c_source.html">qs_str.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00098">Q_ROM_BYTE</a>, <a class="el" href="qs_8c_source.html#l00047">QS_chksum_</a>, <a class="el" href="qs__pkg_8h_source.html#l00046">QS_INSERT_BYTE</a>, and <a class="el" href="qs_8h_source.html#l00820">QS_STR_T</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
