<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_str.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qs_str.c</div>  </div>
</div>
<div class="contents">
<a href="qs__str_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QS/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.01</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jun 09, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qs__pkg_8h.html" title="Internal (package scope) QS/C interface.">qs_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <span class="comment">/*..........................................................................*/</span>
<a name="l00037"></a><a class="code" href="qs__str_8c.html#a284765978a03d947a5f1182116487244">00037</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a284765978a03d947a5f1182116487244" title="Output zero-terminated ASCII string element with format information.">QS_str</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *s) {
<a name="l00038"></a>00038     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">QS_STR_T</a>)
<a name="l00039"></a>00039     <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">QS_STR_T</a>);
<a name="l00040"></a>00040     <span class="keywordflow">while</span> ((*s) != (char)<span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00041"></a>00041                                     <span class="comment">/* ASCII characters don&#39;t need escaping */</span>
<a name="l00042"></a>00042         <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(*s))
<a name="l00043"></a>00043         <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(*s));
<a name="l00044"></a>00044         ++s;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment">/*..........................................................................*/</span>
<a name="l00049"></a>00049 <span class="comment">/*lint -e970 -e971            ignore MISRA rules 13 and 14 in this function */</span>
<a name="l00050"></a><a class="code" href="qs__str_8c.html#a3eaf5a071642097bdcd04c80706aa771">00050</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a3eaf5a071642097bdcd04c80706aa771" title="Output zero-terminated ASCII string element allocated in ROM with format information.">QS_str_ROM</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> s) {
<a name="l00051"></a>00051     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> b;
<a name="l00052"></a>00052     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">QS_STR_T</a>)
<a name="l00053"></a>00053     <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qs_8h.html#a4cb0308eaa6b5df799251613ebfe9e7aa02385fe7dbf877f46d6995cab3b000b1">QS_STR_T</a>);
<a name="l00054"></a>00054     <span class="keywordflow">while</span> ((b = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(*s)) != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {
<a name="l00055"></a>00055                                     <span class="comment">/* ASCII characters don&#39;t need escaping */</span>
<a name="l00056"></a>00056         <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>(b)
<a name="l00057"></a>00057         <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> + b);
<a name="l00058"></a>00058         ++s;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)
<a name="l00061"></a>00061 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
