<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_pkg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qs_pkg.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Internal (package scope) QS/C interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__port_8h_source.html">qs_port.h</a>&quot;</code><br/>
</div>
<p><a href="qs__pkg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333421e9918563a3b055a3dd0411c1b3"></a><!-- doxytag: member="qs_pkg.h::QS_INSERT_BYTE" ref="a333421e9918563a3b055a3dd0411c1b3" args="(b_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3">QS_INSERT_BYTE</a>(b_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to insert an un-escaped byte into the QS buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3d0c8e2fd22361f4695295fc93f277"></a><!-- doxytag: member="qs_pkg.h::QS_INSERT_ESC_BYTE" ref="a8a3d0c8e2fd22361f4695295fc93f277" args="(b_)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277">QS_INSERT_ESC_BYTE</a>(b_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to insert an escaped byte into the QS buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6789be70d4441011154e695c9db30fe8"></a><!-- doxytag: member="qs_pkg.h::QS_INSERT_CHKSUM_BYTE" ref="a6789be70d4441011154e695c9db30fe8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a6789be70d4441011154e695c9db30fe8">QS_INSERT_CHKSUM_BYTE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal QS macro to insert a escaped checksum byte into the QS buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9262feefb2ad45bf0a52e377463f854"></a><!-- doxytag: member="qs_pkg.h::QS_FRAME" ref="ae9262feefb2ad45bf0a52e377463f854" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#ae9262feefb2ad45bf0a52e377463f854">QS_FRAME</a>&#160;&#160;&#160;((<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x7E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame character of the QS output protocol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435d7883ab720fa1c3ee11e54d317b34"></a><!-- doxytag: member="qs_pkg.h::QS_ESC" ref="a435d7883ab720fa1c3ee11e54d317b34" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a435d7883ab720fa1c3ee11e54d317b34">QS_ESC</a>&#160;&#160;&#160;((<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0x7D)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character of the QS output protocol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a857041e65081108f649295b2fc744768">QS_ESC_XOR</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape modifier of the QS output protocol.  <a href="#a857041e65081108f649295b2fc744768"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0696044b2f5d3a233db9aaec354b68"></a><!-- doxytag: member="qs_pkg.h::QSCtr" ref="abd0696044b2f5d3a233db9aaec354b68" args="" -->
typedef <a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QS ring buffer counter and offset type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__pkg_8h.html#a26ec0de517960ec72442249ac59797b7">QS_full_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal (package scope) QS/C interface. </p>

<p>Definition in file <a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a857041e65081108f649295b2fc744768"></a><!-- doxytag: member="qs_pkg.h::QS_ESC_XOR" ref="a857041e65081108f649295b2fc744768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QS_ESC_XOR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escape modifier of the QS output protocol. </p>
<p>The escaped byte is XOR-ed with the escape modifier before it is inserted into the QS buffer. </p>

<p>Definition at line <a class="el" href="qs__pkg_8h_source.html#l00089">89</a> of file <a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abf3d5ae892bbd9de29767332a78505b7"></a><!-- doxytag: member="qs_pkg.h::QS_chksum_" ref="abf3d5ae892bbd9de29767332a78505b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs__pkg_8h.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the checksum of the current record </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00047">47</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00094">QS_begin()</a>, <a class="el" href="qs__mem_8c_source.html#l00037">QS_mem()</a>, <a class="el" href="qs__str_8c_source.html#l00037">QS_str()</a>, <a class="el" href="qs___8c_source.html#l00068">QS_str_()</a>, <a class="el" href="qs__str_8c_source.html#l00050">QS_str_ROM()</a>, and <a class="el" href="qs___8c_source.html#l00079">QS_str_ROM_()</a>.</p>

</div>
</div>
<a class="anchor" id="a16d94da7e12c9b88a70a71493c51e64a"></a><!-- doxytag: member="qs_pkg.h::QS_end_" ref="a16d94da7e12c9b88a70a71493c51e64a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset of the end of the ring buffer </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00042">42</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>, <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>, and <a class="el" href="qs_8c_source.html#l00065">QS_initBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ec0de517960ec72442249ac59797b7"></a><!-- doxytag: member="qs_pkg.h::QS_full_" ref="a26ec0de517960ec72442249ac59797b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs__pkg_8h.html#a26ec0de517960ec72442249ac59797b7">QS_full_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the ring buffer is temporarily full </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00048">48</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0fd570320c8027596616c902c9b03b"></a><!-- doxytag: member="qs_pkg.h::QS_head_" ref="a2b0fd570320c8027596616c902c9b03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset to where next byte will be inserted </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00043">43</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>.</p>

</div>
</div>
<a class="anchor" id="ad133c15207684ba067af0ef5f2010520"></a><!-- doxytag: member="qs_pkg.h::QS_ring_" ref="ad133c15207684ba067af0ef5f2010520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* <a class="el" href="qs__pkg_8h.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to the start of the ring buffer </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00041">41</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>, and <a class="el" href="qs_8c_source.html#l00065">QS_initBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6e1f403440545899610e8b17bc3abe"></a><!-- doxytag: member="qs_pkg.h::QS_seq_" ref="a9b6e1f403440545899610e8b17bc3abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="qs__pkg_8h.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the record sequence number </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00046">46</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00094">QS_begin()</a>.</p>

</div>
</div>
<a class="anchor" id="adcac8c72b1b6a0dc10e06e3fc4404420"></a><!-- doxytag: member="qs_pkg.h::QS_tail_" ref="adcac8c72b1b6a0dc10e06e3fc4404420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset of where next event will be extracted </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00044">44</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>, <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, and <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d1ac2dabca37159bc558aa4c6bd7cd"></a><!-- doxytag: member="qs_pkg.h::QS_used_" ref="a47d1ac2dabca37159bc558aa4c6bd7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">QSCtr</a> <a class="el" href="qs__pkg_8h.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of bytes currently in the ring buffer </p>

<p>Definition at line <a class="el" href="qs_8c_source.html#l00045">45</a> of file <a class="el" href="qs_8c_source.html">qs.c</a>.</p>

<p>Referenced by <a class="el" href="qs_8c_source.html#l00101">QS_end()</a>, <a class="el" href="qs__blk_8c_source.html#l00038">QS_getBlock()</a>, and <a class="el" href="qs__byte_8c_source.html#l00037">QS_getByte()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
