<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_dummy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qs_dummy.h</div>  </div>
</div>
<div class="contents">
<a href="qs__dummy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QP/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.2.00</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jul 13, 2011</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2011 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qs_dummy_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qs_dummy_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef Q_SPY</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Q_SPY must NOT be defined to include qs_dummy.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define QS_INIT(arg_)                   ((uint8_t)1)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define QS_EXIT()                       ((void)0)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define QS_DUMP()                       ((void)0)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_ON(rec_)              ((void)0)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_OFF(rec_)             ((void)0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_SM_OBJ(obj_)          ((void)0)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_AO_OBJ(obj_)          ((void)0)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_MP_OBJ(obj_)          ((void)0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_EQ_OBJ(obj_)          ((void)0)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_TE_OBJ(obj_)          ((void)0)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define QS_FILTER_AP_OBJ(obj_)          ((void)0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define QS_GET_BYTE(pByte_)             ((uint16_t)0xFFFF)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define QS_GET_BLOCK(pSize_)            ((uint8_t *)0)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define QS_BEGIN(rec_, obj_)            if (0) {</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define QS_END()                        }</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define QS_BEGIN_NOLOCK(rec_, obj_)     if (0) {</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define QS_END_NOLOCK()                 }</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define QS_I8(width_, data_)            ((void)0)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define QS_U8(width_, data_)            ((void)0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define QS_I16(width_, data_)           ((void)0)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define QS_U16(width_, data_)           ((void)0)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define QS_I32(width_, data_)           ((void)0)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define QS_U32(width_, data_)           ((void)0)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define QS_F32(width_, data_)           ((void)0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define QS_F64(width_, data_)           ((void)0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define QS_U64(width_, data_)           ((void)0)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define QS_U32_HEX(width_, data_)       ((void)0)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define QS_STR(str_)                    ((void)0)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define QS_STR_ROM(str_)                ((void)0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define QS_MEM(mem_, size_)             ((void)0)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define QS_SIG(sig_, obj_)              ((void)0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define QS_OBJ(obj_)                    ((void)0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define QS_FUN(fun_)                    ((void)0)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define QS_SIG_DICTIONARY(sig_, obj_)   ((void)0)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define QS_OBJ_DICTIONARY(obj_)         ((void)0)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define QS_FUN_DICTIONARY(fun_)         ((void)0)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define QS_FLUSH()                      ((void)0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* internal QS macros used only in the QP components .......................*/</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define QS_INT_LOCK_KEY_</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define QS_BEGIN_(rec_, refObj_, obj_)  if (0) {</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define QS_END_()                       }</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define QS_BEGIN_NOLOCK_(rec_, refObj_, obj_) if (0) {</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define QS_END_NOLOCK_()                }</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define QS_U8_(data_)                   ((void)0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define QS_U16_(data_)                  ((void)0)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define QS_U32_(data_)                  ((void)0)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define QS_U64_(data_)                  ((void)0)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define QS_TIME_()                      ((void)0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define QS_SIG_(sig_)                   ((void)0)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define QS_EVS_(size_)                  ((void)0)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define QS_OBJ_(obj_)                   ((void)0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define QS_FUN_(fun_)                   ((void)0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define QS_EQC_(ctr_)                   ((void)0)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define QS_MPC_(ctr_)                   ((void)0)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define QS_MPS_(size_)                  ((void)0)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define QS_TEC_(ctr_)                   ((void)0)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define QF_QS_INT_LOCK()                ((void)0)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define QF_QS_INT_UNLOCK()              ((void)0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define QF_QS_ISR_ENTRY(isrnest_, prio_) ((void)0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define QF_QS_ISR_EXIT(isrnest_, prio_) ((void)0)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define QF_QS_ACTION(act_)              ((void)0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif                                                        </span><span class="comment">/* qs_dummy_h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
