<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qs_.c</div>  </div>
</div>
<div class="contents">
<a href="qs___8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QS/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.0.01</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Jun 09, 2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2008 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qs__pkg_8h.html" title="Internal (package scope) QS/C interface.">qs_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <span class="comment">/*..........................................................................*/</span>
<a name="l00037"></a><a class="code" href="qs___8c.html#a8b7d2124413bd1b6c9275451e9d0dddb">00037</a> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a>;                    <span class="comment">/* local state machine QEP filter */</span>
<a name="l00038"></a><a class="code" href="qs___8c.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">00038</a> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a>;                     <span class="comment">/* local active object QF filter */</span>
<a name="l00039"></a><a class="code" href="qs___8c.html#a8f7ed6f3b2ee535f77b797af39aeb227">00039</a> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a8f7ed6f3b2ee535f77b797af39aeb227">QS_mpObj_</a>;                        <span class="comment">/* local event pool QF filter */</span>
<a name="l00040"></a><a class="code" href="qs___8c.html#a2796defd18a14691dd6390b2850c5e3d">00040</a> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a2796defd18a14691dd6390b2850c5e3d">QS_eqObj_</a>;                         <span class="comment">/* local raw queue QF filter */</span>
<a name="l00041"></a><a class="code" href="qs___8c.html#a99591c813350b0330c912cc7b796b333">00041</a> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a99591c813350b0330c912cc7b796b333">QS_teObj_</a>;                        <span class="comment">/* local time event QF filter */</span>
<a name="l00042"></a><a class="code" href="qs___8c.html#a3669de3e8c64177eadf176aca5465db0">00042</a> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="qs_8h.html#a3669de3e8c64177eadf176aca5465db0">QS_apObj_</a>;                   <span class="comment">/* local object Application filter */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="qs___8c.html#ae2d96f30421024b8ca04a3f4eb87be25">00044</a> QSTimeCtr <span class="keyword">volatile</span> <a class="code" href="qs_8h.html#ae2d96f30421024b8ca04a3f4eb87be25">QS_tickCtr_</a>;   <span class="comment">/* tick counter for the QS_QF_TICK record */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*..........................................................................*/</span>
<a name="l00047"></a><a class="code" href="qs___8c.html#ac8931937af91265bcbd351bab546b513">00047</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#ac8931937af91265bcbd351bab546b513" title="output uint8_t data element without format information">QS_u8_</a>(<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> d) {
<a name="l00048"></a>00048     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>(d)
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*..........................................................................*/</span>
<a name="l00051"></a><a class="code" href="qs___8c.html#a9cc9ab218321f943fe9df257bdff099a">00051</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a9cc9ab218321f943fe9df257bdff099a" title="Output uint16_t data element without format information.">QS_u16_</a>(<a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> d) {
<a name="l00052"></a>00052     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00053"></a>00053     d &gt;&gt;= 8;
<a name="l00054"></a>00054     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment">/*..........................................................................*/</span>
<a name="l00057"></a><a class="code" href="qs___8c.html#abc405c7f92c48ada3dd862fe656664a1">00057</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#abc405c7f92c48ada3dd862fe656664a1" title="Output uint32_t data element without format information.">QS_u32_</a>(<a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> d) {
<a name="l00058"></a>00058     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00059"></a>00059     d &gt;&gt;= 8;
<a name="l00060"></a>00060     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00061"></a>00061     d &gt;&gt;= 8;
<a name="l00062"></a>00062     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00063"></a>00063     d &gt;&gt;= 8;
<a name="l00064"></a>00064     <a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277" title="Internal QS macro to insert an escaped byte into the QS buffer.">QS_INSERT_ESC_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)d)
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment">/*..........................................................................*/</span>
<a name="l00067"></a>00067 <span class="comment">/*lint -e970 -e971            ignore MISRA rules 13 and 14 in this function */</span>
<a name="l00068"></a><a class="code" href="qs___8c.html#a85efe4d29356254ebd1caf924be52942">00068</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#a85efe4d29356254ebd1caf924be52942" title="Output zero-terminated ASCII string element without format information.">QS_str_</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *s) {
<a name="l00069"></a>00069     <span class="keywordflow">while</span> (*s != <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00070"></a>00070                                    <span class="comment">/* ASCII characters don&#39;t need escaping  */</span>
<a name="l00071"></a>00071         <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> + (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)*s);
<a name="l00072"></a>00072         <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)*s)
<a name="l00073"></a>00073         ++s;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">/*..........................................................................*/</span>
<a name="l00078"></a>00078 <span class="comment">/*lint -e970 -e971            ignore MISRA rules 13 and 14 in this function */</span>
<a name="l00079"></a><a class="code" href="qs___8c.html#aa5c9fcd1c1758803492efde060c488a9">00079</a> <span class="keywordtype">void</span> <a class="code" href="qs_8h.html#aa5c9fcd1c1758803492efde060c488a9" title="Output zero-terminated ASCII string element allocated in ROM without format information.">QS_str_ROM_</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> s) {
<a name="l00080"></a>00080     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> b;
<a name="l00081"></a>00081     <span class="keywordflow">while</span> ((b = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qevent_8h.html#aabc3bb6d854fe3a71937f0a09764f8f7" title="Macro to access a byte allocated in ROM.">Q_ROM_BYTE</a>(*s)) != (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0) {
<a name="l00082"></a>00082                                    <span class="comment">/* ASCII characters don&#39;t need escaping  */</span>
<a name="l00083"></a>00083         <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> = (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(<a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a> + b);
<a name="l00084"></a>00084         <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>(b)
<a name="l00085"></a>00085         ++s;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3" title="Internal QS macro to insert an un-escaped byte into the QS buffer.">QS_INSERT_BYTE</a>((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0)
<a name="l00088"></a>00088 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
