<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qs_.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QS functions for internal use inside QP components.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qs___8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#ac8931937af91265bcbd351bab546b513">QS_u8_</a> (<a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">output uint8_t data element without format information  <a href="#ac8931937af91265bcbd351bab546b513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a9cc9ab218321f943fe9df257bdff099a">QS_u16_</a> (<a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output uint16_t data element without format information.  <a href="#a9cc9ab218321f943fe9df257bdff099a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#abc405c7f92c48ada3dd862fe656664a1">QS_u32_</a> (<a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output uint32_t data element without format information.  <a href="#abc405c7f92c48ada3dd862fe656664a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a85efe4d29356254ebd1caf924be52942">QS_str_</a> (char const *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output zero-terminated ASCII string element without format information.  <a href="#a85efe4d29356254ebd1caf924be52942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#aa5c9fcd1c1758803492efde060c488a9">QS_str_ROM_</a> (char const Q_ROM *Q_ROM_VAR s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output zero-terminated ASCII string element allocated in ROM without format information.  <a href="#aa5c9fcd1c1758803492efde060c488a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a8f7ed6f3b2ee535f77b797af39aeb227">QS_mpObj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a2796defd18a14691dd6390b2850c5e3d">QS_eqObj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a99591c813350b0330c912cc7b796b333">QS_teObj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#a3669de3e8c64177eadf176aca5465db0">QS_apObj_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSTimeCtr volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs___8c.html#ae2d96f30421024b8ca04a3f4eb87be25">QS_tickCtr_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QS functions for internal use inside QP components. </p>

<p>Definition in file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a85efe4d29356254ebd1caf924be52942"></a><!-- doxytag: member="qs_.c::QS_str_" ref="a85efe4d29356254ebd1caf924be52942" args="(char const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_str_ </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output zero-terminated ASCII string element without format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00068">68</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00047">QS_chksum_</a>, and <a class="el" href="qs__pkg_8h_source.html#l00046">QS_INSERT_BYTE</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c9fcd1c1758803492efde060c488a9"></a><!-- doxytag: member="qs_.c::QS_str_ROM_" ref="aa5c9fcd1c1758803492efde060c488a9" args="(char const Q_ROM *Q_ROM_VAR s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_str_ROM_ </td>
          <td>(</td>
          <td class="paramtype">char const Q_ROM *Q_ROM_VAR&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output zero-terminated ASCII string element allocated in ROM without format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00079">79</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>References <a class="el" href="qevent_8h_source.html#l00098">Q_ROM_BYTE</a>, <a class="el" href="qs_8c_source.html#l00047">QS_chksum_</a>, and <a class="el" href="qs__pkg_8h_source.html#l00046">QS_INSERT_BYTE</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc9ab218321f943fe9df257bdff099a"></a><!-- doxytag: member="qs_.c::QS_u16_" ref="a9cc9ab218321f943fe9df257bdff099a" args="(uint16_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_u16_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output uint16_t data element without format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00051">51</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
<a class="anchor" id="abc405c7f92c48ada3dd862fe656664a1"></a><!-- doxytag: member="qs_.c::QS_u32_" ref="abc405c7f92c48ada3dd862fe656664a1" args="(uint32_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_u32_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output uint32_t data element without format information. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00057">57</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
<a class="anchor" id="ac8931937af91265bcbd351bab546b513"></a><!-- doxytag: member="qs_.c::QS_u8_" ref="ac8931937af91265bcbd351bab546b513" args="(uint8_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QS_u8_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>output uint8_t data element without format information </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is only to be used through macros, never in the client code directly. </dd></dl>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00047">47</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>References <a class="el" href="qs__pkg_8h_source.html#l00055">QS_INSERT_ESC_BYTE</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aebe6a4051f1fb51ba5f1f3ba7ef19fd8"></a><!-- doxytag: member="qs_.c::QS_aoObj_" ref="aebe6a4051f1fb51ba5f1f3ba7ef19fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* <a class="el" href="qs___8c.html#aebe6a4051f1fb51ba5f1f3ba7ef19fd8">QS_aoObj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>active object for QF local filter </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00038">38</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>Referenced by <a class="el" href="qa__get___8c_source.html#l00043">QActive_get_()</a>, <a class="el" href="qa__fifo_8c_source.html#l00046">QActive_postFIFO()</a>, <a class="el" href="qa__lifo_8c_source.html#l00043">QActive_postLIFO()</a>, <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, <a class="el" href="qf__act_8c_source.html#l00059">QF_add_()</a>, <a class="el" href="qf__act_8c_source.html#l00079">QF_remove_()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="a3669de3e8c64177eadf176aca5465db0"></a><!-- doxytag: member="qs_.c::QS_apObj_" ref="a3669de3e8c64177eadf176aca5465db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* <a class="el" href="qs___8c.html#a3669de3e8c64177eadf176aca5465db0">QS_apObj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>generic object Application local filter </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00042">42</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2796defd18a14691dd6390b2850c5e3d"></a><!-- doxytag: member="qs_.c::QS_eqObj_" ref="a2796defd18a14691dd6390b2850c5e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* <a class="el" href="qs___8c.html#a2796defd18a14691dd6390b2850c5e3d">QS_eqObj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>raw queue for QF local filter </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00040">40</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>Referenced by <a class="el" href="qeq__get_8c_source.html#l00041">QEQueue_get()</a>, <a class="el" href="qeq__init_8c_source.html#l00038">QEQueue_init()</a>, <a class="el" href="qeq__fifo_8c_source.html#l00041">QEQueue_postFIFO()</a>, and <a class="el" href="qeq__lifo_8c_source.html#l00041">QEQueue_postLIFO()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7ed6f3b2ee535f77b797af39aeb227"></a><!-- doxytag: member="qs_.c::QS_mpObj_" ref="a8f7ed6f3b2ee535f77b797af39aeb227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* <a class="el" href="qs___8c.html#a8f7ed6f3b2ee535f77b797af39aeb227">QS_mpObj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>event pool for QF local filter </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00039">39</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>Referenced by <a class="el" href="qmp__get_8c_source.html#l00040">QMPool_get()</a>, <a class="el" href="qmp__init_8c_source.html#l00040">QMPool_init()</a>, and <a class="el" href="qmp__put_8c_source.html#l00040">QMPool_put()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7d2124413bd1b6c9275451e9d0dddb"></a><!-- doxytag: member="qs_.c::QS_smObj_" ref="a8b7d2124413bd1b6c9275451e9d0dddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* <a class="el" href="qs___8c.html#a8b7d2124413bd1b6c9275451e9d0dddb">QS_smObj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state machine for QEP local filter </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00037">37</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>Referenced by <a class="el" href="qfsm__dis_8c_source.html#l00037">QFsm_dispatch()</a>, <a class="el" href="qfsm__ini_8c_source.html#l00040">QFsm_init()</a>, <a class="el" href="qhsm__dis_8c_source.html#l00040">QHsm_dispatch()</a>, and <a class="el" href="qhsm__ini_8c_source.html#l00040">QHsm_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a99591c813350b0330c912cc7b796b333"></a><!-- doxytag: member="qs_.c::QS_teObj_" ref="a99591c813350b0330c912cc7b796b333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* <a class="el" href="qs___8c.html#a99591c813350b0330c912cc7b796b333">QS_teObj_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time event for QF local filter </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00041">41</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__arm_8c_source.html#l00043">QTimeEvt_arm_()</a>, <a class="el" href="qte__ctr_8c_source.html#l00037">QTimeEvt_ctr()</a>, <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>, and <a class="el" href="qte__rarm_8c_source.html#l00040">QTimeEvt_rearm()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d96f30421024b8ca04a3f4eb87be25"></a><!-- doxytag: member="qs_.c::QS_tickCtr_" ref="ae2d96f30421024b8ca04a3f4eb87be25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSTimeCtr volatile <a class="el" href="qs___8c.html#ae2d96f30421024b8ca04a3f4eb87be25">QS_tickCtr_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tick counter for the QS_QF_TICK record </p>

<p>Definition at line <a class="el" href="qs___8c_source.html#l00044">44</a> of file <a class="el" href="qs___8c_source.html">qs_.c</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
