<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_byte.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qs_byte.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qs_8h.html#ac67dd066a794e6a9716209cf5044f13a" title="Byte-oriented interface to the QS data buffer.">QS_getByte()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qs__byte_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__byte_8c.html#ac67dd066a794e6a9716209cf5044f13a">QS_getByte</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-oriented interface to the QS data buffer.  <a href="#ac67dd066a794e6a9716209cf5044f13a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qs_8h.html#ac67dd066a794e6a9716209cf5044f13a" title="Byte-oriented interface to the QS data buffer.">QS_getByte()</a> implementation. </p>

<p>Definition in file <a class="el" href="qs__byte_8c_source.html">qs_byte.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac67dd066a794e6a9716209cf5044f13a"></a><!-- doxytag: member="qs_byte.c::QS_getByte" ref="ac67dd066a794e6a9716209cf5044f13a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> QS_getByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte-oriented interface to the QS data buffer. </p>
<p>This function delivers one byte at a time from the QS data buffer. The function returns the byte in the least-significant 8-bits of the 16-bit return value if the byte is available. If no more data is available at the time, the function returns QS_EOD (End-Of-Data).</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="qs_8h.html#ac67dd066a794e6a9716209cf5044f13a" title="Byte-oriented interface to the QS data buffer.">QS_getByte()</a> is NOT protected with a critical section. </dd></dl>

<p>Definition at line <a class="el" href="qs__byte_8c_source.html#l00037">37</a> of file <a class="el" href="qs__byte_8c_source.html">qs_byte.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00042">QS_end_</a>, <a class="el" href="qs_8h_source.html#l00382">QS_EOD</a>, <a class="el" href="qs_8c_source.html#l00041">QS_ring_</a>, <a class="el" href="qs_8c_source.html#l00044">QS_tail_</a>, and <a class="el" href="qs_8c_source.html#l00045">QS_used_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
