<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_pkg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qs_pkg.h</div>  </div>
</div>
<div class="contents">
<a href="qs__pkg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product:  QS/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.05</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Oct 26, 2010</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2010 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef qs_pkg_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define qs_pkg_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="qs__port_8h.html" title="QS/C port to QS for a &quot;generic&quot; C compiler.">qs_port.h</a>&quot;</span>                                             <span class="comment">/* QS port */</span>
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68">00040</a> <span class="keyword">typedef</span> <a class="code" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*..........................................................................*/</span>
<a name="l00046"></a><a class="code" href="qs__pkg_8h.html#a333421e9918563a3b055a3dd0411c1b3">00046</a> <span class="preprocessor">#define QS_INSERT_BYTE(b_) \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    QS_ring_[QS_head_] = (b_); \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    ++QS_head_; \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    if (QS_head_ == QS_end_) { \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        QS_head_ = (QSCtr)0; \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    } \</span>
<a name="l00052"></a>00052 <span class="preprocessor">    ++QS_used_;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="qs__pkg_8h.html#a8a3d0c8e2fd22361f4695295fc93f277">00055</a> <span class="preprocessor">#define QS_INSERT_ESC_BYTE(b_) \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    QS_chksum_ = (uint8_t)(QS_chksum_ + (b_)); \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    if (((b_) == QS_FRAME) || ((b_) == QS_ESC)) { \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        QS_INSERT_BYTE(QS_ESC) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        QS_INSERT_BYTE((uint8_t)((b_) ^ QS_ESC_XOR)) \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    } \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    else { \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        QS_INSERT_BYTE(b_) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    }</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="qs__pkg_8h.html#a6789be70d4441011154e695c9db30fe8">00068</a> <span class="preprocessor">#define QS_INSERT_CHKSUM_BYTE() \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    QS_chksum_ = (uint8_t)~QS_chksum_; \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    if ((QS_chksum_ == QS_FRAME) || (QS_chksum_ == QS_ESC)) { \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        QS_INSERT_BYTE(QS_ESC) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        QS_INSERT_BYTE((uint8_t)(QS_chksum_ ^ QS_ESC_XOR)) \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    } \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    else { \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        QS_INSERT_BYTE(QS_chksum_) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    }</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="qs__pkg_8h.html#ae9262feefb2ad45bf0a52e377463f854">00079</a> <span class="preprocessor">#define QS_FRAME    ((uint8_t)0x7E)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="qs__pkg_8h.html#a435d7883ab720fa1c3ee11e54d317b34">00082</a> <span class="preprocessor">#define QS_ESC      ((uint8_t)0x7D)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="qs__pkg_8h.html#a857041e65081108f649295b2fc744768">00089</a> <span class="preprocessor">#define QS_ESC_XOR  0x20</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef Q_ROM_BYTE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">    #define Q_ROM_BYTE(rom_var_)   (rom_var_)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/*..........................................................................*/</span>
<a name="l00110"></a>00110 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="qs_8c.html#ad133c15207684ba067af0ef5f2010520">QS_ring_</a>;      
<a name="l00111"></a>00111 <span class="keyword">extern</span> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#a16d94da7e12c9b88a70a71493c51e64a">QS_end_</a>;             
<a name="l00112"></a>00112 <span class="keyword">extern</span> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#a2b0fd570320c8027596616c902c9b03b">QS_head_</a>;      
<a name="l00113"></a>00113 <span class="keyword">extern</span> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#adcac8c72b1b6a0dc10e06e3fc4404420">QS_tail_</a>;    
<a name="l00114"></a>00114 <span class="keyword">extern</span> <a class="code" href="qs__pkg_8h.html#abd0696044b2f5d3a233db9aaec354b68" title="QS ring buffer counter and offset type.">QSCtr</a> <a class="code" href="qs_8c.html#a47d1ac2dabca37159bc558aa4c6bd7cd">QS_used_</a>;    
<a name="l00115"></a>00115 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8c.html#a9b6e1f403440545899610e8b17bc3abe">QS_seq_</a>;                     
<a name="l00116"></a>00116 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8c.html#abf3d5ae892bbd9de29767332a78505b7">QS_chksum_</a>;          
<a name="l00117"></a>00117 <span class="keyword">extern</span> <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="qs_8c.html#a26ec0de517960ec72442249ac59797b7">QS_full_</a>;           
<a name="l00119"></a>00119 <span class="preprocessor">#endif                                                          </span><span class="comment">/* qs_pkg_h */</span>
<a name="l00120"></a>00120 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
