<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qs_blk.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qs_blk.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qs__pkg_8h_source.html">qs_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qs__blk_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qs__blk_8c.html#abdd0b3d3a99632e841975c6b1c54c806">QS_getBlock</a> (<a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *pNbytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block-oriented interface to the QS data buffer.  <a href="#abdd0b3d3a99632e841975c6b1c54c806"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock()</a> implementation. </p>

<p>Definition in file <a class="el" href="qs__blk_8c_source.html">qs_blk.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abdd0b3d3a99632e841975c6b1c54c806"></a><!-- doxytag: member="qs_blk.c::QS_getBlock" ref="abdd0b3d3a99632e841975c6b1c54c806" args="(uint16_t *pNbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const* QS_getBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qep__port_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pNbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block-oriented interface to the QS data buffer. </p>
<p>This function delivers a contiguous block of data from the QS data buffer. The function returns the pointer to the beginning of the block, and writes the number of bytes in the block to the location pointed to by <em>pNbytes</em>. The argument <em>pNbytes</em> is also used as input to provide the maximum size of the data block that the caller can accept.</p>
<p>If no bytes are available in the QS buffer when the function is called, the function returns a NULL pointer and sets the value pointed to by <em>pNbytes</em> to zero.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only the NULL return from <a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock()</a> indicates that the QS buffer is empty at the time of the call. The non-NULL return often means that the block is at the end of the buffer and you need to call <a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock()</a> again to obtain the rest of the data that "wrapped around" to the beginning of the QS data buffer.</dd>
<dd>
<a class="el" href="qs_8h.html#abdd0b3d3a99632e841975c6b1c54c806" title="Block-oriented interface to the QS data buffer.">QS_getBlock()</a> is NOT protected with a critical section. </dd></dl>

<p>Definition at line <a class="el" href="qs__blk_8c_source.html#l00038">38</a> of file <a class="el" href="qs__blk_8c_source.html">qs_blk.c</a>.</p>

<p>References <a class="el" href="qs_8c_source.html#l00042">QS_end_</a>, <a class="el" href="qs_8c_source.html#l00041">QS_ring_</a>, <a class="el" href="qs_8c_source.html#l00044">QS_tail_</a>, and <a class="el" href="qs_8c_source.html#l00045">QS_used_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
