<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qte_ctor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qte_ctor.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d" title="The &quot;constructor&quot; to initialize a Time Event.">QTimeEvt_ctor()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qte__ctor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qte__ctor_8c.html#aa70d5d11e10b2cbcc7d7de361ab9037d">QTimeEvt_ctor</a> (<a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *me, <a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a> sig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "constructor" to initialize a Time Event.  <a href="#aa70d5d11e10b2cbcc7d7de361ab9037d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d" title="The &quot;constructor&quot; to initialize a Time Event.">QTimeEvt_ctor()</a> implementation. </p>

<p>Definition in file <a class="el" href="qte__ctor_8c_source.html">qte_ctor.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa70d5d11e10b2cbcc7d7de361ab9037d"></a><!-- doxytag: member="qte_ctor.c::QTimeEvt_ctor" ref="aa70d5d11e10b2cbcc7d7de361ab9037d" args="(QTimeEvt *me, QSignal sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTimeEvt_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a>&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "constructor" to initialize a Time Event. </p>
<p>You should call this function exactly once for every Time Event object BEFORE arming the Time Event. The most important action performed in this function is assigning a signal to the Time Event. You can reuse the Time Event any number of times, but you should not change the signal. This is because pointers to Time Events might still be held in event queues and changing signal could to hard-to-detect errors.</p>
<p>The following example shows the invocation of <a class="el" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d" title="The &quot;constructor&quot; to initialize a Time Event.">QTimeEvt_ctor()</a> from the "constructor" of the Philosopher active object that owns the time event </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> Philosopher_ctor(Philosopher *me) {
    <a class="code" href="qf_8h.html#a7ddf2dd243b2bc13589a9c7d22f0e253" title="protected &quot;constructor&quot; of an active object. Performs the first step of active object initialization ...">QActive_ctor</a>(&amp;me-&gt;super, (<a class="code" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95" title="pointer to state-handler function">QStateHandler</a>)&amp;Philosopher_initial);
    <a class="code" href="qf_8h.html#aa70d5d11e10b2cbcc7d7de361ab9037d" title="The &quot;constructor&quot; to initialize a Time Event.">QTimeEvt_ctor</a>(&amp;me-&gt;timeEvt, TIMEOUT_SIG);
}
</pre></div> 
<p>Definition at line <a class="el" href="qte__ctor_8c_source.html#l00040">40</a> of file <a class="el" href="qte__ctor_8c_source.html">qte_ctor.c</a>.</p>

<p>References <a class="el" href="qf__pkg_8h_source.html#l00093">EVT_POOL_ID</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, and <a class="el" href="qep_8h_source.html#l00270">Q_USER_SIG</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
