<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qte_ctr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qte_ctr.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a78fa5d8ab0e373fd88f62633c1d3c782" title="Get the current value of the down-counter of a time event.">QTimeEvt_ctr()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qte__ctr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimeEvtCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qte__ctr_8c.html#a78fa5d8ab0e373fd88f62633c1d3c782">QTimeEvt_ctr</a> (<a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *me)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the down-counter of a time event.  <a href="#a78fa5d8ab0e373fd88f62633c1d3c782"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a78fa5d8ab0e373fd88f62633c1d3c782" title="Get the current value of the down-counter of a time event.">QTimeEvt_ctr()</a> implementation. </p>

<p>Definition in file <a class="el" href="qte__ctr_8c_source.html">qte_ctr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a78fa5d8ab0e373fd88f62633c1d3c782"></a><!-- doxytag: member="qte_ctr.c::QTimeEvt_ctr" ref="a78fa5d8ab0e373fd88f62633c1d3c782" args="(QTimeEvt *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimeEvtCtr QTimeEvt_ctr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current value of the down-counter of a time event. </p>
<p>If the time event is armed, the function returns the current value of the down-counter of the given time event. If the time event is not armed, the function returns 0.</p>
<p>/note The function is thread-safe. </p>

<p>Definition at line <a class="el" href="qte__ctr_8c_source.html#l00037">37</a> of file <a class="el" href="qte__ctr_8c_source.html">qte_ctr.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00481">QTimeEvt::act</a>, <a class="el" href="qf_8h_source.html#l00487">QTimeEvt::ctr</a>, <a class="el" href="qf_8h_source.html#l00494">QTimeEvt::interval</a>, <a class="el" href="qf_8h_source.html#l00473">QTimeEvt::prev</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00094">QS_QF_TIMEEVT_CTR</a>, and <a class="el" href="qs___8c_source.html#l00041">QS_teObj_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
