<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qte_rarm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qte_rarm.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a41a513d4b6b5333b6eddad0737dd30df" title="Rearm a time event.">QTimeEvt_rearm()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qte__rarm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qte__rarm_8c.html#a41a513d4b6b5333b6eddad0737dd30df">QTimeEvt_rearm</a> (<a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *me, QTimeEvtCtr nTicks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rearm a time event.  <a href="#a41a513d4b6b5333b6eddad0737dd30df"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a41a513d4b6b5333b6eddad0737dd30df" title="Rearm a time event.">QTimeEvt_rearm()</a> implementation. </p>

<p>Definition in file <a class="el" href="qte__rarm_8c_source.html">qte_rarm.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a41a513d4b6b5333b6eddad0737dd30df"></a><!-- doxytag: member="qte_rarm.c::QTimeEvt_rearm" ref="a41a513d4b6b5333b6eddad0737dd30df" args="(QTimeEvt *me, QTimeEvtCtr nTicks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QTimeEvt_rearm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTimeEvtCtr&#160;</td>
          <td class="paramname"><em>nTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rearm a time event. </p>
<p>The time event <em>me</em> gets rearmed with a new number of clock ticks <em>nTicks</em>. This facility can be used to prevent a one-shot time event from expiring (e.g., a watchdog time event), or to adjusts the current period of a periodic time event. Rearming a periodic timer leaves the interval unchanged and is a convenient method to adjust the phasing of the periodic time event.</p>
<p>The function returns 1 (TRUE) if the time event was running as it was re-armed. The return of 0 (FALSE) means that the time event was not truly rearmed because it was not running. The FALSE return is only possible for one-shot time events that have been automatically disarmed upon expiration. In this case the FALSE return means that the time event has already been posted or published and should be expected in the active object's state machine. </p>

<p>Definition at line <a class="el" href="qte__rarm_8c_source.html#l00040">40</a> of file <a class="el" href="qte__rarm_8c_source.html">qte_rarm.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00473">QTimeEvt::prev</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qep_8h_source.html#l00270">Q_USER_SIG</a>, <a class="el" href="qte__arm_8c_source.html#l00040">QF_timeEvtListHead_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00092">QS_QF_TIMEEVT_REARM</a>, <a class="el" href="qs___8c_source.html#l00041">QS_teObj_</a>, and <a class="el" href="qs_8h_source.html#l00745">QS_U8_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
