<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qte_arm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qte_arm.c File Reference</div>  </div>
</div>
<div class="contents">

<p>QF_timeEvtListHead_ definition and <a class="el" href="qf_8h.html#ac5e2b55e92a199f6674b0ce0a7acf66e" title="Arm a time event (internal function to be used through macros only).">QTimeEvt_arm_()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="qassert_8h_source.html">qassert.h</a>&quot;</code><br/>
</div>
<p><a href="qte__arm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qte__arm_8c.html#ac5e2b55e92a199f6674b0ce0a7acf66e">QTimeEvt_arm_</a> (<a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *me, <a class="el" href="struct_q_active.html">QActive</a> *act, QTimeEvtCtr nTicks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arm a time event (internal function to be used through macros only).  <a href="#ac5e2b55e92a199f6674b0ce0a7acf66e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qte__arm_8c.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>QF_timeEvtListHead_ definition and <a class="el" href="qf_8h.html#ac5e2b55e92a199f6674b0ce0a7acf66e" title="Arm a time event (internal function to be used through macros only).">QTimeEvt_arm_()</a> implementation. </p>

<p>Definition in file <a class="el" href="qte__arm_8c_source.html">qte_arm.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac5e2b55e92a199f6674b0ce0a7acf66e"></a><!-- doxytag: member="qte_arm.c::QTimeEvt_arm_" ref="ac5e2b55e92a199f6674b0ce0a7acf66e" args="(QTimeEvt *me, QActive *act, QTimeEvtCtr nTicks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTimeEvt_arm_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTimeEvtCtr&#160;</td>
          <td class="paramname"><em>nTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arm a time event (internal function to be used through macros only). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a7091744cf5947a517782c530fceebc0c" title="Arm a one-shot time event for direct event posting.">QTimeEvt_postIn</a>, <a class="el" href="qf_8h.html#ac551ecf84032c1c6799734671be01894" title="Arm a periodic time event for direct event posting.">QTimeEvt_postEvery</a>, </dd></dl>

<p>Definition at line <a class="el" href="qte__arm_8c_source.html#l00043">43</a> of file <a class="el" href="qte__arm_8c_source.html">qte_arm.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00473">QTimeEvt::prev</a>, <a class="el" href="qassert_8h_source.html#l00171">Q_REQUIRE</a>, <a class="el" href="qep_8h_source.html#l00270">Q_USER_SIG</a>, <a class="el" href="qte__arm_8c_source.html#l00040">QF_timeEvtListHead_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00088">QS_QF_TIMEEVT_ARM</a>, and <a class="el" href="qs___8c_source.html#l00041">QS_teObj_</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a11d2b51a02776690e7f8a9164b22d472"></a><!-- doxytag: member="qte_arm.c::QF_timeEvtListHead_" ref="a11d2b51a02776690e7f8a9164b22d472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a>* <a class="el" href="qte__arm_8c.html#a11d2b51a02776690e7f8a9164b22d472">QF_timeEvtListHead_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>head of linked list of time evts </p>

<p>Definition at line <a class="el" href="qte__arm_8c_source.html#l00040">40</a> of file <a class="el" href="qte__arm_8c_source.html">qte_arm.c</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__arm_8c_source.html#l00043">QTimeEvt_arm_()</a>, <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>, and <a class="el" href="qte__rarm_8c_source.html#l00040">QTimeEvt_rearm()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
