<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qte_darm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qte_darm.c File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="qf_8h.html#a30bbb5b62b4271afc94725b651b326d6" title="Disarm a time event.">QTimeEvt_disarm()</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qf__pkg_8h_source.html">qf_pkg.h</a>&quot;</code><br/>
</div>
<p><a href="qte__darm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qte__darm_8c.html#a30bbb5b62b4271afc94725b651b326d6">QTimeEvt_disarm</a> (<a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *me)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disarm a time event.  <a href="#a30bbb5b62b4271afc94725b651b326d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="qf_8h.html#a30bbb5b62b4271afc94725b651b326d6" title="Disarm a time event.">QTimeEvt_disarm()</a> implementation. </p>

<p>Definition in file <a class="el" href="qte__darm_8c_source.html">qte_darm.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a30bbb5b62b4271afc94725b651b326d6"></a><!-- doxytag: member="qte_darm.c::QTimeEvt_disarm" ref="a30bbb5b62b4271afc94725b651b326d6" args="(QTimeEvt *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> QTimeEvt_disarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_q_time_evt.html">QTimeEvt</a> *&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disarm a time event. </p>
<p>The time event <em>me</em> gets disarmed and can be reused. The function returns 1 (TRUE) if the time event was truly disarmed, that is, it was running. The return of 0 (FALSE) means that the time event was not truly disarmed because it was not running. The FALSE return is only possible for one-shot time events that have been automatically disarmed upon expiration. In this case the FALSE return means that the time event has already been posted or published and should be expected in the active object's state machine. </p>

<p>Definition at line <a class="el" href="qte__darm_8c_source.html#l00038">38</a> of file <a class="el" href="qte__darm_8c_source.html">qte_darm.c</a>.</p>

<p>References <a class="el" href="qf_8h_source.html#l00481">QTimeEvt::act</a>, <a class="el" href="qf_8h_source.html#l00487">QTimeEvt::ctr</a>, <a class="el" href="qf_8h_source.html#l00494">QTimeEvt::interval</a>, <a class="el" href="qf_8h_source.html#l00477">QTimeEvt::next</a>, <a class="el" href="qf_8h_source.html#l00473">QTimeEvt::prev</a>, <a class="el" href="qte__arm_8c_source.html#l00040">QF_timeEvtListHead_</a>, <a class="el" href="qs_8h_source.html#l00728">QS_BEGIN_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00740">QS_END_NOLOCK_</a>, <a class="el" href="qs_8h_source.html#l00769">QS_OBJ_</a>, <a class="el" href="qs_8h_source.html#l00091">QS_QF_TIMEEVT_DISARM</a>, <a class="el" href="qs_8h_source.html#l00090">QS_QF_TIMEEVT_DISARM_ATTEMPT</a>, and <a class="el" href="qs___8c_source.html#l00041">QS_teObj_</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:41 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
