<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: qvanilla.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">qvanilla.c</div>  </div>
</div>
<div class="contents">
<a href="qvanilla_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Product: QF/C</span>
<a name="l00003"></a>00003 <span class="comment">* Last Updated for Version: 4.1.05</span>
<a name="l00004"></a>00004 <span class="comment">* Date of the Last Update:  Oct 26, 2010</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*                    Q u a n t u m     L e a P s</span>
<a name="l00007"></a>00007 <span class="comment">*                    ---------------------------</span>
<a name="l00008"></a>00008 <span class="comment">*                    innovating embedded systems</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Copyright (C) 2002-2010 Quantum Leaps, LLC. All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* This software may be distributed and modified under the terms of the GNU</span>
<a name="l00013"></a>00013 <span class="comment">* General Public License version 2 (GPL) as published by the Free Software</span>
<a name="l00014"></a>00014 <span class="comment">* Foundation and appearing in the file GPL.TXT included in the packaging of</span>
<a name="l00015"></a>00015 <span class="comment">* this file. Please note that GPL Section 2[b] requires that all works based</span>
<a name="l00016"></a>00016 <span class="comment">* on this software must also be made publicly available under the terms of</span>
<a name="l00017"></a>00017 <span class="comment">* the GPL (&quot;Copyleft&quot;).</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">* Alternatively, this software may be distributed and modified under the</span>
<a name="l00020"></a>00020 <span class="comment">* terms of Quantum Leaps commercial licenses, which expressly supersede</span>
<a name="l00021"></a>00021 <span class="comment">* the GPL and are specifically designed for licensees interested in</span>
<a name="l00022"></a>00022 <span class="comment">* retaining the proprietary status of their code.</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">* Contact information:</span>
<a name="l00025"></a>00025 <span class="comment">* Quantum Leaps Web site:  http://www.quantum-leaps.com</span>
<a name="l00026"></a>00026 <span class="comment">* e-mail:                  info@quantum-leaps.com</span>
<a name="l00027"></a>00027 <span class="comment">*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="qf__pkg_8h.html" title="Internal (package scope) QF/C interface.">qf_pkg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="qassert_8h.html" title="Customizable QP assertions.">qassert.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="qassert_8h.html#a302498d7d57ae4196cb0745ac65959ae">Q_DEFINE_THIS_MODULE</a>(qvanilla)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00040"></a>00040 <span class="comment">/* Package-scope objects ---------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    <a class="code" href="struct_q_p_set8.html" title="Priority Set of up to 8 elements for building various schedulers.">QPSet8</a>  <span class="keyword">volatile</span> QF_readySet_;        <span class="comment">/* QF-ready set of active objects */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>    <a class="code" href="struct_q_p_set64.html" title="Priority Set of up to 64 elements for building various schedulers.">QPSet64</a> <span class="keyword">volatile</span> QF_readySet_;        <span class="comment">/* QF-ready set of active objects */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*..........................................................................*/</span>
<a name="l00048"></a><a class="code" href="qvanilla_8c.html#af80b99e76774d44c6db8aecc43973965">00048</a> <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> * <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> <a class="code" href="qf_8h.html#af80b99e76774d44c6db8aecc43973965" title="Returns the QF-port version.">QF_getPortVersion</a>(<span class="keywordtype">void</span>) {
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="qevent_8h.html#a4f4cc7253c4d809b326498b40efd66d3" title="Macro to specify compiler-specific directive for placing a constant object in ROM.">Q_ROM</a> <a class="code" href="qevent_8h.html#ac4b8d7dd267fd787a004ad9b58ec2283" title="Macro to specify compiler-specific directive for accessing a constant object in ROM.">Q_ROM_VAR</a> version[] =  <span class="stringliteral">&quot;4.1.05&quot;</span>;
<a name="l00050"></a>00050     <span class="keywordflow">return</span> version;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment">/*..........................................................................*/</span>
<a name="l00053"></a><a class="code" href="qvanilla_8c.html#adac7eccb860d910c4e446d3143798bba">00053</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#adac7eccb860d910c4e446d3143798bba" title="QF initialization.">QF_init</a>(<span class="keywordtype">void</span>) {
<a name="l00054"></a>00054     <span class="comment">/* nothing to do for the &quot;vanilla&quot; kernel */</span>
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment">/*..........................................................................*/</span>
<a name="l00057"></a><a class="code" href="qvanilla_8c.html#adf9cb86740bf55c5ad55c1d44fd35921">00057</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#adf9cb86740bf55c5ad55c1d44fd35921" title="Function invoked by the application layer to stop the QF application and return control to the OS/Ker...">QF_stop</a>(<span class="keywordtype">void</span>) {
<a name="l00058"></a>00058     <a class="code" href="qf_8h.html#a5d7e181f2e679e1fa77c1e915fbee3e0" title="Cleanup QF callback.">QF_onCleanup</a>();                                     <span class="comment">/* cleanup callback */</span>
<a name="l00059"></a>00059     <span class="comment">/* nothing else to do for the &quot;vanilla&quot; kernel */</span>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment">/*..........................................................................*/</span>
<a name="l00062"></a><a class="code" href="qvanilla_8c.html#a7a41998117b4edb760b754f5ee3f61d5">00062</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a7a41998117b4edb760b754f5ee3f61d5" title="Transfers control to QF to run the application.">QF_run</a>(<span class="keywordtype">void</span>) {
<a name="l00063"></a>00063     <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> p;
<a name="l00064"></a>00064     <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *a;
<a name="l00065"></a>00065     <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e;
<a name="l00066"></a>00066     QF_INT_LOCK_KEY_
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="qf_8h.html#a189a6d2ece787717c81fbf51fd180732" title="Startup QF callback.">QF_onStartup</a>();                                     <span class="comment">/* startup callback */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (;;) {                                       <span class="comment">/* the background loop */</span>
<a name="l00071"></a>00071         QF_INT_LOCK_();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#if (QF_MAX_ACTIVE &lt;= 8)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="qpset_8h.html#a615aa1fb113129e7eb3fb2a9d61f4ffa" title="the macro evaluates to TRUE if the priority set me is empty">QPSet8_notEmpty</a>(&amp;QF_readySet_)) {
<a name="l00075"></a>00075             <a class="code" href="qpset_8h.html#aaaf4151c6e9d096cf951bfd3930f99f2" title="find the maximum element in the set, and assign it to n_,">QPSet8_findMax</a>(&amp;QF_readySet_, p);
<a name="l00076"></a>00076 <span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="qpset_8h.html#a22ecade6c5c41bd7ccf4fa13743ccd88" title="the macro evaluates to TRUE if the priority set me is empty">QPSet64_notEmpty</a>(&amp;QF_readySet_)) {
<a name="l00078"></a>00078             <a class="code" href="qpset_8h.html#a22179262c0809f9315cdbe12609100b1" title="find the maximum element in the set, and assign it to n_ ">QPSet64_findMax</a>(&amp;QF_readySet_, p);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>            a = <a class="code" href="qf_8h.html#a563e9f8e405ba684acba0b8f1a3ad9a6" title="array of registered active objects">QF_active_</a>[p];
<a name="l00081"></a>00081             QF_INT_UNLOCK_();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             e = <a class="code" href="qf_8h.html#a7f7c861d8e3e884d52cfe661056e8242" title="Get an event from the event queue of an active object.">QActive_get_</a>(a);          <span class="comment">/* get the next event for this AO */</span>
<a name="l00084"></a>00084             <a class="code" href="qf_8h.html#ac3b01c32b1be46d85f95f0bf71528225" title="The dispatching events to the QActive state machine.">QF_ACTIVE_DISPATCH_</a>(&amp;a-&gt;<a class="code" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">super</a>, e);        <span class="comment">/* dispatch to the AO */</span>
<a name="l00085"></a>00085             <a class="code" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783" title="Recycle a dynamic event.">QF_gc</a>(e); <span class="comment">/* determine if event is garbage and collect it if so */</span>
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">else</span> {
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef QF_INT_KEY_TYPE</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>            <a class="code" href="qf_8h.html#a47f47f7a1778d20b7ee414183e90d001" title="QF idle callback (customized in BSPs for QF)">QF_onIdle</a>();                                      <span class="comment">/* see NOTE01 */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>            <a class="code" href="qf_8h.html#a47f47f7a1778d20b7ee414183e90d001" title="QF idle callback (customized in BSPs for QF)">QF_onIdle</a>(intLockKey_);                           <span class="comment">/* see NOTE01 */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif                                                   </span><span class="comment">/* QF_INT_KEY_TYPE */</span>
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">/*..........................................................................*/</span>
<a name="l00097"></a><a class="code" href="qvanilla_8c.html#a0123f02b4c1bcf7df2cc0b11dfce8b09">00097</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me, <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> prio,
<a name="l00098"></a>00098                    <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *qSto[], <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> qLen,
<a name="l00099"></a>00099                    <span class="keywordtype">void</span> *stkSto, <a class="code" href="qep__port_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> stkSize,
<a name="l00100"></a>00100                    <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *ie)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <a class="code" href="qassert_8h.html#aec56e7916b37bc829c3ac56f0ff72ace">Q_REQUIRE</a>(((<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0 &lt; prio) &amp;&amp; (prio &lt;= (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)<a class="code" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a>)
<a name="l00103"></a>00103               &amp;&amp; (stkSto == (<span class="keywordtype">void</span> *)0));   <span class="comment">/* does not need per-actor stack */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     (void)stkSize;         <span class="comment">/* avoid the &quot;unused parameter&quot; compiler warning */</span>
<a name="l00106"></a>00106     <a class="code" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init</a>(&amp;me-&gt;<a class="code" href="struct_q_active.html#a8068dbe935e6127072dbc05a5818edae" title="OS-dependent event-queue type.">eQueue</a>, qSto, (QEQueueCtr)qLen);<span class="comment">/* initialize QEQueue */</span>
<a name="l00107"></a>00107     me-&gt;<a class="code" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f" title="QF priority associated with the active object.">prio</a> = prio;           <span class="comment">/* set the QF priority of this active object */</span>
<a name="l00108"></a>00108     <a class="code" href="qf_8h.html#aa9425659a2eb0e6f543d2405b762dcc9" title="Register an active object to be managed by the framework.">QF_add_</a>(me);                     <span class="comment">/* make QF aware of this active object */</span>
<a name="l00109"></a>00109     <a class="code" href="qf_8h.html#a74f913be2ad0e3848963527235a84f99" title="The initialization of the QActive state machine.">QF_ACTIVE_INIT_</a>(&amp;me-&gt;<a class="code" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">super</a>, ie);          <span class="comment">/* execute initial transition */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="qs_8h.html#adf0d501b66d8daf465995274db23f60f" title="Flush the QS trace data to the host.">QS_FLUSH</a>();                       <span class="comment">/* flush the trace buffer to the host */</span>
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">/*..........................................................................*/</span>
<a name="l00114"></a><a class="code" href="qvanilla_8c.html#a361b6756ee8cbca0005e4c3afc4ada5b">00114</a> <span class="keywordtype">void</span> <a class="code" href="qf_8h.html#a361b6756ee8cbca0005e4c3afc4ada5b" title="Stops execution of an active object and removes it from the framework&#39;s supervision.">QActive_stop</a>(<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *me) {
<a name="l00115"></a>00115     <a class="code" href="qf_8h.html#a649efffb1de001dc75719fcf548e7045" title="Remove the active object from the framework.">QF_remove_</a>(me);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*****************************************************************************</span>
<a name="l00119"></a>00119 <span class="comment">* NOTE01:</span>
<a name="l00120"></a>00120 <span class="comment">* QF_onIdle() must be called with interrupts LOCKED because the determination</span>
<a name="l00121"></a>00121 <span class="comment">* of the idle condition (no events in the queues) can change at any time by</span>
<a name="l00122"></a>00122 <span class="comment">* an interrupt posting events to a queue. The QF_onIdle() MUST enable</span>
<a name="l00123"></a>00123 <span class="comment">* interrups internally, perhaps at the same time as putting the CPU into</span>
<a name="l00124"></a>00124 <span class="comment">* a power-saving mode.</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:40 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
