<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QEQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QEQueue Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QEQueue" -->
<p>Native QF Event Queue.  
 <a href="struct_q_e_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qequeue_8h_source.html">qequeue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_event.html">QEvent</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#afed1db049bfb7a9a79a00dd7b51177f4">frontEvt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to event at the front of the queue  <a href="#afed1db049bfb7a9a79a00dd7b51177f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6950c91a2f3fa8389299a28f02c30a66"></a><!-- doxytag: member="QEQueue::ring" ref="a6950c91a2f3fa8389299a28f02c30a66" args="" -->
<a class="el" href="struct_q_event.html">QEvent</a> const **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#a6950c91a2f3fa8389299a28f02c30a66">ring</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the start of the ring buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840861615468528fa29752be0da34799"></a><!-- doxytag: member="QEQueue::end" ref="a840861615468528fa29752be0da34799" args="" -->
QEQueueCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#a840861615468528fa29752be0da34799">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the end of the ring buffer from the start of the buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24635e8479d67cd2c00cf727a41758eb"></a><!-- doxytag: member="QEQueue::head" ref="a24635e8479d67cd2c00cf727a41758eb" args="" -->
QEQueueCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#a24635e8479d67cd2c00cf727a41758eb">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">offset to where next event will be inserted into the buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace12087226b8f6f2770ff90f812b0cff"></a><!-- doxytag: member="QEQueue::tail" ref="ace12087226b8f6f2770ff90f812b0cff" args="" -->
QEQueueCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#ace12087226b8f6f2770ff90f812b0cff">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of where next event will be extracted from the buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9418e1920793145372bb1183975bd83f"></a><!-- doxytag: member="QEQueue::nFree" ref="a9418e1920793145372bb1183975bd83f" args="" -->
QEQueueCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#a9418e1920793145372bb1183975bd83f">nFree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of free events in the ring buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QEQueueCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_queue.html#a5e8211a219c43c9de369e179e72f2527">nMin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of free events ever in the ring buffer.  <a href="#a5e8211a219c43c9de369e179e72f2527"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Native QF Event Queue. </p>
<p>This structure describes the native QF event queue, which can be used as the event queue for active objects, or as a simple "raw" event queue for thread-safe event passing among non-framework entities, such as ISRs, device drivers, or other third-party components.</p>
<p>The native QF event queue is configured by defining the macro <a class="el" href="qk_8h.html#aee19c1d6e860d59dda6e539852b99dbe" title="This macro defines the type of the event queue used for the active objects.">QF_EQUEUE_TYPE</a> as <a class="el" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> in the specific QF port header file.</p>
<p>The <a class="el" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> structure contains only data members for managing an event queue, but does not contain the storage for the queue buffer, which must be provided externally during the queue initialization.</p>
<p>The event queue can store only event pointers, not the whole events. The internal implementation uses the standard ring-buffer plus one external location that optimizes the queue operation for the most frequent case of empty queue.</p>
<p>The <a class="el" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a> structure is used with two sets of functions. One set is for the active object event queue, which needs to block the active object task when the event queue is empty and unblock it when events are posted to the queue. The interface for the native active object event queue consists of the following functions: <a class="el" href="qf_8h.html#a39bfd1c186beaf9c9000f14bcc258e5b" title="Posts an event e directly to the event queue of the acitve object me using the First-In-First-Out (FI...">QActive_postFIFO()</a>, <a class="el" href="qf_8h.html#a27984f6494cd1698adce6f8b957ad6c3" title="Posts an event directly to the event queue of the active object me using the Last-In-First-Out (LIFO)...">QActive_postLIFO()</a>, and QActive_get(). Additionally the function <a class="el" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init()</a> is used to initialize the queue.</p>
<p>The other set of functions, uses this structure as a simple "raw" event queue to pass events between entities other than active objects, such as ISRs. The "raw" event queue is not capable of blocking on the get() operation, but is still thread-safe because it uses QF critical section to protect its integrity. The interface for the "raw" thread-safe queue consists of the following functions: <a class="el" href="qequeue_8h.html#a1432f9632a6f30c434aea96cc20aa2cf" title="&quot;raw&quot; thread-safe QF event queue implementation for the First-In-First-Out (FIFO) event posting...">QEQueue_postFIFO()</a>, <a class="el" href="qequeue_8h.html#a8ea2e15922ce2e213aa0c27e72cd730a" title="&quot;raw&quot; thread-safe QF event queue implementation for the Last-In-First-Out (LIFO) event posting...">QEQueue_postLIFO()</a>, and <a class="el" href="qequeue_8h.html#ae5d5b1feb038085e2922e2f4e45b48a0" title="&quot;raw&quot; thread-safe QF event queue implementation for the event get operation.">QEQueue_get()</a>. Additionally the function <a class="el" href="qequeue_8h.html#abec6b357b489b637afc622b6ee635921" title="Initializes the native QF event queue.">QEQueue_init()</a> is used to initialize the queue.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Most event queue operations (both the active object queues and the "raw" queues) internally use the QF critical section. You should be careful not to invoke those operations from other critical sections when nesting of critical sections is not supported.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>::QEQueueTag for the description of the data members </dd></dl>

<p>Definition at line <a class="el" href="qequeue_8h_source.html#l00116">116</a> of file <a class="el" href="qequeue_8h_source.html">qequeue.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afed1db049bfb7a9a79a00dd7b51177f4"></a><!-- doxytag: member="QEQueue::frontEvt" ref="afed1db049bfb7a9a79a00dd7b51177f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_event.html">QEvent</a> const* <a class="el" href="struct_q_e_queue.html#afed1db049bfb7a9a79a00dd7b51177f4">QEQueue::frontEvt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to event at the front of the queue </p>
<p>All incoming and outgoing events pass through the frontEvt location. When the queue is empty (which is most of the time), the extra frontEvt location allows to bypass the ring buffer altogether, greatly optimizing the performance of the queue. Only bursts of events engage the ring buffer.</p>
<p>The additional role of this attribute is to indicate the empty status of the queue. The queue is empty if the frontEvt location is NULL. </p>

<p>Definition at line <a class="el" href="qequeue_8h_source.html#l00128">128</a> of file <a class="el" href="qequeue_8h_source.html">qequeue.h</a>.</p>

<p>Referenced by <a class="el" href="qeq__get_8c_source.html#l00041">QEQueue_get()</a>, and <a class="el" href="qeq__init_8c_source.html#l00038">QEQueue_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8211a219c43c9de369e179e72f2527"></a><!-- doxytag: member="QEQueue::nMin" ref="a5e8211a219c43c9de369e179e72f2527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QEQueueCtr <a class="el" href="struct_q_e_queue.html#a5e8211a219c43c9de369e179e72f2527">QEQueue::nMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>minimum number of free events ever in the ring buffer. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this attribute remembers the low-watermark of the ring buffer, which provides a valuable information for sizing event queues. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a5691094be4c3f02200e43d51535ed172" title="This function returns the margin of the given event queue.">QF_getQueueMargin()</a>. </dd></dl>

<p>Definition at line <a class="el" href="qequeue_8h_source.html#l00157">157</a> of file <a class="el" href="qequeue_8h_source.html">qequeue.h</a>.</p>

<p>Referenced by <a class="el" href="qeq__init_8c_source.html#l00038">QEQueue_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qequeue_8h_source.html">qequeue.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
