<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QFsm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QFsm Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QFsm" -->
<p>Finite State Machine.  
 <a href="struct_q_fsm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qep_8h_source.html">qep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_fsm.html#ac67f5fa081d14113684722c9d4aa2488">state</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Finite State Machine. </p>
<p><a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> represents a traditional non-hierarchical Finite State Machine (FSM) without state hierarchy, but with entry/exit actions.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> is not intended to be instantiated directly, but rather serves as the base structure for derivation of state machines in the application code.</dd></dl>
<p>The following example illustrates how to derive a state machine structure from <a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a>. Please note that the <a class="el" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> member super is defined as the FIRST member of the derived struct. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct </span>QBombTag {
    <a class="code" href="struct_q_fsm.html" title="Finite State Machine.">QFsm</a> super;                                        <span class="comment">/* derives from QFsm */</span>
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> timeout;                    <span class="comment">/* number of seconds till explosion */</span>
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> defuse;                               <span class="comment">/* the secret defuse code */</span>
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> code;                          <span class="comment">/* the current defuse code entry */</span>
} QBomb;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qep_8h_source.html#l00077">77</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac67f5fa081d14113684722c9d4aa2488"></a><!-- doxytag: member="QFsm::state" ref="ac67f5fa081d14113684722c9d4aa2488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep_8h.html#ac2c368a1ec5e2037c5f4d54f24b3da95">QStateHandler</a> <a class="el" href="struct_q_fsm.html#ac67f5fa081d14113684722c9d4aa2488">QFsm::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current active state (state-variable) </p>

<p>Definition at line <a class="el" href="qep_8h_source.html#l00078">78</a> of file <a class="el" href="qep_8h_source.html">qep.h</a>.</p>

<p>Referenced by <a class="el" href="qfsm__dis_8c_source.html#l00037">QFsm_dispatch()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qep_8h_source.html">qep.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
