<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QMPool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QMPool Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QMPool" -->
<p>Native QF Memory Pool.  
 <a href="struct_q_m_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qmpool_8h_source.html">qmpool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#a43450f5d72d7ccd30616e9e2707c1de5">free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#ad0834404a27a4260898e927fd1e03925">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#a7e03b2b1de179b9ad5e618d0622521fc">end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMPoolSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#afa43a09e05f8e8820e90c51e5b86d3e2">blockSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMPoolCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#a429751e99a581e4fd21665b0cc58a225">nTot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMPoolCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#a042fe8fa685f85f9c8544a320e2f18cb">nFree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMPoolCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_pool.html#aebecbafcf2b06319016b737d0bf6337f">nMin</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Native QF Memory Pool. </p>
<p>This structure describes the native QF memory pool, which can be used as the event pool for dynamic event allocation, or as a fast, deterministic fixed block-size heap for any other objects in your application.</p>
<p>The <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> structure contains only data members for managing a memory pool, but does not contain the pool storage, which must be provided externally during the pool initialization.</p>
<p>The native QF event pool is configured by defining the macro <a class="el" href="qk_8h.html#ab786be96ee118929bfb4dcd51d3acce5" title="This macro defines the type of the event pool used in this QF port.">QF_EPOOL_TYPE_</a> as <a class="el" href="struct_q_m_pool.html" title="Native QF Memory Pool.">QMPool</a> in the specific QF port header file. </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00103">103</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afa43a09e05f8e8820e90c51e5b86d3e2"></a><!-- doxytag: member="QMPool::blockSize" ref="afa43a09e05f8e8820e90c51e5b86d3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMPoolSize <a class="el" href="struct_q_m_pool.html#afa43a09e05f8e8820e90c51e5b86d3e2">QMPool::blockSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum block size (in bytes) </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00118">118</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e03b2b1de179b9ad5e618d0622521fc"></a><!-- doxytag: member="QMPool::end" ref="a7e03b2b1de179b9ad5e618d0622521fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_q_m_pool.html#a7e03b2b1de179b9ad5e618d0622521fc">QMPool::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the last memory block managed by this memory pool </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00114">114</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43450f5d72d7ccd30616e9e2707c1de5"></a><!-- doxytag: member="QMPool::free" ref="a43450f5d72d7ccd30616e9e2707c1de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_q_m_pool.html#a43450f5d72d7ccd30616e9e2707c1de5">QMPool::free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The head of the linked list of free blocks </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00106">106</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a042fe8fa685f85f9c8544a320e2f18cb"></a><!-- doxytag: member="QMPool::nFree" ref="a042fe8fa685f85f9c8544a320e2f18cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMPoolCtr <a class="el" href="struct_q_m_pool.html#a042fe8fa685f85f9c8544a320e2f18cb">QMPool::nFree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of free blocks remaining </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00126">126</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebecbafcf2b06319016b737d0bf6337f"></a><!-- doxytag: member="QMPool::nMin" ref="aebecbafcf2b06319016b737d0bf6337f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMPoolCtr <a class="el" href="struct_q_m_pool.html#aebecbafcf2b06319016b737d0bf6337f">QMPool::nMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minimum number of free blocks ever present in this pool</p>
<dl class="note"><dt><b>Note:</b></dt><dd>this attribute remembers the low watermark of the pool, which provides a valuable information for sizing event pools. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a7e3571c5cb12f59994d97d5b28560934" title="This function returns the margin of the given event pool.">QF_getPoolMargin()</a>. </dd></dl>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00134">134</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a429751e99a581e4fd21665b0cc58a225"></a><!-- doxytag: member="QMPool::nTot" ref="a429751e99a581e4fd21665b0cc58a225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMPoolCtr <a class="el" href="struct_q_m_pool.html#a429751e99a581e4fd21665b0cc58a225">QMPool::nTot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of blocks </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00122">122</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0834404a27a4260898e927fd1e03925"></a><!-- doxytag: member="QMPool::start" ref="ad0834404a27a4260898e927fd1e03925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_q_m_pool.html#ad0834404a27a4260898e927fd1e03925">QMPool::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the original start this pool </p>

<p>Definition at line <a class="el" href="qmpool_8h_source.html#l00110">110</a> of file <a class="el" href="qmpool_8h_source.html">qmpool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qmpool_8h_source.html">qmpool.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
