<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QSubscrList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QSubscrList Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QSubscrList" -->
<p>Subscriber-List structure.  
 <a href="struct_q_subscr_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qf_8h_source.html">qf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_subscr_list.html#ab297ded6e861d613a1494faf9f3bb887">bits</a> [((63-1)/8)+1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Subscriber-List structure. </p>
<p>This data type represents a set of active objects that subscribe to a given signal. The set is represented as an array of bits, where each bit corresponds to the unique priority of an active object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>::QSubscrListTag for the description of the data members </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00628">628</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab297ded6e861d613a1494faf9f3bb887"></a><!-- doxytag: member="QSubscrList::bits" ref="ab297ded6e861d613a1494faf9f3bb887" args="[((63&#45;1)/8)+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="struct_q_subscr_list.html#ab297ded6e861d613a1494faf9f3bb887">QSubscrList::bits</a>[((63-1)/8)+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of bits representing subscriber active objects. Each bit in the array corresponds to the unique priority of the active object. The size of the array is determined of the maximum number of active objects in the application configured by the <a class="el" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> macro. For example, an active object of priority p is a subscriber if the following is true: ((bits[QF_div8Lkup[p]] &amp; QF_pwr2Lkup[p]) != 0)</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a9f97f476eb311982be2f2e46011a04e4" title="Publish-subscribe initialization.">QF_psInit()</a>, <a class="el" href="qf__pwr2_8c.html#a765803e2ff8d3550b3334efe9c366709" title="Lookup table for (n-1)/8.">QF_div8Lkup</a>, <a class="el" href="qf__pwr2_8c.html#a2091dd1ed771cbef5ca70e1542829cc4" title="Lookup table for (1 &lt;&lt; ((n-1) % 8)), where n is the index into the table.">QF_pwr2Lkup</a>, <a class="el" href="qf__port_8h.html#a776d2a032974db4bf9bcfde01ace1389" title="The maximum number of active objects in the application.">QF_MAX_ACTIVE</a> </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00639">639</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qa__sub_8c_source.html#l00040">QActive_subscribe()</a>, <a class="el" href="qa__usub_8c_source.html#l00040">QActive_unsubscribe()</a>, <a class="el" href="qa__usuba_8c_source.html#l00040">QActive_unsubscribeAll()</a>, and <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qf_8h_source.html">qf.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
