<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QTimeEvt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QTimeEvt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QTimeEvt" -->
<p>Time Event structure.  
 <a href="struct_q_time_evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qf_8h_source.html">qf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_event.html">QEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_time_evt.html#a6252a918ac5d215ff3cc1314cec4e929">super</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct QTimeEvtTag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct QTimeEvtTag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_active.html">QActive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">act</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimeEvtCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">ctr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimeEvtCtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">interval</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Time Event structure. </p>
<p>Time events are special QF events equipped with the notion of time passage. The basic usage model of the time events is as follows. An active object allocates one or more <a class="el" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> objects (provides the storage for them). When the active object needs to arrange for a timeout, it arms one of its time events to fire either just once (one-shot) or periodically. Each time event times out independently from the others, so a QF application can make multiple parallel timeout requests (from the same or different active objects). When QF detects that the appropriate moment has arrived, it inserts the time event directly into the recipient's event queue. The recipient then processes the time event just like any other event.</p>
<p>Time events, as any other QF events derive from the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> base structure. Typically, you will use a time event as-is, but you can also further derive more specialized time events from it by adding some more data members and/or specialized functions that operate on the specialized time events.</p>
<p>Internally, the armed time events are organized into a bi-directional linked list. This linked list is scanned in every invocation of the <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> function. Only armed (timing out) time events are in the list, so only armed time events consume CPU cycles.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>::QTimeEvtTag for the description of the data members <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>QF manages the time events in the function <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a>, which must be called periodically, preferably from the clock tick ISR.</dd>
<dd>
In this version of QF <a class="el" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> objects should be allocated statically rather than dynamically from event pools. Currently, QF will not correctly recycle the dynamically allocated Time Events. </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00465">465</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a44a34a5e8ddf851ff630bd614f9899d3"></a><!-- doxytag: member="QTimeEvt::act" ref="a44a34a5e8ddf851ff630bd614f9899d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_active.html">QActive</a>* <a class="el" href="struct_q_time_evt.html#a44a34a5e8ddf851ff630bd614f9899d3">QTimeEvt::act</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the active object that receives the time events. </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00481">481</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__ctr_8c_source.html#l00037">QTimeEvt_ctr()</a>, and <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6718a7906d311adc6524d12fa488e14f"></a><!-- doxytag: member="QTimeEvt::ctr" ref="a6718a7906d311adc6524d12fa488e14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimeEvtCtr <a class="el" href="struct_q_time_evt.html#a6718a7906d311adc6524d12fa488e14f">QTimeEvt::ctr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the internal down-counter of the time event. The down-counter is decremented by 1 in every <a class="el" href="qf_8h.html#a6eb99da137293ba6960bb2eaf9965d3e" title="Processes all armed time events at every clock tick.">QF_tick()</a> invocation. The time event fires (gets posted or published) when the down-counter reaches zero. </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00487">487</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__ctr_8c_source.html#l00037">QTimeEvt_ctr()</a>, and <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7a26170815aec3dac1166aefb4abdd"></a><!-- doxytag: member="QTimeEvt::interval" ref="a3b7a26170815aec3dac1166aefb4abdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimeEvtCtr <a class="el" href="struct_q_time_evt.html#a3b7a26170815aec3dac1166aefb4abdd">QTimeEvt::interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the interval for the periodic time event (zero for the one-shot time event). The value of the interval is re-loaded to the internal down-counter when the time event expires, so that the time event keeps timing out periodically. </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00494">494</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__ctr_8c_source.html#l00037">QTimeEvt_ctr()</a>, and <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2934edc311dd168e04abd32fa10c586"></a><!-- doxytag: member="QTimeEvt::next" ref="ad2934edc311dd168e04abd32fa10c586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QTimeEvtTag* <a class="el" href="struct_q_time_evt.html#ad2934edc311dd168e04abd32fa10c586">QTimeEvt::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link to the next time event in the list </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00477">477</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, and <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a3cdc60a29118b76cf778148c6d7b3"></a><!-- doxytag: member="QTimeEvt::prev" ref="ac1a3cdc60a29118b76cf778148c6d7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QTimeEvtTag* <a class="el" href="struct_q_time_evt.html#ac1a3cdc60a29118b76cf778148c6d7b3">QTimeEvt::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link to the previous time event in the list </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00473">473</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, <a class="el" href="qte__arm_8c_source.html#l00043">QTimeEvt_arm_()</a>, <a class="el" href="qte__ctr_8c_source.html#l00037">QTimeEvt_ctr()</a>, <a class="el" href="qte__darm_8c_source.html#l00038">QTimeEvt_disarm()</a>, and <a class="el" href="qte__rarm_8c_source.html#l00040">QTimeEvt_rearm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6252a918ac5d215ff3cc1314cec4e929"></a><!-- doxytag: member="QTimeEvt::super" ref="a6252a918ac5d215ff3cc1314cec4e929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_event.html">QEvent</a> <a class="el" href="struct_q_time_evt.html#a6252a918ac5d215ff3cc1314cec4e929">QTimeEvt::super</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base structure from which <a class="el" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> derives </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00469">469</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qf_8h_source.html">qf.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
