<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QActive Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QActive Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QActive" -->
<p>Active Object structure.  
 <a href="struct_q_active.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qf_8h_source.html">qf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QF_ACTIVE_SUPER_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">super</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QF_EQUEUE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_active.html#a8068dbe935e6127072dbc05a5818edae">eQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OS-dependent event-queue type.  <a href="#a8068dbe935e6127072dbc05a5818edae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QF_OS_OBJECT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_active.html#ac9ce34f536b0309bc2512fff0c57a813">osObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OS-dependent per-thread object.  <a href="#ac9ce34f536b0309bc2512fff0c57a813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QF_THREAD_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_active.html#a23631ce6882469d0fbf74126354f5dad">thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OS-dependent representation of the thread of the active object.  <a href="#a23631ce6882469d0fbf74126354f5dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f">prio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QF priority associated with the active object.  <a href="#a083eed8e8b538231e2bbeef6af38203f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_active.html#affac08b4eb09d12108fb678057ed0586">running</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Boolean loop variable determining if the thread routine of the active object is running.  <a href="#affac08b4eb09d12108fb678057ed0586"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Active Object structure. </p>
<p><a class="el" href="struct_q_active.html" title="Active Object structure.">QActive</a> is the base structure for derivation of active objects. Active objects in QF are encapsulated tasks (each embedding a state machine and an event queue) that communicate with one another asynchronously by sending and receiving events. Within an active object, events are processed sequentially in a run-to-completion (RTC) fashion, while QF encapsulates all the details of thread-safe event exchange and queuing.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="struct_q_active.html" title="Active Object structure.">QActive</a> is not intended to be instantiated directly, but rather serves as the base structure for derivation of active objects in the application code.</dd></dl>
<p>The following example illustrates how to derive an active object from <a class="el" href="struct_q_active.html" title="Active Object structure.">QActive</a>. Please note that the <a class="el" href="struct_q_active.html" title="Active Object structure.">QActive</a> member super_ is defined as the FIRST member of the derived struct. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct </span>PhilosopherTag {
    <a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> <a class="code" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">super</a>;                                  <span class="comment">/* derives from QActive */</span>
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> num;                              <span class="comment">/* number of this philosopher */</span>
    <a class="code" href="struct_q_time_evt.html" title="Time Event structure.">QTimeEvt</a> timeEvt;                       <span class="comment">/* to timeout thining or eating */</span>
} Philosopher;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd>::QActiveTag for the description of the data members <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00140">140</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8068dbe935e6127072dbc05a5818edae"></a><!-- doxytag: member="QActive::eQueue" ref="a8068dbe935e6127072dbc05a5818edae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QF_EQUEUE_TYPE <a class="el" href="struct_q_active.html#a8068dbe935e6127072dbc05a5818edae">QActive::eQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OS-dependent event-queue type. </p>
<p>The type of the queue depends on the underlying operating system or a kernel. Many kernels support "message queues" that can be adapted to deliver QF events to the active object. Alternatively, QF provides a native event queue implementation that can be used as well.</p>
<p>The native QF event queue is configured by defining the macro <a class="el" href="qk_8h.html#aee19c1d6e860d59dda6e539852b99dbe" title="This macro defines the type of the event queue used for the active objects.">QF_EQUEUE_TYPE</a> as <a class="el" href="struct_q_e_queue.html" title="Native QF Event Queue.">QEQueue</a>. </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00156">156</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qa__fifo_8c_source.html#l00046">QActive_postFIFO()</a>, and <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ce34f536b0309bc2512fff0c57a813"></a><!-- doxytag: member="QActive::osObject" ref="ac9ce34f536b0309bc2512fff0c57a813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QF_OS_OBJECT_TYPE <a class="el" href="struct_q_active.html#ac9ce34f536b0309bc2512fff0c57a813">QActive::osObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OS-dependent per-thread object. </p>
<p>This data might be used in various ways, depending on the QF port. In some ports osObject is used to block the calling thread when the native QF queue is empty. In other QF ports the OS-dependent object might be used differently. </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00166">166</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a083eed8e8b538231e2bbeef6af38203f"></a><!-- doxytag: member="QActive::prio" ref="a083eed8e8b538231e2bbeef6af38203f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f">QActive::prio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QF priority associated with the active object. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a0123f02b4c1bcf7df2cc0b11dfce8b09" title="Starts execution of an active object and registers the object with the framework.">QActive_start()</a> </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00182">182</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>, <a class="el" href="qf__act_8c_source.html#l00059">QF_add_()</a>, and <a class="el" href="qf__act_8c_source.html#l00079">QF_remove_()</a>.</p>

</div>
</div>
<a class="anchor" id="affac08b4eb09d12108fb678057ed0586"></a><!-- doxytag: member="QActive::running" ref="affac08b4eb09d12108fb678057ed0586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="struct_q_active.html#affac08b4eb09d12108fb678057ed0586">QActive::running</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Boolean loop variable determining if the thread routine of the active object is running. </p>
<p>This flag is only used with the traditional loop-structured thread routines. Clearing this flag breaks out of the thread loop, which is often the cleanest way to terminate the thread. The following example illustrates the thread routine for Win32: </p>
<div class="fragment"><pre class="fragment"><span class="comment">/* thread routine for Win32 _beginthread() */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> __cdecl run(<span class="keywordtype">void</span> *me) { <span class="comment">/* the exact signature for _beginthread */</span>
    <span class="keywordflow">do</span> {
        <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> <span class="keyword">const</span> *e;

        QACTIVE_GET_((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me, e);               <span class="comment">/* wait for the event */</span>
        <a class="code" href="qf_8h.html#ac3b01c32b1be46d85f95f0bf71528225" title="The dispatching events to the QActive state machine.">QF_ACTIVE_DISPATCH_</a>(me, e);   <span class="comment">/* dispatch to the active object&#39;s SM */</span>
        <a class="code" href="qf_8h.html#a40fe2f66781a8ac8170f0b188b879783" title="Recycle a dynamic event.">QF_gc</a>(e);    <span class="comment">/* check if the event is garbage, and collect it if so */</span>

    } <span class="keywordflow">while</span> (((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me)-&gt;<a class="code" href="struct_q_active.html#a083eed8e8b538231e2bbeef6af38203f" title="QF priority associated with the active object.">prio</a> &gt; (<a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0);

    <a class="code" href="qf_8h.html#a538f489d1d1be6f6493dbff54ff87337" title="Un-subscribes from the delivery of all signals to the active object me.">QActive_unsubscribeAll</a>((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me);  <span class="comment">/* unsubscribe from all signals */</span>
    <a class="code" href="qf_8h.html#a649efffb1de001dc75719fcf548e7045" title="Remove the active object from the framework.">QF_remove_</a>((<a class="code" href="struct_q_active.html" title="Active Object structure.">QActive</a> *)me); <span class="comment">/* remove this object from any subscriptions */</span>

    _endthread();    <span class="comment">/* cleanup after the thead and close the thread handle */</span>
}
</pre></div> 
<p>Definition at line <a class="el" href="qf_8h_source.html#l00193">193</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53ea9d7ea823ef2f6c18d703e31a588b"></a><!-- doxytag: member="QActive::super" ref="a53ea9d7ea823ef2f6c18d703e31a588b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QF_ACTIVE_SUPER_ <a class="el" href="struct_q_active.html#a53ea9d7ea823ef2f6c18d703e31a588b">QActive::super</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base structure of <a class="el" href="struct_q_active.html" title="Active Object structure.">QActive</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="qf_8h.html#a693fe2fdd4b701be0836f7cad7ee7e45" title="the base structure for derivation of the QActive structure.">QF_ACTIVE_SUPER_</a> <br/>
 <a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00144">144</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>, <a class="el" href="qvanilla_8c_source.html#l00062">QF_run()</a>, <a class="el" href="qk__sched_8c_source.html#l00044">QK_schedule_()</a>, and <a class="el" href="qk__ext_8c_source.html#l00044">QK_scheduleExt_()</a>.</p>

</div>
</div>
<a class="anchor" id="a23631ce6882469d0fbf74126354f5dad"></a><!-- doxytag: member="QActive::thread" ref="a23631ce6882469d0fbf74126354f5dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QF_THREAD_TYPE <a class="el" href="struct_q_active.html#a23631ce6882469d0fbf74126354f5dad">QActive::thread</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OS-dependent representation of the thread of the active object. </p>
<p>This data might be used in various ways, depending on the QF port. In some ports thread is used to store the thread handle. In other ports thread can be the pointer to the Thread-Local-Storage (TLS). </p>

<p>Definition at line <a class="el" href="qf_8h_source.html#l00176">176</a> of file <a class="el" href="qf_8h_source.html">qf.h</a>.</p>

<p>Referenced by <a class="el" href="qk_8c_source.html#l00091">QActive_start()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qf_8h_source.html">qf.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
