<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QPSet64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QPSet64 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QPSet64" -->
<p>Priority Set of up to 64 elements for building various schedulers.  
 <a href="struct_q_p_set64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qpset_8h_source.html">qpset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_q_p_set8.html">QPSet8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_set64.html#af4e37e6a81117ee539cf2a4f0595dbbb">super</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit superset of 8-bit subsets  <a href="#af4e37e6a81117ee539cf2a4f0595dbbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2e5cd99dc500c39d96bdd235304511"></a><!-- doxytag: member="QPSet64::subset" ref="aca2e5cd99dc500c39d96bdd235304511" args="[8]" -->
<a class="el" href="struct_q_p_set8.html">QPSet8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_set64.html#aca2e5cd99dc500c39d96bdd235304511">subset</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">subsets representing elements in the set as follows: <br/>
 subset[0] represent elements 1..8 <br/>
 subset[1] represent elements 9..16 <br/>
 subset[2] represent elements 17..24 <br/>
 subset[3] represent elements 25..32 <br/>
 subset[4] represent elements 33..40 <br/>
 subset[5] represent elements 41..48 <br/>
 subset[6] represent elements 49..56 <br/>
 subset[7] represent elements 57..64 <br/>
 <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Priority Set of up to 64 elements for building various schedulers. </p>
<p>The priority set represents the set of active objects that are ready to run and need to be considered by the scheduling algorithm. The set is capable of storing up to 64 priority levels.</p>
<p>The priority set allows to build cooperative multitasking schedulers to manage up to 64 tasks. It is also used in the Quantum Kernel (QK) preemptive scheduler. </p>

<p>Definition at line <a class="el" href="qpset_8h_source.html#l00096">96</a> of file <a class="el" href="qpset_8h_source.html">qpset.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af4e37e6a81117ee539cf2a4f0595dbbb"></a><!-- doxytag: member="QPSet64::super" ref="af4e37e6a81117ee539cf2a4f0595dbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_q_p_set8.html">QPSet8</a> <a class="el" href="struct_q_p_set64.html#af4e37e6a81117ee539cf2a4f0595dbbb">QPSet64::super</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit superset of 8-bit subsets </p>
<p>Each bit in the super.bits set represents a subset (8-elements) as follows: <br/>
 bit 0 in super.bits is 1 when subset[0] is not empty <br/>
 bit 1 in super.bits is 1 when subset[1] is not empty <br/>
 bit 2 in super.bits is 1 when subset[2] is not empty <br/>
 bit 3 in super.bits is 1 when subset[3] is not empty <br/>
 bit 4 in super.bits is 1 when subset[4] is not empty <br/>
 bit 5 in super.bits is 1 when subset[5] is not empty <br/>
 bit 6 in super.bits is 1 when subset[6] is not empty <br/>
 bit 7 in super.bits is 1 when subset[7] is not empty <br/>
 </p>

<p>Definition at line <a class="el" href="qpset_8h_source.html#l00111">111</a> of file <a class="el" href="qpset_8h_source.html">qpset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qpset_8h_source.html">qpset.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
