<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QEvent Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QEvent" -->
<p>Event structure.  
 <a href="struct_q_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qevent_8h_source.html">qevent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">sig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_event.html#ae4f465b89d5c7e80591ddda083a8f742">poolId_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_event.html#aba9b2b666f7007228e55a0a9d0dcdef5">refCtr_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event structure. </p>
<p><a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> represents events without parameters and serves as the base structure for derivation of events with parameters.</p>
<p>The following example illustrates how to add an event parameter by derivation of the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> structure. Please note that the <a class="el" href="struct_q_event.html" title="Event structure.">QEvent</a> member super_ is defined as the FIRST member of the derived struct. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct </span>QCalcEvtTag {
    <a class="code" href="struct_q_event.html" title="Event structure.">QEvent</a> super;                                    <span class="comment">/* derives from QEvent */</span>
    <a class="code" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> keyId;                               <span class="comment">/* ID of the key depressed */</span>
} QCalcEvt;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="derivation.html">Encapsulation and Single Inheritance in C</a> </dd></dl>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00146">146</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae4f465b89d5c7e80591ddda083a8f742"></a><!-- doxytag: member="QEvent::poolId_" ref="ae4f465b89d5c7e80591ddda083a8f742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="struct_q_event.html#ae4f465b89d5c7e80591ddda083a8f742">QEvent::poolId_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pool ID (0 for static event) </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00148">148</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9b2b666f7007228e55a0a9d0dcdef5"></a><!-- doxytag: member="QEvent::refCtr_" ref="aba9b2b666f7007228e55a0a9d0dcdef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qep__port_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="struct_q_event.html#aba9b2b666f7007228e55a0a9d0dcdef5">QEvent::refCtr_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference counter </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00149">149</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3f51670fdc402116309573cee25447d"></a><!-- doxytag: member="QEvent::sig" ref="af3f51670fdc402116309573cee25447d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qevent_8h.html#af55248e13cdc5784f0824c7615c41b7d">QSignal</a> <a class="el" href="struct_q_event.html#af3f51670fdc402116309573cee25447d">QEvent::sig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signal of the event instance </p>

<p>Definition at line <a class="el" href="qevent_8h_source.html#l00147">147</a> of file <a class="el" href="qevent_8h_source.html">qevent.h</a>.</p>

<p>Referenced by <a class="el" href="qa__get___8c_source.html#l00043">QActive_get_()</a>, <a class="el" href="qa__fifo_8c_source.html#l00046">QActive_postFIFO()</a>, <a class="el" href="qeq__get_8c_source.html#l00041">QEQueue_get()</a>, <a class="el" href="qf__new_8c_source.html#l00040">QF_new_()</a>, <a class="el" href="qf__pspub_8c_source.html#l00043">QF_publish()</a>, <a class="el" href="qf__tick_8c_source.html#l00043">QF_tick()</a>, and <a class="el" href="qfsm__dis_8c_source.html#l00037">QFsm_dispatch()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qevent_8h_source.html">qevent.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
