<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QP/C: QP/C Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QP/C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">QP/C Reference Manual</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QP/C Tutorial </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><em>This QP/C Tutorial is adapted from Chapter 1 of <a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a><br/>
 by Miro Samek, the founder and president of Quantum Leaps, LLC.</em></p>
<div class="image">
<img src="qp_tutorial.jpg" alt="qp_tutorial.jpg"/>
</div>
<p>This Tutorial presents an example project implemented entirely with the QP/C event-driven platform using UML state machines and the event-driven paradigm. The example application is an interactive "Fly 'n' Shoot"-type game. My aim in this section is to show the essential elements of the method in a real, nontrivial program, but without getting bogged down in details, rules, and exceptions. At this point, I am not trying to be complete or even precise, although this example is meant to show a good design and the recommended coding style. I don't assume that you know much about UML state machines, the UML notation, or the event-driven programming. I will either briefly introduce the concepts, as needed, or refer you to the the <a class="el" href="index.html#PSiCC2">Practical UML Statecharts in C/C++, Second Edition</a> book for more details. The example "Fly 'n' Shoot" game is based on the "Quickstart" application provided in source code with the ARM Cortex-M3 LM3S811 evaluation kit (see <a class="el" href="lets_play.html#F2s2">Figure 2-2</a>) from Luminary Micro (<a href="http://www.luminarymicro.com">http://www.luminarymicro.com</a>). I was trying to make the "Fly 'n' Shoot" example behave quite similarly to the original Luminary Micro "Quickstart" application, so that you can directly compare the event-driven approach with the traditional solution to essentially the same problem specification.</p>
<ul>
<li><a class="el" href="installing.html">1. Installing QP/C and Building QP Libraries and Applications</a></li>
<li><a class="el" href="lets_play.html">2. Let's Play</a></li>
<li><a class="el" href="main_function.html">3. The main() Function</a></li>
<li><a class="el" href="design.html">4. Designing an Event-Driven Application</a></li>
<li><a class="el" href="active_objects.html">5. Elaborating State Machines of Active Objects</a></li>
<li><a class="el" href="events.html">6. Defining Event Signals and Event Parameters</a></li>
<li><a class="el" href="coding_hsm.html">7. Coding Hierarchical State Machines</a></li>
<li><a class="el" href="execution.html">8. Using the Built-in Real-Time Kernels and Third-Party RTOSes</a></li>
<li><a class="el" href="tracing.html">9. Using Software Tracing for Testing and Debugging</a></li>
<li><a class="el" href="comparison.html">10. Comparison to the Traditional Approach</a></li>
<li><a class="el" href="summary.html">11. Summary</a></li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>The <a href="http://state-machine.com/downloads"><b>standard QP/C distribution</b></a> contains two versions of the game. A <b>DOS version</b> is provided for the standard Windows-based PC so that you don't need any special embedded board to play the game and experiment with the code. Also provided is an <b>embedded version</b> for the inexpensive ARM Corterx-M3-based LM3S811 evaluation kit from Luminary Micro. Both the PC and the ARM-Cortex versions use the exact <b>same</b> source code for all application components and differ only in the Board Support Package (BSP).</dd></dl>
<p>Next: <a class="el" href="installing.html">1. Installing QP/C and Building QP Libraries and Applications</a></p>
<div class="image">
<img src="logo_ql_TM.jpg" alt="logo_ql_TM.jpg"/>
</div>
<p> Copyright &copy; 2002-2011 Quantum Leaps, LLC. All Rights Reserved.<br/>
 <a href="http://www.state-machine.com">http://www.state-machine.com</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 23 2011 14:24:42 for QP/C by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
